Restructure/Images/HSOMR/20250804/Output/HS-SAMPLE01/options_HS-SAMPLE01/ed_results_human.json (before)
{
  "HS-SAMPLE01001.jpg": {
    "Q1": "?",
    "Q2": "?",
    "Q3": "?",
    "Q4": "?",
    "Q5": "D",
    "Q6": "C",
    "Q7": "?",
    "Q8": "C",
    "Q9": "?",
    "Q10": "B",
    "Q11": "B",
    "Q12": "?",
    "Q13": "D",
    "Q14": "C",
    "Q15": "?",
    "Q16": "C",
    "Q17": "D",
    "Q18": "C",
    "Q19": "B",
    "Q20": "D",
    "Q21": "A",
    "Q22": "B",
    "Q23": "C",
    "Q24": "B",
    "Q25": "C",
    "Q26": "B",
    "Q27": "C",
    "Q28": "B",
    "Q29": "C",
    "Q30": "D",
    "Q31": "A",
    "Q32": "C",
    "Q33": "B",
    "Q34": "C",
    "Q35": "D",
    "Q36": "B",
    "Q37": "*",
    "Q38": "B",
    "Q39": "C",
    "Q40": "*",
    "REGISTRATION NUMBER": "2860419348",
    "ROLL NUMBER": "4093628154",
    "QUESTION BOOKLET NUMBER": "246311849"
  },
  "HS-SAMPLE01002.jpg": {
    "Q1": "B",
    "Q2": "D",
    "Q3": "*",
    "Q4": "C",
    "Q5": "B",
    "Q6": "D",
    "Q7": "C",
    "Q8": "B",
    "Q9": "C",
    "Q10": "C",
    "Q11": "C",
    "Q12": "C",
    "Q13": "B",
    "Q14": "*",
    "Q15": "D",
    "Q16": "C",
    "Q17": "B",
    "Q18": "C",
    "Q19": "D",
    "Q20": "?",
    "Q21": "B",
    "Q22": "A",
    "Q23": "C",
    "Q24": "C",
    "Q25": "B",
    "Q26": "A",
    "Q27": "A",
    "Q28": "B",
    "Q29": "B",
    "Q30": "B",
    "Q31": "C",
    "Q32": "B",
    "Q33": "B",
    "Q34": "C",
    "Q35": "D",
    "Q36": "C",
    "Q37": "*",
    "Q38": "B",
    "Q39": "C",
    "Q40": "C",
    "REGISTRATION NUMBER": "1241143898",
    "ROLL NUMBER": "1507111408",
    "QUESTION BOOKLET NUMBER": "560342434"
  },
  "HS-SAMPLE01003.jpg": {
    "Q1": "B",
    "Q2": "A",
    "Q3": "C",
    "Q4": "B",
    "Q5": "D",
    "Q6": "D",
    "Q7": "C",
    "Q8": "B",
    "Q9": "A",
    "Q10": "B",
    "Q11": "C",
    "Q12": "B",
    "Q13": "C",
    "Q14": "",
    "Q15": "D",
    "Q16": "A",
    "Q17": "B",
    "Q18": "C",
    "Q19": "B",
    "Q20": "A",
    "Q21": "B",
    "Q22": "A",
    "Q23": "B",
    "Q24": "C",
    "Q25": "D",
    "Q26": "B",
    "Q27": "A",
    "Q28": "B",
    "Q29": "C",
    "Q30": "A",
    "Q31": "B",
    "Q32": "C",
    "Q33": "A",
    "Q34": "B",
    "Q35": "C",
    "Q36": "D",
    "Q37": "C",
    "Q38": "A",
    "Q39": "B",
    "Q40": "D",
    "REGISTRATION NUMBER": "3487329163",
    "ROLL NUMBER": "5821643492",
    "QUESTION BOOKLET NUMBER": "672436788"
  },
  "HS-SAMPLE01004.jpg": {
    "Q1": "A",
    "Q2": "*",
    "Q3": "*",
    "Q4": "B",
    "Q5": "C",
    "Q6": "C",
    "Q7": "D",
    "Q8": "C",
    "Q9": "D",
    "Q10": "C",
    "Q11": "*",
    "Q12": "?",
    "Q13": "C",
    "Q14": "?",
    "Q15": "C",
    "Q16": "B",
    "Q17": "C",
    "Q18": "B",
    "Q19": "C",
    "Q20": "C",
    "Q21": "A",
    "Q22": "B",
    "Q23": "C",
    "Q24": "B",
    "Q25": "C",
    "Q26": "B",
    "Q27": "D",
    "Q28": "B",
    "Q29": "C",
    "Q30": "D",
    "Q31": "A",
    "Q32": "",
    "Q33": "B",
    "Q34": "",
    "Q35": "A",
    "Q36": "",
    "Q37": "B",
    "Q38": "?",
    "Q39": "C",
    "Q40": "B",
    "REGISTRATION NUMBER": "2411223457",
    "ROLL NUMBER": "1102481002",
    "QUESTION BOOKLET NUMBER": "122199825"
  },
  "HS-SAMPLE01005.jpg": {
    "Q1": "*",
    "Q2": "?",
    "Q3": "?",
    "Q4": "?",
    "Q5": "?",
    "Q6": "?",
    "Q7": "?",
    "Q8": "?",
    "Q9": "?",
    "Q10": "?",
    "Q11": "?",
    "Q12": "?",
    "Q13": "?",
    "Q14": "?",
    "Q15": "?",
    "Q16": "?",
    "Q17": "?",
    "Q18": "?",
    "Q19": "?",
    "Q20": "",
    "Q21": "A",
    "Q22": "?",
    "Q23": "?",
    "Q24": "",
    "Q25": "?",
    "Q26": "D",
    "Q27": "C",
    "Q28": "?",
    "Q29": "C",
    "Q30": "?",
    "Q31": "A",
    "Q32": "?",
    "Q33": "?",
    "Q34": "?",
    "Q35": "?",
    "Q36": "?",
    "Q37": "",
    "Q38": "?",
    "Q39": "?",
    "Q40": "?",
    "REGISTRATION NUMBER": "2415602112",
    "ROLL NUMBER": "1214181001",
    "QUESTION BOOKLET NUMBER": "021100220"
  },
  "HS-SAMPLE01006.jpg": {
    "Q1": "A",
    "Q2": "B",
    "Q3": "?",
    "Q4": "C",
    "Q5": "D",
    "Q6": "?",
    "Q7": "D",
    "Q8": "B",
    "Q9": "C",
    "Q10": "D",
    "Q11": "B",
    "Q12": "C",
    "Q13": "D",
    "Q14": "?",
    "Q15": "D",
    "Q16": "C",
    "Q17": "B",
    "Q18": "C",
    "Q19": "D",
    "Q20": "C",
    "Q21": "A",
    "Q22": "B",
    "Q23": "C",
    "Q24": "D",
    "Q25": "C",
    "Q26": "",
    "Q27": "D",
    "Q28": "C",
    "Q29": "?",
    "Q30": "C",
    "Q31": "A",
    "Q32": "B",
    "Q33": "C",
    "Q34": "?",
    "Q35": "D",
    "Q36": "B",
    "Q37": "?",
    "Q38": "D",
    "Q39": "C",
    "Q40": "D",
    "REGISTRATION NUMBER": "2441233312",
    "ROLL NUMBER": "2121111001",
    "QUESTION BOOKLET NUMBER": "022220022"
  },
  "HS-SAMPLE01007.jpg": {
    "Q1": "*",
    "Q2": "A",
    "Q3": "C",
    "Q4": "B",
    "Q5": "D",
    "Q6": "B",
    "Q7": "C",
    "Q8": "D",
    "Q9": "C",
    "Q10": "*",
    "Q11": "B",
    "Q12": "*",
    "Q13": "C",
    "Q14": "*",
    "Q15": "C",
    "Q16": "B",
    "Q17": "C",
    "Q18": "A",
    "Q19": "C",
    "Q20": "B",
    "Q21": "D",
    "Q22": "C",
    "Q23": "B",
    "Q24": "C",
    "Q25": "A",
    "Q26": "C",
    "Q27": "B",
    "Q28": "A",
    "Q29": "B",
    "Q30": "A",
    "Q31": "D",
    "Q32": "A",
    "Q33": "C",
    "Q34": "D",
    "Q35": "A",
    "Q36": "C",
    "Q37": "B",
    "Q38": "A",
    "Q39": "C",
    "Q40": "A",
    "REGISTRATION NUMBER": "1240326592",
    "ROLL NUMBER": "2034203002",
    "QUESTION BOOKLET NUMBER": "150216463"
  },
  "HS-SAMPLE01008.jpg": {
    "Q1": "C",
    "Q2": "C",
    "Q3": "B",
    "Q4": "A",
    "Q5": "B",
    "Q6": "C",
    "Q7": "C",
    "Q8": "B",
    "Q9": "B",
    "Q10": "B",
    "Q11": "A",
    "Q12": "B",
    "Q13": "C",
    "Q14": "C",
    "Q15": "B",
    "Q16": "B",
    "Q17": "D",
    "Q18": "A",
    "Q19": "B",
    "Q20": "B",
    "Q21": "A",
    "Q22": "B",
    "Q23": "A",
    "Q24": "B",
    "Q25": "B",
    "Q26": "C",
    "Q27": "C",
    "Q28": "C",
    "Q29": "C",
    "Q30": "B",
    "Q31": "?",
    "Q32": "B",
    "Q33": "C",
    "Q34": "B",
    "Q35": "B",
    "Q36": "C",
    "Q37": "D",
    "Q38": "C",
    "Q39": "C",
    "Q40": "C",
    "REGISTRATION NUMBER": "3457904321",
    "ROLL NUMBER": "      4720",
    "QUESTION BOOKLET NUMBER": "394203842"
  },
  "HS-SAMPLE01009.jpg": {
    "Q1": "A",
    "Q2": "B",
    "Q3": "C",
    "Q4": "D",
    "Q5": "C",
    "Q6": "B",
    "Q7": "A",
    "Q8": "B",
    "Q9": "C",
    "Q10": "*",
    "Q11": "A",
    "Q12": "C",
    "Q13": "B",
    "Q14": "C",
    "Q15": "C",
    "Q16": "C",
    "Q17": "C",
    "Q18": "A",
    "Q19": "B",
    "Q20": "A",
    "Q21": "D",
    "Q22": "D",
    "Q23": "A",
    "Q24": "C",
    "Q25": "D",
    "Q26": "",
    "Q27": "",
    "Q28": "C",
    "Q29": "",
    "Q30": "B",
    "Q31": "",
    "Q32": "",
    "Q33": "B",
    "Q34": "",
    "Q35": "",
    "Q36": "*",
    "Q37": "",
    "Q38": "B",
    "Q39": "",
    "Q40": "",
    "REGISTRATION NUMBER": "0920337555",
    "ROLL NUMBER": "1234567890",
    "QUESTION BOOKLET NUMBER": "713455782"
  },
  "HS-SAMPLE01010.jpg": {
    "Q1": "*",
    "Q2": "B",
    "Q3": "C",
    "Q4": "B",
    "Q5": "*",
    "Q6": "C",
    "Q7": "D",
    "Q8": "B",
    "Q9": "C",
    "Q10": "C",
    "Q11": "*",
    "Q12": "C",
    "Q13": "A",
    "Q14": "*",
    "Q15": "C",
    "Q16": "B",
    "Q17": "A",
    "Q18": "B",
    "Q19": "C",
    "Q20": "D",
    "Q21": "B",
    "Q22": "C",
    "Q23": "C",
    "Q24": "B",
    "Q25": "C",
    "Q26": "D",
    "Q27": "C",
    "Q28": "*",
    "Q29": "D",
    "Q30": "*",
    "Q31": "*",
    "Q32": "C",
    "Q33": "*",
    "Q34": "C",
    "Q35": "C",
    "Q36": "B",
    "Q37": "C",
    "Q38": "C",
    "Q39": "*",
    "Q40": "B",
    "REGISTRATION NUMBER": "3143162432",
    "ROLL NUMBER": "5332807323",
    "QUESTION BOOKLET NUMBER": "5861401*7"
  },
  "HS-SAMPLE01011.jpg": {
    "Q1": "C",
    "Q2": "D",
    "Q3": "B",
    "Q4": "*",
    "Q5": "C",
    "Q6": "B",
    "Q7": "C",
    "Q8": "D",
    "Q9": "A",
    "Q10": "C",
    "Q11": "B",
    "Q12": "C",
    "Q13": "*",
    "Q14": "B",
    "Q15": "C",
    "Q16": "D",
    "Q17": "A",
    "Q18": "*",
    "Q19": "B",
    "Q20": "C",
    "Q21": "B",
    "Q22": "D",
    "Q23": "A",
    "Q24": "*",
    "Q25": "C",
    "Q26": "B",
    "Q27": "C",
    "Q28": "C",
    "Q29": "*",
    "Q30": "D",
    "Q31": "A",
    "Q32": "B",
    "Q33": "C",
    "Q34": "B",
    "Q35": "B",
    "Q36": "C",
    "Q37": "B",
    "Q38": "C",
    "Q39": "B",
    "Q40": "*",
    "REGISTRATION NUMBER": "3517750477",
    "ROLL NUMBER": "41517*7783",
    "QUESTION BOOKLET NUMBER": "66*155414"
  },
  "HS-SAMPLE01012.jpg": {
    "Q1": "B",
    "Q2": "C",
    "Q3": "B",
    "Q4": "D",
    "Q5": "C",
    "Q6": "B",
    "Q7": "*",
    "Q8": "C",
    "Q9": "D",
    "Q10": "C",
    "Q11": "D",
    "Q12": "B",
    "Q13": "C",
    "Q14": "*",
    "Q15": "B",
    "Q16": "C",
    "Q17": "D",
    "Q18": "D",
    "Q19": "C",
    "Q20": "D",
    "Q21": "C",
    "Q22": "*",
    "Q23": "B",
    "Q24": "C",
    "Q25": "B",
    "Q26": "D",
    "Q27": "C",
    "Q28": "*",
    "Q29": "*",
    "Q30": "*",
    "Q31": "B",
    "Q32": "C",
    "Q33": "C",
    "Q34": "B",
    "Q35": "*",
    "Q36": "C",
    "Q37": "*",
    "Q38": "B",
    "Q39": "B",
    "Q40": "*",
    "REGISTRATION NUMBER": "2516750478",
    "ROLL NUMBER": "14517077*5",
    "QUESTION BOOKLET NUMBER": "66315542*"
  },
  "HS-SAMPLE01013.jpg": {
    "Q1": "*",
    "Q2": "A",
    "Q3": "D",
    "Q4": "A",
    "Q5": "B",
    "Q6": "D",
    "Q7": "*",
    "Q8": "B",
    "Q9": "B",
    "Q10": "C",
    "Q11": "C",
    "Q12": "A",
    "Q13": "A",
    "Q14": "B",
    "Q15": "D",
    "Q16": "*",
    "Q17": "A",
    "Q18": "D",
    "Q19": "?",
    "Q20": "C",
    "Q21": "B",
    "Q22": "D",
    "Q23": "A",
    "Q24": "B",
    "Q25": "C",
    "Q26": "B",
    "Q27": "A",
    "Q28": "C",
    "Q29": "D",
    "Q30": "B",
    "Q31": "B",
    "Q32": "C",
    "Q33": "A",
    "Q34": "D",
    "Q35": "B",
    "Q36": "A",
    "Q37": "C",
    "Q38": "?",
    "Q39": "B",
    "Q40": "C",
    "REGISTRATION NUMBER": "6201245601",
    "ROLL NUMBER": "3302007 *6",
    "QUESTION BOOKLET NUMBER": "150951537"
  },
  "HS-SAMPLE01014.jpg": {
    "Q1": "C",
    "Q2": "C",
    "Q3": "A",
    "Q4": "B",
    "Q5": "C",
    "Q6": "D",
    "Q7": "B",
    "Q8": "*",
    "Q9": "D",
    "Q10": "B",
    "Q11": "B",
    "Q12": "C",
    "Q13": "A",
    "Q14": "*",
    "Q15": "A",
    "Q16": "A",
    "Q17": "C",
    "Q18": "C",
    "Q19": "B",
    "Q20": "*",
    "Q21": "A",
    "Q22": "D",
    "Q23": "B",
    "Q24": "B",
    "Q25": "C",
    "Q26": "C",
    "Q27": "A",
    "Q28": "B",
    "Q29": "C",
    "Q30": "C",
    "Q31": "B",
    "Q32": "C",
    "Q33": "B",
    "Q34": "B",
    "Q35": "A",
    "Q36": "A",
    "Q37": "B",
    "Q38": "B",
    "Q39": "C",
    "Q40": "B",
    "REGISTRATION NUMBER": "4521045012",
    "ROLL NUMBER": "0197358295",
    "QUESTION BOOKLET NUMBER": "652247899"
  },
  "HS-SAMPLE01015.jpg": {
    "Q1": "B",
    "Q2": "C",
    "Q3": "",
    "Q4": "B",
    "Q5": "C",
    "Q6": "B",
    "Q7": "D",
    "Q8": "A",
    "Q9": "*",
    "Q10": "D",
    "Q11": "B",
    "Q12": "C",
    "Q13": "B",
    "Q14": "D",
    "Q15": "A",
    "Q16": "C",
    "Q17": "",
    "Q18": "B",
    "Q19": "D",
    "Q20": "A",
    "Q21": "B",
    "Q22": "C",
    "Q23": "",
    "Q24": "A",
    "Q25": "C",
    "Q26": "D",
    "Q27": "A",
    "Q28": "?",
    "Q29": "A",
    "Q30": "C",
    "Q31": "B",
    "Q32": "*",
    "Q33": "A",
    "Q34": "C",
    "Q35": "B",
    "Q36": "C",
    "Q37": "?",
    "Q38": "C",
    "Q39": "A",
    "Q40": "C",
    "REGISTRATION NUMBER": "2350012870",
    "ROLL NUMBER": "2530012005",
    "QUESTION BOOKLET NUMBER": "100203*57"
  },
  "HS-SAMPLE01016.jpg": {
    "Q1": "B",
    "Q2": "C",
    "Q3": "D",
    "Q4": "A",
    "Q5": "D",
    "Q6": "*",
    "Q7": "C",
    "Q8": "B",
    "Q9": "D",
    "Q10": "B",
    "Q11": "A",
    "Q12": "C",
    "Q13": "D",
    "Q14": "B",
    "Q15": "D",
    "Q16": "",
    "Q17": "B",
    "Q18": "D",
    "Q19": "B",
    "Q20": "D",
    "Q21": "A",
    "Q22": "C",
    "Q23": "D",
    "Q24": "B",
    "Q25": "D",
    "Q26": "B",
    "Q27": "D",
    "Q28": "B",
    "Q29": "D",
    "Q30": "B",
    "Q31": "B",
    "Q32": "C",
    "Q33": "C",
    "Q34": "C",
    "Q35": "B",
    "Q36": "D",
    "Q37": "B",
    "Q38": "D",
    "Q39": "B",
    "Q40": "C",
    "REGISTRATION NUMBER": "1210044960",
    "ROLL NUMBER": "1122110002",
    "QUESTION BOOKLET NUMBER": "121100010"
  },
  "HS-SAMPLE01017.jpg": {
    "Q1": "?",
    "Q2": "?",
    "Q3": "?",
    "Q4": "?",
    "Q5": "?",
    "Q6": "B",
    "Q7": "A",
    "Q8": "B",
    "Q9": "D",
    "Q10": "B",
    "Q11": "*",
    "Q12": "C",
    "Q13": "B",
    "Q14": "C",
    "Q15": "D",
    "Q16": "B",
    "Q17": "D",
    "Q18": "B",
    "Q19": "D",
    "Q20": "B",
    "Q21": "A",
    "Q22": "C",
    "Q23": "*",
    "Q24": "D",
    "Q25": "C",
    "Q26": "D",
    "Q27": "C",
    "Q28": "?",
    "Q29": "?",
    "Q30": "D",
    "Q31": "?",
    "Q32": "?",
    "Q33": "?",
    "Q34": "",
    "Q35": "?",
    "Q36": "?",
    "Q37": "B",
    "Q38": "?",
    "Q39": "B",
    "Q40": "D",
    "REGISTRATION NUMBER": "2514421921",
    "ROLL NUMBER": "1224110112",
    "QUESTION BOOKLET NUMBER": "011210001"
  },
  "HS-SAMPLE01018.jpg": {
    "Q1": "A",
    "Q2": "A",
    "Q3": "B",
    "Q4": "B",
    "Q5": "D",
    "Q6": "C",
    "Q7": "B",
    "Q8": "A",
    "Q9": "B",
    "Q10": "C",
    "Q11": "A",
    "Q12": "D",
    "Q13": "B",
    "Q14": "C",
    "Q15": "C",
    "Q16": "A",
    "Q17": "C",
    "Q18": "B",
    "Q19": "B",
    "Q20": "D",
    "Q21": "C",
    "Q22": "B",
    "Q23": "D",
    "Q24": "B",
    "Q25": "A",
    "Q26": "A",
    "Q27": "B",
    "Q28": "C",
    "Q29": "",
    "Q30": "D",
    "Q31": "B",
    "Q32": "B",
    "Q33": "D",
    "Q34": "B",
    "Q35": "B",
    "Q36": "C",
    "Q37": "C",
    "Q38": "C",
    "Q39": "B",
    "Q40": "B",
    "REGISTRATION NUMBER": "4312779751",
    "ROLL NUMBER": "1123742228",
    "QUESTION BOOKLET NUMBER": "34122*349"
  },
  "HS-SAMPLE01019.jpg": {
    "Q1": "B",
    "Q2": "C",
    "Q3": "D",
    "Q4": "A",
    "Q5": "B",
    "Q6": "C",
    "Q7": "D",
    "Q8": "C",
    "Q9": "B",
    "Q10": "A",
    "Q11": "B",
    "Q12": "D",
    "Q13": "B",
    "Q14": "A",
    "Q15": "A",
    "Q16": "B",
    "Q17": "D",
    "Q18": "A",
    "Q19": "C",
    "Q20": "C",
    "Q21": "D",
    "Q22": "C",
    "Q23": "A",
    "Q24": "B",
    "Q25": "C",
    "Q26": "A",
    "Q27": "B",
    "Q28": "D",
    "Q29": "B",
    "Q30": "A",
    "Q31": "A",
    "Q32": "C",
    "Q33": "B",
    "Q34": "A",
    "Q35": "B",
    "Q36": "C",
    "Q37": "A",
    "Q38": "B",
    "Q39": "A",
    "Q40": "A",
    "REGISTRATION NUMBER": "0003478129",
    "ROLL NUMBER": "2234781179",
    "QUESTION BOOKLET NUMBER": "771172395"
  },
  "HS-SAMPLE01020.jpg": {
    "Q1": "B",
    "Q2": "B",
    "Q3": "A",
    "Q4": "C",
    "Q5": "A",
    "Q6": "D",
    "Q7": "B",
    "Q8": "C",
    "Q9": "D",
    "Q10": "A",
    "Q11": "D",
    "Q12": "A",
    "Q13": "B",
    "Q14": "B",
    "Q15": "C",
    "Q16": "D",
    "Q17": "A",
    "Q18": "B",
    "Q19": "D",
    "Q20": "B",
    "Q21": "A",
    "Q22": "C",
    "Q23": "D",
    "Q24": "A",
    "Q25": "B",
    "Q26": "A",
    "Q27": "C",
    "Q28": "B",
    "Q29": "D",
    "Q30": "C",
    "Q31": "C",
    "Q32": "D",
    "Q33": "A",
    "Q34": "B",
    "Q35": "B",
    "Q36": "A",
    "Q37": "C",
    "Q38": "B",
    "Q39": "D",
    "Q40": "D",
    "REGISTRATION NUMBER": "9500283307",
    "ROLL NUMBER": "0610024401",
    "QUESTION BOOKLET NUMBER": "031001014"
  },
  "HS-SAMPLE01021.jpg": {
    "Q1": "C",
    "Q2": "B",
    "Q3": "A",
    "Q4": "A",
    "Q5": "D",
    "Q6": "B",
    "Q7": "A",
    "Q8": "C",
    "Q9": "B",
    "Q10": "A",
    "Q11": "B",
    "Q12": "A",
    "Q13": "D",
    "Q14": "D",
    "Q15": "A",
    "Q16": "C",
    "Q17": "B",
    "Q18": "A",
    "Q19": "B",
    "Q20": "D",
    "Q21": "A",
    "Q22": "B",
    "Q23": "A",
    "Q24": "D",
    "Q25": "C",
    "Q26": "C",
    "Q27": "B",
    "Q28": "D",
    "Q29": "B",
    "Q30": "A",
    "Q31": "B",
    "Q32": "D",
    "Q33": "B",
    "Q34": "C",
    "Q35": "D",
    "Q36": "A",
    "Q37": "A",
    "Q38": "B",
    "Q39": "C",
    "Q40": "C",
    "REGISTRATION NUMBER": "3082194037",
    "ROLL NUMBER": "0070561034",
    "QUESTION BOOKLET NUMBER": "092203911"
  },
  "HS-SAMPLE01022.jpg": {
    "Q1": "B",
    "Q2": "A",
    "Q3": "C",
    "Q4": "C",
    "Q5": "B",
    "Q6": "A",
    "Q7": "C",
    "Q8": "D",
    "Q9": "A",
    "Q10": "A",
    "Q11": "D",
    "Q12": "B",
    "Q13": "A",
    "Q14": "B",
    "Q15": "",
    "Q16": "B",
    "Q17": "C",
    "Q18": "D",
    "Q19": "",
    "Q20": "B",
    "Q21": "A",
    "Q22": "B",
    "Q23": "",
    "Q24": "B",
    "Q25": "A",
    "Q26": "",
    "Q27": "B",
    "Q28": "A",
    "Q29": "",
    "Q30": "B",
    "Q31": "A",
    "Q32": "",
    "Q33": "B",
    "Q34": "",
    "Q35": "*",
    "Q36": "",
    "Q37": "A",
    "Q38": "",
    "Q39": "B",
    "Q40": "D",
    "REGISTRATION NUMBER": "6211200368",
    "ROLL NUMBER": "3115663942",
    "QUESTION BOOKLET NUMBER": "652016122"
  },
  "HS-SAMPLE01023.jpg": {
    "Q1": "C",
    "Q2": "B",
    "Q3": "C",
    "Q4": "A",
    "Q5": "D",
    "Q6": "C",
    "Q7": "A",
    "Q8": "B",
    "Q9": "B",
    "Q10": "D",
    "Q11": "B",
    "Q12": "C",
    "Q13": "B",
    "Q14": "A",
    "Q15": "C",
    "Q16": "D",
    "Q17": "B",
    "Q18": "C",
    "Q19": "A",
    "Q20": "A",
    "Q21": "C",
    "Q22": "B",
    "Q23": "C",
    "Q24": "A",
    "Q25": "D",
    "Q26": "B",
    "Q27": "A",
    "Q28": "C",
    "Q29": "C",
    "Q30": "B",
    "Q31": "B",
    "Q32": "A",
    "Q33": "D",
    "Q34": "C",
    "Q35": "A",
    "Q36": "B",
    "Q37": "C",
    "Q38": "A",
    "Q39": "B",
    "Q40": "C",
    "REGISTRATION NUMBER": "4330058921",
    "ROLL NUMBER": "3591093321",
    "QUESTION BOOKLET NUMBER": "159855100"
  },
  "HS-SAMPLE01024.jpg": {
    "Q1": "C",
    "Q2": "A",
    "Q3": "B",
    "Q4": "B",
    "Q5": "D",
    "Q6": "A",
    "Q7": "B",
    "Q8": "D",
    "Q9": "C",
    "Q10": "A",
    "Q11": "B",
    "Q12": "A",
    "Q13": "D",
    "Q14": "D",
    "Q15": "B",
    "Q16": "C",
    "Q17": "D",
    "Q18": "B",
    "Q19": "A",
    "Q20": "C",
    "Q21": "A",
    "Q22": "C",
    "Q23": "B",
    "Q24": "C",
    "Q25": "A",
    "Q26": "D",
    "Q27": "B",
    "Q28": "C",
    "Q29": "A",
    "Q30": "D",
    "Q31": "C",
    "Q32": "C",
    "Q33": "B",
    "Q34": "",
    "Q35": "C",
    "Q36": "D",
    "Q37": "A",
    "Q38": "B",
    "Q39": "A",
    "Q40": "C",
    "REGISTRATION NUMBER": "6749228764",
    "ROLL NUMBER": "3551043012",
    "QUESTION BOOKLET NUMBER": "472537802"
  },
  "HS-SAMPLE01025.jpg": {
    "Q1": "A",
    "Q2": "C",
    "Q3": "C",
    "Q4": "A",
    "Q5": "D",
    "Q6": "B",
    "Q7": "A",
    "Q8": "C",
    "Q9": "D",
    "Q10": "B",
    "Q11": "C",
    "Q12": "B",
    "Q13": "D",
    "Q14": "D",
    "Q15": "A",
    "Q16": "B",
    "Q17": "A",
    "Q18": "C",
    "Q19": "B",
    "Q20": "D",
    "Q21": "D",
    "Q22": "B",
    "Q23": "C",
    "Q24": "C",
    "Q25": "A",
    "Q26": "B",
    "Q27": "A",
    "Q28": "D",
    "Q29": "C",
    "Q30": "B",
    "Q31": "A",
    "Q32": "B",
    "Q33": "C",
    "Q34": "B",
    "Q35": "A",
    "Q36": "A",
    "Q37": "D",
    "Q38": "C",
    "Q39": "D",
    "Q40": "B",
    "REGISTRATION NUMBER": "2226410107",
    "ROLL NUMBER": "2640357982",
    "QUESTION BOOKLET NUMBER": "473448177"
  },
  "HS-SAMPLE01026.jpg": {
    "Q1": "C",
    "Q2": "B",
    "Q3": "D",
    "Q4": "A",
    "Q5": "B",
    "Q6": "C",
    "Q7": "B",
    "Q8": "C",
    "Q9": "D",
    "Q10": "A",
    "Q11": "B",
    "Q12": "C",
    "Q13": "D",
    "Q14": "A",
    "Q15": "C",
    "Q16": "B",
    "Q17": "D",
    "Q18": "C",
    "Q19": "D",
    "Q20": "A",
    "Q21": "B",
    "Q22": "A",
    "Q23": "C",
    "Q24": "D",
    "Q25": "B",
    "Q26": "C",
    "Q27": "A",
    "Q28": "C",
    "Q29": "D",
    "Q30": "B",
    "Q31": "A",
    "Q32": "B",
    "Q33": "C",
    "Q34": "D",
    "Q35": "B",
    "Q36": "C",
    "Q37": "D",
    "Q38": "A",
    "Q39": "B",
    "Q40": "C",
    "REGISTRATION NUMBER": "9143433707",
    "ROLL NUMBER": "1067214312",
    "QUESTION BOOKLET NUMBER": "139865321"
  },
  "HS-SAMPLE01027.jpg": {
    "Q1": "*",
    "Q2": "B",
    "Q3": "C",
    "Q4": "D",
    "Q5": "A",
    "Q6": "B",
    "Q7": "C",
    "Q8": "A",
    "Q9": "*",
    "Q10": "C",
    "Q11": "B",
    "Q12": "A",
    "Q13": "D",
    "Q14": "A",
    "Q15": "C",
    "Q16": "*",
    "Q17": "C",
    "Q18": "*",
    "Q19": "D",
    "Q20": "B",
    "Q21": "D",
    "Q22": "A",
    "Q23": "?",
    "Q24": "?",
    "Q25": "?",
    "Q26": "A",
    "Q27": "*",
    "Q28": "",
    "Q29": "B",
    "Q30": "C",
    "Q31": "*",
    "Q32": "C",
    "Q33": "*",
    "Q34": "A",
    "Q35": "C",
    "Q36": "*",
    "Q37": "B",
    "Q38": "",
    "Q39": "B",
    "Q40": "A",
    "REGISTRATION NUMBER": "2013568743",
    "ROLL NUMBER": "2001591053",
    "QUESTION BOOKLET NUMBER": "125361732"
  },
  "HS-SAMPLE01028.jpg": {
    "Q1": "C",
    "Q2": "A",
    "Q3": "A",
    "Q4": "A",
    "Q5": "C",
    "Q6": "A",
    "Q7": "B",
    "Q8": "C",
    "Q9": "B",
    "Q10": "C",
    "Q11": "B",
    "Q12": "C",
    "Q13": "A",
    "Q14": "C",
    "Q15": "B",
    "Q16": "B",
    "Q17": "A",
    "Q18": "B",
    "Q19": "C",
    "Q20": "A",
    "Q21": "A",
    "Q22": "C",
    "Q23": "C",
    "Q24": "D",
    "Q25": "A",
    "Q26": "C",
    "Q27": "A",
    "Q28": "B",
    "Q29": "B",
    "Q30": "C",
    "Q31": "D",
    "Q32": "A",
    "Q33": "D",
    "Q34": "A",
    "Q35": "B",
    "Q36": "D",
    "Q37": "C",
    "Q38": "C",
    "Q39": "B",
    "Q40": "C",
    "REGISTRATION NUMBER": "6297426551",
    "ROLL NUMBER": "0267530026",
    "QUESTION BOOKLET NUMBER": "073 09817"
  },
  "HS-SAMPLE01029.jpg": {
    "Q1": "A",
    "Q2": "B",
    "Q3": "C",
    "Q4": "B",
    "Q5": "C",
    "Q6": "D",
    "Q7": "C",
    "Q8": "D",
    "Q9": "C",
    "Q10": "D",
    "Q11": "A",
    "Q12": "B",
    "Q13": "C",
    "Q14": "D",
    "Q15": "",
    "Q16": "C",
    "Q17": "D",
    "Q18": "C",
    "Q19": "D",
    "Q20": "C",
    "Q21": "A",
    "Q22": "B",
    "Q23": "C",
    "Q24": "D",
    "Q25": "C",
    "Q26": "B",
    "Q27": "C",
    "Q28": "D",
    "Q29": "C",
    "Q30": "C",
    "Q31": "A",
    "Q32": "B",
    "Q33": "C",
    "Q34": "C",
    "Q35": "C",
    "Q36": "B",
    "Q37": "C",
    "Q38": "C",
    "Q39": "B",
    "Q40": "B",
    "REGISTRATION NUMBER": "2441222111",
    "ROLL NUMBER": "22 *012009",
    "QUESTION BOOKLET NUMBER": "023155867"
  },
  "HS-SAMPLE01030.jpg": {
    "Q1": "A",
    "Q2": "B",
    "Q3": "?",
    "Q4": "D",
    "Q5": "C",
    "Q6": "B",
    "Q7": "A",
    "Q8": "B",
    "Q9": "C",
    "Q10": "D",
    "Q11": "A",
    "Q12": "B",
    "Q13": "C",
    "Q14": "D",
    "Q15": "C",
    "Q16": "B",
    "Q17": "A",
    "Q18": "B",
    "Q19": "?",
    "Q20": "D",
    "Q21": "A",
    "Q22": "B",
    "Q23": "?",
    "Q24": "D",
    "Q25": "C",
    "Q26": "B",
    "Q27": "C",
    "Q28": "D",
    "Q29": "C",
    "Q30": "B",
    "Q31": "A",
    "Q32": "B",
    "Q33": "C",
    "Q34": "D",
    "Q35": "C",
    "Q36": "B",
    "Q37": "C",
    "Q38": "D",
    "Q39": "B",
    "Q40": "?",
    "REGISTRATION NUMBER": "4142296830",
    "ROLL NUMBER": "4410012001",
    "QUESTION BOOKLET NUMBER": "031100986"
  }
}

Restructure/Images/HSOMR/20250804/Output/HS-SAMPLE01/options_HS-SAMPLE01/ed_results_human.json (after)
{
  "HS-SAMPLE01001.jpg": {
    "Q1": "?",
    "Q2": "?",
    "Q3": "?",
    "Q4": "?",
    "Q5": "D",
    "Q6": "C",
    "Q7": "?",
    "Q8": "C",
    "Q9": "?",
    "Q10": "B",
    "Q11": "B",
    "Q12": "?",
    "Q13": "D",
    "Q14": "C",
    "Q15": "?",
    "Q16": "C",
    "Q17": "D",
    "Q18": "C",
    "Q19": "B",
    "Q20": "D",
    "Q21": "A",
    "Q22": "B",
    "Q23": "C",
    "Q24": "B",
    "Q25": "C",
    "Q26": "B",
    "Q27": "C",
    "Q28": "B",
    "Q29": "C",
    "Q30": "D",
    "Q31": "A",
    "Q32": "C",
    "Q33": "B",
    "Q34": "C",
    "Q35": "D",
    "Q36": "B",
    "Q37": "*",
    "Q38": "B",
    "Q39": "C",
    "Q40": "*",
    "REGISTRATION NUMBER": "2860419348",
    "ROLL NUMBER": "4093628154",
    "QUESTION BOOKLET NUMBER": "246311849"
  },
  "HS-SAMPLE01002.jpg": {
    "Q1": "B",
    "Q2": "D",
    "Q3": "*",
    "Q4": "C",
    "Q5": "B",
    "Q6": "D",
    "Q7": "C",
    "Q8": "B",
    "Q9": "C",
    "Q10": "C",
    "Q11": "C",
    "Q12": "C",
    "Q13": "B",
    "Q14": "*",
    "Q15": "D",
    "Q16": "C",
    "Q17": "B",
    "Q18": "C",
    "Q19": "D",
    "Q20": "?",
    "Q21": "B",
    "Q22": "A",
    "Q23": "C",
    "Q24": "C",
    "Q25": "B",
    "Q26": "A",
    "Q27": "A",
    "Q28": "B",
    "Q29": "B",
    "Q30": "B",
    "Q31": "C",
    "Q32": "B",
    "Q33": "B",
    "Q34": "C",
    "Q35": "D",
    "Q36": "C",
    "Q37": "*",
    "Q38": "B",
    "Q39": "C",
    "Q40": "C",
    "REGISTRATION NUMBER": "1241143898",
    "ROLL NUMBER": "1507111408",
    "QUESTION BOOKLET NUMBER": "560342434"
  },
  "HS-SAMPLE01003.jpg": {
    "Q1": "B",
    "Q2": "A",
    "Q3": "C",
    "Q4": "B",
    "Q5": "D",
    "Q6": "D",
    "Q7": "C",
    "Q8": "B",
    "Q9": "A",
    "Q10": "B",
    "Q11": "C",
    "Q12": "B",
    "Q13": "C",
    "Q14": "",
    "Q15": "D",
    "Q16": "A",
    "Q17": "B",
    "Q18": "C",
    "Q19": "B",
    "Q20": "A",
    "Q21": "B",
    "Q22": "A",
    "Q23": "B",
    "Q24": "C",
    "Q25": "D",
    "Q26": "B",
    "Q27": "A",
    "Q28": "B",
    "Q29": "C",
    "Q30": "A",
    "Q31": "B",
    "Q32": "C",
    "Q33": "A",
    "Q34": "B",
    "Q35": "C",
    "Q36": "D",
    "Q37": "C",
    "Q38": "A",
    "Q39": "B",
    "Q40": "D",
    "REGISTRATION NUMBER": "3487329163",
    "ROLL NUMBER": "5821643492",
    "QUESTION BOOKLET NUMBER": "672436788"
  },
  "HS-SAMPLE01004.jpg": {
    "Q1": "A",
    "Q2": "*",
    "Q3": "*",
    "Q4": "B",
    "Q5": "C",
    "Q6": "C",
    "Q7": "D",
    "Q8": "C",
    "Q9": "D",
    "Q10": "C",
    "Q11": "*",
    "Q12": "?",
    "Q13": "C",
    "Q14": "?",
    "Q15": "C",
    "Q16": "B",
    "Q17": "C",
    "Q18": "B",
    "Q19": "C",
    "Q20": "C",
    "Q21": "A",
    "Q22": "B",
    "Q23": "C",
    "Q24": "B",
    "Q25": "C",
    "Q26": "B",
    "Q27": "D",
    "Q28": "B",
    "Q29": "C",
    "Q30": "D",
    "Q31": "A",
    "Q32": "",
    "Q33": "B",
    "Q34": "",
    "Q35": "A",
    "Q36": "",
    "Q37": "B",
    "Q38": "?",
    "Q39": "C",
    "Q40": "B",
    "REGISTRATION NUMBER": "2411223457",
    "ROLL NUMBER": "1102481002",
    "QUESTION BOOKLET NUMBER": "122199825"
  },
  "HS-SAMPLE01005.jpg": {
    "Q1": "*",
    "Q2": "?",
    "Q3": "?",
    "Q4": "?",
    "Q5": "?",
    "Q6": "?",
    "Q7": "?",
    "Q8": "?",
    "Q9": "?",
    "Q10": "?",
    "Q11": "?",
    "Q12": "?",
    "Q13": "?",
    "Q14": "?",
    "Q15": "?",
    "Q16": "?",
    "Q17": "?",
    "Q18": "?",
    "Q19": "?",
    "Q20": "",
    "Q21": "A",
    "Q22": "?",
    "Q23": "?",
    "Q24": "",
    "Q25": "?",
    "Q26": "D",
    "Q27": "C",
    "Q28": "?",
    "Q29": "C",
    "Q30": "?",
    "Q31": "A",
    "Q32": "?",
    "Q33": "?",
    "Q34": "?",
    "Q35": "?",
    "Q36": "?",
    "Q37": "",
    "Q38": "?",
    "Q39": "?",
    "Q40": "?",
    "REGISTRATION NUMBER": "2415602112",
    "ROLL NUMBER": "1214181001",
    "QUESTION BOOKLET NUMBER": "021100220"
  },
  "HS-SAMPLE01006.jpg": {
    "Q1": "A",
    "Q2": "B",
    "Q3": "?",
    "Q4": "C",
    "Q5": "D",
    "Q6": "?",
    "Q7": "D",
    "Q8": "B",
    "Q9": "C",
    "Q10": "D",
    "Q11": "B",
    "Q12": "C",
    "Q13": "D",
    "Q14": "?",
    "Q15": "D",
    "Q16": "C",
    "Q17": "B",
    "Q18": "C",
    "Q19": "D",
    "Q20": "C",
    "Q21": "A",
    "Q22": "B",
    "Q23": "C",
    "Q24": "D",
    "Q25": "C",
    "Q26": "",
    "Q27": "D",
    "Q28": "C",
    "Q29": "?",
    "Q30": "C",
    "Q31": "A",
    "Q32": "B",
    "Q33": "C",
    "Q34": "?",
    "Q35": "D",
    "Q36": "B",
    "Q37": "?",
    "Q38": "D",
    "Q39": "C",
    "Q40": "D",
    "REGISTRATION NUMBER": "2441233312",
    "ROLL NUMBER": "2121111001",
    "QUESTION BOOKLET NUMBER": "022220022"
  },
  "HS-SAMPLE01007.jpg": {
    "Q1": "*",
    "Q2": "A",
    "Q3": "C",
    "Q4": "B",
    "Q5": "D",
    "Q6": "B",
    "Q7": "C",
    "Q8": "D",
    "Q9": "C",
    "Q10": "*",
    "Q11": "B",
    "Q12": "*",
    "Q13": "C",
    "Q14": "*",
    "Q15": "C",
    "Q16": "B",
    "Q17": "C",
    "Q18": "A",
    "Q19": "C",
    "Q20": "B",
    "Q21": "D",
    "Q22": "C",
    "Q23": "B",
    "Q24": "C",
    "Q25": "A",
    "Q26": "C",
    "Q27": "B",
    "Q28": "A",
    "Q29": "B",
    "Q30": "A",
    "Q31": "D",
    "Q32": "A",
    "Q33": "C",
    "Q34": "D",
    "Q35": "A",
    "Q36": "C",
    "Q37": "B",
    "Q38": "A",
    "Q39": "C",
    "Q40": "A",
    "REGISTRATION NUMBER": "1240326592",
    "ROLL NUMBER": "2034203002",
    "QUESTION BOOKLET NUMBER": "150216463"
  },
  "HS-SAMPLE01008.jpg": {
    "Q1": "C",
    "Q2": "C",
    "Q3": "B",
    "Q4": "A",
    "Q5": "B",
    "Q6": "C",
    "Q7": "C",
    "Q8": "B",
    "Q9": "B",
    "Q10": "B",
    "Q11": "A",
    "Q12": "B",
    "Q13": "C",
    "Q14": "C",
    "Q15": "B",
    "Q16": "B",
    "Q17": "D",
    "Q18": "A",
    "Q19": "B",
    "Q20": "B",
    "Q21": "A",
    "Q22": "B",
    "Q23": "A",
    "Q24": "B",
    "Q25": "B",
    "Q26": "C",
    "Q27": "C",
    "Q28": "C",
    "Q29": "C",
    "Q30": "B",
    "Q31": "?",
    "Q32": "B",
    "Q33": "C",
    "Q34": "B",
    "Q35": "B",
    "Q36": "C",
    "Q37": "D",
    "Q38": "C",
    "Q39": "C",
    "Q40": "C",
    "REGISTRATION NUMBER": "3457904321",
    "ROLL NUMBER": "~~~~~~4720",
    "QUESTION BOOKLET NUMBER": "394203842"
  },
  "HS-SAMPLE01009.jpg": {
    "Q1": "A",
    "Q2": "B",
    "Q3": "C",
    "Q4": "D",
    "Q5": "C",
    "Q6": "B",
    "Q7": "A",
    "Q8": "B",
    "Q9": "C",
    "Q10": "*",
    "Q11": "A",
    "Q12": "C",
    "Q13": "B",
    "Q14": "C",
    "Q15": "C",
    "Q16": "C",
    "Q17": "C",
    "Q18": "A",
    "Q19": "B",
    "Q20": "A",
    "Q21": "D",
    "Q22": "D",
    "Q23": "A",
    "Q24": "C",
    "Q25": "D",
    "Q26": "",
    "Q27": "",
    "Q28": "C",
    "Q29": "",
    "Q30": "B",
    "Q31": "",
    "Q32": "",
    "Q33": "B",
    "Q34": "",
    "Q35": "",
    "Q36": "*",
    "Q37": "",
    "Q38": "B",
    "Q39": "",
    "Q40": "",
    "REGISTRATION NUMBER": "0920337555",
    "ROLL NUMBER": "1234567890",
    "QUESTION BOOKLET NUMBER": "713455782"
  },
  "HS-SAMPLE01010.jpg": {
    "Q1": "*",
    "Q2": "B",
    "Q3": "C",
    "Q4": "B",
    "Q5": "*",
    "Q6": "C",
    "Q7": "D",
    "Q8": "B",
    "Q9": "C",
    "Q10": "C",
    "Q11": "*",
    "Q12": "C",
    "Q13": "A",
    "Q14": "*",
    "Q15": "C",
    "Q16": "B",
    "Q17": "A",
    "Q18": "B",
    "Q19": "C",
    "Q20": "D",
    "Q21": "B",
    "Q22": "C",
    "Q23": "C",
    "Q24": "B",
    "Q25": "C",
    "Q26": "D",
    "Q27": "C",
    "Q28": "*",
    "Q29": "D",
    "Q30": "*",
    "Q31": "*",
    "Q32": "C",
    "Q33": "*",
    "Q34": "C",
    "Q35": "C",
    "Q36": "B",
    "Q37": "C",
    "Q38": "C",
    "Q39": "*",
    "Q40": "B",
    "REGISTRATION NUMBER": "3143162432",
    "ROLL NUMBER": "5332807323",
    "QUESTION BOOKLET NUMBER": "5861401*7"
  },
  "HS-SAMPLE01011.jpg": {
    "Q1": "C",
    "Q2": "D",
    "Q3": "B",
    "Q4": "*",
    "Q5": "C",
    "Q6": "B",
    "Q7": "C",
    "Q8": "D",
    "Q9": "A",
    "Q10": "C",
    "Q11": "B",
    "Q12": "C",
    "Q13": "*",
    "Q14": "B",
    "Q15": "C",
    "Q16": "D",
    "Q17": "A",
    "Q18": "*",
    "Q19": "B",
    "Q20": "C",
    "Q21": "B",
    "Q22": "D",
    "Q23": "A",
    "Q24": "*",
    "Q25": "C",
    "Q26": "B",
    "Q27": "C",
    "Q28": "C",
    "Q29": "*",
    "Q30": "D",
    "Q31": "A",
    "Q32": "B",
    "Q33": "C",
    "Q34": "B",
    "Q35": "B",
    "Q36": "C",
    "Q37": "B",
    "Q38": "C",
    "Q39": "B",
    "Q40": "*",
    "REGISTRATION NUMBER": "3517750477",
    "ROLL NUMBER": "41517*7783",
    "QUESTION BOOKLET NUMBER": "66*155414"
  },
  "HS-SAMPLE01012.jpg": {
    "Q1": "B",
    "Q2": "C",
    "Q3": "B",
    "Q4": "D",
    "Q5": "C",
    "Q6": "B",
    "Q7": "*",
    "Q8": "C",
    "Q9": "D",
    "Q10": "C",
    "Q11": "D",
    "Q12": "B",
    "Q13": "C",
    "Q14": "*",
    "Q15": "B",
    "Q16": "C",
    "Q17": "D",
    "Q18": "D",
    "Q19": "C",
    "Q20": "D",
    "Q21": "C",
    "Q22": "*",
    "Q23": "B",
    "Q24": "C",
    "Q25": "B",
    "Q26": "D",
    "Q27": "C",
    "Q28": "*",
    "Q29": "*",
    "Q30": "*",
    "Q31": "B",
    "Q32": "C",
    "Q33": "C",
    "Q34": "B",
    "Q35": "*",
    "Q36": "C",
    "Q37": "*",
    "Q38": "B",
    "Q39": "B",
    "Q40": "*",
    "REGISTRATION NUMBER": "2516750478",
    "ROLL NUMBER": "14517077*5",
    "QUESTION BOOKLET NUMBER": "66315542*"
  },
  "HS-SAMPLE01013.jpg": {
    "Q1": "*",
    "Q2": "A",
    "Q3": "D",
    "Q4": "A",
    "Q5": "B",
    "Q6": "D",
    "Q7": "*",
    "Q8": "B",
    "Q9": "B",
    "Q10": "C",
    "Q11": "C",
    "Q12": "A",
    "Q13": "A",
    "Q14": "B",
    "Q15": "D",
    "Q16": "*",
    "Q17": "A",
    "Q18": "D",
    "Q19": "?",
    "Q20": "C",
    "Q21": "B",
    "Q22": "D",
    "Q23": "A",
    "Q24": "B",
    "Q25": "C",
    "Q26": "B",
    "Q27": "A",
    "Q28": "C",
    "Q29": "D",
    "Q30": "B",
    "Q31": "B",
    "Q32": "C",
    "Q33": "A",
    "Q34": "D",
    "Q35": "B",
    "Q36": "A",
    "Q37": "C",
    "Q38": "?",
    "Q39": "B",
    "Q40": "C",
    "REGISTRATION NUMBER": "6201245601",
    "ROLL NUMBER": "3302007~*6",
    "QUESTION BOOKLET NUMBER": "150951537"
  },
  "HS-SAMPLE01014.jpg": {
    "Q1": "C",
    "Q2": "C",
    "Q3": "A",
    "Q4": "B",
    "Q5": "C",
    "Q6": "D",
    "Q7": "B",
    "Q8": "*",
    "Q9": "D",
    "Q10": "B",
    "Q11": "B",
    "Q12": "C",
    "Q13": "A",
    "Q14": "*",
    "Q15": "A",
    "Q16": "A",
    "Q17": "C",
    "Q18": "C",
    "Q19": "B",
    "Q20": "*",
    "Q21": "A",
    "Q22": "D",
    "Q23": "B",
    "Q24": "B",
    "Q25": "C",
    "Q26": "C",
    "Q27": "A",
    "Q28": "B",
    "Q29": "C",
    "Q30": "C",
    "Q31": "B",
    "Q32": "C",
    "Q33": "B",
    "Q34": "B",
    "Q35": "A",
    "Q36": "A",
    "Q37": "B",
    "Q38": "B",
    "Q39": "C",
    "Q40": "B",
    "REGISTRATION NUMBER": "4521045012",
    "ROLL NUMBER": "0197358295",
    "QUESTION BOOKLET NUMBER": "652247899"
  },
  "HS-SAMPLE01015.jpg": {
    "Q1": "B",
    "Q2": "C",
    "Q3": "",
    "Q4": "B",
    "Q5": "C",
    "Q6": "B",
    "Q7": "D",
    "Q8": "A",
    "Q9": "*",
    "Q10": "D",
    "Q11": "B",
    "Q12": "C",
    "Q13": "B",
    "Q14": "D",
    "Q15": "A",
    "Q16": "C",
    "Q17": "",
    "Q18": "B",
    "Q19": "D",
    "Q20": "A",
    "Q21": "B",
    "Q22": "C",
    "Q23": "",
    "Q24": "A",
    "Q25": "C",
    "Q26": "D",
    "Q27": "A",
    "Q28": "?",
    "Q29": "A",
    "Q30": "C",
    "Q31": "B",
    "Q32": "*",
    "Q33": "A",
    "Q34": "C",
    "Q35": "B",
    "Q36": "C",
    "Q37": "?",
    "Q38": "C",
    "Q39": "A",
    "Q40": "C",
    "REGISTRATION NUMBER": "2350012870",
    "ROLL NUMBER": "2530012005",
    "QUESTION BOOKLET NUMBER": "100203*57"
  },
  "HS-SAMPLE01016.jpg": {
    "Q1": "B",
    "Q2": "C",
    "Q3": "D",
    "Q4": "A",
    "Q5": "D",
    "Q6": "*",
    "Q7": "C",
    "Q8": "B",
    "Q9": "D",
    "Q10": "B",
    "Q11": "A",
    "Q12": "C",
    "Q13": "D",
    "Q14": "B",
    "Q15": "D",
    "Q16": "",
    "Q17": "B",
    "Q18": "D",
    "Q19": "B",
    "Q20": "D",
    "Q21": "A",
    "Q22": "C",
    "Q23": "D",
    "Q24": "B",
    "Q25": "D",
    "Q26": "B",
    "Q27": "D",
    "Q28": "B",
    "Q29": "D",
    "Q30": "B",
    "Q31": "B",
    "Q32": "C",
    "Q33": "C",
    "Q34": "C",
    "Q35": "B",
    "Q36": "D",
    "Q37": "B",
    "Q38": "D",
    "Q39": "B",
    "Q40": "C",
    "REGISTRATION NUMBER": "1210044960",
    "ROLL NUMBER": "1122110002",
    "QUESTION BOOKLET NUMBER": "121100010"
  },
  "HS-SAMPLE01017.jpg": {
    "Q1": "?",
    "Q2": "?",
    "Q3": "?",
    "Q4": "?",
    "Q5": "?",
    "Q6": "B",
    "Q7": "A",
    "Q8": "B",
    "Q9": "D",
    "Q10": "B",
    "Q11": "*",
    "Q12": "C",
    "Q13": "B",
    "Q14": "C",
    "Q15": "D",
    "Q16": "B",
    "Q17": "D",
    "Q18": "B",
    "Q19": "D",
    "Q20": "B",
    "Q21": "A",
    "Q22": "C",
    "Q23": "*",
    "Q24": "D",
    "Q25": "C",
    "Q26": "D",
    "Q27": "C",
    "Q28": "?",
    "Q29": "?",
    "Q30": "D",
    "Q31": "?",
    "Q32": "?",
    "Q33": "?",
    "Q34": "",
    "Q35": "?",
    "Q36": "?",
    "Q37": "B",
    "Q38": "?",
    "Q39": "B",
    "Q40": "D",
    "REGISTRATION NUMBER": "2514421921",
    "ROLL NUMBER": "1224110112",
    "QUESTION BOOKLET NUMBER": "011210001"
  },
  "HS-SAMPLE01018.jpg": {
    "Q1": "A",
    "Q2": "A",
    "Q3": "B",
    "Q4": "B",
    "Q5": "D",
    "Q6": "C",
    "Q7": "B",
    "Q8": "A",
    "Q9": "B",
    "Q10": "C",
    "Q11": "A",
    "Q12": "D",
    "Q13": "B",
    "Q14": "C",
    "Q15": "C",
    "Q16": "A",
    "Q17": "C",
    "Q18": "B",
    "Q19": "B",
    "Q20": "D",
    "Q21": "C",
    "Q22": "B",
    "Q23": "D",
    "Q24": "B",
    "Q25": "A",
    "Q26": "A",
    "Q27": "B",
    "Q28": "C",
    "Q29": "",
    "Q30": "D",
    "Q31": "B",
    "Q32": "B",
    "Q33": "D",
    "Q34": "B",
    "Q35": "B",
    "Q36": "C",
    "Q37": "C",
    "Q38": "C",
    "Q39": "B",
    "Q40": "B",
    "REGISTRATION NUMBER": "4312779751",
    "ROLL NUMBER": "1123742228",
    "QUESTION BOOKLET NUMBER": "34122*349"
  },
  "HS-SAMPLE01019.jpg": {
    "Q1": "B",
    "Q2": "C",
    "Q3": "D",
    "Q4": "A",
    "Q5": "B",
    "Q6": "C",
    "Q7": "D",
    "Q8": "C",
    "Q9": "B",
    "Q10": "A",
    "Q11": "B",
    "Q12": "D",
    "Q13": "B",
    "Q14": "A",
    "Q15": "A",
    "Q16": "B",
    "Q17": "D",
    "Q18": "A",
    "Q19": "C",
    "Q20": "C",
    "Q21": "D",
    "Q22": "C",
    "Q23": "A",
    "Q24": "B",
    "Q25": "C",
    "Q26": "A",
    "Q27": "B",
    "Q28": "D",
    "Q29": "B",
    "Q30": "A",
    "Q31": "A",
    "Q32": "C",
    "Q33": "B",
    "Q34": "A",
    "Q35": "B",
    "Q36": "C",
    "Q37": "A",
    "Q38": "B",
    "Q39": "A",
    "Q40": "A",
    "REGISTRATION NUMBER": "0003478129",
    "ROLL NUMBER": "2234781179",
    "QUESTION BOOKLET NUMBER": "771172395"
  },
  "HS-SAMPLE01020.jpg": {
    "Q1": "B",
    "Q2": "B",
    "Q3": "A",
    "Q4": "C",
    "Q5": "A",
    "Q6": "D",
    "Q7": "B",
    "Q8": "C",
    "Q9": "D",
    "Q10": "A",
    "Q11": "D",
    "Q12": "A",
    "Q13": "B",
    "Q14": "B",
    "Q15": "C",
    "Q16": "D",
    "Q17": "A",
    "Q18": "B",
    "Q19": "D",
    "Q20": "B",
    "Q21": "A",
    "Q22": "C",
    "Q23": "D",
    "Q24": "A",
    "Q25": "B",
    "Q26": "A",
    "Q27": "C",
    "Q28": "B",
    "Q29": "D",
    "Q30": "C",
    "Q31": "C",
    "Q32": "D",
    "Q33": "A",
    "Q34": "B",
    "Q35": "B",
    "Q36": "A",
    "Q37": "C",
    "Q38": "B",
    "Q39": "D",
    "Q40": "D",
    "REGISTRATION NUMBER": "9500283307",
    "ROLL NUMBER": "0610024401",
    "QUESTION BOOKLET NUMBER": "031001014"
  },
  "HS-SAMPLE01021.jpg": {
    "Q1": "C",
    "Q2": "B",
    "Q3": "A",
    "Q4": "A",
    "Q5": "D",
    "Q6": "B",
    "Q7": "A",
    "Q8": "C",
    "Q9": "B",
    "Q10": "A",
    "Q11": "B",
    "Q12": "A",
    "Q13": "D",
    "Q14": "D",
    "Q15": "A",
    "Q16": "C",
    "Q17": "B",
    "Q18": "A",
    "Q19": "B",
    "Q20": "D",
    "Q21": "A",
    "Q22": "B",
    "Q23": "A",
    "Q24": "D",
    "Q25": "C",
    "Q26": "C",
    "Q27": "B",
    "Q28": "D",
    "Q29": "B",
    "Q30": "A",
    "Q31": "B",
    "Q32": "D",
    "Q33": "B",
    "Q34": "C",
    "Q35": "D",
    "Q36": "A",
    "Q37": "A",
    "Q38": "B",
    "Q39": "C",
    "Q40": "C",
    "REGISTRATION NUMBER": "3082194037",
    "ROLL NUMBER": "0070561034",
    "QUESTION BOOKLET NUMBER": "092203911"
  },
  "HS-SAMPLE01022.jpg": {
    "Q1": "B",
    "Q2": "A",
    "Q3": "C",
    "Q4": "C",
    "Q5": "B",
    "Q6": "A",
    "Q7": "C",
    "Q8": "D",
    "Q9": "A",
    "Q10": "A",
    "Q11": "D",
    "Q12": "B",
    "Q13": "A",
    "Q14": "B",
    "Q15": "",
    "Q16": "B",
    "Q17": "C",
    "Q18": "D",
    "Q19": "",
    "Q20": "B",
    "Q21": "A",
    "Q22": "B",
    "Q23": "",
    "Q24": "B",
    "Q25": "A",
    "Q26": "",
    "Q27": "B",
    "Q28": "A",
    "Q29": "",
    "Q30": "B",
    "Q31": "A",
    "Q32": "",
    "Q33": "B",
    "Q34": "",
    "Q35": "*",
    "Q36": "",
    "Q37": "A",
    "Q38": "",
    "Q39": "B",
    "Q40": "D",
    "REGISTRATION NUMBER": "6211200368",
    "ROLL NUMBER": "3115663942",
    "QUESTION BOOKLET NUMBER": "652016122"
  },
  "HS-SAMPLE01023.jpg": {
    "Q1": "C",
    "Q2": "B",
    "Q3": "C",
    "Q4": "A",
    "Q5": "D",
    "Q6": "C",
    "Q7": "A",
    "Q8": "B",
    "Q9": "B",
    "Q10": "D",
    "Q11": "B",
    "Q12": "C",
    "Q13": "B",
    "Q14": "A",
    "Q15": "C",
    "Q16": "D",
    "Q17": "B",
    "Q18": "C",
    "Q19": "A",
    "Q20": "A",
    "Q21": "C",
    "Q22": "B",
    "Q23": "C",
    "Q24": "A",
    "Q25": "D",
    "Q26": "B",
    "Q27": "A",
    "Q28": "C",
    "Q29": "C",
    "Q30": "B",
    "Q31": "B",
    "Q32": "A",
    "Q33": "D",
    "Q34": "C",
    "Q35": "A",
    "Q36": "B",
    "Q37": "C",
    "Q38": "A",
    "Q39": "B",
    "Q40": "C",
    "REGISTRATION NUMBER": "4330058921",
    "ROLL NUMBER": "3591093321",
    "QUESTION BOOKLET NUMBER": "159855100"
  },
  "HS-SAMPLE01024.jpg": {
    "Q1": "C",
    "Q2": "A",
    "Q3": "B",
    "Q4": "B",
    "Q5": "D",
    "Q6": "A",
    "Q7": "B",
    "Q8": "D",
    "Q9": "C",
    "Q10": "A",
    "Q11": "B",
    "Q12": "A",
    "Q13": "D",
    "Q14": "D",
    "Q15": "B",
    "Q16": "C",
    "Q17": "D",
    "Q18": "B",
    "Q19": "A",
    "Q20": "C",
    "Q21": "A",
    "Q22": "C",
    "Q23": "B",
    "Q24": "C",
    "Q25": "A",
    "Q26": "D",
    "Q27": "B",
    "Q28": "C",
    "Q29": "A",
    "Q30": "D",
    "Q31": "C",
    "Q32": "C",
    "Q33": "B",
    "Q34": "",
    "Q35": "C",
    "Q36": "D",
    "Q37": "A",
    "Q38": "B",
    "Q39": "A",
    "Q40": "C",
    "REGISTRATION NUMBER": "6749228764",
    "ROLL NUMBER": "3551043012",
    "QUESTION BOOKLET NUMBER": "472537802"
  },
  "HS-SAMPLE01025.jpg": {
    "Q1": "A",
    "Q2": "C",
    "Q3": "C",
    "Q4": "A",
    "Q5": "D",
    "Q6": "B",
    "Q7": "A",
    "Q8": "C",
    "Q9": "D",
    "Q10": "B",
    "Q11": "C",
    "Q12": "B",
    "Q13": "D",
    "Q14": "D",
    "Q15": "A",
    "Q16": "B",
    "Q17": "A",
    "Q18": "C",
    "Q19": "B",
    "Q20": "D",
    "Q21": "D",
    "Q22": "B",
    "Q23": "C",
    "Q24": "C",
    "Q25": "A",
    "Q26": "B",
    "Q27": "A",
    "Q28": "D",
    "Q29": "C",
    "Q30": "B",
    "Q31": "A",
    "Q32": "B",
    "Q33": "C",
    "Q34": "B",
    "Q35": "A",
    "Q36": "A",
    "Q37": "D",
    "Q38": "C",
    "Q39": "D",
    "Q40": "B",
    "REGISTRATION NUMBER": "2226410107",
    "ROLL NUMBER": "2640357982",
    "QUESTION BOOKLET NUMBER": "473448177"
  },
  "HS-SAMPLE01026.jpg": {
    "Q1": "C",
    "Q2": "B",
    "Q3": "D",
    "Q4": "A",
    "Q5": "B",
    "Q6": "C",
    "Q7": "B",
    "Q8": "C",
    "Q9": "D",
    "Q10": "A",
    "Q11": "B",
    "Q12": "C",
    "Q13": "D",
    "Q14": "A",
    "Q15": "C",
    "Q16": "B",
    "Q17": "D",
    "Q18": "C",
    "Q19": "D",
    "Q20": "A",
    "Q21": "B",
    "Q22": "A",
    "Q23": "C",
    "Q24": "D",
    "Q25": "B",
    "Q26": "C",
    "Q27": "A",
    "Q28": "C",
    "Q29": "D",
    "Q30": "B",
    "Q31": "A",
    "Q32": "B",
    "Q33": "C",
    "Q34": "D",
    "Q35": "B",
    "Q36": "C",
    "Q37": "D",
    "Q38": "A",
    "Q39": "B",
    "Q40": "C",
    "REGISTRATION NUMBER": "9143433707",
    "ROLL NUMBER": "1067214312",
    "QUESTION BOOKLET NUMBER": "139865321"
  },
  "HS-SAMPLE01027.jpg": {
    "Q1": "*",
    "Q2": "B",
    "Q3": "C",
    "Q4": "D",
    "Q5": "A",
    "Q6": "B",
    "Q7": "C",
    "Q8": "A",
    "Q9": "*",
    "Q10": "C",
    "Q11": "B",
    "Q12": "A",
    "Q13": "D",
    "Q14": "A",
    "Q15": "C",
    "Q16": "*",
    "Q17": "C",
    "Q18": "*",
    "Q19": "D",
    "Q20": "B",
    "Q21": "D",
    "Q22": "A",
    "Q23": "?",
    "Q24": "?",
    "Q25": "?",
    "Q26": "A",
    "Q27": "*",
    "Q28": "",
    "Q29": "B",
    "Q30": "C",
    "Q31": "*",
    "Q32": "C",
    "Q33": "*",
    "Q34": "A",
    "Q35": "C",
    "Q36": "*",
    "Q37": "B",
    "Q38": "",
    "Q39": "B",
    "Q40": "A",
    "REGISTRATION NUMBER": "2013568743",
    "ROLL NUMBER": "2001591053",
    "QUESTION BOOKLET NUMBER": "125361732"
  },
  "HS-SAMPLE01028.jpg": {
    "Q1": "C",
    "Q2": "A",
    "Q3": "A",
    "Q4": "A",
    "Q5": "C",
    "Q6": "A",
    "Q7": "B",
    "Q8": "C",
    "Q9": "B",
    "Q10": "C",
    "Q11": "B",
    "Q12": "C",
    "Q13": "A",
    "Q14": "C",
    "Q15": "B",
    "Q16": "B",
    "Q17": "A",
    "Q18": "B",
    "Q19": "C",
    "Q20": "A",
    "Q21": "A",
    "Q22": "C",
    "Q23": "C",
    "Q24": "D",
    "Q25": "A",
    "Q26": "C",
    "Q27": "A",
    "Q28": "B",
    "Q29": "B",
    "Q30": "C",
    "Q31": "D",
    "Q32": "A",
    "Q33": "D",
    "Q34": "A",
    "Q35": "B",
    "Q36": "D",
    "Q37": "C",
    "Q38": "C",
    "Q39": "B",
    "Q40": "C",
    "REGISTRATION NUMBER": "6297426551",
    "ROLL NUMBER": "0267530026",
    "QUESTION BOOKLET NUMBER": "073~09817"
  },
  "HS-SAMPLE01029.jpg": {
    "Q1": "A",
    "Q2": "B",
    "Q3": "C",
    "Q4": "B",
    "Q5": "C",
    "Q6": "D",
    "Q7": "C",
    "Q8": "D",
    "Q9": "C",
    "Q10": "D",
    "Q11": "A",
    "Q12": "B",
    "Q13": "C",
    "Q14": "D",
    "Q15": "",
    "Q16": "C",
    "Q17": "D",
    "Q18": "C",
    "Q19": "D",
    "Q20": "C",
    "Q21": "A",
    "Q22": "B",
    "Q23": "C",
    "Q24": "D",
    "Q25": "C",
    "Q26": "B",
    "Q27": "C",
    "Q28": "D",
    "Q29": "C",
    "Q30": "C",
    "Q31": "A",
    "Q32": "B",
    "Q33": "C",
    "Q34": "C",
    "Q35": "C",
    "Q36": "B",
    "Q37": "C",
    "Q38": "C",
    "Q39": "B",
    "Q40": "B",
    "REGISTRATION NUMBER": "2441222111",
    "ROLL NUMBER": "22~*012009",
    "QUESTION BOOKLET NUMBER": "023155867"
  },
  "HS-SAMPLE01030.jpg": {
    "Q1": "A",
    "Q2": "B",
    "Q3": "?",
    "Q4": "D",
    "Q5": "C",
    "Q6": "B",
    "Q7": "A",
    "Q8": "B",
    "Q9": "C",
    "Q10": "D",
    "Q11": "A",
    "Q12": "B",
    "Q13": "C",
    "Q14": "D",
    "Q15": "C",
    "Q16": "B",
    "Q17": "A",
    "Q18": "B",
    "Q19": "?",
    "Q20": "D",
    "Q21": "A",
    "Q22": "B",
    "Q23": "?",
    "Q24": "D",
    "Q25": "C",
    "Q26": "B",
    "Q27": "C",
    "Q28": "D",
    "Q29": "C",
    "Q30": "B",
    "Q31": "A",
    "Q32": "B",
    "Q33": "C",
    "Q34": "D",
    "Q35": "C",
    "Q36": "B",
    "Q37": "C",
    "Q38": "D",
    "Q39": "B",
    "Q40": "?",
    "REGISTRATION NUMBER": "4142296830",
    "ROLL NUMBER": "4410012001",
    "QUESTION BOOKLET NUMBER": "031100986"
  }
}

Restructure/Images/HSOMR/20250804/Output/HS-SAMPLE01/options_HS-SAMPLE01/ed_results_human.json (diff)
@@ -356,7 +356,7 @@
     "Q39": "C",
     "Q40": "C",
     "REGISTRATION NUMBER": "3457904321",
-    "ROLL NUMBER": "      4720",
+    "ROLL NUMBER": "~~~~~~4720",
     "QUESTION BOOKLET NUMBER": "394203842"
   },
   "HS-SAMPLE01009.jpg": {
@@ -581,7 +581,7 @@
     "Q39": "B",
     "Q40": "C",
     "REGISTRATION NUMBER": "6201245601",
-    "ROLL NUMBER": "3302007 *6",
+    "ROLL NUMBER": "3302007~*6",
     "QUESTION BOOKLET NUMBER": "150951537"
   },
   "HS-SAMPLE01014.jpg": {
@@ -1257,7 +1257,7 @@
     "Q40": "C",
     "REGISTRATION NUMBER": "6297426551",
     "ROLL NUMBER": "0267530026",
-    "QUESTION BOOKLET NUMBER": "073 09817"
+    "QUESTION BOOKLET NUMBER": "073~09817"
   },
   "HS-SAMPLE01029.jpg": {
     "Q1": "A",
@@ -1301,7 +1301,7 @@
     "Q39": "B",
     "Q40": "B",
     "REGISTRATION NUMBER": "2441222111",
-    "ROLL NUMBER": "22 *012009",
+    "ROLL NUMBER": "22~*012009",
     "QUESTION BOOKLET NUMBER": "023155867"
   },
   "HS-SAMPLE01030.jpg": {
