TestSet/TestData/BE_24_Series/ed_results.json (before)
{
  "BE24-05-01001.jpg": {
    "Q1": "C",
    "Q2": "C",
    "Q3": "B",
    "Q4": "A",
    "Q5": "B",
    "Q6": "D",
    "Q7": "C",
    "Q8": "C",
    "Q9": "C",
    "Q10": "D",
    "Q11": "C",
    "Q12": "B",
    "Q13": "D",
    "Q14": "D",
    "Q15": "B",
    "Q16": "D",
    "Q17": "A",
    "Q18": "B",
    "Q19": "D",
    "Q20": "C",
    "Q21": "D",
    "Q22": "C",
    "Q23": "C",
    "Q24": "C",
    "Q25": "A",
    "Q26": "B",
    "Q27": "B",
    "Q28": "D",
    "Q29": "C",
    "Q30": "D",
    "Q31": "A",
    "Q32": "D",
    "Q33": "C",
    "Q34": "D",
    "Q35": "A",
    "Q36": "B",
    "Q37": "B",
    "Q38": "C",
    "Q39": "B",
    "Q40": "D",
    "Q41": "C",
    "Q42": "A",
    "Q43": "B",
    "Q44": "D",
    "Q45": "B",
    "Q46": "A",
    "Q47": "D",
    "Q48": "B",
    "Q49": "B",
    "Q50": "D"
  },
  "BE24-05-01002.jpg": {
    "Q1": "B",
    "Q2": "D",
    "Q3": "D",
    "Q4": "D",
    "Q5": "B",
    "Q6": "D",
    "Q7": "B",
    "Q8": "B",
    "Q9": "D",
    "Q10": "C",
    "Q11": "A",
    "Q12": "",
    "Q13": "B",
    "Q14": "A",
    "Q15": "B",
    "Q16": "D",
    "Q17": "C",
    "Q18": "D",
    "Q19": "C",
    "Q20": "D",
    "Q21": "B",
    "Q22": "D",
    "Q23": "D",
    "Q24": "C",
    "Q25": "D",
    "Q26": "D",
    "Q27": "C",
    "Q28": "A",
    "Q29": "C",
    "Q30": "A",
    "Q31": "C",
    "Q32": "B",
    "Q33": "D",
    "Q34": "A",
    "Q35": "B",
    "Q36": "C",
    "Q37": "D",
    "Q38": "A",
    "Q39": "C",
    "Q40": "B",
    "Q41": "B",
    "Q42": "B",
    "Q43": "D",
    "Q44": "C",
    "Q45": "C",
    "Q46": "",
    "Q47": "D",
    "Q48": "B",
    "Q49": "A",
    "Q50": "D"
  },
  "BE24-05-01003.jpg": {
    "Q1": "A",
    "Q2": "C",
    "Q3": "B",
    "Q4": "A",
    "Q5": "A",
    "Q6": "D",
    "Q7": "A",
    "Q8": "C",
    "Q9": "C",
    "Q10": "A",
    "Q11": "B",
    "Q12": "D",
    "Q13": "C",
    "Q14": "B",
    "Q15": "B",
    "Q16": "D",
    "Q17": "B",
    "Q18": "B",
    "Q19": "B",
    "Q20": "C",
    "Q21": "D",
    "Q22": "A",
    "Q23": "A",
    "Q24": "C",
    "Q25": "A",
    "Q26": "B",
    "Q27": "C",
    "Q28": "D",
    "Q29": "A",
    "Q30": "D",
    "Q31": "A",
    "Q32": "B",
    "Q33": "A",
    "Q34": "D",
    "Q35": "B",
    "Q36": "B",
    "Q37": "B",
    "Q38": "C",
    "Q39": "B",
    "Q40": "C",
    "Q41": "C",
    "Q42": "C",
    "Q43": "A",
    "Q44": "D",
    "Q45": "B",
    "Q46": "A",
    "Q47": "D",
    "Q48": "B",
    "Q49": "",
    "Q50": "D"
  },
  "BE24-05-01004.jpg": {
    "Q1": "C",
    "Q2": "D",
    "Q3": "D",
    "Q4": "C",
    "Q5": "B",
    "Q6": "D",
    "Q7": "B",
    "Q8": "B",
    "Q9": "D",
    "Q10": "B",
    "Q11": "A",
    "Q12": "D",
    "Q13": "B",
    "Q14": "A",
    "Q15": "B",
    "Q16": "D",
    "Q17": "C",
    "Q18": "C",
    "Q19": "C",
    "Q20": "A",
    "Q21": "B",
    "Q22": "A",
    "Q23": "A",
    "Q24": "C",
    "Q25": "D",
    "Q26": "A",
    "Q27": "D",
    "Q28": "A",
    "Q29": "C",
    "Q30": "B",
    "Q31": "C",
    "Q32": "B",
    "Q33": "C",
    "Q34": "A",
    "Q35": "B",
    "Q36": "C",
    "Q37": "C",
    "Q38": "A",
    "Q39": "C",
    "Q40": "C",
    "Q41": "C",
    "Q42": "C",
    "Q43": "D",
    "Q44": "C",
    "Q45": "B",
    "Q46": "C",
    "Q47": "C",
    "Q48": "B",
    "Q49": "B",
    "Q50": "D"
  },
  "BE24-05-01005.jpg": {
    "Q1": "A",
    "Q2": "C",
    "Q3": "B",
    "Q4": "A",
    "Q5": "B",
    "Q6": "B",
    "Q7": "C",
    "Q8": "A",
    "Q9": "C",
    "Q10": "D",
    "Q11": "B",
    "Q12": "D",
    "Q13": "D",
    "Q14": "A",
    "Q15": "B",
    "Q16": "D",
    "Q17": "B",
    "Q18": "A",
    "Q19": "B",
    "Q20": "C",
    "Q21": "A",
    "Q22": "D",
    "Q23": "A",
    "Q24": "D",
    "Q25": "B",
    "Q26": "B",
    "Q27": "C",
    "Q28": "A",
    "Q29": "C",
    "Q30": "D",
    "Q31": "C",
    "Q32": "B",
    "Q33": "C",
    "Q34": "A",
    "Q35": "A",
    "Q36": "A",
    "Q37": "B",
    "Q38": "C",
    "Q39": "C",
    "Q40": "C",
    "Q41": "C",
    "Q42": "C",
    "Q43": "B",
    "Q44": "D",
    "Q45": "B",
    "Q46": "C",
    "Q47": "C",
    "Q48": "C",
    "Q49": "C",
    "Q50": "A"
  },
  "BE24-05-01006.jpg": {
    "Q1": "B",
    "Q2": "D",
    "Q3": "C",
    "Q4": "C",
    "Q5": "B",
    "Q6": "A",
    "Q7": "B",
    "Q8": "B",
    "Q9": "C",
    "Q10": "C",
    "Q11": "A",
    "Q12": "D",
    "Q13": "C",
    "Q14": "A",
    "Q15": "B",
    "Q16": "D",
    "Q17": "B",
    "Q18": "D",
    "Q19": "C",
    "Q20": "",
    "Q21": "B",
    "Q22": "B",
    "Q23": "A",
    "Q24": "C",
    "Q25": "B",
    "Q26": "A",
    "Q27": "D",
    "Q28": "D",
    "Q29": "B",
    "Q30": "B",
    "Q31": "C",
    "Q32": "",
    "Q33": "C",
    "Q34": "D",
    "Q35": "B",
    "Q36": "C",
    "Q37": "A",
    "Q38": "A",
    "Q39": "B",
    "Q40": "C",
    "Q41": "A",
    "Q42": "C",
    "Q43": "A",
    "Q44": "C",
    "Q45": "C",
    "Q46": "B",
    "Q47": "C",
    "Q48": "B",
    "Q49": "C",
    "Q50": "C"
  },
  "BE24-05-01007.jpg": {
    "Q1": "A",
    "Q2": "D",
    "Q3": "D",
    "Q4": "C",
    "Q5": "B",
    "Q6": "D",
    "Q7": "B",
    "Q8": "B",
    "Q9": "C",
    "Q10": "C",
    "Q11": "A",
    "Q12": "D",
    "Q13": "B",
    "Q14": "C",
    "Q15": "B",
    "Q16": "",
    "Q17": "B",
    "Q18": "C",
    "Q19": "A",
    "Q20": "C",
    "Q21": "C",
    "Q22": "D",
    "Q23": "A",
    "Q24": "C",
    "Q25": "B",
    "Q26": "B",
    "Q27": "A",
    "Q28": "D",
    "Q29": "D",
    "Q30": "B",
    "Q31": "B",
    "Q32": "A",
    "Q33": "C",
    "Q34": "D",
    "Q35": "B",
    "Q36": "A",
    "Q37": "A",
    "Q38": "D",
    "Q39": "D",
    "Q40": "A",
    "Q41": "A|B",
    "Q42": "D",
    "Q43": "A",
    "Q44": "C",
    "Q45": "C",
    "Q46": "B",
    "Q47": "D",
    "Q48": "C",
    "Q49": "C",
    "Q50": "C"
  },
  "BE24-05-01008.jpg": {
    "Q1": "A",
    "Q2": "A",
    "Q3": "B",
    "Q4": "A",
    "Q5": "B",
    "Q6": "C",
    "Q7": "A",
    "Q8": "A",
    "Q9": "C",
    "Q10": "A",
    "Q11": "B",
    "Q12": "B",
    "Q13": "B",
    "Q14": "D",
    "Q15": "B",
    "Q16": "D",
    "Q17": "B",
    "Q18": "C",
    "Q19": "D",
    "Q20": "",
    "Q21": "D",
    "Q22": "C",
    "Q23": "B",
    "Q24": "C",
    "Q25": "A",
    "Q26": "B",
    "Q27": "C",
    "Q28": "",
    "Q29": "C",
    "Q30": "D",
    "Q31": "A",
    "Q32": "B",
    "Q33": "C",
    "Q34": "C",
    "Q35": "A",
    "Q36": "B",
    "Q37": "B",
    "Q38": "C",
    "Q39": "B",
    "Q40": "D",
    "Q41": "C",
    "Q42": "C|D",
    "Q43": "C",
    "Q44": "D",
    "Q45": "B",
    "Q46": "A",
    "Q47": "D",
    "Q48": "C",
    "Q49": "",
    "Q50": "D"
  },
  "BE24-05-01009.jpg": {
    "Q1": "B",
    "Q2": "B",
    "Q3": "D",
    "Q4": "C",
    "Q5": "B",
    "Q6": "D",
    "Q7": "B",
    "Q8": "A",
    "Q9": "D",
    "Q10": "",
    "Q11": "C",
    "Q12": "D",
    "Q13": "D",
    "Q14": "A",
    "Q15": "B",
    "Q16": "",
    "Q17": "B",
    "Q18": "D",
    "Q19": "C",
    "Q20": "A",
    "Q21": "B",
    "Q22": "C",
    "Q23": "A",
    "Q24": "",
    "Q25": "D",
    "Q26": "",
    "Q27": "C",
    "Q28": "B",
    "Q29": "C",
    "Q30": "A",
    "Q31": "C",
    "Q32": "B",
    "Q33": "",
    "Q34": "A",
    "Q35": "B",
    "Q36": "A",
    "Q37": "D",
    "Q38": "A",
    "Q39": "D",
    "Q40": "B",
    "Q41": "B",
    "Q42": "C",
    "Q43": "D",
    "Q44": "C",
    "Q45": "C",
    "Q46": "",
    "Q47": "D",
    "Q48": "B",
    "Q49": "A",
    "Q50": "D"
  },
  "BE24-05-01010.jpg": {
    "Q1": "B",
    "Q2": "B",
    "Q3": "D",
    "Q4": "D",
    "Q5": "B",
    "Q6": "D",
    "Q7": "B",
    "Q8": "C",
    "Q9": "D",
    "Q10": "A",
    "Q11": "A",
    "Q12": "D",
    "Q13": "D",
    "Q14": "A",
    "Q15": "B",
    "Q16": "",
    "Q17": "C",
    "Q18": "D",
    "Q19": "A",
    "Q20": "D",
    "Q21": "B",
    "Q22": "C",
    "Q23": "A",
    "Q24": "C",
    "Q25": "D",
    "Q26": "",
    "Q27": "",
    "Q28": "B",
    "Q29": "D",
    "Q30": "A",
    "Q31": "C",
    "Q32": "B",
    "Q33": "D",
    "Q34": "A",
    "Q35": "B",
    "Q36": "C",
    "Q37": "C",
    "Q38": "C",
    "Q39": "B",
    "Q40": "B",
    "Q41": "C",
    "Q42": "B",
    "Q43": "D",
    "Q44": "C",
    "Q45": "C",
    "Q46": "C",
    "Q47": "D",
    "Q48": "B",
    "Q49": "C",
    "Q50": "A"
  }
}

TestSet/TestData/BE_24_Series/ed_results.json (after)
{
  "BE24-05-01001.jpg": {
    "Q1": "C",
    "Q2": "C",
    "Q3": "B",
    "Q4": "A",
    "Q5": "B",
    "Q6": "D",
    "Q7": "C",
    "Q8": "C",
    "Q9": "C",
    "Q10": "D",
    "Q11": "C",
    "Q12": "B",
    "Q13": "D",
    "Q14": "D",
    "Q15": "B",
    "Q16": "D",
    "Q17": "A",
    "Q18": "B",
    "Q19": "D",
    "Q20": "C",
    "Q21": "D",
    "Q22": "C",
    "Q23": "C",
    "Q24": "C",
    "Q25": "A",
    "Q26": "B",
    "Q27": "B",
    "Q28": "D",
    "Q29": "C",
    "Q30": "D",
    "Q31": "A",
    "Q32": "D",
    "Q33": "C",
    "Q34": "D",
    "Q35": "A",
    "Q36": "B",
    "Q37": "B",
    "Q38": "C",
    "Q39": "B",
    "Q40": "D",
    "Q41": "C",
    "Q42": "A",
    "Q43": "B",
    "Q44": "D",
    "Q45": "B",
    "Q46": "A",
    "Q47": "D",
    "Q48": "B",
    "Q49": "B",
    "Q50": "D",
    "RegistrationNumber": "",
    "RollNumber": "2401209201",
    "BookletNumber": "00"
  },
  "BE24-05-01002.jpg": {
    "Q1": "B",
    "Q2": "D",
    "Q3": "D",
    "Q4": "D",
    "Q5": "B",
    "Q6": "D",
    "Q7": "B",
    "Q8": "B",
    "Q9": "D",
    "Q10": "C",
    "Q11": "A",
    "Q12": "",
    "Q13": "B",
    "Q14": "A",
    "Q15": "B",
    "Q16": "D",
    "Q17": "C",
    "Q18": "D",
    "Q19": "C",
    "Q20": "D",
    "Q21": "B",
    "Q22": "D",
    "Q23": "D",
    "Q24": "C",
    "Q25": "D",
    "Q26": "D",
    "Q27": "C",
    "Q28": "A",
    "Q29": "C",
    "Q30": "A",
    "Q31": "C",
    "Q32": "B",
    "Q33": "D",
    "Q34": "A",
    "Q35": "B",
    "Q36": "C",
    "Q37": "D",
    "Q38": "A",
    "Q39": "C",
    "Q40": "B",
    "Q41": "B",
    "Q42": "B",
    "Q43": "D",
    "Q44": "C",
    "Q45": "C",
    "Q46": "",
    "Q47": "D",
    "Q48": "B",
    "Q49": "A",
    "Q50": "D",
    "RegistrationNumber": "",
    "RollNumber": "2401209202",
    "BookletNumber": "00"
  },
  "BE24-05-01003.jpg": {
    "Q1": "A",
    "Q2": "C",
    "Q3": "B",
    "Q4": "A",
    "Q5": "A",
    "Q6": "D",
    "Q7": "A",
    "Q8": "C",
    "Q9": "C",
    "Q10": "A",
    "Q11": "B",
    "Q12": "D",
    "Q13": "C",
    "Q14": "B",
    "Q15": "B",
    "Q16": "D",
    "Q17": "B",
    "Q18": "B",
    "Q19": "B",
    "Q20": "C",
    "Q21": "D",
    "Q22": "A",
    "Q23": "A",
    "Q24": "C",
    "Q25": "A",
    "Q26": "B",
    "Q27": "C",
    "Q28": "D",
    "Q29": "A",
    "Q30": "D",
    "Q31": "A",
    "Q32": "B",
    "Q33": "A",
    "Q34": "D",
    "Q35": "B",
    "Q36": "B",
    "Q37": "B",
    "Q38": "C",
    "Q39": "B",
    "Q40": "C",
    "Q41": "C",
    "Q42": "C",
    "Q43": "A",
    "Q44": "D",
    "Q45": "B",
    "Q46": "A",
    "Q47": "D",
    "Q48": "B",
    "Q49": "",
    "Q50": "D",
    "RegistrationNumber": "",
    "RollNumber": "2401209203",
    "BookletNumber": "00"
  },
  "BE24-05-01004.jpg": {
    "Q1": "C",
    "Q2": "D",
    "Q3": "D",
    "Q4": "C",
    "Q5": "B",
    "Q6": "D",
    "Q7": "B",
    "Q8": "B",
    "Q9": "D",
    "Q10": "B",
    "Q11": "A",
    "Q12": "D",
    "Q13": "B",
    "Q14": "A",
    "Q15": "B",
    "Q16": "D",
    "Q17": "C",
    "Q18": "C",
    "Q19": "C",
    "Q20": "A",
    "Q21": "B",
    "Q22": "A",
    "Q23": "A",
    "Q24": "C",
    "Q25": "D",
    "Q26": "A",
    "Q27": "D",
    "Q28": "A",
    "Q29": "C",
    "Q30": "B",
    "Q31": "C",
    "Q32": "B",
    "Q33": "C",
    "Q34": "A",
    "Q35": "B",
    "Q36": "C",
    "Q37": "C",
    "Q38": "A",
    "Q39": "C",
    "Q40": "C",
    "Q41": "C",
    "Q42": "C",
    "Q43": "D",
    "Q44": "C",
    "Q45": "B",
    "Q46": "C",
    "Q47": "C",
    "Q48": "B",
    "Q49": "B",
    "Q50": "D",
    "RegistrationNumber": "",
    "RollNumber": "2401209206",
    "BookletNumber": "00"
  },
  "BE24-05-01005.jpg": {
    "Q1": "A",
    "Q2": "C",
    "Q3": "B",
    "Q4": "A",
    "Q5": "B",
    "Q6": "B",
    "Q7": "C",
    "Q8": "A",
    "Q9": "C",
    "Q10": "D",
    "Q11": "B",
    "Q12": "D",
    "Q13": "D",
    "Q14": "A",
    "Q15": "B",
    "Q16": "D",
    "Q17": "B",
    "Q18": "A",
    "Q19": "B",
    "Q20": "C",
    "Q21": "A",
    "Q22": "D",
    "Q23": "A",
    "Q24": "D",
    "Q25": "B",
    "Q26": "B",
    "Q27": "C",
    "Q28": "A",
    "Q29": "C",
    "Q30": "D",
    "Q31": "C",
    "Q32": "B",
    "Q33": "C",
    "Q34": "A",
    "Q35": "A",
    "Q36": "A",
    "Q37": "B",
    "Q38": "C",
    "Q39": "C",
    "Q40": "C",
    "Q41": "C",
    "Q42": "C",
    "Q43": "B",
    "Q44": "D",
    "Q45": "B",
    "Q46": "C",
    "Q47": "C",
    "Q48": "C",
    "Q49": "C",
    "Q50": "A",
    "RegistrationNumber": "",
    "RollNumber": "2401209207",
    "BookletNumber": "00"
  },
  "BE24-05-01006.jpg": {
    "Q1": "B",
    "Q2": "D",
    "Q3": "C",
    "Q4": "C",
    "Q5": "B",
    "Q6": "A",
    "Q7": "B",
    "Q8": "B",
    "Q9": "C",
    "Q10": "C",
    "Q11": "A",
    "Q12": "D",
    "Q13": "C",
    "Q14": "A",
    "Q15": "B",
    "Q16": "D",
    "Q17": "B",
    "Q18": "D",
    "Q19": "C",
    "Q20": "",
    "Q21": "B",
    "Q22": "B",
    "Q23": "A",
    "Q24": "C",
    "Q25": "B",
    "Q26": "A",
    "Q27": "D",
    "Q28": "D",
    "Q29": "B",
    "Q30": "B",
    "Q31": "C",
    "Q32": "",
    "Q33": "C",
    "Q34": "D",
    "Q35": "B",
    "Q36": "C",
    "Q37": "A",
    "Q38": "A",
    "Q39": "B",
    "Q40": "C",
    "Q41": "A",
    "Q42": "C",
    "Q43": "A",
    "Q44": "C",
    "Q45": "C",
    "Q46": "B",
    "Q47": "C",
    "Q48": "B",
    "Q49": "C",
    "Q50": "C",
    "RegistrationNumber": "",
    "RollNumber": "2401209208",
    "BookletNumber": "00"
  },
  "BE24-05-01007.jpg": {
    "Q1": "A",
    "Q2": "D",
    "Q3": "D",
    "Q4": "C",
    "Q5": "B",
    "Q6": "D",
    "Q7": "B",
    "Q8": "B",
    "Q9": "C",
    "Q10": "C",
    "Q11": "A",
    "Q12": "D",
    "Q13": "B",
    "Q14": "C",
    "Q15": "B",
    "Q16": "C",
    "Q17": "B",
    "Q18": "C",
    "Q19": "A",
    "Q20": "C",
    "Q21": "C",
    "Q22": "D",
    "Q23": "A",
    "Q24": "C",
    "Q25": "B",
    "Q26": "B",
    "Q27": "A",
    "Q28": "D",
    "Q29": "D",
    "Q30": "B",
    "Q31": "B",
    "Q32": "A",
    "Q33": "C",
    "Q34": "D",
    "Q35": "B",
    "Q36": "A",
    "Q37": "A",
    "Q38": "D",
    "Q39": "D",
    "Q40": "A",
    "Q41": "A | B",
    "Q42": "D",
    "Q43": "A",
    "Q44": "C",
    "Q45": "C",
    "Q46": "B",
    "Q47": "D",
    "Q48": "C",
    "Q49": "C",
    "Q50": "C",
    "RegistrationNumber": "",
    "RollNumber": "2401209210",
    "BookletNumber": "00"
  },
  "BE24-05-01008.jpg": {
    "Q1": "A",
    "Q2": "A",
    "Q3": "B",
    "Q4": "A",
    "Q5": "B",
    "Q6": "C",
    "Q7": "A",
    "Q8": "A",
    "Q9": "C",
    "Q10": "A",
    "Q11": "B",
    "Q12": "B",
    "Q13": "B",
    "Q14": "D",
    "Q15": "B",
    "Q16": "D",
    "Q17": "B",
    "Q18": "C",
    "Q19": "D",
    "Q20": "",
    "Q21": "D",
    "Q22": "C",
    "Q23": "B",
    "Q24": "C",
    "Q25": "A",
    "Q26": "B",
    "Q27": "C",
    "Q28": "",
    "Q29": "C",
    "Q30": "D",
    "Q31": "A",
    "Q32": "B",
    "Q33": "C",
    "Q34": "C",
    "Q35": "A",
    "Q36": "B",
    "Q37": "B",
    "Q38": "C",
    "Q39": "B",
    "Q40": "D",
    "Q41": "C",
    "Q42": "C | D",
    "Q43": "C",
    "Q44": "D",
    "Q45": "B",
    "Q46": "A",
    "Q47": "D",
    "Q48": "C",
    "Q49": "",
    "Q50": "D",
    "RegistrationNumber": "",
    "RollNumber": "2401209211",
    "BookletNumber": "00"
  },
  "BE24-05-01009.jpg": {
    "Q1": "B",
    "Q2": "B",
    "Q3": "D",
    "Q4": "C",
    "Q5": "B",
    "Q6": "D",
    "Q7": "B",
    "Q8": "A",
    "Q9": "D",
    "Q10": "",
    "Q11": "C",
    "Q12": "D",
    "Q13": "D",
    "Q14": "A",
    "Q15": "B",
    "Q16": "C",
    "Q17": "B",
    "Q18": "D",
    "Q19": "C",
    "Q20": "A",
    "Q21": "B",
    "Q22": "C",
    "Q23": "A",
    "Q24": "",
    "Q25": "D",
    "Q26": "",
    "Q27": "C",
    "Q28": "B",
    "Q29": "C",
    "Q30": "A",
    "Q31": "C",
    "Q32": "B",
    "Q33": "",
    "Q34": "A",
    "Q35": "B",
    "Q36": "A",
    "Q37": "D",
    "Q38": "A",
    "Q39": "D",
    "Q40": "B",
    "Q41": "B",
    "Q42": "C",
    "Q43": "D",
    "Q44": "C",
    "Q45": "C",
    "Q46": "",
    "Q47": "D",
    "Q48": "B",
    "Q49": "A",
    "Q50": "D",
    "RegistrationNumber": "",
    "RollNumber": "2401209212",
    "BookletNumber": "00"
  },
  "BE24-05-01010.jpg": {
    "Q1": "B",
    "Q2": "B",
    "Q3": "D",
    "Q4": "D",
    "Q5": "B",
    "Q6": "D",
    "Q7": "B",
    "Q8": "C",
    "Q9": "D",
    "Q10": "A",
    "Q11": "A",
    "Q12": "D",
    "Q13": "D",
    "Q14": "A",
    "Q15": "B",
    "Q16": "",
    "Q17": "C",
    "Q18": "D",
    "Q19": "A",
    "Q20": "D",
    "Q21": "B",
    "Q22": "C",
    "Q23": "A",
    "Q24": "C",
    "Q25": "D",
    "Q26": "",
    "Q27": "",
    "Q28": "B",
    "Q29": "D",
    "Q30": "A",
    "Q31": "C",
    "Q32": "B",
    "Q33": "D",
    "Q34": "A",
    "Q35": "B",
    "Q36": "C",
    "Q37": "C",
    "Q38": "C",
    "Q39": "B",
    "Q40": "B",
    "Q41": "C",
    "Q42": "B",
    "Q43": "D",
    "Q44": "C",
    "Q45": "C",
    "Q46": "C",
    "Q47": "D",
    "Q48": "B",
    "Q49": "C",
    "Q50": "A",
    "RegistrationNumber": "",
    "RollNumber": "2401209214",
    "BookletNumber": "00"
  }
}

TestSet/TestData/BE_24_Series/ed_results.json (diff)
@@ -49,7 +49,10 @@
     "Q47": "D",
     "Q48": "B",
     "Q49": "B",
-    "Q50": "D"
+    "Q50": "D",
+    "RegistrationNumber": "",
+    "RollNumber": "2401209201",
+    "BookletNumber": "00"
   },
   "BE24-05-01002.jpg": {
     "Q1": "B",
@@ -101,7 +104,10 @@
     "Q47": "D",
     "Q48": "B",
     "Q49": "A",
-    "Q50": "D"
+    "Q50": "D",
+    "RegistrationNumber": "",
+    "RollNumber": "2401209202",
+    "BookletNumber": "00"
   },
   "BE24-05-01003.jpg": {
     "Q1": "A",
@@ -153,7 +159,10 @@
     "Q47": "D",
     "Q48": "B",
     "Q49": "",
-    "Q50": "D"
+    "Q50": "D",
+    "RegistrationNumber": "",
+    "RollNumber": "2401209203",
+    "BookletNumber": "00"
   },
   "BE24-05-01004.jpg": {
     "Q1": "C",
@@ -205,7 +214,10 @@
     "Q47": "C",
     "Q48": "B",
     "Q49": "B",
-    "Q50": "D"
+    "Q50": "D",
+    "RegistrationNumber": "",
+    "RollNumber": "2401209206",
+    "BookletNumber": "00"
   },
   "BE24-05-01005.jpg": {
     "Q1": "A",
@@ -257,7 +269,10 @@
     "Q47": "C",
     "Q48": "C",
     "Q49": "C",
-    "Q50": "A"
+    "Q50": "A",
+    "RegistrationNumber": "",
+    "RollNumber": "2401209207",
+    "BookletNumber": "00"
   },
   "BE24-05-01006.jpg": {
     "Q1": "B",
@@ -309,7 +324,10 @@
     "Q47": "C",
     "Q48": "B",
     "Q49": "C",
-    "Q50": "C"
+    "Q50": "C",
+    "RegistrationNumber": "",
+    "RollNumber": "2401209208",
+    "BookletNumber": "00"
   },
   "BE24-05-01007.jpg": {
     "Q1": "A",
@@ -327,7 +345,7 @@
     "Q13": "B",
     "Q14": "C",
     "Q15": "B",
-    "Q16": "",
+    "Q16": "C",
     "Q17": "B",
     "Q18": "C",
     "Q19": "A",
@@ -352,7 +370,7 @@
     "Q38": "D",
     "Q39": "D",
     "Q40": "A",
-    "Q41": "A|B",
+    "Q41": "A | B",
     "Q42": "D",
     "Q43": "A",
     "Q44": "C",
@@ -361,7 +379,10 @@
     "Q47": "D",
     "Q48": "C",
     "Q49": "C",
-    "Q50": "C"
+    "Q50": "C",
+    "RegistrationNumber": "",
+    "RollNumber": "2401209210",
+    "BookletNumber": "00"
   },
   "BE24-05-01008.jpg": {
     "Q1": "A",
@@ -405,7 +426,7 @@
     "Q39": "B",
     "Q40": "D",
     "Q41": "C",
-    "Q42": "C|D",
+    "Q42": "C | D",
     "Q43": "C",
     "Q44": "D",
     "Q45": "B",
@@ -413,7 +434,10 @@
     "Q47": "D",
     "Q48": "C",
     "Q49": "",
-    "Q50": "D"
+    "Q50": "D",
+    "RegistrationNumber": "",
+    "RollNumber": "2401209211",
+    "BookletNumber": "00"
   },
   "BE24-05-01009.jpg": {
     "Q1": "B",
@@ -431,7 +455,7 @@
     "Q13": "D",
     "Q14": "A",
     "Q15": "B",
-    "Q16": "",
+    "Q16": "C",
     "Q17": "B",
     "Q18": "D",
     "Q19": "C",
@@ -465,7 +489,10 @@
     "Q47": "D",
     "Q48": "B",
     "Q49": "A",
-    "Q50": "D"
+    "Q50": "D",
+    "RegistrationNumber": "",
+    "RollNumber": "2401209212",
+    "BookletNumber": "00"
   },
   "BE24-05-01010.jpg": {
     "Q1": "B",
@@ -517,6 +544,9 @@
     "Q47": "D",
     "Q48": "B",
     "Q49": "C",
-    "Q50": "A"
+    "Q50": "A",
+    "RegistrationNumber": "",
+    "RollNumber": "2401209214",
+    "BookletNumber": "00"
   }
 }
