TestSet/TestData/BE_24_Series/marked_options.json (before)
{
  "BE24-05-01001.jpg_Q1": "1C",
  "BE24-05-01001.jpg_Q2": "2C",
  "BE24-05-01001.jpg_Q3": "3B",
  "BE24-05-01001.jpg_Q4": "4A",
  "BE24-05-01001.jpg_Q5": "5B",
  "BE24-05-01001.jpg_Q6": "6D",
  "BE24-05-01001.jpg_Q7": "7C",
  "BE24-05-01001.jpg_Q8": "8C",
  "BE24-05-01001.jpg_Q9": "9C",
  "BE24-05-01001.jpg_Q10": "10D",
  "BE24-05-01001.jpg_Q11": "11C",
  "BE24-05-01001.jpg_Q12": "12B",
  "BE24-05-01001.jpg_Q13": "13D",
  "BE24-05-01001.jpg_Q14": "14D",
  "BE24-05-01001.jpg_Q15": "15B",
  "BE24-05-01001.jpg_Q16": "16D",
  "BE24-05-01001.jpg_Q17": "17A",
  "BE24-05-01001.jpg_Q18": "18B",
  "BE24-05-01001.jpg_Q19": "19D",
  "BE24-05-01001.jpg_Q20": "20C",
  "BE24-05-01001.jpg_Q21": "21D",
  "BE24-05-01001.jpg_Q22": "22C",
  "BE24-05-01001.jpg_Q23": "23C",
  "BE24-05-01001.jpg_Q24": "24C",
  "BE24-05-01001.jpg_Q25": "25A",
  "BE24-05-01001.jpg_Q26": "26B",
  "BE24-05-01001.jpg_Q27": "27B",
  "BE24-05-01001.jpg_Q28": "28D",
  "BE24-05-01001.jpg_Q29": "29C",
  "BE24-05-01001.jpg_Q30": "30D",
  "BE24-05-01001.jpg_Q31": "31A",
  "BE24-05-01001.jpg_Q32": "32D",
  "BE24-05-01001.jpg_Q33": "33C",
  "BE24-05-01001.jpg_Q34": "34D",
  "BE24-05-01001.jpg_Q35": "35A",
  "BE24-05-01001.jpg_Q36": "36B",
  "BE24-05-01001.jpg_Q37": "37B",
  "BE24-05-01001.jpg_Q38": "38C",
  "BE24-05-01001.jpg_Q39": "39B",
  "BE24-05-01001.jpg_Q40": "40D",
  "BE24-05-01001.jpg_Q41": "41C",
  "BE24-05-01001.jpg_Q42": "42A",
  "BE24-05-01001.jpg_Q43": "43B",
  "BE24-05-01001.jpg_Q44": "44D",
  "BE24-05-01001.jpg_Q45": "45B",
  "BE24-05-01001.jpg_Q46": "46A",
  "BE24-05-01001.jpg_Q47": "47D",
  "BE24-05-01001.jpg_Q48": "48B",
  "BE24-05-01001.jpg_Q49": "49B",
  "BE24-05-01001.jpg_Q50": "50D",
  "BE24-05-01001.jpg_reg_no_0": "",
  "BE24-05-01001.jpg_reg_no_1": "",
  "BE24-05-01001.jpg_reg_no_2": "",
  "BE24-05-01001.jpg_reg_no_3": "",
  "BE24-05-01001.jpg_reg_no_4": "",
  "BE24-05-01001.jpg_reg_no_5": "",
  "BE24-05-01001.jpg_reg_no_6": "",
  "BE24-05-01001.jpg_reg_no_7": "",
  "BE24-05-01001.jpg_reg_no_8": "",
  "BE24-05-01001.jpg_reg_no_9": "",
  "BE24-05-01001.jpg_roll_no_0": "2",
  "BE24-05-01001.jpg_roll_no_1": "4",
  "BE24-05-01001.jpg_roll_no_2": "0",
  "BE24-05-01001.jpg_roll_no_3": "1",
  "BE24-05-01001.jpg_roll_no_4": "2",
  "BE24-05-01001.jpg_roll_no_5": "0",
  "BE24-05-01001.jpg_roll_no_6": "9",
  "BE24-05-01001.jpg_roll_no_7": "2",
  "BE24-05-01001.jpg_roll_no_8": "0",
  "BE24-05-01001.jpg_roll_no_9": "1",
  "BE24-05-01001.jpg_booklet_no_0": "0",
  "BE24-05-01001.jpg_booklet_no_1": "0",
  "BE24-05-01001.jpg_booklet_no_2": "",
  "BE24-05-01001.jpg_booklet_no_3": "",
  "BE24-05-01001.jpg_booklet_no_4": "",
  "BE24-05-01001.jpg_booklet_no_5": "",
  "BE24-05-01001.jpg_booklet_no_6": "",
  "BE24-05-01001.jpg_booklet_no_7": "",
  "BE24-05-01001.jpg_booklet_no_8": "",
  "BE24-05-01002.jpg_Q1": "1B",
  "BE24-05-01002.jpg_Q2": "2D",
  "BE24-05-01002.jpg_Q3": "3D",
  "BE24-05-01002.jpg_Q4": "4D",
  "BE24-05-01002.jpg_Q5": "5B",
  "BE24-05-01002.jpg_Q6": "6D",
  "BE24-05-01002.jpg_Q7": "7B",
  "BE24-05-01002.jpg_Q8": "8B",
  "BE24-05-01002.jpg_Q9": "9D",
  "BE24-05-01002.jpg_Q10": "10C",
  "BE24-05-01002.jpg_Q11": "11A",
  "BE24-05-01002.jpg_Q12": "12B",
  "BE24-05-01002.jpg_Q13": "13B",
  "BE24-05-01002.jpg_Q14": "14A",
  "BE24-05-01002.jpg_Q15": "15B",
  "BE24-05-01002.jpg_Q16": "16D",
  "BE24-05-01002.jpg_Q17": "17C",
  "BE24-05-01002.jpg_Q18": "18D",
  "BE24-05-01002.jpg_Q19": "19C",
  "BE24-05-01002.jpg_Q20": "20D",
  "BE24-05-01002.jpg_Q21": "21B",
  "BE24-05-01002.jpg_Q22": "22D",
  "BE24-05-01002.jpg_Q23": "23D",
  "BE24-05-01002.jpg_Q24": "24C",
  "BE24-05-01002.jpg_Q25": "25D",
  "BE24-05-01002.jpg_Q26": "26D",
  "BE24-05-01002.jpg_Q27": "27C",
  "BE24-05-01002.jpg_Q28": "28A",
  "BE24-05-01002.jpg_Q29": "29C",
  "BE24-05-01002.jpg_Q30": "30A",
  "BE24-05-01002.jpg_Q31": "31C",
  "BE24-05-01002.jpg_Q32": "32B",
  "BE24-05-01002.jpg_Q33": "33D",
  "BE24-05-01002.jpg_Q34": "34A",
  "BE24-05-01002.jpg_Q35": "35B",
  "BE24-05-01002.jpg_Q36": "36C",
  "BE24-05-01002.jpg_Q37": "37D",
  "BE24-05-01002.jpg_Q38": "38A",
  "BE24-05-01002.jpg_Q39": "39C",
  "BE24-05-01002.jpg_Q40": "40B",
  "BE24-05-01002.jpg_Q41": "41B",
  "BE24-05-01002.jpg_Q42": "42B",
  "BE24-05-01002.jpg_Q43": "43D",
  "BE24-05-01002.jpg_Q44": "44C",
  "BE24-05-01002.jpg_Q45": "45C",
  "BE24-05-01002.jpg_Q46": "46A",
  "BE24-05-01002.jpg_Q47": "47D",
  "BE24-05-01002.jpg_Q48": "48B",
  "BE24-05-01002.jpg_Q49": "49A",
  "BE24-05-01002.jpg_Q50": "50D",
  "BE24-05-01002.jpg_reg_no_0": "",
  "BE24-05-01002.jpg_reg_no_1": "",
  "BE24-05-01002.jpg_reg_no_2": "",
  "BE24-05-01002.jpg_reg_no_3": "",
  "BE24-05-01002.jpg_reg_no_4": "",
  "BE24-05-01002.jpg_reg_no_5": "",
  "BE24-05-01002.jpg_reg_no_6": "",
  "BE24-05-01002.jpg_reg_no_7": "",
  "BE24-05-01002.jpg_reg_no_8": "",
  "BE24-05-01002.jpg_reg_no_9": "",
  "BE24-05-01002.jpg_roll_no_0": "2",
  "BE24-05-01002.jpg_roll_no_1": "4",
  "BE24-05-01002.jpg_roll_no_2": "0",
  "BE24-05-01002.jpg_roll_no_3": "1",
  "BE24-05-01002.jpg_roll_no_4": "2",
  "BE24-05-01002.jpg_roll_no_5": "0",
  "BE24-05-01002.jpg_roll_no_6": "9",
  "BE24-05-01002.jpg_roll_no_7": "2",
  "BE24-05-01002.jpg_roll_no_8": "0",
  "BE24-05-01002.jpg_roll_no_9": "2",
  "BE24-05-01002.jpg_booklet_no_0": "0",
  "BE24-05-01002.jpg_booklet_no_1": "0",
  "BE24-05-01002.jpg_booklet_no_2": "",
  "BE24-05-01002.jpg_booklet_no_3": "",
  "BE24-05-01002.jpg_booklet_no_4": "",
  "BE24-05-01002.jpg_booklet_no_5": "",
  "BE24-05-01002.jpg_booklet_no_6": "",
  "BE24-05-01002.jpg_booklet_no_7": "",
  "BE24-05-01002.jpg_booklet_no_8": "",
  "BE24-05-01003.jpg_Q1": "1A",
  "BE24-05-01003.jpg_Q2": "2C",
  "BE24-05-01003.jpg_Q3": "3B",
  "BE24-05-01003.jpg_Q4": "4A",
  "BE24-05-01003.jpg_Q5": "5A",
  "BE24-05-01003.jpg_Q6": "6D",
  "BE24-05-01003.jpg_Q7": "7A",
  "BE24-05-01003.jpg_Q8": "8C",
  "BE24-05-01003.jpg_Q9": "9C",
  "BE24-05-01003.jpg_Q10": "10A",
  "BE24-05-01003.jpg_Q11": "11B",
  "BE24-05-01003.jpg_Q12": "12D",
  "BE24-05-01003.jpg_Q13": "13C",
  "BE24-05-01003.jpg_Q14": "14B",
  "BE24-05-01003.jpg_Q15": "15B",
  "BE24-05-01003.jpg_Q16": "16D",
  "BE24-05-01003.jpg_Q17": "17B",
  "BE24-05-01003.jpg_Q18": "18B",
  "BE24-05-01003.jpg_Q19": "19B",
  "BE24-05-01003.jpg_Q20": "20C",
  "BE24-05-01003.jpg_Q21": "21D",
  "BE24-05-01003.jpg_Q22": "22A",
  "BE24-05-01003.jpg_Q23": "23A",
  "BE24-05-01003.jpg_Q24": "24C",
  "BE24-05-01003.jpg_Q25": "25A",
  "BE24-05-01003.jpg_Q26": "26B",
  "BE24-05-01003.jpg_Q27": "27C",
  "BE24-05-01003.jpg_Q28": "28D",
  "BE24-05-01003.jpg_Q29": "29A",
  "BE24-05-01003.jpg_Q30": "30D",
  "BE24-05-01003.jpg_Q31": "31A",
  "BE24-05-01003.jpg_Q32": "32B",
  "BE24-05-01003.jpg_Q33": "33A",
  "BE24-05-01003.jpg_Q34": "34D",
  "BE24-05-01003.jpg_Q35": "35B",
  "BE24-05-01003.jpg_Q36": "36B",
  "BE24-05-01003.jpg_Q37": "37B",
  "BE24-05-01003.jpg_Q38": "38C",
  "BE24-05-01003.jpg_Q39": "39B",
  "BE24-05-01003.jpg_Q40": "40C",
  "BE24-05-01003.jpg_Q41": "41C",
  "BE24-05-01003.jpg_Q42": "42C",
  "BE24-05-01003.jpg_Q43": "43A",
  "BE24-05-01003.jpg_Q44": "44D",
  "BE24-05-01003.jpg_Q45": "45B",
  "BE24-05-01003.jpg_Q46": "46A",
  "BE24-05-01003.jpg_Q47": "47D",
  "BE24-05-01003.jpg_Q48": "48B",
  "BE24-05-01003.jpg_Q49": "49B",
  "BE24-05-01003.jpg_Q50": "50D",
  "BE24-05-01003.jpg_reg_no_0": "",
  "BE24-05-01003.jpg_reg_no_1": "",
  "BE24-05-01003.jpg_reg_no_2": "",
  "BE24-05-01003.jpg_reg_no_3": "",
  "BE24-05-01003.jpg_reg_no_4": "",
  "BE24-05-01003.jpg_reg_no_5": "",
  "BE24-05-01003.jpg_reg_no_6": "",
  "BE24-05-01003.jpg_reg_no_7": "",
  "BE24-05-01003.jpg_reg_no_8": "",
  "BE24-05-01003.jpg_reg_no_9": "",
  "BE24-05-01003.jpg_roll_no_0": "2",
  "BE24-05-01003.jpg_roll_no_1": "4",
  "BE24-05-01003.jpg_roll_no_2": "0",
  "BE24-05-01003.jpg_roll_no_3": "1",
  "BE24-05-01003.jpg_roll_no_4": "2",
  "BE24-05-01003.jpg_roll_no_5": "0",
  "BE24-05-01003.jpg_roll_no_6": "9",
  "BE24-05-01003.jpg_roll_no_7": "2",
  "BE24-05-01003.jpg_roll_no_8": "0",
  "BE24-05-01003.jpg_roll_no_9": "3",
  "BE24-05-01003.jpg_booklet_no_0": "0",
  "BE24-05-01003.jpg_booklet_no_1": "0",
  "BE24-05-01003.jpg_booklet_no_2": "",
  "BE24-05-01003.jpg_booklet_no_3": "",
  "BE24-05-01003.jpg_booklet_no_4": "",
  "BE24-05-01003.jpg_booklet_no_5": "",
  "BE24-05-01003.jpg_booklet_no_6": "",
  "BE24-05-01003.jpg_booklet_no_7": "",
  "BE24-05-01003.jpg_booklet_no_8": "",
  "BE24-05-01004.jpg_Q1": "1C",
  "BE24-05-01004.jpg_Q2": "2D",
  "BE24-05-01004.jpg_Q3": "3D",
  "BE24-05-01004.jpg_Q4": "4C",
  "BE24-05-01004.jpg_Q5": "5B",
  "BE24-05-01004.jpg_Q6": "6D",
  "BE24-05-01004.jpg_Q7": "7B",
  "BE24-05-01004.jpg_Q8": "8B",
  "BE24-05-01004.jpg_Q9": "9D",
  "BE24-05-01004.jpg_Q10": "10B",
  "BE24-05-01004.jpg_Q11": "11A",
  "BE24-05-01004.jpg_Q12": "12D",
  "BE24-05-01004.jpg_Q13": "13B",
  "BE24-05-01004.jpg_Q14": "14A",
  "BE24-05-01004.jpg_Q15": "15B",
  "BE24-05-01004.jpg_Q16": "16D",
  "BE24-05-01004.jpg_Q17": "17C",
  "BE24-05-01004.jpg_Q18": "18C",
  "BE24-05-01004.jpg_Q19": "19C",
  "BE24-05-01004.jpg_Q20": "20A",
  "BE24-05-01004.jpg_Q21": "21B",
  "BE24-05-01004.jpg_Q22": "22A",
  "BE24-05-01004.jpg_Q23": "23A",
  "BE24-05-01004.jpg_Q24": "24C",
  "BE24-05-01004.jpg_Q25": "25D",
  "BE24-05-01004.jpg_Q26": "26A",
  "BE24-05-01004.jpg_Q27": "27D",
  "BE24-05-01004.jpg_Q28": "28A",
  "BE24-05-01004.jpg_Q29": "29C",
  "BE24-05-01004.jpg_Q30": "30B",
  "BE24-05-01004.jpg_Q31": "31C",
  "BE24-05-01004.jpg_Q32": "32B",
  "BE24-05-01004.jpg_Q33": "33C",
  "BE24-05-01004.jpg_Q34": "34A",
  "BE24-05-01004.jpg_Q35": "35B",
  "BE24-05-01004.jpg_Q36": "36C",
  "BE24-05-01004.jpg_Q37": "37C",
  "BE24-05-01004.jpg_Q38": "38A",
  "BE24-05-01004.jpg_Q39": "39C",
  "BE24-05-01004.jpg_Q40": "40C",
  "BE24-05-01004.jpg_Q41": "41C",
  "BE24-05-01004.jpg_Q42": "42C",
  "BE24-05-01004.jpg_Q43": "43D",
  "BE24-05-01004.jpg_Q44": "44C",
  "BE24-05-01004.jpg_Q45": "45B",
  "BE24-05-01004.jpg_Q46": "46C",
  "BE24-05-01004.jpg_Q47": "47C",
  "BE24-05-01004.jpg_Q48": "48B",
  "BE24-05-01004.jpg_Q49": "49B",
  "BE24-05-01004.jpg_Q50": "50D",
  "BE24-05-01004.jpg_reg_no_0": "",
  "BE24-05-01004.jpg_reg_no_1": "",
  "BE24-05-01004.jpg_reg_no_2": "",
  "BE24-05-01004.jpg_reg_no_3": "",
  "BE24-05-01004.jpg_reg_no_4": "",
  "BE24-05-01004.jpg_reg_no_5": "",
  "BE24-05-01004.jpg_reg_no_6": "",
  "BE24-05-01004.jpg_reg_no_7": "",
  "BE24-05-01004.jpg_reg_no_8": "",
  "BE24-05-01004.jpg_reg_no_9": "",
  "BE24-05-01004.jpg_roll_no_0": "2",
  "BE24-05-01004.jpg_roll_no_1": "4",
  "BE24-05-01004.jpg_roll_no_2": "0",
  "BE24-05-01004.jpg_roll_no_3": "1",
  "BE24-05-01004.jpg_roll_no_4": "2",
  "BE24-05-01004.jpg_roll_no_5": "0",
  "BE24-05-01004.jpg_roll_no_6": "9",
  "BE24-05-01004.jpg_roll_no_7": "2",
  "BE24-05-01004.jpg_roll_no_8": "0",
  "BE24-05-01004.jpg_roll_no_9": "6",
  "BE24-05-01004.jpg_booklet_no_0": "0",
  "BE24-05-01004.jpg_booklet_no_1": "0",
  "BE24-05-01004.jpg_booklet_no_2": "",
  "BE24-05-01004.jpg_booklet_no_3": "",
  "BE24-05-01004.jpg_booklet_no_4": "",
  "BE24-05-01004.jpg_booklet_no_5": "",
  "BE24-05-01004.jpg_booklet_no_6": "",
  "BE24-05-01004.jpg_booklet_no_7": "",
  "BE24-05-01004.jpg_booklet_no_8": "",
  "BE24-05-01005.jpg_Q1": "1A",
  "BE24-05-01005.jpg_Q2": "2C",
  "BE24-05-01005.jpg_Q3": "3B",
  "BE24-05-01005.jpg_Q4": "4A",
  "BE24-05-01005.jpg_Q5": "5B",
  "BE24-05-01005.jpg_Q6": "6B",
  "BE24-05-01005.jpg_Q7": "7C",
  "BE24-05-01005.jpg_Q8": "8A",
  "BE24-05-01005.jpg_Q9": "9C",
  "BE24-05-01005.jpg_Q10": "10D",
  "BE24-05-01005.jpg_Q11": "11B",
  "BE24-05-01005.jpg_Q12": "12D",
  "BE24-05-01005.jpg_Q13": "13D",
  "BE24-05-01005.jpg_Q14": "14A",
  "BE24-05-01005.jpg_Q15": "15B",
  "BE24-05-01005.jpg_Q16": "16D",
  "BE24-05-01005.jpg_Q17": "17B",
  "BE24-05-01005.jpg_Q18": "18A",
  "BE24-05-01005.jpg_Q19": "19B",
  "BE24-05-01005.jpg_Q20": "20C",
  "BE24-05-01005.jpg_Q21": "21A",
  "BE24-05-01005.jpg_Q22": "22D",
  "BE24-05-01005.jpg_Q23": "23A",
  "BE24-05-01005.jpg_Q24": "24D",
  "BE24-05-01005.jpg_Q25": "25B",
  "BE24-05-01005.jpg_Q26": "26B",
  "BE24-05-01005.jpg_Q27": "27C",
  "BE24-05-01005.jpg_Q28": "28A",
  "BE24-05-01005.jpg_Q29": "29C",
  "BE24-05-01005.jpg_Q30": "30D",
  "BE24-05-01005.jpg_Q31": "31C",
  "BE24-05-01005.jpg_Q32": "32B",
  "BE24-05-01005.jpg_Q33": "33C",
  "BE24-05-01005.jpg_Q34": "34A",
  "BE24-05-01005.jpg_Q35": "35A",
  "BE24-05-01005.jpg_Q36": "36A",
  "BE24-05-01005.jpg_Q37": "37B",
  "BE24-05-01005.jpg_Q38": "38C",
  "BE24-05-01005.jpg_Q39": "39C",
  "BE24-05-01005.jpg_Q40": "40C",
  "BE24-05-01005.jpg_Q41": "41C",
  "BE24-05-01005.jpg_Q42": "42C",
  "BE24-05-01005.jpg_Q43": "43B",
  "BE24-05-01005.jpg_Q44": "44D",
  "BE24-05-01005.jpg_Q45": "45B",
  "BE24-05-01005.jpg_Q46": "46C",
  "BE24-05-01005.jpg_Q47": "47C",
  "BE24-05-01005.jpg_Q48": "48C",
  "BE24-05-01005.jpg_Q49": "49C",
  "BE24-05-01005.jpg_Q50": "50A",
  "BE24-05-01005.jpg_reg_no_0": "",
  "BE24-05-01005.jpg_reg_no_1": "",
  "BE24-05-01005.jpg_reg_no_2": "",
  "BE24-05-01005.jpg_reg_no_3": "",
  "BE24-05-01005.jpg_reg_no_4": "",
  "BE24-05-01005.jpg_reg_no_5": "",
  "BE24-05-01005.jpg_reg_no_6": "",
  "BE24-05-01005.jpg_reg_no_7": "",
  "BE24-05-01005.jpg_reg_no_8": "",
  "BE24-05-01005.jpg_reg_no_9": "",
  "BE24-05-01005.jpg_roll_no_0": "2",
  "BE24-05-01005.jpg_roll_no_1": "4",
  "BE24-05-01005.jpg_roll_no_2": "0",
  "BE24-05-01005.jpg_roll_no_3": "1",
  "BE24-05-01005.jpg_roll_no_4": "2",
  "BE24-05-01005.jpg_roll_no_5": "0",
  "BE24-05-01005.jpg_roll_no_6": "9",
  "BE24-05-01005.jpg_roll_no_7": "2",
  "BE24-05-01005.jpg_roll_no_8": "0",
  "BE24-05-01005.jpg_roll_no_9": "7",
  "BE24-05-01005.jpg_booklet_no_0": "0",
  "BE24-05-01005.jpg_booklet_no_1": "0",
  "BE24-05-01005.jpg_booklet_no_2": "",
  "BE24-05-01005.jpg_booklet_no_3": "",
  "BE24-05-01005.jpg_booklet_no_4": "",
  "BE24-05-01005.jpg_booklet_no_5": "",
  "BE24-05-01005.jpg_booklet_no_6": "",
  "BE24-05-01005.jpg_booklet_no_7": "",
  "BE24-05-01005.jpg_booklet_no_8": "",
  "BE24-05-01006.jpg_Q1": "1B",
  "BE24-05-01006.jpg_Q2": "2D",
  "BE24-05-01006.jpg_Q3": "3C",
  "BE24-05-01006.jpg_Q4": "4C",
  "BE24-05-01006.jpg_Q5": "5B",
  "BE24-05-01006.jpg_Q6": "6A",
  "BE24-05-01006.jpg_Q7": "7B",
  "BE24-05-01006.jpg_Q8": "8B",
  "BE24-05-01006.jpg_Q9": "9C",
  "BE24-05-01006.jpg_Q10": "10C",
  "BE24-05-01006.jpg_Q11": "11A",
  "BE24-05-01006.jpg_Q12": "12D",
  "BE24-05-01006.jpg_Q13": "13C",
  "BE24-05-01006.jpg_Q14": "14A",
  "BE24-05-01006.jpg_Q15": "15B",
  "BE24-05-01006.jpg_Q16": "16D",
  "BE24-05-01006.jpg_Q17": "17B",
  "BE24-05-01006.jpg_Q18": "18D",
  "BE24-05-01006.jpg_Q19": "19C",
  "BE24-05-01006.jpg_Q20": "20B",
  "BE24-05-01006.jpg_Q21": "21B",
  "BE24-05-01006.jpg_Q22": "22B",
  "BE24-05-01006.jpg_Q23": "23A",
  "BE24-05-01006.jpg_Q24": "24C",
  "BE24-05-01006.jpg_Q25": "25B",
  "BE24-05-01006.jpg_Q26": "26A",
  "BE24-05-01006.jpg_Q27": "27D",
  "BE24-05-01006.jpg_Q28": "28D",
  "BE24-05-01006.jpg_Q29": "29B",
  "BE24-05-01006.jpg_Q30": "30B",
  "BE24-05-01006.jpg_Q31": "31C",
  "BE24-05-01006.jpg_Q32": "32B",
  "BE24-05-01006.jpg_Q33": "33C",
  "BE24-05-01006.jpg_Q34": "34D",
  "BE24-05-01006.jpg_Q35": "35B",
  "BE24-05-01006.jpg_Q36": "36C",
  "BE24-05-01006.jpg_Q37": "37A",
  "BE24-05-01006.jpg_Q38": "38A",
  "BE24-05-01006.jpg_Q39": "39B",
  "BE24-05-01006.jpg_Q40": "40C",
  "BE24-05-01006.jpg_Q41": "41A",
  "BE24-05-01006.jpg_Q42": "42C",
  "BE24-05-01006.jpg_Q43": "43A",
  "BE24-05-01006.jpg_Q44": "44C",
  "BE24-05-01006.jpg_Q45": "45C",
  "BE24-05-01006.jpg_Q46": "46B",
  "BE24-05-01006.jpg_Q47": "47C",
  "BE24-05-01006.jpg_Q48": "48B",
  "BE24-05-01006.jpg_Q49": "49C",
  "BE24-05-01006.jpg_Q50": "50C",
  "BE24-05-01006.jpg_reg_no_0": "",
  "BE24-05-01006.jpg_reg_no_1": "",
  "BE24-05-01006.jpg_reg_no_2": "",
  "BE24-05-01006.jpg_reg_no_3": "",
  "BE24-05-01006.jpg_reg_no_4": "",
  "BE24-05-01006.jpg_reg_no_5": "",
  "BE24-05-01006.jpg_reg_no_6": "",
  "BE24-05-01006.jpg_reg_no_7": "",
  "BE24-05-01006.jpg_reg_no_8": "",
  "BE24-05-01006.jpg_reg_no_9": "",
  "BE24-05-01006.jpg_roll_no_0": "2",
  "BE24-05-01006.jpg_roll_no_1": "4",
  "BE24-05-01006.jpg_roll_no_2": "0",
  "BE24-05-01006.jpg_roll_no_3": "1",
  "BE24-05-01006.jpg_roll_no_4": "2",
  "BE24-05-01006.jpg_roll_no_5": "0",
  "BE24-05-01006.jpg_roll_no_6": "9",
  "BE24-05-01006.jpg_roll_no_7": "2",
  "BE24-05-01006.jpg_roll_no_8": "0",
  "BE24-05-01006.jpg_roll_no_9": "8",
  "BE24-05-01006.jpg_booklet_no_0": "0",
  "BE24-05-01006.jpg_booklet_no_1": "0",
  "BE24-05-01006.jpg_booklet_no_2": "",
  "BE24-05-01006.jpg_booklet_no_3": "",
  "BE24-05-01006.jpg_booklet_no_4": "",
  "BE24-05-01006.jpg_booklet_no_5": "",
  "BE24-05-01006.jpg_booklet_no_6": "",
  "BE24-05-01006.jpg_booklet_no_7": "",
  "BE24-05-01006.jpg_booklet_no_8": "",
  "BE24-05-01007.jpg_Q1": "1A",
  "BE24-05-01007.jpg_Q2": "2D",
  "BE24-05-01007.jpg_Q3": "3D",
  "BE24-05-01007.jpg_Q4": "4C",
  "BE24-05-01007.jpg_Q5": "5B",
  "BE24-05-01007.jpg_Q6": "6D",
  "BE24-05-01007.jpg_Q7": "7B",
  "BE24-05-01007.jpg_Q8": "8B",
  "BE24-05-01007.jpg_Q9": "9C",
  "BE24-05-01007.jpg_Q10": "10C",
  "BE24-05-01007.jpg_Q11": "11A",
  "BE24-05-01007.jpg_Q12": "12D",
  "BE24-05-01007.jpg_Q13": "13B",
  "BE24-05-01007.jpg_Q14": "14C",
  "BE24-05-01007.jpg_Q15": "15B",
  "BE24-05-01007.jpg_Q16": "16B",
  "BE24-05-01007.jpg_Q17": "17B",
  "BE24-05-01007.jpg_Q18": "18C",
  "BE24-05-01007.jpg_Q19": "19A",
  "BE24-05-01007.jpg_Q20": "20C",
  "BE24-05-01007.jpg_Q21": "21C",
  "BE24-05-01007.jpg_Q22": "22D",
  "BE24-05-01007.jpg_Q23": "23A",
  "BE24-05-01007.jpg_Q24": "24C",
  "BE24-05-01007.jpg_Q25": "25B",
  "BE24-05-01007.jpg_Q26": "26B",
  "BE24-05-01007.jpg_Q27": "27A",
  "BE24-05-01007.jpg_Q28": "28D",
  "BE24-05-01007.jpg_Q29": "29D",
  "BE24-05-01007.jpg_Q30": "30B",
  "BE24-05-01007.jpg_Q31": "31B",
  "BE24-05-01007.jpg_Q32": "32A",
  "BE24-05-01007.jpg_Q33": "33C",
  "BE24-05-01007.jpg_Q34": "34D",
  "BE24-05-01007.jpg_Q35": "35B",
  "BE24-05-01007.jpg_Q36": "36A",
  "BE24-05-01007.jpg_Q37": "37A",
  "BE24-05-01007.jpg_Q38": "38D",
  "BE24-05-01007.jpg_Q39": "39D",
  "BE24-05-01007.jpg_Q40": "40A",
  "BE24-05-01007.jpg_Q41": "41A",
  "BE24-05-01007.jpg_Q42": "42D",
  "BE24-05-01007.jpg_Q43": "43A",
  "BE24-05-01007.jpg_Q44": "44C",
  "BE24-05-01007.jpg_Q45": "45C",
  "BE24-05-01007.jpg_Q46": "46B",
  "BE24-05-01007.jpg_Q47": "47D",
  "BE24-05-01007.jpg_Q48": "48C",
  "BE24-05-01007.jpg_Q49": "49C",
  "BE24-05-01007.jpg_Q50": "50C",
  "BE24-05-01007.jpg_reg_no_0": "",
  "BE24-05-01007.jpg_reg_no_1": "",
  "BE24-05-01007.jpg_reg_no_2": "",
  "BE24-05-01007.jpg_reg_no_3": "",
  "BE24-05-01007.jpg_reg_no_4": "",
  "BE24-05-01007.jpg_reg_no_5": "",
  "BE24-05-01007.jpg_reg_no_6": "",
  "BE24-05-01007.jpg_reg_no_7": "",
  "BE24-05-01007.jpg_reg_no_8": "",
  "BE24-05-01007.jpg_reg_no_9": "",
  "BE24-05-01007.jpg_roll_no_0": "2",
  "BE24-05-01007.jpg_roll_no_1": "4",
  "BE24-05-01007.jpg_roll_no_2": "0",
  "BE24-05-01007.jpg_roll_no_3": "1",
  "BE24-05-01007.jpg_roll_no_4": "2",
  "BE24-05-01007.jpg_roll_no_5": "0",
  "BE24-05-01007.jpg_roll_no_6": "9",
  "BE24-05-01007.jpg_roll_no_7": "2",
  "BE24-05-01007.jpg_roll_no_8": "1",
  "BE24-05-01007.jpg_roll_no_9": "0",
  "BE24-05-01007.jpg_booklet_no_0": "0",
  "BE24-05-01007.jpg_booklet_no_1": "0",
  "BE24-05-01007.jpg_booklet_no_2": "",
  "BE24-05-01007.jpg_booklet_no_3": "",
  "BE24-05-01007.jpg_booklet_no_4": "",
  "BE24-05-01007.jpg_booklet_no_5": "",
  "BE24-05-01007.jpg_booklet_no_6": "",
  "BE24-05-01007.jpg_booklet_no_7": "",
  "BE24-05-01007.jpg_booklet_no_8": "",
  "BE24-05-01008.jpg_Q1": "1A",
  "BE24-05-01008.jpg_Q2": "2A",
  "BE24-05-01008.jpg_Q3": "3B",
  "BE24-05-01008.jpg_Q4": "4A",
  "BE24-05-01008.jpg_Q5": "5B",
  "BE24-05-01008.jpg_Q6": "6C",
  "BE24-05-01008.jpg_Q7": "7A",
  "BE24-05-01008.jpg_Q8": "8A",
  "BE24-05-01008.jpg_Q9": "9C",
  "BE24-05-01008.jpg_Q10": "10A",
  "BE24-05-01008.jpg_Q11": "11B",
  "BE24-05-01008.jpg_Q12": "12B",
  "BE24-05-01008.jpg_Q13": "13B",
  "BE24-05-01008.jpg_Q14": "14D",
  "BE24-05-01008.jpg_Q15": "15B",
  "BE24-05-01008.jpg_Q16": "16D",
  "BE24-05-01008.jpg_Q17": "17B",
  "BE24-05-01008.jpg_Q18": "18C",
  "BE24-05-01008.jpg_Q19": "19D",
  "BE24-05-01008.jpg_Q20": "20B",
  "BE24-05-01008.jpg_Q21": "21D",
  "BE24-05-01008.jpg_Q22": "22C",
  "BE24-05-01008.jpg_Q23": "23B",
  "BE24-05-01008.jpg_Q24": "24C",
  "BE24-05-01008.jpg_Q25": "25A",
  "BE24-05-01008.jpg_Q26": "26B",
  "BE24-05-01008.jpg_Q27": "27C",
  "BE24-05-01008.jpg_Q28": "28B",
  "BE24-05-01008.jpg_Q29": "29C",
  "BE24-05-01008.jpg_Q30": "30D",
  "BE24-05-01008.jpg_Q31": "31A",
  "BE24-05-01008.jpg_Q32": "32B",
  "BE24-05-01008.jpg_Q33": "33C",
  "BE24-05-01008.jpg_Q34": "34C",
  "BE24-05-01008.jpg_Q35": "35A",
  "BE24-05-01008.jpg_Q36": "36B",
  "BE24-05-01008.jpg_Q37": "37B",
  "BE24-05-01008.jpg_Q38": "38C",
  "BE24-05-01008.jpg_Q39": "39B",
  "BE24-05-01008.jpg_Q40": "40D",
  "BE24-05-01008.jpg_Q41": "41C",
  "BE24-05-01008.jpg_Q42": "42C",
  "BE24-05-01008.jpg_Q43": "43C",
  "BE24-05-01008.jpg_Q44": "44D",
  "BE24-05-01008.jpg_Q45": "45B",
  "BE24-05-01008.jpg_Q46": "46A",
  "BE24-05-01008.jpg_Q47": "47D",
  "BE24-05-01008.jpg_Q48": "48C",
  "BE24-05-01008.jpg_Q49": "49D",
  "BE24-05-01008.jpg_Q50": "50D",
  "BE24-05-01008.jpg_reg_no_0": "",
  "BE24-05-01008.jpg_reg_no_1": "",
  "BE24-05-01008.jpg_reg_no_2": "",
  "BE24-05-01008.jpg_reg_no_3": "",
  "BE24-05-01008.jpg_reg_no_4": "",
  "BE24-05-01008.jpg_reg_no_5": "",
  "BE24-05-01008.jpg_reg_no_6": "",
  "BE24-05-01008.jpg_reg_no_7": "",
  "BE24-05-01008.jpg_reg_no_8": "",
  "BE24-05-01008.jpg_reg_no_9": "",
  "BE24-05-01008.jpg_roll_no_0": "2",
  "BE24-05-01008.jpg_roll_no_1": "4",
  "BE24-05-01008.jpg_roll_no_2": "0",
  "BE24-05-01008.jpg_roll_no_3": "1",
  "BE24-05-01008.jpg_roll_no_4": "2",
  "BE24-05-01008.jpg_roll_no_5": "0",
  "BE24-05-01008.jpg_roll_no_6": "9",
  "BE24-05-01008.jpg_roll_no_7": "2",
  "BE24-05-01008.jpg_roll_no_8": "1",
  "BE24-05-01008.jpg_roll_no_9": "1",
  "BE24-05-01008.jpg_booklet_no_0": "0",
  "BE24-05-01008.jpg_booklet_no_1": "0",
  "BE24-05-01008.jpg_booklet_no_2": "",
  "BE24-05-01008.jpg_booklet_no_3": "",
  "BE24-05-01008.jpg_booklet_no_4": "",
  "BE24-05-01008.jpg_booklet_no_5": "",
  "BE24-05-01008.jpg_booklet_no_6": "",
  "BE24-05-01008.jpg_booklet_no_7": "",
  "BE24-05-01008.jpg_booklet_no_8": "",
  "BE24-05-01009.jpg_Q1": "1B",
  "BE24-05-01009.jpg_Q2": "2B",
  "BE24-05-01009.jpg_Q3": "3D",
  "BE24-05-01009.jpg_Q4": "4C",
  "BE24-05-01009.jpg_Q5": "5B",
  "BE24-05-01009.jpg_Q6": "6D",
  "BE24-05-01009.jpg_Q7": "7B",
  "BE24-05-01009.jpg_Q8": "8A",
  "BE24-05-01009.jpg_Q9": "9D",
  "BE24-05-01009.jpg_Q10": "10B",
  "BE24-05-01009.jpg_Q11": "11C",
  "BE24-05-01009.jpg_Q12": "12D",
  "BE24-05-01009.jpg_Q13": "13D",
  "BE24-05-01009.jpg_Q14": "14A",
  "BE24-05-01009.jpg_Q15": "15B",
  "BE24-05-01009.jpg_Q16": "16B",
  "BE24-05-01009.jpg_Q17": "17B",
  "BE24-05-01009.jpg_Q18": "18D",
  "BE24-05-01009.jpg_Q19": "19C",
  "BE24-05-01009.jpg_Q20": "20A",
  "BE24-05-01009.jpg_Q21": "21B",
  "BE24-05-01009.jpg_Q22": "22C",
  "BE24-05-01009.jpg_Q23": "23A",
  "BE24-05-01009.jpg_Q24": "24B",
  "BE24-05-01009.jpg_Q25": "25D",
  "BE24-05-01009.jpg_Q26": "26B",
  "BE24-05-01009.jpg_Q27": "27C",
  "BE24-05-01009.jpg_Q28": "28B",
  "BE24-05-01009.jpg_Q29": "29C",
  "BE24-05-01009.jpg_Q30": "30A",
  "BE24-05-01009.jpg_Q31": "31C",
  "BE24-05-01009.jpg_Q32": "32B",
  "BE24-05-01009.jpg_Q33": "33B",
  "BE24-05-01009.jpg_Q34": "34A",
  "BE24-05-01009.jpg_Q35": "35B",
  "BE24-05-01009.jpg_Q36": "36A",
  "BE24-05-01009.jpg_Q37": "37D",
  "BE24-05-01009.jpg_Q38": "38A",
  "BE24-05-01009.jpg_Q39": "39D",
  "BE24-05-01009.jpg_Q40": "40B",
  "BE24-05-01009.jpg_Q41": "41B",
  "BE24-05-01009.jpg_Q42": "42C",
  "BE24-05-01009.jpg_Q43": "43D",
  "BE24-05-01009.jpg_Q44": "44C",
  "BE24-05-01009.jpg_Q45": "45C",
  "BE24-05-01009.jpg_Q46": "46B",
  "BE24-05-01009.jpg_Q47": "47D",
  "BE24-05-01009.jpg_Q48": "48B",
  "BE24-05-01009.jpg_Q49": "49A",
  "BE24-05-01009.jpg_Q50": "50D",
  "BE24-05-01009.jpg_reg_no_0": "",
  "BE24-05-01009.jpg_reg_no_1": "",
  "BE24-05-01009.jpg_reg_no_2": "",
  "BE24-05-01009.jpg_reg_no_3": "",
  "BE24-05-01009.jpg_reg_no_4": "",
  "BE24-05-01009.jpg_reg_no_5": "",
  "BE24-05-01009.jpg_reg_no_6": "",
  "BE24-05-01009.jpg_reg_no_7": "",
  "BE24-05-01009.jpg_reg_no_8": "",
  "BE24-05-01009.jpg_reg_no_9": "",
  "BE24-05-01009.jpg_roll_no_0": "2",
  "BE24-05-01009.jpg_roll_no_1": "4",
  "BE24-05-01009.jpg_roll_no_2": "0",
  "BE24-05-01009.jpg_roll_no_3": "1",
  "BE24-05-01009.jpg_roll_no_4": "2",
  "BE24-05-01009.jpg_roll_no_5": "0",
  "BE24-05-01009.jpg_roll_no_6": "9",
  "BE24-05-01009.jpg_roll_no_7": "2",
  "BE24-05-01009.jpg_roll_no_8": "1",
  "BE24-05-01009.jpg_roll_no_9": "2",
  "BE24-05-01009.jpg_booklet_no_0": "0",
  "BE24-05-01009.jpg_booklet_no_1": "0",
  "BE24-05-01009.jpg_booklet_no_2": "",
  "BE24-05-01009.jpg_booklet_no_3": "",
  "BE24-05-01009.jpg_booklet_no_4": "",
  "BE24-05-01009.jpg_booklet_no_5": "",
  "BE24-05-01009.jpg_booklet_no_6": "",
  "BE24-05-01009.jpg_booklet_no_7": "",
  "BE24-05-01009.jpg_booklet_no_8": "",
  "BE24-05-01010.jpg_Q1": "1B",
  "BE24-05-01010.jpg_Q2": "2B",
  "BE24-05-01010.jpg_Q3": "3D",
  "BE24-05-01010.jpg_Q4": "4D",
  "BE24-05-01010.jpg_Q5": "5B",
  "BE24-05-01010.jpg_Q6": "6D",
  "BE24-05-01010.jpg_Q7": "7B",
  "BE24-05-01010.jpg_Q8": "8C",
  "BE24-05-01010.jpg_Q9": "9D",
  "BE24-05-01010.jpg_Q10": "10A",
  "BE24-05-01010.jpg_Q11": "11A",
  "BE24-05-01010.jpg_Q12": "12D",
  "BE24-05-01010.jpg_Q13": "13D",
  "BE24-05-01010.jpg_Q14": "14A",
  "BE24-05-01010.jpg_Q15": "15B",
  "BE24-05-01010.jpg_Q16": "16B",
  "BE24-05-01010.jpg_Q17": "17C",
  "BE24-05-01010.jpg_Q18": "18D",
  "BE24-05-01010.jpg_Q19": "19A",
  "BE24-05-01010.jpg_Q20": "20D",
  "BE24-05-01010.jpg_Q21": "21B",
  "BE24-05-01010.jpg_Q22": "22C",
  "BE24-05-01010.jpg_Q23": "23A",
  "BE24-05-01010.jpg_Q24": "24C",
  "BE24-05-01010.jpg_Q25": "25D",
  "BE24-05-01010.jpg_Q26": "26B",
  "BE24-05-01010.jpg_Q27": "27A",
  "BE24-05-01010.jpg_Q28": "28B",
  "BE24-05-01010.jpg_Q29": "29D",
  "BE24-05-01010.jpg_Q30": "30A",
  "BE24-05-01010.jpg_Q31": "31C",
  "BE24-05-01010.jpg_Q32": "32B",
  "BE24-05-01010.jpg_Q33": "33D",
  "BE24-05-01010.jpg_Q34": "34A",
  "BE24-05-01010.jpg_Q35": "35B",
  "BE24-05-01010.jpg_Q36": "36C",
  "BE24-05-01010.jpg_Q37": "37C",
  "BE24-05-01010.jpg_Q38": "38C",
  "BE24-05-01010.jpg_Q39": "39B",
  "BE24-05-01010.jpg_Q40": "40B",
  "BE24-05-01010.jpg_Q41": "41C",
  "BE24-05-01010.jpg_Q42": "42B",
  "BE24-05-01010.jpg_Q43": "43D",
  "BE24-05-01010.jpg_Q44": "44C",
  "BE24-05-01010.jpg_Q45": "45C",
  "BE24-05-01010.jpg_Q46": "46C",
  "BE24-05-01010.jpg_Q47": "47D",
  "BE24-05-01010.jpg_Q48": "48B",
  "BE24-05-01010.jpg_Q49": "49C",
  "BE24-05-01010.jpg_Q50": "50A",
  "BE24-05-01010.jpg_reg_no_0": "",
  "BE24-05-01010.jpg_reg_no_1": "",
  "BE24-05-01010.jpg_reg_no_2": "",
  "BE24-05-01010.jpg_reg_no_3": "",
  "BE24-05-01010.jpg_reg_no_4": "",
  "BE24-05-01010.jpg_reg_no_5": "",
  "BE24-05-01010.jpg_reg_no_6": "",
  "BE24-05-01010.jpg_reg_no_7": "",
  "BE24-05-01010.jpg_reg_no_8": "",
  "BE24-05-01010.jpg_reg_no_9": "",
  "BE24-05-01010.jpg_roll_no_0": "2",
  "BE24-05-01010.jpg_roll_no_1": "4",
  "BE24-05-01010.jpg_roll_no_2": "0",
  "BE24-05-01010.jpg_roll_no_3": "1",
  "BE24-05-01010.jpg_roll_no_4": "2",
  "BE24-05-01010.jpg_roll_no_5": "0",
  "BE24-05-01010.jpg_roll_no_6": "9",
  "BE24-05-01010.jpg_roll_no_7": "2",
  "BE24-05-01010.jpg_roll_no_8": "1",
  "BE24-05-01010.jpg_roll_no_9": "4",
  "BE24-05-01010.jpg_booklet_no_0": "0",
  "BE24-05-01010.jpg_booklet_no_1": "0",
  "BE24-05-01010.jpg_booklet_no_2": "",
  "BE24-05-01010.jpg_booklet_no_3": "",
  "BE24-05-01010.jpg_booklet_no_4": "",
  "BE24-05-01010.jpg_booklet_no_5": "",
  "BE24-05-01010.jpg_booklet_no_6": "",
  "BE24-05-01010.jpg_booklet_no_7": "",
  "BE24-05-01010.jpg_booklet_no_8": ""
}

TestSet/TestData/BE_24_Series/marked_options.json (after)
{
  "BE24-05-01001.jpg_Q1": "1C",
  "BE24-05-01001.jpg_Q2": "2C",
  "BE24-05-01001.jpg_Q3": "3B",
  "BE24-05-01001.jpg_Q4": "4A",
  "BE24-05-01001.jpg_Q5": "5B",
  "BE24-05-01001.jpg_Q6": "6D",
  "BE24-05-01001.jpg_Q7": "7C",
  "BE24-05-01001.jpg_Q8": "8C",
  "BE24-05-01001.jpg_Q9": "9C",
  "BE24-05-01001.jpg_Q10": "10D",
  "BE24-05-01001.jpg_Q11": "11C",
  "BE24-05-01001.jpg_Q12": "12B",
  "BE24-05-01001.jpg_Q13": "13D",
  "BE24-05-01001.jpg_Q14": "14D",
  "BE24-05-01001.jpg_Q15": "15B",
  "BE24-05-01001.jpg_Q16": "16D",
  "BE24-05-01001.jpg_Q17": "17A",
  "BE24-05-01001.jpg_Q18": "18B",
  "BE24-05-01001.jpg_Q19": "19D",
  "BE24-05-01001.jpg_Q20": "20C",
  "BE24-05-01001.jpg_Q21": "21D",
  "BE24-05-01001.jpg_Q22": "22C",
  "BE24-05-01001.jpg_Q23": "23C",
  "BE24-05-01001.jpg_Q24": "24C",
  "BE24-05-01001.jpg_Q25": "25A",
  "BE24-05-01001.jpg_Q26": "26B",
  "BE24-05-01001.jpg_Q27": "27B",
  "BE24-05-01001.jpg_Q28": "28D",
  "BE24-05-01001.jpg_Q29": "29C",
  "BE24-05-01001.jpg_Q30": "30D",
  "BE24-05-01001.jpg_Q31": "31A",
  "BE24-05-01001.jpg_Q32": "32D",
  "BE24-05-01001.jpg_Q33": "33C",
  "BE24-05-01001.jpg_Q34": "34D",
  "BE24-05-01001.jpg_Q35": "35A",
  "BE24-05-01001.jpg_Q36": "36B",
  "BE24-05-01001.jpg_Q37": "37B",
  "BE24-05-01001.jpg_Q38": "38C",
  "BE24-05-01001.jpg_Q39": "39B",
  "BE24-05-01001.jpg_Q40": "40D",
  "BE24-05-01001.jpg_Q41": "41C",
  "BE24-05-01001.jpg_Q42": "42A",
  "BE24-05-01001.jpg_Q43": "43B",
  "BE24-05-01001.jpg_Q44": "44D",
  "BE24-05-01001.jpg_Q45": "45B",
  "BE24-05-01001.jpg_Q46": "46A",
  "BE24-05-01001.jpg_Q47": "47D",
  "BE24-05-01001.jpg_Q48": "48B",
  "BE24-05-01001.jpg_Q49": "49B",
  "BE24-05-01001.jpg_Q50": "50D",
  "BE24-05-01001.jpg_reg_no_0": "",
  "BE24-05-01001.jpg_reg_no_1": "",
  "BE24-05-01001.jpg_reg_no_2": "",
  "BE24-05-01001.jpg_reg_no_3": "",
  "BE24-05-01001.jpg_reg_no_4": "",
  "BE24-05-01001.jpg_reg_no_5": "",
  "BE24-05-01001.jpg_reg_no_6": "",
  "BE24-05-01001.jpg_reg_no_7": "",
  "BE24-05-01001.jpg_reg_no_8": "",
  "BE24-05-01001.jpg_reg_no_9": "",
  "BE24-05-01001.jpg_roll_no_0": "2",
  "BE24-05-01001.jpg_roll_no_1": "4",
  "BE24-05-01001.jpg_roll_no_2": "0",
  "BE24-05-01001.jpg_roll_no_3": "1",
  "BE24-05-01001.jpg_roll_no_4": "2",
  "BE24-05-01001.jpg_roll_no_5": "0",
  "BE24-05-01001.jpg_roll_no_6": "9",
  "BE24-05-01001.jpg_roll_no_7": "2",
  "BE24-05-01001.jpg_roll_no_8": "0",
  "BE24-05-01001.jpg_roll_no_9": "1",
  "BE24-05-01001.jpg_booklet_no_0": "0",
  "BE24-05-01001.jpg_booklet_no_1": "0",
  "BE24-05-01001.jpg_booklet_no_2": "",
  "BE24-05-01001.jpg_booklet_no_3": "",
  "BE24-05-01001.jpg_booklet_no_4": "",
  "BE24-05-01001.jpg_booklet_no_5": "",
  "BE24-05-01001.jpg_booklet_no_6": "",
  "BE24-05-01001.jpg_booklet_no_7": "",
  "BE24-05-01001.jpg_booklet_no_8": "",
  "BE24-05-01002.jpg_Q1": "1B",
  "BE24-05-01002.jpg_Q2": "2D",
  "BE24-05-01002.jpg_Q3": "3D",
  "BE24-05-01002.jpg_Q4": "4D",
  "BE24-05-01002.jpg_Q5": "5B",
  "BE24-05-01002.jpg_Q6": "6D",
  "BE24-05-01002.jpg_Q7": "7B",
  "BE24-05-01002.jpg_Q8": "8B",
  "BE24-05-01002.jpg_Q9": "9D",
  "BE24-05-01002.jpg_Q10": "10C",
  "BE24-05-01002.jpg_Q11": "11A",
  "BE24-05-01002.jpg_Q12": "12B",
  "BE24-05-01002.jpg_Q13": "13B",
  "BE24-05-01002.jpg_Q14": "14A",
  "BE24-05-01002.jpg_Q15": "15B",
  "BE24-05-01002.jpg_Q16": "16D",
  "BE24-05-01002.jpg_Q17": "17C",
  "BE24-05-01002.jpg_Q18": "18D",
  "BE24-05-01002.jpg_Q19": "19C",
  "BE24-05-01002.jpg_Q20": "20D",
  "BE24-05-01002.jpg_Q21": "21B",
  "BE24-05-01002.jpg_Q22": "22D",
  "BE24-05-01002.jpg_Q23": "23D",
  "BE24-05-01002.jpg_Q24": "24C",
  "BE24-05-01002.jpg_Q25": "25D",
  "BE24-05-01002.jpg_Q26": "26D",
  "BE24-05-01002.jpg_Q27": "27C",
  "BE24-05-01002.jpg_Q28": "28A",
  "BE24-05-01002.jpg_Q29": "29C",
  "BE24-05-01002.jpg_Q30": "30A",
  "BE24-05-01002.jpg_Q31": "31C",
  "BE24-05-01002.jpg_Q32": "32B",
  "BE24-05-01002.jpg_Q33": "33D",
  "BE24-05-01002.jpg_Q34": "34A",
  "BE24-05-01002.jpg_Q35": "35B",
  "BE24-05-01002.jpg_Q36": "36C",
  "BE24-05-01002.jpg_Q37": "37D",
  "BE24-05-01002.jpg_Q38": "38A",
  "BE24-05-01002.jpg_Q39": "39C",
  "BE24-05-01002.jpg_Q40": "40B",
  "BE24-05-01002.jpg_Q41": "41B",
  "BE24-05-01002.jpg_Q42": "42B",
  "BE24-05-01002.jpg_Q43": "43D",
  "BE24-05-01002.jpg_Q44": "44C",
  "BE24-05-01002.jpg_Q45": "45C",
  "BE24-05-01002.jpg_Q46": "46A",
  "BE24-05-01002.jpg_Q47": "47D",
  "BE24-05-01002.jpg_Q48": "48B",
  "BE24-05-01002.jpg_Q49": "49A",
  "BE24-05-01002.jpg_Q50": "50D",
  "BE24-05-01002.jpg_reg_no_0": "",
  "BE24-05-01002.jpg_reg_no_1": "",
  "BE24-05-01002.jpg_reg_no_2": "",
  "BE24-05-01002.jpg_reg_no_3": "",
  "BE24-05-01002.jpg_reg_no_4": "",
  "BE24-05-01002.jpg_reg_no_5": "",
  "BE24-05-01002.jpg_reg_no_6": "",
  "BE24-05-01002.jpg_reg_no_7": "",
  "BE24-05-01002.jpg_reg_no_8": "",
  "BE24-05-01002.jpg_reg_no_9": "",
  "BE24-05-01002.jpg_roll_no_0": "2",
  "BE24-05-01002.jpg_roll_no_1": "4",
  "BE24-05-01002.jpg_roll_no_2": "0",
  "BE24-05-01002.jpg_roll_no_3": "1",
  "BE24-05-01002.jpg_roll_no_4": "2",
  "BE24-05-01002.jpg_roll_no_5": "0",
  "BE24-05-01002.jpg_roll_no_6": "9",
  "BE24-05-01002.jpg_roll_no_7": "2",
  "BE24-05-01002.jpg_roll_no_8": "0",
  "BE24-05-01002.jpg_roll_no_9": "2",
  "BE24-05-01002.jpg_booklet_no_0": "0",
  "BE24-05-01002.jpg_booklet_no_1": "0",
  "BE24-05-01002.jpg_booklet_no_2": "",
  "BE24-05-01002.jpg_booklet_no_3": "",
  "BE24-05-01002.jpg_booklet_no_4": "",
  "BE24-05-01002.jpg_booklet_no_5": "",
  "BE24-05-01002.jpg_booklet_no_6": "",
  "BE24-05-01002.jpg_booklet_no_7": "",
  "BE24-05-01002.jpg_booklet_no_8": "",
  "BE24-05-01003.jpg_Q1": "1A",
  "BE24-05-01003.jpg_Q2": "2C",
  "BE24-05-01003.jpg_Q3": "3B",
  "BE24-05-01003.jpg_Q4": "4A",
  "BE24-05-01003.jpg_Q5": "5A",
  "BE24-05-01003.jpg_Q6": "6D",
  "BE24-05-01003.jpg_Q7": "7A",
  "BE24-05-01003.jpg_Q8": "8C",
  "BE24-05-01003.jpg_Q9": "9C",
  "BE24-05-01003.jpg_Q10": "10A",
  "BE24-05-01003.jpg_Q11": "11B",
  "BE24-05-01003.jpg_Q12": "12D",
  "BE24-05-01003.jpg_Q13": "13C",
  "BE24-05-01003.jpg_Q14": "14B",
  "BE24-05-01003.jpg_Q15": "15B",
  "BE24-05-01003.jpg_Q16": "16D",
  "BE24-05-01003.jpg_Q17": "17B",
  "BE24-05-01003.jpg_Q18": "18B",
  "BE24-05-01003.jpg_Q19": "19B",
  "BE24-05-01003.jpg_Q20": "20C",
  "BE24-05-01003.jpg_Q21": "21D",
  "BE24-05-01003.jpg_Q22": "22A",
  "BE24-05-01003.jpg_Q23": "23A",
  "BE24-05-01003.jpg_Q24": "24C",
  "BE24-05-01003.jpg_Q25": "25A",
  "BE24-05-01003.jpg_Q26": "26B",
  "BE24-05-01003.jpg_Q27": "27C",
  "BE24-05-01003.jpg_Q28": "28D",
  "BE24-05-01003.jpg_Q29": "29A",
  "BE24-05-01003.jpg_Q30": "30D",
  "BE24-05-01003.jpg_Q31": "31A",
  "BE24-05-01003.jpg_Q32": "32B",
  "BE24-05-01003.jpg_Q33": "33A",
  "BE24-05-01003.jpg_Q34": "34D",
  "BE24-05-01003.jpg_Q35": "35B",
  "BE24-05-01003.jpg_Q36": "36B",
  "BE24-05-01003.jpg_Q37": "37B",
  "BE24-05-01003.jpg_Q38": "38C",
  "BE24-05-01003.jpg_Q39": "39B",
  "BE24-05-01003.jpg_Q40": "40C",
  "BE24-05-01003.jpg_Q41": "41C",
  "BE24-05-01003.jpg_Q42": "42C",
  "BE24-05-01003.jpg_Q43": "43A",
  "BE24-05-01003.jpg_Q44": "44D",
  "BE24-05-01003.jpg_Q45": "45B",
  "BE24-05-01003.jpg_Q46": "46A",
  "BE24-05-01003.jpg_Q47": "47D",
  "BE24-05-01003.jpg_Q48": "48B",
  "BE24-05-01003.jpg_Q49": "49B",
  "BE24-05-01003.jpg_Q50": "50D",
  "BE24-05-01003.jpg_reg_no_0": "",
  "BE24-05-01003.jpg_reg_no_1": "",
  "BE24-05-01003.jpg_reg_no_2": "",
  "BE24-05-01003.jpg_reg_no_3": "",
  "BE24-05-01003.jpg_reg_no_4": "",
  "BE24-05-01003.jpg_reg_no_5": "",
  "BE24-05-01003.jpg_reg_no_6": "",
  "BE24-05-01003.jpg_reg_no_7": "",
  "BE24-05-01003.jpg_reg_no_8": "",
  "BE24-05-01003.jpg_reg_no_9": "",
  "BE24-05-01003.jpg_roll_no_0": "2",
  "BE24-05-01003.jpg_roll_no_1": "4",
  "BE24-05-01003.jpg_roll_no_2": "0",
  "BE24-05-01003.jpg_roll_no_3": "1",
  "BE24-05-01003.jpg_roll_no_4": "2",
  "BE24-05-01003.jpg_roll_no_5": "0",
  "BE24-05-01003.jpg_roll_no_6": "9",
  "BE24-05-01003.jpg_roll_no_7": "2",
  "BE24-05-01003.jpg_roll_no_8": "0",
  "BE24-05-01003.jpg_roll_no_9": "3",
  "BE24-05-01003.jpg_booklet_no_0": "0",
  "BE24-05-01003.jpg_booklet_no_1": "0",
  "BE24-05-01003.jpg_booklet_no_2": "",
  "BE24-05-01003.jpg_booklet_no_3": "",
  "BE24-05-01003.jpg_booklet_no_4": "",
  "BE24-05-01003.jpg_booklet_no_5": "",
  "BE24-05-01003.jpg_booklet_no_6": "",
  "BE24-05-01003.jpg_booklet_no_7": "",
  "BE24-05-01003.jpg_booklet_no_8": "",
  "BE24-05-01004.jpg_Q1": "1C",
  "BE24-05-01004.jpg_Q2": "2D",
  "BE24-05-01004.jpg_Q3": "3D",
  "BE24-05-01004.jpg_Q4": "4C",
  "BE24-05-01004.jpg_Q5": "5B",
  "BE24-05-01004.jpg_Q6": "6D",
  "BE24-05-01004.jpg_Q7": "7B",
  "BE24-05-01004.jpg_Q8": "8B",
  "BE24-05-01004.jpg_Q9": "9D",
  "BE24-05-01004.jpg_Q10": "10B",
  "BE24-05-01004.jpg_Q11": "11A",
  "BE24-05-01004.jpg_Q12": "12D",
  "BE24-05-01004.jpg_Q13": "13B",
  "BE24-05-01004.jpg_Q14": "14A",
  "BE24-05-01004.jpg_Q15": "15B",
  "BE24-05-01004.jpg_Q16": "16D",
  "BE24-05-01004.jpg_Q17": "17C",
  "BE24-05-01004.jpg_Q18": "18C",
  "BE24-05-01004.jpg_Q19": "19C",
  "BE24-05-01004.jpg_Q20": "20A",
  "BE24-05-01004.jpg_Q21": "21B",
  "BE24-05-01004.jpg_Q22": "22A",
  "BE24-05-01004.jpg_Q23": "23A",
  "BE24-05-01004.jpg_Q24": "24C",
  "BE24-05-01004.jpg_Q25": "25D",
  "BE24-05-01004.jpg_Q26": "26A",
  "BE24-05-01004.jpg_Q27": "27D",
  "BE24-05-01004.jpg_Q28": "28A",
  "BE24-05-01004.jpg_Q29": "29C",
  "BE24-05-01004.jpg_Q30": "30B",
  "BE24-05-01004.jpg_Q31": "31C",
  "BE24-05-01004.jpg_Q32": "32B",
  "BE24-05-01004.jpg_Q33": "33C",
  "BE24-05-01004.jpg_Q34": "34A",
  "BE24-05-01004.jpg_Q35": "35B",
  "BE24-05-01004.jpg_Q36": "36C",
  "BE24-05-01004.jpg_Q37": "37C",
  "BE24-05-01004.jpg_Q38": "38A",
  "BE24-05-01004.jpg_Q39": "39C",
  "BE24-05-01004.jpg_Q40": "40C",
  "BE24-05-01004.jpg_Q41": "41C",
  "BE24-05-01004.jpg_Q42": "42C",
  "BE24-05-01004.jpg_Q43": "43D",
  "BE24-05-01004.jpg_Q44": "44C",
  "BE24-05-01004.jpg_Q45": "45B",
  "BE24-05-01004.jpg_Q46": "46C",
  "BE24-05-01004.jpg_Q47": "47C",
  "BE24-05-01004.jpg_Q48": "48B",
  "BE24-05-01004.jpg_Q49": "49B",
  "BE24-05-01004.jpg_Q50": "50D",
  "BE24-05-01004.jpg_reg_no_0": "",
  "BE24-05-01004.jpg_reg_no_1": "",
  "BE24-05-01004.jpg_reg_no_2": "",
  "BE24-05-01004.jpg_reg_no_3": "",
  "BE24-05-01004.jpg_reg_no_4": "",
  "BE24-05-01004.jpg_reg_no_5": "",
  "BE24-05-01004.jpg_reg_no_6": "",
  "BE24-05-01004.jpg_reg_no_7": "",
  "BE24-05-01004.jpg_reg_no_8": "",
  "BE24-05-01004.jpg_reg_no_9": "",
  "BE24-05-01004.jpg_roll_no_0": "2",
  "BE24-05-01004.jpg_roll_no_1": "4",
  "BE24-05-01004.jpg_roll_no_2": "0",
  "BE24-05-01004.jpg_roll_no_3": "1",
  "BE24-05-01004.jpg_roll_no_4": "2",
  "BE24-05-01004.jpg_roll_no_5": "0",
  "BE24-05-01004.jpg_roll_no_6": "9",
  "BE24-05-01004.jpg_roll_no_7": "2",
  "BE24-05-01004.jpg_roll_no_8": "0",
  "BE24-05-01004.jpg_roll_no_9": "6",
  "BE24-05-01004.jpg_booklet_no_0": "0",
  "BE24-05-01004.jpg_booklet_no_1": "0",
  "BE24-05-01004.jpg_booklet_no_2": "",
  "BE24-05-01004.jpg_booklet_no_3": "",
  "BE24-05-01004.jpg_booklet_no_4": "",
  "BE24-05-01004.jpg_booklet_no_5": "",
  "BE24-05-01004.jpg_booklet_no_6": "",
  "BE24-05-01004.jpg_booklet_no_7": "",
  "BE24-05-01004.jpg_booklet_no_8": "",
  "BE24-05-01005.jpg_Q1": "1A",
  "BE24-05-01005.jpg_Q2": "2C",
  "BE24-05-01005.jpg_Q3": "3B",
  "BE24-05-01005.jpg_Q4": "4A",
  "BE24-05-01005.jpg_Q5": "5B",
  "BE24-05-01005.jpg_Q6": "6B",
  "BE24-05-01005.jpg_Q7": "7C",
  "BE24-05-01005.jpg_Q8": "8A",
  "BE24-05-01005.jpg_Q9": "9C",
  "BE24-05-01005.jpg_Q10": "10D",
  "BE24-05-01005.jpg_Q11": "11B",
  "BE24-05-01005.jpg_Q12": "12D",
  "BE24-05-01005.jpg_Q13": "13D",
  "BE24-05-01005.jpg_Q14": "14A",
  "BE24-05-01005.jpg_Q15": "15B",
  "BE24-05-01005.jpg_Q16": "16D",
  "BE24-05-01005.jpg_Q17": "17B",
  "BE24-05-01005.jpg_Q18": "18A",
  "BE24-05-01005.jpg_Q19": "19B",
  "BE24-05-01005.jpg_Q20": "20C",
  "BE24-05-01005.jpg_Q21": "21A",
  "BE24-05-01005.jpg_Q22": "22D",
  "BE24-05-01005.jpg_Q23": "23A",
  "BE24-05-01005.jpg_Q24": "24D",
  "BE24-05-01005.jpg_Q25": "25B",
  "BE24-05-01005.jpg_Q26": "26B",
  "BE24-05-01005.jpg_Q27": "27C",
  "BE24-05-01005.jpg_Q28": "28A",
  "BE24-05-01005.jpg_Q29": "29C",
  "BE24-05-01005.jpg_Q30": "30D",
  "BE24-05-01005.jpg_Q31": "31C",
  "BE24-05-01005.jpg_Q32": "32B",
  "BE24-05-01005.jpg_Q33": "33C",
  "BE24-05-01005.jpg_Q34": "34A",
  "BE24-05-01005.jpg_Q35": "35A",
  "BE24-05-01005.jpg_Q36": "36A",
  "BE24-05-01005.jpg_Q37": "37B",
  "BE24-05-01005.jpg_Q38": "38C",
  "BE24-05-01005.jpg_Q39": "39C",
  "BE24-05-01005.jpg_Q40": "40C",
  "BE24-05-01005.jpg_Q41": "41C",
  "BE24-05-01005.jpg_Q42": "42C",
  "BE24-05-01005.jpg_Q43": "43B",
  "BE24-05-01005.jpg_Q44": "44D",
  "BE24-05-01005.jpg_Q45": "45B",
  "BE24-05-01005.jpg_Q46": "46C",
  "BE24-05-01005.jpg_Q47": "47C",
  "BE24-05-01005.jpg_Q48": "48C",
  "BE24-05-01005.jpg_Q49": "49C",
  "BE24-05-01005.jpg_Q50": "50A",
  "BE24-05-01005.jpg_reg_no_0": "",
  "BE24-05-01005.jpg_reg_no_1": "",
  "BE24-05-01005.jpg_reg_no_2": "",
  "BE24-05-01005.jpg_reg_no_3": "",
  "BE24-05-01005.jpg_reg_no_4": "",
  "BE24-05-01005.jpg_reg_no_5": "",
  "BE24-05-01005.jpg_reg_no_6": "",
  "BE24-05-01005.jpg_reg_no_7": "",
  "BE24-05-01005.jpg_reg_no_8": "",
  "BE24-05-01005.jpg_reg_no_9": "",
  "BE24-05-01005.jpg_roll_no_0": "2",
  "BE24-05-01005.jpg_roll_no_1": "4",
  "BE24-05-01005.jpg_roll_no_2": "0",
  "BE24-05-01005.jpg_roll_no_3": "1",
  "BE24-05-01005.jpg_roll_no_4": "2",
  "BE24-05-01005.jpg_roll_no_5": "0",
  "BE24-05-01005.jpg_roll_no_6": "9",
  "BE24-05-01005.jpg_roll_no_7": "2",
  "BE24-05-01005.jpg_roll_no_8": "0",
  "BE24-05-01005.jpg_roll_no_9": "7",
  "BE24-05-01005.jpg_booklet_no_0": "0",
  "BE24-05-01005.jpg_booklet_no_1": "0",
  "BE24-05-01005.jpg_booklet_no_2": "",
  "BE24-05-01005.jpg_booklet_no_3": "",
  "BE24-05-01005.jpg_booklet_no_4": "",
  "BE24-05-01005.jpg_booklet_no_5": "",
  "BE24-05-01005.jpg_booklet_no_6": "",
  "BE24-05-01005.jpg_booklet_no_7": "",
  "BE24-05-01005.jpg_booklet_no_8": "",
  "BE24-05-01006.jpg_Q1": "1B",
  "BE24-05-01006.jpg_Q2": "2D",
  "BE24-05-01006.jpg_Q3": "3C",
  "BE24-05-01006.jpg_Q4": "4C",
  "BE24-05-01006.jpg_Q5": "5B",
  "BE24-05-01006.jpg_Q6": "6A",
  "BE24-05-01006.jpg_Q7": "7B",
  "BE24-05-01006.jpg_Q8": "8B",
  "BE24-05-01006.jpg_Q9": "9C",
  "BE24-05-01006.jpg_Q10": "10C",
  "BE24-05-01006.jpg_Q11": "11A",
  "BE24-05-01006.jpg_Q12": "12D",
  "BE24-05-01006.jpg_Q13": "13C",
  "BE24-05-01006.jpg_Q14": "14A",
  "BE24-05-01006.jpg_Q15": "15B",
  "BE24-05-01006.jpg_Q16": "16D",
  "BE24-05-01006.jpg_Q17": "17B",
  "BE24-05-01006.jpg_Q18": "18D",
  "BE24-05-01006.jpg_Q19": "19C",
  "BE24-05-01006.jpg_Q20": "20B",
  "BE24-05-01006.jpg_Q21": "21B",
  "BE24-05-01006.jpg_Q22": "22B",
  "BE24-05-01006.jpg_Q23": "23A",
  "BE24-05-01006.jpg_Q24": "24C",
  "BE24-05-01006.jpg_Q25": "25B",
  "BE24-05-01006.jpg_Q26": "26A",
  "BE24-05-01006.jpg_Q27": "27D",
  "BE24-05-01006.jpg_Q28": "28D",
  "BE24-05-01006.jpg_Q29": "29B",
  "BE24-05-01006.jpg_Q30": "30B",
  "BE24-05-01006.jpg_Q31": "31C",
  "BE24-05-01006.jpg_Q32": "32B",
  "BE24-05-01006.jpg_Q33": "33C",
  "BE24-05-01006.jpg_Q34": "34D",
  "BE24-05-01006.jpg_Q35": "35B",
  "BE24-05-01006.jpg_Q36": "36C",
  "BE24-05-01006.jpg_Q37": "37A",
  "BE24-05-01006.jpg_Q38": "38A",
  "BE24-05-01006.jpg_Q39": "39B",
  "BE24-05-01006.jpg_Q40": "40C",
  "BE24-05-01006.jpg_Q41": "41A",
  "BE24-05-01006.jpg_Q42": "42C",
  "BE24-05-01006.jpg_Q43": "43A",
  "BE24-05-01006.jpg_Q44": "44C",
  "BE24-05-01006.jpg_Q45": "45C",
  "BE24-05-01006.jpg_Q46": "46B",
  "BE24-05-01006.jpg_Q47": "47C",
  "BE24-05-01006.jpg_Q48": "48B",
  "BE24-05-01006.jpg_Q49": "49C",
  "BE24-05-01006.jpg_Q50": "50C",
  "BE24-05-01006.jpg_reg_no_0": "",
  "BE24-05-01006.jpg_reg_no_1": "",
  "BE24-05-01006.jpg_reg_no_2": "",
  "BE24-05-01006.jpg_reg_no_3": "",
  "BE24-05-01006.jpg_reg_no_4": "",
  "BE24-05-01006.jpg_reg_no_5": "",
  "BE24-05-01006.jpg_reg_no_6": "",
  "BE24-05-01006.jpg_reg_no_7": "",
  "BE24-05-01006.jpg_reg_no_8": "",
  "BE24-05-01006.jpg_reg_no_9": "",
  "BE24-05-01006.jpg_roll_no_0": "2",
  "BE24-05-01006.jpg_roll_no_1": "4",
  "BE24-05-01006.jpg_roll_no_2": "0",
  "BE24-05-01006.jpg_roll_no_3": "1",
  "BE24-05-01006.jpg_roll_no_4": "2",
  "BE24-05-01006.jpg_roll_no_5": "0",
  "BE24-05-01006.jpg_roll_no_6": "9",
  "BE24-05-01006.jpg_roll_no_7": "2",
  "BE24-05-01006.jpg_roll_no_8": "0",
  "BE24-05-01006.jpg_roll_no_9": "8",
  "BE24-05-01006.jpg_booklet_no_0": "0",
  "BE24-05-01006.jpg_booklet_no_1": "0",
  "BE24-05-01006.jpg_booklet_no_2": "",
  "BE24-05-01006.jpg_booklet_no_3": "",
  "BE24-05-01006.jpg_booklet_no_4": "",
  "BE24-05-01006.jpg_booklet_no_5": "",
  "BE24-05-01006.jpg_booklet_no_6": "",
  "BE24-05-01006.jpg_booklet_no_7": "",
  "BE24-05-01006.jpg_booklet_no_8": "",
  "BE24-05-01007.jpg_Q1": "1A",
  "BE24-05-01007.jpg_Q2": "2D",
  "BE24-05-01007.jpg_Q3": "3D",
  "BE24-05-01007.jpg_Q4": "4C",
  "BE24-05-01007.jpg_Q5": "5B",
  "BE24-05-01007.jpg_Q6": "6D",
  "BE24-05-01007.jpg_Q7": "7B",
  "BE24-05-01007.jpg_Q8": "8B",
  "BE24-05-01007.jpg_Q9": "9C",
  "BE24-05-01007.jpg_Q10": "10C",
  "BE24-05-01007.jpg_Q11": "11A",
  "BE24-05-01007.jpg_Q12": "12D",
  "BE24-05-01007.jpg_Q13": "13B",
  "BE24-05-01007.jpg_Q14": "14C",
  "BE24-05-01007.jpg_Q15": "15B",
  "BE24-05-01007.jpg_Q16": "16C",
  "BE24-05-01007.jpg_Q17": "17B",
  "BE24-05-01007.jpg_Q18": "18C",
  "BE24-05-01007.jpg_Q19": "19A",
  "BE24-05-01007.jpg_Q20": "20C",
  "BE24-05-01007.jpg_Q21": "21C",
  "BE24-05-01007.jpg_Q22": "22D",
  "BE24-05-01007.jpg_Q23": "23A",
  "BE24-05-01007.jpg_Q24": "24C",
  "BE24-05-01007.jpg_Q25": "25B",
  "BE24-05-01007.jpg_Q26": "26B",
  "BE24-05-01007.jpg_Q27": "27A",
  "BE24-05-01007.jpg_Q28": "28D",
  "BE24-05-01007.jpg_Q29": "29D",
  "BE24-05-01007.jpg_Q30": "30B",
  "BE24-05-01007.jpg_Q31": "31B",
  "BE24-05-01007.jpg_Q32": "32A",
  "BE24-05-01007.jpg_Q33": "33C",
  "BE24-05-01007.jpg_Q34": "34D",
  "BE24-05-01007.jpg_Q35": "35B",
  "BE24-05-01007.jpg_Q36": "36A",
  "BE24-05-01007.jpg_Q37": "37A",
  "BE24-05-01007.jpg_Q38": "38D",
  "BE24-05-01007.jpg_Q39": "39D",
  "BE24-05-01007.jpg_Q40": "40A",
  "BE24-05-01007.jpg_Q41": "41A",
  "BE24-05-01007.jpg_Q42": "42D",
  "BE24-05-01007.jpg_Q43": "43A",
  "BE24-05-01007.jpg_Q44": "44C",
  "BE24-05-01007.jpg_Q45": "45C",
  "BE24-05-01007.jpg_Q46": "46B",
  "BE24-05-01007.jpg_Q47": "47D",
  "BE24-05-01007.jpg_Q48": "48C",
  "BE24-05-01007.jpg_Q49": "49C",
  "BE24-05-01007.jpg_Q50": "50C",
  "BE24-05-01007.jpg_reg_no_0": "",
  "BE24-05-01007.jpg_reg_no_1": "",
  "BE24-05-01007.jpg_reg_no_2": "",
  "BE24-05-01007.jpg_reg_no_3": "",
  "BE24-05-01007.jpg_reg_no_4": "",
  "BE24-05-01007.jpg_reg_no_5": "",
  "BE24-05-01007.jpg_reg_no_6": "",
  "BE24-05-01007.jpg_reg_no_7": "",
  "BE24-05-01007.jpg_reg_no_8": "",
  "BE24-05-01007.jpg_reg_no_9": "",
  "BE24-05-01007.jpg_roll_no_0": "2",
  "BE24-05-01007.jpg_roll_no_1": "4",
  "BE24-05-01007.jpg_roll_no_2": "0",
  "BE24-05-01007.jpg_roll_no_3": "1",
  "BE24-05-01007.jpg_roll_no_4": "2",
  "BE24-05-01007.jpg_roll_no_5": "0",
  "BE24-05-01007.jpg_roll_no_6": "9",
  "BE24-05-01007.jpg_roll_no_7": "2",
  "BE24-05-01007.jpg_roll_no_8": "1",
  "BE24-05-01007.jpg_roll_no_9": "0",
  "BE24-05-01007.jpg_booklet_no_0": "0",
  "BE24-05-01007.jpg_booklet_no_1": "0",
  "BE24-05-01007.jpg_booklet_no_2": "",
  "BE24-05-01007.jpg_booklet_no_3": "",
  "BE24-05-01007.jpg_booklet_no_4": "",
  "BE24-05-01007.jpg_booklet_no_5": "",
  "BE24-05-01007.jpg_booklet_no_6": "",
  "BE24-05-01007.jpg_booklet_no_7": "",
  "BE24-05-01007.jpg_booklet_no_8": "",
  "BE24-05-01008.jpg_Q1": "1A",
  "BE24-05-01008.jpg_Q2": "2A",
  "BE24-05-01008.jpg_Q3": "3B",
  "BE24-05-01008.jpg_Q4": "4A",
  "BE24-05-01008.jpg_Q5": "5B",
  "BE24-05-01008.jpg_Q6": "6C",
  "BE24-05-01008.jpg_Q7": "7A",
  "BE24-05-01008.jpg_Q8": "8A",
  "BE24-05-01008.jpg_Q9": "9C",
  "BE24-05-01008.jpg_Q10": "10A",
  "BE24-05-01008.jpg_Q11": "11B",
  "BE24-05-01008.jpg_Q12": "12B",
  "BE24-05-01008.jpg_Q13": "13B",
  "BE24-05-01008.jpg_Q14": "14D",
  "BE24-05-01008.jpg_Q15": "15B",
  "BE24-05-01008.jpg_Q16": "16D",
  "BE24-05-01008.jpg_Q17": "17B",
  "BE24-05-01008.jpg_Q18": "18C",
  "BE24-05-01008.jpg_Q19": "19D",
  "BE24-05-01008.jpg_Q20": "20B",
  "BE24-05-01008.jpg_Q21": "21D",
  "BE24-05-01008.jpg_Q22": "22C",
  "BE24-05-01008.jpg_Q23": "23B",
  "BE24-05-01008.jpg_Q24": "24C",
  "BE24-05-01008.jpg_Q25": "25A",
  "BE24-05-01008.jpg_Q26": "26B",
  "BE24-05-01008.jpg_Q27": "27C",
  "BE24-05-01008.jpg_Q28": "28B",
  "BE24-05-01008.jpg_Q29": "29C",
  "BE24-05-01008.jpg_Q30": "30D",
  "BE24-05-01008.jpg_Q31": "31A",
  "BE24-05-01008.jpg_Q32": "32B",
  "BE24-05-01008.jpg_Q33": "33C",
  "BE24-05-01008.jpg_Q34": "34C",
  "BE24-05-01008.jpg_Q35": "35A",
  "BE24-05-01008.jpg_Q36": "36B",
  "BE24-05-01008.jpg_Q37": "37B",
  "BE24-05-01008.jpg_Q38": "38C",
  "BE24-05-01008.jpg_Q39": "39B",
  "BE24-05-01008.jpg_Q40": "40D",
  "BE24-05-01008.jpg_Q41": "41C",
  "BE24-05-01008.jpg_Q42": "42C",
  "BE24-05-01008.jpg_Q43": "43C",
  "BE24-05-01008.jpg_Q44": "44D",
  "BE24-05-01008.jpg_Q45": "45B",
  "BE24-05-01008.jpg_Q46": "46A",
  "BE24-05-01008.jpg_Q47": "47D",
  "BE24-05-01008.jpg_Q48": "48C",
  "BE24-05-01008.jpg_Q49": "49D",
  "BE24-05-01008.jpg_Q50": "50D",
  "BE24-05-01008.jpg_reg_no_0": "",
  "BE24-05-01008.jpg_reg_no_1": "",
  "BE24-05-01008.jpg_reg_no_2": "",
  "BE24-05-01008.jpg_reg_no_3": "",
  "BE24-05-01008.jpg_reg_no_4": "",
  "BE24-05-01008.jpg_reg_no_5": "",
  "BE24-05-01008.jpg_reg_no_6": "",
  "BE24-05-01008.jpg_reg_no_7": "",
  "BE24-05-01008.jpg_reg_no_8": "",
  "BE24-05-01008.jpg_reg_no_9": "",
  "BE24-05-01008.jpg_roll_no_0": "2",
  "BE24-05-01008.jpg_roll_no_1": "4",
  "BE24-05-01008.jpg_roll_no_2": "0",
  "BE24-05-01008.jpg_roll_no_3": "1",
  "BE24-05-01008.jpg_roll_no_4": "2",
  "BE24-05-01008.jpg_roll_no_5": "0",
  "BE24-05-01008.jpg_roll_no_6": "9",
  "BE24-05-01008.jpg_roll_no_7": "2",
  "BE24-05-01008.jpg_roll_no_8": "1",
  "BE24-05-01008.jpg_roll_no_9": "1",
  "BE24-05-01008.jpg_booklet_no_0": "0",
  "BE24-05-01008.jpg_booklet_no_1": "0",
  "BE24-05-01008.jpg_booklet_no_2": "",
  "BE24-05-01008.jpg_booklet_no_3": "",
  "BE24-05-01008.jpg_booklet_no_4": "",
  "BE24-05-01008.jpg_booklet_no_5": "",
  "BE24-05-01008.jpg_booklet_no_6": "",
  "BE24-05-01008.jpg_booklet_no_7": "",
  "BE24-05-01008.jpg_booklet_no_8": "",
  "BE24-05-01009.jpg_Q1": "1B",
  "BE24-05-01009.jpg_Q2": "2B",
  "BE24-05-01009.jpg_Q3": "3D",
  "BE24-05-01009.jpg_Q4": "4C",
  "BE24-05-01009.jpg_Q5": "5B",
  "BE24-05-01009.jpg_Q6": "6D",
  "BE24-05-01009.jpg_Q7": "7B",
  "BE24-05-01009.jpg_Q8": "8A",
  "BE24-05-01009.jpg_Q9": "9D",
  "BE24-05-01009.jpg_Q10": "10B",
  "BE24-05-01009.jpg_Q11": "11C",
  "BE24-05-01009.jpg_Q12": "12D",
  "BE24-05-01009.jpg_Q13": "13D",
  "BE24-05-01009.jpg_Q14": "14A",
  "BE24-05-01009.jpg_Q15": "15B",
  "BE24-05-01009.jpg_Q16": "16C",
  "BE24-05-01009.jpg_Q17": "17B",
  "BE24-05-01009.jpg_Q18": "18D",
  "BE24-05-01009.jpg_Q19": "19C",
  "BE24-05-01009.jpg_Q20": "20A",
  "BE24-05-01009.jpg_Q21": "21B",
  "BE24-05-01009.jpg_Q22": "22C",
  "BE24-05-01009.jpg_Q23": "23A",
  "BE24-05-01009.jpg_Q24": "24B",
  "BE24-05-01009.jpg_Q25": "25D",
  "BE24-05-01009.jpg_Q26": "26B",
  "BE24-05-01009.jpg_Q27": "27C",
  "BE24-05-01009.jpg_Q28": "28B",
  "BE24-05-01009.jpg_Q29": "29C",
  "BE24-05-01009.jpg_Q30": "30A",
  "BE24-05-01009.jpg_Q31": "31C",
  "BE24-05-01009.jpg_Q32": "32B",
  "BE24-05-01009.jpg_Q33": "33B",
  "BE24-05-01009.jpg_Q34": "34A",
  "BE24-05-01009.jpg_Q35": "35B",
  "BE24-05-01009.jpg_Q36": "36A",
  "BE24-05-01009.jpg_Q37": "37D",
  "BE24-05-01009.jpg_Q38": "38A",
  "BE24-05-01009.jpg_Q39": "39D",
  "BE24-05-01009.jpg_Q40": "40B",
  "BE24-05-01009.jpg_Q41": "41B",
  "BE24-05-01009.jpg_Q42": "42C",
  "BE24-05-01009.jpg_Q43": "43D",
  "BE24-05-01009.jpg_Q44": "44C",
  "BE24-05-01009.jpg_Q45": "45C",
  "BE24-05-01009.jpg_Q46": "46B",
  "BE24-05-01009.jpg_Q47": "47D",
  "BE24-05-01009.jpg_Q48": "48B",
  "BE24-05-01009.jpg_Q49": "49A",
  "BE24-05-01009.jpg_Q50": "50D",
  "BE24-05-01009.jpg_reg_no_0": "",
  "BE24-05-01009.jpg_reg_no_1": "",
  "BE24-05-01009.jpg_reg_no_2": "",
  "BE24-05-01009.jpg_reg_no_3": "",
  "BE24-05-01009.jpg_reg_no_4": "",
  "BE24-05-01009.jpg_reg_no_5": "",
  "BE24-05-01009.jpg_reg_no_6": "",
  "BE24-05-01009.jpg_reg_no_7": "",
  "BE24-05-01009.jpg_reg_no_8": "",
  "BE24-05-01009.jpg_reg_no_9": "",
  "BE24-05-01009.jpg_roll_no_0": "2",
  "BE24-05-01009.jpg_roll_no_1": "4",
  "BE24-05-01009.jpg_roll_no_2": "0",
  "BE24-05-01009.jpg_roll_no_3": "1",
  "BE24-05-01009.jpg_roll_no_4": "2",
  "BE24-05-01009.jpg_roll_no_5": "0",
  "BE24-05-01009.jpg_roll_no_6": "9",
  "BE24-05-01009.jpg_roll_no_7": "2",
  "BE24-05-01009.jpg_roll_no_8": "1",
  "BE24-05-01009.jpg_roll_no_9": "2",
  "BE24-05-01009.jpg_booklet_no_0": "0",
  "BE24-05-01009.jpg_booklet_no_1": "0",
  "BE24-05-01009.jpg_booklet_no_2": "",
  "BE24-05-01009.jpg_booklet_no_3": "",
  "BE24-05-01009.jpg_booklet_no_4": "",
  "BE24-05-01009.jpg_booklet_no_5": "",
  "BE24-05-01009.jpg_booklet_no_6": "",
  "BE24-05-01009.jpg_booklet_no_7": "",
  "BE24-05-01009.jpg_booklet_no_8": "",
  "BE24-05-01010.jpg_Q1": "1B",
  "BE24-05-01010.jpg_Q2": "2B",
  "BE24-05-01010.jpg_Q3": "3D",
  "BE24-05-01010.jpg_Q4": "4D",
  "BE24-05-01010.jpg_Q5": "5B",
  "BE24-05-01010.jpg_Q6": "6D",
  "BE24-05-01010.jpg_Q7": "7B",
  "BE24-05-01010.jpg_Q8": "8C",
  "BE24-05-01010.jpg_Q9": "9D",
  "BE24-05-01010.jpg_Q10": "10A",
  "BE24-05-01010.jpg_Q11": "11A",
  "BE24-05-01010.jpg_Q12": "12D",
  "BE24-05-01010.jpg_Q13": "13D",
  "BE24-05-01010.jpg_Q14": "14A",
  "BE24-05-01010.jpg_Q15": "15B",
  "BE24-05-01010.jpg_Q16": "16B",
  "BE24-05-01010.jpg_Q17": "17C",
  "BE24-05-01010.jpg_Q18": "18D",
  "BE24-05-01010.jpg_Q19": "19A",
  "BE24-05-01010.jpg_Q20": "20D",
  "BE24-05-01010.jpg_Q21": "21B",
  "BE24-05-01010.jpg_Q22": "22C",
  "BE24-05-01010.jpg_Q23": "23A",
  "BE24-05-01010.jpg_Q24": "24C",
  "BE24-05-01010.jpg_Q25": "25D",
  "BE24-05-01010.jpg_Q26": "26B",
  "BE24-05-01010.jpg_Q27": "27A",
  "BE24-05-01010.jpg_Q28": "28B",
  "BE24-05-01010.jpg_Q29": "29D",
  "BE24-05-01010.jpg_Q30": "30A",
  "BE24-05-01010.jpg_Q31": "31C",
  "BE24-05-01010.jpg_Q32": "32B",
  "BE24-05-01010.jpg_Q33": "33D",
  "BE24-05-01010.jpg_Q34": "34A",
  "BE24-05-01010.jpg_Q35": "35B",
  "BE24-05-01010.jpg_Q36": "36C",
  "BE24-05-01010.jpg_Q37": "37C",
  "BE24-05-01010.jpg_Q38": "38C",
  "BE24-05-01010.jpg_Q39": "39B",
  "BE24-05-01010.jpg_Q40": "40B",
  "BE24-05-01010.jpg_Q41": "41C",
  "BE24-05-01010.jpg_Q42": "42B",
  "BE24-05-01010.jpg_Q43": "43D",
  "BE24-05-01010.jpg_Q44": "44C",
  "BE24-05-01010.jpg_Q45": "45C",
  "BE24-05-01010.jpg_Q46": "46C",
  "BE24-05-01010.jpg_Q47": "47D",
  "BE24-05-01010.jpg_Q48": "48B",
  "BE24-05-01010.jpg_Q49": "49C",
  "BE24-05-01010.jpg_Q50": "50A",
  "BE24-05-01010.jpg_reg_no_0": "",
  "BE24-05-01010.jpg_reg_no_1": "",
  "BE24-05-01010.jpg_reg_no_2": "",
  "BE24-05-01010.jpg_reg_no_3": "",
  "BE24-05-01010.jpg_reg_no_4": "",
  "BE24-05-01010.jpg_reg_no_5": "",
  "BE24-05-01010.jpg_reg_no_6": "",
  "BE24-05-01010.jpg_reg_no_7": "",
  "BE24-05-01010.jpg_reg_no_8": "",
  "BE24-05-01010.jpg_reg_no_9": "",
  "BE24-05-01010.jpg_roll_no_0": "2",
  "BE24-05-01010.jpg_roll_no_1": "4",
  "BE24-05-01010.jpg_roll_no_2": "0",
  "BE24-05-01010.jpg_roll_no_3": "1",
  "BE24-05-01010.jpg_roll_no_4": "2",
  "BE24-05-01010.jpg_roll_no_5": "0",
  "BE24-05-01010.jpg_roll_no_6": "9",
  "BE24-05-01010.jpg_roll_no_7": "2",
  "BE24-05-01010.jpg_roll_no_8": "1",
  "BE24-05-01010.jpg_roll_no_9": "4",
  "BE24-05-01010.jpg_booklet_no_0": "0",
  "BE24-05-01010.jpg_booklet_no_1": "0",
  "BE24-05-01010.jpg_booklet_no_2": "",
  "BE24-05-01010.jpg_booklet_no_3": "",
  "BE24-05-01010.jpg_booklet_no_4": "",
  "BE24-05-01010.jpg_booklet_no_5": "",
  "BE24-05-01010.jpg_booklet_no_6": "",
  "BE24-05-01010.jpg_booklet_no_7": "",
  "BE24-05-01010.jpg_booklet_no_8": ""
}

TestSet/TestData/BE_24_Series/marked_options.json (diff)
@@ -488,7 +488,7 @@
   "BE24-05-01007.jpg_Q13": "13B",
   "BE24-05-01007.jpg_Q14": "14C",
   "BE24-05-01007.jpg_Q15": "15B",
-  "BE24-05-01007.jpg_Q16": "16B",
+  "BE24-05-01007.jpg_Q16": "16C",
   "BE24-05-01007.jpg_Q17": "17B",
   "BE24-05-01007.jpg_Q18": "18C",
   "BE24-05-01007.jpg_Q19": "19A",
@@ -646,7 +646,7 @@
   "BE24-05-01009.jpg_Q13": "13D",
   "BE24-05-01009.jpg_Q14": "14A",
   "BE24-05-01009.jpg_Q15": "15B",
-  "BE24-05-01009.jpg_Q16": "16B",
+  "BE24-05-01009.jpg_Q16": "16C",
   "BE24-05-01009.jpg_Q17": "17B",
   "BE24-05-01009.jpg_Q18": "18D",
   "BE24-05-01009.jpg_Q19": "19C",
