TestSet/TestData/BE_24_Series/summary.json (before)
{
  "BE24-05-01001.jpg": {
    "Q1": "1C",
    "Q2": "2C",
    "Q3": "3B",
    "Q4": "4A",
    "Q5": "5B",
    "Q6": "6D",
    "Q7": "7C",
    "Q8": "8C",
    "Q9": "9C",
    "Q10": "10D",
    "Q11": "11C",
    "Q12": "12B",
    "Q13": "13D",
    "Q14": "14D",
    "Q15": "15B",
    "Q16": "16D",
    "Q17": "17A",
    "Q18": "18B",
    "Q19": "19D",
    "Q20": "20C",
    "Q21": "21D",
    "Q22": "22C",
    "Q23": "23C",
    "Q24": "24C",
    "Q25": "25A",
    "Q26": "26B",
    "Q27": "27B",
    "Q28": "28D",
    "Q29": "29C",
    "Q30": "30D",
    "Q31": "31A",
    "Q32": "32D",
    "Q33": "33C",
    "Q34": "34D",
    "Q35": "35A",
    "Q36": "36B",
    "Q37": "37B",
    "Q38": "38C",
    "Q39": "39B",
    "Q40": "40D",
    "Q41": "41C",
    "Q42": "42A",
    "Q43": "43B",
    "Q44": "44D",
    "Q45": "45B",
    "Q46": "46A",
    "Q47": "47D",
    "Q48": "48B",
    "Q49": "49B",
    "Q50": "50D",
    "roll_no_0": "2",
    "roll_no_1": "4",
    "roll_no_2": "0",
    "roll_no_3": "1",
    "roll_no_4": "2",
    "roll_no_5": "0",
    "roll_no_6": "9",
    "roll_no_7": "2",
    "roll_no_8": "0",
    "roll_no_9": "1",
    "booklet_no_0": "0",
    "booklet_no_1": "0",
    "RegistrationNumber": "",
    "RollNumber": "2401209201",
    "BookletNumber": "00"
  },
  "BE24-05-01002.jpg": {
    "Q1": "1B",
    "Q2": "2D",
    "Q3": "3D",
    "Q4": "4D",
    "Q5": "5B",
    "Q6": "6D",
    "Q7": "7B",
    "Q8": "8B",
    "Q9": "9D",
    "Q10": "10C",
    "Q11": "11A",
    "Q12": "12B",
    "Q13": "13B",
    "Q14": "14A",
    "Q15": "15B",
    "Q16": "16D",
    "Q17": "17C",
    "Q18": "18D",
    "Q19": "19C",
    "Q20": "20D",
    "Q21": "21B",
    "Q22": "22D",
    "Q23": "23D",
    "Q24": "24C",
    "Q25": "25D",
    "Q26": "26D",
    "Q27": "27C",
    "Q28": "28A",
    "Q29": "29C",
    "Q30": "30A",
    "Q31": "31C",
    "Q32": "32B",
    "Q33": "33D",
    "Q34": "34A",
    "Q35": "35B",
    "Q36": "36C",
    "Q37": "37D",
    "Q38": "38A",
    "Q39": "39C",
    "Q40": "40B",
    "Q41": "41B",
    "Q42": "42B",
    "Q43": "43D",
    "Q44": "44C",
    "Q45": "45C",
    "Q46": "46A",
    "Q47": "47D",
    "Q48": "48B",
    "Q49": "49A",
    "Q50": "50D",
    "roll_no_0": "2",
    "roll_no_1": "4",
    "roll_no_2": "0",
    "roll_no_3": "1",
    "roll_no_4": "2",
    "roll_no_5": "0",
    "roll_no_6": "9",
    "roll_no_7": "2",
    "roll_no_8": "0",
    "roll_no_9": "2",
    "booklet_no_0": "0",
    "booklet_no_1": "0",
    "RegistrationNumber": "",
    "RollNumber": "2401209202",
    "BookletNumber": "00"
  },
  "BE24-05-01003.jpg": {
    "Q1": "1A",
    "Q2": "2C",
    "Q3": "3B",
    "Q4": "4A",
    "Q5": "5A",
    "Q6": "6D",
    "Q7": "7A",
    "Q8": "8C",
    "Q9": "9C",
    "Q10": "10A",
    "Q11": "11B",
    "Q12": "12D",
    "Q13": "13C",
    "Q14": "14B",
    "Q15": "15B",
    "Q16": "16D",
    "Q17": "17B",
    "Q18": "18B",
    "Q19": "19B",
    "Q20": "20C",
    "Q21": "21D",
    "Q22": "22A",
    "Q23": "23A",
    "Q24": "24C",
    "Q25": "25A",
    "Q26": "26B",
    "Q27": "27C",
    "Q28": "28D",
    "Q29": "29A",
    "Q30": "30D",
    "Q31": "31A",
    "Q32": "32B",
    "Q33": "33A",
    "Q34": "34D",
    "Q35": "35B",
    "Q36": "36B",
    "Q37": "37B",
    "Q38": "38C",
    "Q39": "39B",
    "Q40": "40C",
    "Q41": "41C",
    "Q42": "42C",
    "Q43": "43A",
    "Q44": "44D",
    "Q45": "45B",
    "Q46": "46A",
    "Q47": "47D",
    "Q48": "48B",
    "Q49": "49B",
    "Q50": "50D",
    "roll_no_0": "2",
    "roll_no_1": "4",
    "roll_no_2": "0",
    "roll_no_3": "1",
    "roll_no_4": "2",
    "roll_no_5": "0",
    "roll_no_6": "9",
    "roll_no_7": "2",
    "roll_no_8": "0",
    "roll_no_9": "3",
    "booklet_no_0": "0",
    "booklet_no_1": "0",
    "RegistrationNumber": "",
    "RollNumber": "2401209203",
    "BookletNumber": "00"
  },
  "BE24-05-01004.jpg": {
    "Q1": "1C",
    "Q2": "2D",
    "Q3": "3D",
    "Q4": "4C",
    "Q5": "5B",
    "Q6": "6D",
    "Q7": "7B",
    "Q8": "8B",
    "Q9": "9D",
    "Q10": "10B",
    "Q11": "11A",
    "Q12": "12D",
    "Q13": "13B",
    "Q14": "14A",
    "Q15": "15B",
    "Q16": "16D",
    "Q17": "17C",
    "Q18": "18C",
    "Q19": "19C",
    "Q20": "20A",
    "Q21": "21B",
    "Q22": "22A",
    "Q23": "23A",
    "Q24": "24C",
    "Q25": "25D",
    "Q26": "26A",
    "Q27": "27D",
    "Q28": "28A",
    "Q29": "29C",
    "Q30": "30B",
    "Q31": "31C",
    "Q32": "32B",
    "Q33": "33C",
    "Q34": "34A",
    "Q35": "35B",
    "Q36": "36C",
    "Q37": "37C",
    "Q38": "38A",
    "Q39": "39C",
    "Q40": "40C",
    "Q41": "41C",
    "Q42": "42C",
    "Q43": "43D",
    "Q44": "44C",
    "Q45": "45B",
    "Q46": "46C",
    "Q47": "47C",
    "Q48": "48B",
    "Q49": "49B",
    "Q50": "50D",
    "roll_no_0": "2",
    "roll_no_1": "4",
    "roll_no_2": "0",
    "roll_no_3": "1",
    "roll_no_4": "2",
    "roll_no_5": "0",
    "roll_no_6": "9",
    "roll_no_7": "2",
    "roll_no_8": "0",
    "roll_no_9": "6",
    "booklet_no_0": "0",
    "booklet_no_1": "0",
    "RegistrationNumber": "",
    "RollNumber": "2401209206",
    "BookletNumber": "00"
  },
  "BE24-05-01005.jpg": {
    "Q1": "1A",
    "Q2": "2C",
    "Q3": "3B",
    "Q4": "4A",
    "Q5": "5B",
    "Q6": "6B",
    "Q7": "7C",
    "Q8": "8A",
    "Q9": "9C",
    "Q10": "10D",
    "Q11": "11B",
    "Q12": "12D",
    "Q13": "13D",
    "Q14": "14A",
    "Q15": "15B",
    "Q16": "16D",
    "Q17": "17B",
    "Q18": "18A",
    "Q19": "19B",
    "Q20": "20C",
    "Q21": "21A",
    "Q22": "22D",
    "Q23": "23A",
    "Q24": "24D",
    "Q25": "25B",
    "Q26": "26B",
    "Q27": "27C",
    "Q28": "28A",
    "Q29": "29C",
    "Q30": "30D",
    "Q31": "31C",
    "Q32": "32B",
    "Q33": "33C",
    "Q34": "34A",
    "Q35": "35A",
    "Q36": "36A",
    "Q37": "37B",
    "Q38": "38C",
    "Q39": "39C",
    "Q40": "40C",
    "Q41": "41C",
    "Q42": "42C",
    "Q43": "43B",
    "Q44": "44D",
    "Q45": "45B",
    "Q46": "46C",
    "Q47": "47C",
    "Q48": "48C",
    "Q49": "49C",
    "Q50": "50A",
    "roll_no_0": "2",
    "roll_no_1": "4",
    "roll_no_2": "0",
    "roll_no_3": "1",
    "roll_no_4": "2",
    "roll_no_5": "0",
    "roll_no_6": "9",
    "roll_no_7": "2",
    "roll_no_8": "0",
    "roll_no_9": "7",
    "booklet_no_0": "0",
    "booklet_no_1": "0",
    "RegistrationNumber": "",
    "RollNumber": "2401209207",
    "BookletNumber": "00"
  },
  "BE24-05-01006.jpg": {
    "Q1": "1B",
    "Q2": "2D",
    "Q3": "3C",
    "Q4": "4C",
    "Q5": "5B",
    "Q6": "6A",
    "Q7": "7B",
    "Q8": "8B",
    "Q9": "9C",
    "Q10": "10C",
    "Q11": "11A",
    "Q12": "12D",
    "Q13": "13C",
    "Q14": "14A",
    "Q15": "15B",
    "Q16": "16D",
    "Q17": "17B",
    "Q18": "18D",
    "Q19": "19C",
    "Q20": "20B",
    "Q21": "21B",
    "Q22": "22B",
    "Q23": "23A",
    "Q24": "24C",
    "Q25": "25B",
    "Q26": "26A",
    "Q27": "27D",
    "Q28": "28D",
    "Q29": "29B",
    "Q30": "30B",
    "Q31": "31C",
    "Q32": "32B",
    "Q33": "33C",
    "Q34": "34D",
    "Q35": "35B",
    "Q36": "36C",
    "Q37": "37A",
    "Q38": "38A",
    "Q39": "39B",
    "Q40": "40C",
    "Q41": "41A",
    "Q42": "42C",
    "Q43": "43A",
    "Q44": "44C",
    "Q45": "45C",
    "Q46": "46B",
    "Q47": "47C",
    "Q48": "48B",
    "Q49": "49C",
    "Q50": "50C",
    "roll_no_0": "2",
    "roll_no_1": "4",
    "roll_no_2": "0",
    "roll_no_3": "1",
    "roll_no_4": "2",
    "roll_no_5": "0",
    "roll_no_6": "9",
    "roll_no_7": "2",
    "roll_no_8": "0",
    "roll_no_9": "8",
    "booklet_no_0": "0",
    "booklet_no_1": "0",
    "RegistrationNumber": "",
    "RollNumber": "2401209208",
    "BookletNumber": "00"
  },
  "BE24-05-01007.jpg": {
    "Q1": "1A",
    "Q2": "2D",
    "Q3": "3D",
    "Q4": "4C",
    "Q5": "5B",
    "Q6": "6D",
    "Q7": "7B",
    "Q8": "8B",
    "Q9": "9C",
    "Q10": "10C",
    "Q11": "11A",
    "Q12": "12D",
    "Q13": "13B",
    "Q14": "14C",
    "Q15": "15B",
    "Q16": "16B",
    "Q17": "17B",
    "Q18": "18C",
    "Q19": "19A",
    "Q20": "20C",
    "Q21": "21C",
    "Q22": "22D",
    "Q23": "23A",
    "Q24": "24C",
    "Q25": "25B",
    "Q26": "26B",
    "Q27": "27A",
    "Q28": "28D",
    "Q29": "29D",
    "Q30": "30B",
    "Q31": "31B",
    "Q32": "32A",
    "Q33": "33C",
    "Q34": "34D",
    "Q35": "35B",
    "Q36": "36A",
    "Q37": "37A",
    "Q38": "38D",
    "Q39": "39D",
    "Q40": "40A",
    "Q41": "41A",
    "Q42": "42D",
    "Q43": "43A",
    "Q44": "44C",
    "Q45": "45C",
    "Q46": "46B",
    "Q47": "47D",
    "Q48": "48C",
    "Q49": "49C",
    "Q50": "50C",
    "roll_no_0": "2",
    "roll_no_1": "4",
    "roll_no_2": "0",
    "roll_no_3": "1",
    "roll_no_4": "2",
    "roll_no_5": "0",
    "roll_no_6": "9",
    "roll_no_7": "2",
    "roll_no_8": "1",
    "roll_no_9": "0",
    "booklet_no_0": "0",
    "booklet_no_1": "0",
    "RegistrationNumber": "",
    "RollNumber": "2401209210",
    "BookletNumber": "00"
  },
  "BE24-05-01008.jpg": {
    "Q1": "1A",
    "Q2": "2A",
    "Q3": "3B",
    "Q4": "4A",
    "Q5": "5B",
    "Q6": "6C",
    "Q7": "7A",
    "Q8": "8A",
    "Q9": "9C",
    "Q10": "10A",
    "Q11": "11B",
    "Q12": "12B",
    "Q13": "13B",
    "Q14": "14D",
    "Q15": "15B",
    "Q16": "16D",
    "Q17": "17B",
    "Q18": "18C",
    "Q19": "19D",
    "Q20": "20B",
    "Q21": "21D",
    "Q22": "22C",
    "Q23": "23B",
    "Q24": "24C",
    "Q25": "25A",
    "Q26": "26B",
    "Q27": "27C",
    "Q28": "28B",
    "Q29": "29C",
    "Q30": "30D",
    "Q31": "31A",
    "Q32": "32B",
    "Q33": "33C",
    "Q34": "34C",
    "Q35": "35A",
    "Q36": "36B",
    "Q37": "37B",
    "Q38": "38C",
    "Q39": "39B",
    "Q40": "40D",
    "Q41": "41C",
    "Q42": "42C",
    "Q43": "43C",
    "Q44": "44D",
    "Q45": "45B",
    "Q46": "46A",
    "Q47": "47D",
    "Q48": "48C",
    "Q49": "49D",
    "Q50": "50D",
    "roll_no_0": "2",
    "roll_no_1": "4",
    "roll_no_2": "0",
    "roll_no_3": "1",
    "roll_no_4": "2",
    "roll_no_5": "0",
    "roll_no_6": "9",
    "roll_no_7": "2",
    "roll_no_8": "1",
    "roll_no_9": "1",
    "booklet_no_0": "0",
    "booklet_no_1": "0",
    "RegistrationNumber": "",
    "RollNumber": "2401209211",
    "BookletNumber": "00"
  },
  "BE24-05-01009.jpg": {
    "Q1": "1B",
    "Q2": "2B",
    "Q3": "3D",
    "Q4": "4C",
    "Q5": "5B",
    "Q6": "6D",
    "Q7": "7B",
    "Q8": "8A",
    "Q9": "9D",
    "Q10": "10B",
    "Q11": "11C",
    "Q12": "12D",
    "Q13": "13D",
    "Q14": "14A",
    "Q15": "15B",
    "Q16": "16B",
    "Q17": "17B",
    "Q18": "18D",
    "Q19": "19C",
    "Q20": "20A",
    "Q21": "21B",
    "Q22": "22C",
    "Q23": "23A",
    "Q24": "24B",
    "Q25": "25D",
    "Q26": "26B",
    "Q27": "27C",
    "Q28": "28B",
    "Q29": "29C",
    "Q30": "30A",
    "Q31": "31C",
    "Q32": "32B",
    "Q33": "33B",
    "Q34": "34A",
    "Q35": "35B",
    "Q36": "36A",
    "Q37": "37D",
    "Q38": "38A",
    "Q39": "39D",
    "Q40": "40B",
    "Q41": "41B",
    "Q42": "42C",
    "Q43": "43D",
    "Q44": "44C",
    "Q45": "45C",
    "Q46": "46B",
    "Q47": "47D",
    "Q48": "48B",
    "Q49": "49A",
    "Q50": "50D",
    "roll_no_0": "2",
    "roll_no_1": "4",
    "roll_no_2": "0",
    "roll_no_3": "1",
    "roll_no_4": "2",
    "roll_no_5": "0",
    "roll_no_6": "9",
    "roll_no_7": "2",
    "roll_no_8": "1",
    "roll_no_9": "2",
    "booklet_no_0": "0",
    "booklet_no_1": "0",
    "RegistrationNumber": "",
    "RollNumber": "2401209212",
    "BookletNumber": "00"
  },
  "BE24-05-01010.jpg": {
    "Q1": "1B",
    "Q2": "2B",
    "Q3": "3D",
    "Q4": "4D",
    "Q5": "5B",
    "Q6": "6D",
    "Q7": "7B",
    "Q8": "8C",
    "Q9": "9D",
    "Q10": "10A",
    "Q11": "11A",
    "Q12": "12D",
    "Q13": "13D",
    "Q14": "14A",
    "Q15": "15B",
    "Q16": "16B",
    "Q17": "17C",
    "Q18": "18D",
    "Q19": "19A",
    "Q20": "20D",
    "Q21": "21B",
    "Q22": "22C",
    "Q23": "23A",
    "Q24": "24C",
    "Q25": "25D",
    "Q26": "26B",
    "Q27": "27A",
    "Q28": "28B",
    "Q29": "29D",
    "Q30": "30A",
    "Q31": "31C",
    "Q32": "32B",
    "Q33": "33D",
    "Q34": "34A",
    "Q35": "35B",
    "Q36": "36C",
    "Q37": "37C",
    "Q38": "38C",
    "Q39": "39B",
    "Q40": "40B",
    "Q41": "41C",
    "Q42": "42B",
    "Q43": "43D",
    "Q44": "44C",
    "Q45": "45C",
    "Q46": "46C",
    "Q47": "47D",
    "Q48": "48B",
    "Q49": "49C",
    "Q50": "50A",
    "roll_no_0": "2",
    "roll_no_1": "4",
    "roll_no_2": "0",
    "roll_no_3": "1",
    "roll_no_4": "2",
    "roll_no_5": "0",
    "roll_no_6": "9",
    "roll_no_7": "2",
    "roll_no_8": "1",
    "roll_no_9": "4",
    "booklet_no_0": "0",
    "booklet_no_1": "0",
    "RegistrationNumber": "",
    "RollNumber": "2401209214",
    "BookletNumber": "00"
  }
}

TestSet/TestData/BE_24_Series/summary.json (after)
{
  "BE24-05-01001.jpg": {
    "Q1": "1C",
    "Q2": "2C",
    "Q3": "3B",
    "Q4": "4A",
    "Q5": "5B",
    "Q6": "6D",
    "Q7": "7C",
    "Q8": "8C",
    "Q9": "9C",
    "Q10": "10D",
    "Q11": "11C",
    "Q12": "12B",
    "Q13": "13D",
    "Q14": "14D",
    "Q15": "15B",
    "Q16": "16D",
    "Q17": "17A",
    "Q18": "18B",
    "Q19": "19D",
    "Q20": "20C",
    "Q21": "21D",
    "Q22": "22C",
    "Q23": "23C",
    "Q24": "24C",
    "Q25": "25A",
    "Q26": "26B",
    "Q27": "27B",
    "Q28": "28D",
    "Q29": "29C",
    "Q30": "30D",
    "Q31": "31A",
    "Q32": "32D",
    "Q33": "33C",
    "Q34": "34D",
    "Q35": "35A",
    "Q36": "36B",
    "Q37": "37B",
    "Q38": "38C",
    "Q39": "39B",
    "Q40": "40D",
    "Q41": "41C",
    "Q42": "42A",
    "Q43": "43B",
    "Q44": "44D",
    "Q45": "45B",
    "Q46": "46A",
    "Q47": "47D",
    "Q48": "48B",
    "Q49": "49B",
    "Q50": "50D",
    "roll_no_0": "2",
    "roll_no_1": "4",
    "roll_no_2": "0",
    "roll_no_3": "1",
    "roll_no_4": "2",
    "roll_no_5": "0",
    "roll_no_6": "9",
    "roll_no_7": "2",
    "roll_no_8": "0",
    "roll_no_9": "1",
    "booklet_no_0": "0",
    "booklet_no_1": "0",
    "RegistrationNumber": "",
    "RollNumber": "2401209201",
    "BookletNumber": "00"
  },
  "BE24-05-01002.jpg": {
    "Q1": "1B",
    "Q2": "2D",
    "Q3": "3D",
    "Q4": "4D",
    "Q5": "5B",
    "Q6": "6D",
    "Q7": "7B",
    "Q8": "8B",
    "Q9": "9D",
    "Q10": "10C",
    "Q11": "11A",
    "Q12": "12B",
    "Q13": "13B",
    "Q14": "14A",
    "Q15": "15B",
    "Q16": "16D",
    "Q17": "17C",
    "Q18": "18D",
    "Q19": "19C",
    "Q20": "20D",
    "Q21": "21B",
    "Q22": "22D",
    "Q23": "23D",
    "Q24": "24C",
    "Q25": "25D",
    "Q26": "26D",
    "Q27": "27C",
    "Q28": "28A",
    "Q29": "29C",
    "Q30": "30A",
    "Q31": "31C",
    "Q32": "32B",
    "Q33": "33D",
    "Q34": "34A",
    "Q35": "35B",
    "Q36": "36C",
    "Q37": "37D",
    "Q38": "38A",
    "Q39": "39C",
    "Q40": "40B",
    "Q41": "41B",
    "Q42": "42B",
    "Q43": "43D",
    "Q44": "44C",
    "Q45": "45C",
    "Q46": "46A",
    "Q47": "47D",
    "Q48": "48B",
    "Q49": "49A",
    "Q50": "50D",
    "roll_no_0": "2",
    "roll_no_1": "4",
    "roll_no_2": "0",
    "roll_no_3": "1",
    "roll_no_4": "2",
    "roll_no_5": "0",
    "roll_no_6": "9",
    "roll_no_7": "2",
    "roll_no_8": "0",
    "roll_no_9": "2",
    "booklet_no_0": "0",
    "booklet_no_1": "0",
    "RegistrationNumber": "",
    "RollNumber": "2401209202",
    "BookletNumber": "00"
  },
  "BE24-05-01003.jpg": {
    "Q1": "1A",
    "Q2": "2C",
    "Q3": "3B",
    "Q4": "4A",
    "Q5": "5A",
    "Q6": "6D",
    "Q7": "7A",
    "Q8": "8C",
    "Q9": "9C",
    "Q10": "10A",
    "Q11": "11B",
    "Q12": "12D",
    "Q13": "13C",
    "Q14": "14B",
    "Q15": "15B",
    "Q16": "16D",
    "Q17": "17B",
    "Q18": "18B",
    "Q19": "19B",
    "Q20": "20C",
    "Q21": "21D",
    "Q22": "22A",
    "Q23": "23A",
    "Q24": "24C",
    "Q25": "25A",
    "Q26": "26B",
    "Q27": "27C",
    "Q28": "28D",
    "Q29": "29A",
    "Q30": "30D",
    "Q31": "31A",
    "Q32": "32B",
    "Q33": "33A",
    "Q34": "34D",
    "Q35": "35B",
    "Q36": "36B",
    "Q37": "37B",
    "Q38": "38C",
    "Q39": "39B",
    "Q40": "40C",
    "Q41": "41C",
    "Q42": "42C",
    "Q43": "43A",
    "Q44": "44D",
    "Q45": "45B",
    "Q46": "46A",
    "Q47": "47D",
    "Q48": "48B",
    "Q49": "49B",
    "Q50": "50D",
    "roll_no_0": "2",
    "roll_no_1": "4",
    "roll_no_2": "0",
    "roll_no_3": "1",
    "roll_no_4": "2",
    "roll_no_5": "0",
    "roll_no_6": "9",
    "roll_no_7": "2",
    "roll_no_8": "0",
    "roll_no_9": "3",
    "booklet_no_0": "0",
    "booklet_no_1": "0",
    "RegistrationNumber": "",
    "RollNumber": "2401209203",
    "BookletNumber": "00"
  },
  "BE24-05-01004.jpg": {
    "Q1": "1C",
    "Q2": "2D",
    "Q3": "3D",
    "Q4": "4C",
    "Q5": "5B",
    "Q6": "6D",
    "Q7": "7B",
    "Q8": "8B",
    "Q9": "9D",
    "Q10": "10B",
    "Q11": "11A",
    "Q12": "12D",
    "Q13": "13B",
    "Q14": "14A",
    "Q15": "15B",
    "Q16": "16D",
    "Q17": "17C",
    "Q18": "18C",
    "Q19": "19C",
    "Q20": "20A",
    "Q21": "21B",
    "Q22": "22A",
    "Q23": "23A",
    "Q24": "24C",
    "Q25": "25D",
    "Q26": "26A",
    "Q27": "27D",
    "Q28": "28A",
    "Q29": "29C",
    "Q30": "30B",
    "Q31": "31C",
    "Q32": "32B",
    "Q33": "33C",
    "Q34": "34A",
    "Q35": "35B",
    "Q36": "36C",
    "Q37": "37C",
    "Q38": "38A",
    "Q39": "39C",
    "Q40": "40C",
    "Q41": "41C",
    "Q42": "42C",
    "Q43": "43D",
    "Q44": "44C",
    "Q45": "45B",
    "Q46": "46C",
    "Q47": "47C",
    "Q48": "48B",
    "Q49": "49B",
    "Q50": "50D",
    "roll_no_0": "2",
    "roll_no_1": "4",
    "roll_no_2": "0",
    "roll_no_3": "1",
    "roll_no_4": "2",
    "roll_no_5": "0",
    "roll_no_6": "9",
    "roll_no_7": "2",
    "roll_no_8": "0",
    "roll_no_9": "6",
    "booklet_no_0": "0",
    "booklet_no_1": "0",
    "RegistrationNumber": "",
    "RollNumber": "2401209206",
    "BookletNumber": "00"
  },
  "BE24-05-01005.jpg": {
    "Q1": "1A",
    "Q2": "2C",
    "Q3": "3B",
    "Q4": "4A",
    "Q5": "5B",
    "Q6": "6B",
    "Q7": "7C",
    "Q8": "8A",
    "Q9": "9C",
    "Q10": "10D",
    "Q11": "11B",
    "Q12": "12D",
    "Q13": "13D",
    "Q14": "14A",
    "Q15": "15B",
    "Q16": "16D",
    "Q17": "17B",
    "Q18": "18A",
    "Q19": "19B",
    "Q20": "20C",
    "Q21": "21A",
    "Q22": "22D",
    "Q23": "23A",
    "Q24": "24D",
    "Q25": "25B",
    "Q26": "26B",
    "Q27": "27C",
    "Q28": "28A",
    "Q29": "29C",
    "Q30": "30D",
    "Q31": "31C",
    "Q32": "32B",
    "Q33": "33C",
    "Q34": "34A",
    "Q35": "35A",
    "Q36": "36A",
    "Q37": "37B",
    "Q38": "38C",
    "Q39": "39C",
    "Q40": "40C",
    "Q41": "41C",
    "Q42": "42C",
    "Q43": "43B",
    "Q44": "44D",
    "Q45": "45B",
    "Q46": "46C",
    "Q47": "47C",
    "Q48": "48C",
    "Q49": "49C",
    "Q50": "50A",
    "roll_no_0": "2",
    "roll_no_1": "4",
    "roll_no_2": "0",
    "roll_no_3": "1",
    "roll_no_4": "2",
    "roll_no_5": "0",
    "roll_no_6": "9",
    "roll_no_7": "2",
    "roll_no_8": "0",
    "roll_no_9": "7",
    "booklet_no_0": "0",
    "booklet_no_1": "0",
    "RegistrationNumber": "",
    "RollNumber": "2401209207",
    "BookletNumber": "00"
  },
  "BE24-05-01006.jpg": {
    "Q1": "1B",
    "Q2": "2D",
    "Q3": "3C",
    "Q4": "4C",
    "Q5": "5B",
    "Q6": "6A",
    "Q7": "7B",
    "Q8": "8B",
    "Q9": "9C",
    "Q10": "10C",
    "Q11": "11A",
    "Q12": "12D",
    "Q13": "13C",
    "Q14": "14A",
    "Q15": "15B",
    "Q16": "16D",
    "Q17": "17B",
    "Q18": "18D",
    "Q19": "19C",
    "Q20": "20B",
    "Q21": "21B",
    "Q22": "22B",
    "Q23": "23A",
    "Q24": "24C",
    "Q25": "25B",
    "Q26": "26A",
    "Q27": "27D",
    "Q28": "28D",
    "Q29": "29B",
    "Q30": "30B",
    "Q31": "31C",
    "Q32": "32B",
    "Q33": "33C",
    "Q34": "34D",
    "Q35": "35B",
    "Q36": "36C",
    "Q37": "37A",
    "Q38": "38A",
    "Q39": "39B",
    "Q40": "40C",
    "Q41": "41A",
    "Q42": "42C",
    "Q43": "43A",
    "Q44": "44C",
    "Q45": "45C",
    "Q46": "46B",
    "Q47": "47C",
    "Q48": "48B",
    "Q49": "49C",
    "Q50": "50C",
    "roll_no_0": "2",
    "roll_no_1": "4",
    "roll_no_2": "0",
    "roll_no_3": "1",
    "roll_no_4": "2",
    "roll_no_5": "0",
    "roll_no_6": "9",
    "roll_no_7": "2",
    "roll_no_8": "0",
    "roll_no_9": "8",
    "booklet_no_0": "0",
    "booklet_no_1": "0",
    "RegistrationNumber": "",
    "RollNumber": "2401209208",
    "BookletNumber": "00"
  },
  "BE24-05-01007.jpg": {
    "Q1": "1A",
    "Q2": "2D",
    "Q3": "3D",
    "Q4": "4C",
    "Q5": "5B",
    "Q6": "6D",
    "Q7": "7B",
    "Q8": "8B",
    "Q9": "9C",
    "Q10": "10C",
    "Q11": "11A",
    "Q12": "12D",
    "Q13": "13B",
    "Q14": "14C",
    "Q15": "15B",
    "Q16": "16C",
    "Q17": "17B",
    "Q18": "18C",
    "Q19": "19A",
    "Q20": "20C",
    "Q21": "21C",
    "Q22": "22D",
    "Q23": "23A",
    "Q24": "24C",
    "Q25": "25B",
    "Q26": "26B",
    "Q27": "27A",
    "Q28": "28D",
    "Q29": "29D",
    "Q30": "30B",
    "Q31": "31B",
    "Q32": "32A",
    "Q33": "33C",
    "Q34": "34D",
    "Q35": "35B",
    "Q36": "36A",
    "Q37": "37A",
    "Q38": "38D",
    "Q39": "39D",
    "Q40": "40A",
    "Q41": "41A",
    "Q42": "42D",
    "Q43": "43A",
    "Q44": "44C",
    "Q45": "45C",
    "Q46": "46B",
    "Q47": "47D",
    "Q48": "48C",
    "Q49": "49C",
    "Q50": "50C",
    "roll_no_0": "2",
    "roll_no_1": "4",
    "roll_no_2": "0",
    "roll_no_3": "1",
    "roll_no_4": "2",
    "roll_no_5": "0",
    "roll_no_6": "9",
    "roll_no_7": "2",
    "roll_no_8": "1",
    "roll_no_9": "0",
    "booklet_no_0": "0",
    "booklet_no_1": "0",
    "RegistrationNumber": "",
    "RollNumber": "2401209210",
    "BookletNumber": "00"
  },
  "BE24-05-01008.jpg": {
    "Q1": "1A",
    "Q2": "2A",
    "Q3": "3B",
    "Q4": "4A",
    "Q5": "5B",
    "Q6": "6C",
    "Q7": "7A",
    "Q8": "8A",
    "Q9": "9C",
    "Q10": "10A",
    "Q11": "11B",
    "Q12": "12B",
    "Q13": "13B",
    "Q14": "14D",
    "Q15": "15B",
    "Q16": "16D",
    "Q17": "17B",
    "Q18": "18C",
    "Q19": "19D",
    "Q20": "20B",
    "Q21": "21D",
    "Q22": "22C",
    "Q23": "23B",
    "Q24": "24C",
    "Q25": "25A",
    "Q26": "26B",
    "Q27": "27C",
    "Q28": "28B",
    "Q29": "29C",
    "Q30": "30D",
    "Q31": "31A",
    "Q32": "32B",
    "Q33": "33C",
    "Q34": "34C",
    "Q35": "35A",
    "Q36": "36B",
    "Q37": "37B",
    "Q38": "38C",
    "Q39": "39B",
    "Q40": "40D",
    "Q41": "41C",
    "Q42": "42C",
    "Q43": "43C",
    "Q44": "44D",
    "Q45": "45B",
    "Q46": "46A",
    "Q47": "47D",
    "Q48": "48C",
    "Q49": "49D",
    "Q50": "50D",
    "roll_no_0": "2",
    "roll_no_1": "4",
    "roll_no_2": "0",
    "roll_no_3": "1",
    "roll_no_4": "2",
    "roll_no_5": "0",
    "roll_no_6": "9",
    "roll_no_7": "2",
    "roll_no_8": "1",
    "roll_no_9": "1",
    "booklet_no_0": "0",
    "booklet_no_1": "0",
    "RegistrationNumber": "",
    "RollNumber": "2401209211",
    "BookletNumber": "00"
  },
  "BE24-05-01009.jpg": {
    "Q1": "1B",
    "Q2": "2B",
    "Q3": "3D",
    "Q4": "4C",
    "Q5": "5B",
    "Q6": "6D",
    "Q7": "7B",
    "Q8": "8A",
    "Q9": "9D",
    "Q10": "10B",
    "Q11": "11C",
    "Q12": "12D",
    "Q13": "13D",
    "Q14": "14A",
    "Q15": "15B",
    "Q16": "16C",
    "Q17": "17B",
    "Q18": "18D",
    "Q19": "19C",
    "Q20": "20A",
    "Q21": "21B",
    "Q22": "22C",
    "Q23": "23A",
    "Q24": "24B",
    "Q25": "25D",
    "Q26": "26B",
    "Q27": "27C",
    "Q28": "28B",
    "Q29": "29C",
    "Q30": "30A",
    "Q31": "31C",
    "Q32": "32B",
    "Q33": "33B",
    "Q34": "34A",
    "Q35": "35B",
    "Q36": "36A",
    "Q37": "37D",
    "Q38": "38A",
    "Q39": "39D",
    "Q40": "40B",
    "Q41": "41B",
    "Q42": "42C",
    "Q43": "43D",
    "Q44": "44C",
    "Q45": "45C",
    "Q46": "46B",
    "Q47": "47D",
    "Q48": "48B",
    "Q49": "49A",
    "Q50": "50D",
    "roll_no_0": "2",
    "roll_no_1": "4",
    "roll_no_2": "0",
    "roll_no_3": "1",
    "roll_no_4": "2",
    "roll_no_5": "0",
    "roll_no_6": "9",
    "roll_no_7": "2",
    "roll_no_8": "1",
    "roll_no_9": "2",
    "booklet_no_0": "0",
    "booklet_no_1": "0",
    "RegistrationNumber": "",
    "RollNumber": "2401209212",
    "BookletNumber": "00"
  },
  "BE24-05-01010.jpg": {
    "Q1": "1B",
    "Q2": "2B",
    "Q3": "3D",
    "Q4": "4D",
    "Q5": "5B",
    "Q6": "6D",
    "Q7": "7B",
    "Q8": "8C",
    "Q9": "9D",
    "Q10": "10A",
    "Q11": "11A",
    "Q12": "12D",
    "Q13": "13D",
    "Q14": "14A",
    "Q15": "15B",
    "Q16": "16B",
    "Q17": "17C",
    "Q18": "18D",
    "Q19": "19A",
    "Q20": "20D",
    "Q21": "21B",
    "Q22": "22C",
    "Q23": "23A",
    "Q24": "24C",
    "Q25": "25D",
    "Q26": "26B",
    "Q27": "27A",
    "Q28": "28B",
    "Q29": "29D",
    "Q30": "30A",
    "Q31": "31C",
    "Q32": "32B",
    "Q33": "33D",
    "Q34": "34A",
    "Q35": "35B",
    "Q36": "36C",
    "Q37": "37C",
    "Q38": "38C",
    "Q39": "39B",
    "Q40": "40B",
    "Q41": "41C",
    "Q42": "42B",
    "Q43": "43D",
    "Q44": "44C",
    "Q45": "45C",
    "Q46": "46C",
    "Q47": "47D",
    "Q48": "48B",
    "Q49": "49C",
    "Q50": "50A",
    "roll_no_0": "2",
    "roll_no_1": "4",
    "roll_no_2": "0",
    "roll_no_3": "1",
    "roll_no_4": "2",
    "roll_no_5": "0",
    "roll_no_6": "9",
    "roll_no_7": "2",
    "roll_no_8": "1",
    "roll_no_9": "4",
    "booklet_no_0": "0",
    "booklet_no_1": "0",
    "RegistrationNumber": "",
    "RollNumber": "2401209214",
    "BookletNumber": "00"
  }
}

TestSet/TestData/BE_24_Series/summary.json (diff)
@@ -417,7 +417,7 @@
     "Q13": "13B",
     "Q14": "14C",
     "Q15": "15B",
-    "Q16": "16B",
+    "Q16": "16C",
     "Q17": "17B",
     "Q18": "18C",
     "Q19": "19A",
@@ -551,7 +551,7 @@
     "Q13": "13D",
     "Q14": "14A",
     "Q15": "15B",
-    "Q16": "16B",
+    "Q16": "16C",
     "Q17": "17B",
     "Q18": "18D",
     "Q19": "19C",
