Restructure/Images/HSOMR/20250804/Output/HS-SAMPLE02/anchor_HS-SAMPLE02/anchor_centers.csv (before)
image_name,anchor_1,anchor_2,anchor_3,anchor_4,skew_angle,Warnings
HS-SAMPLE02001.jpg,"[95, 207]","[1558, 202]","[95, 2154]","[1559, 2162]",-0.1958,
HS-SAMPLE02002.jpg,"[95, 207]","[1558, 202]","[95, 2154]","[1559, 2162]",-0.1958,
HS-SAMPLE02003.jpg,"[95, 207]","[1558, 202]","[95, 2154]","[1559, 2162]",-0.1958,
HS-SAMPLE02004.jpg,"[95, 207]","[1558, 202]","[95, 2154]","[1559, 2162]",-0.1958,
HS-SAMPLE02005.jpg,"[95, 207]","[1558, 202]","[95, 2154]","[1559, 2162]",-0.1958,
HS-SAMPLE02006.jpg,"[95, 207]","[1558, 202]","[95, 2154]","[1559, 2162]",-0.1958,
HS-SAMPLE02007.jpg,"[95, 207]","[1558, 202]","[95, 2154]","[1559, 2162]",-0.1958,
HS-SAMPLE02008.jpg,"[95, 207]","[1558, 202]","[95, 2154]","[1559, 2162]",-0.1958,
HS-SAMPLE02009.jpg,"[95, 207]","[1558, 202]","[95, 2154]","[1559, 2162]",-0.1958,
HS-SAMPLE02010.jpg,"[95, 207]","[1558, 202]","[95, 2154]","[1559, 2162]",-0.1958,
HS-SAMPLE02011.jpg,"[95, 207]","[1558, 202]","[95, 2154]","[1559, 2162]",-0.1958,
HS-SAMPLE02012.jpg,"[95, 207]","[1558, 202]","[95, 2154]","[1559, 2162]",-0.1958,
HS-SAMPLE02013.jpg,"[95, 207]","[1558, 202]","[95, 2154]","[1559, 2162]",-0.1958,
HS-SAMPLE02014.jpg,"[95, 207]","[1558, 202]","[95, 2154]","[1559, 2162]",-0.1958,
HS-SAMPLE02015.jpg,"[95, 207]","[1558, 202]","[95, 2154]","[1559, 2162]",-0.1958,
HS-SAMPLE02016.jpg,"[95, 207]","[1558, 202]","[95, 2155]","[1559, 2162]",-0.1958,
HS-SAMPLE02017.jpg,"[95, 207]","[1558, 202]","[95, 2154]","[1559, 2162]",-0.1958,
HS-SAMPLE02018.jpg,"[95, 207]","[1558, 202]","[95, 2154]","[1559, 2162]",-0.1958,
HS-SAMPLE02019.jpg,"[95, 207]","[1558, 202]","[95, 2154]","[1559, 2162]",-0.1958,
HS-SAMPLE02020.jpg,"[95, 207]","[1558, 202]","[95, 2154]","[1559, 2162]",-0.1958,
HS-SAMPLE02021.jpg,"[95, 207]","[1558, 202]","[95, 2154]","[1559, 2162]",-0.1958,
HS-SAMPLE02022.jpg,"[95, 207]","[1558, 202]","[95, 2154]","[1559, 2162]",-0.1958,
HS-SAMPLE02023.jpg,"[95, 207]","[1558, 202]","[95, 2154]","[1559, 2162]",-0.1958,
HS-SAMPLE02024.jpg,"[95, 207]","[1558, 202]","[95, 2154]","[1559, 2162]",-0.1958,
HS-SAMPLE02025.jpg,"[95, 207]","[1558, 202]","[95, 2154]","[1559, 2162]",-0.1958,
HS-SAMPLE02026.jpg,"[95, 207]","[1558, 202]","[95, 2155]","[1559, 2162]",-0.1958,
HS-SAMPLE02027.jpg,"[95, 207]","[1558, 202]","[95, 2154]","[1559, 2162]",-0.1958,
HS-SAMPLE02028.jpg,"[95, 207]","[1558, 202]","[95, 2154]","[1559, 2162]",-0.1958,
HS-SAMPLE02029.jpg,"[95, 207]","[1558, 202]","[95, 2154]","[1559, 2162]",-0.1958,

Restructure/Images/HSOMR/20250804/Output/HS-SAMPLE02/anchor_HS-SAMPLE02/anchor_centers.csv (after)
image_name,anchor_1,anchor_2,anchor_3,anchor_4,skew_angle,Warnings
HS-SAMPLE02001.jpg,"[95, 207]","[1558, 202]","[95, 2154]","[1559, 2162]",-0.1958,
HS-SAMPLE02002.jpg,"[95, 207]","[1558, 202]","[95, 2154]","[1559, 2162]",-0.1958,
HS-SAMPLE02003.jpg,"[95, 207]","[1558, 202]","[95, 2154]","[1559, 2162]",-0.1958,
HS-SAMPLE02004.jpg,"[95, 207]","[1558, 202]","[95, 2154]","[1559, 2162]",-0.1958,
HS-SAMPLE02005.jpg,"[95, 207]","[1558, 202]","[95, 2154]","[1559, 2162]",-0.1958,
HS-SAMPLE02006.jpg,"[95, 207]","[1558, 202]","[95, 2154]","[1559, 2162]",-0.1958,
HS-SAMPLE02007.jpg,"[95, 207]","[1558, 202]","[95, 2154]","[1559, 2162]",-0.1958,
HS-SAMPLE02008.jpg,"[95, 207]","[1558, 202]","[95, 2154]","[1559, 2162]",-0.1958,
HS-SAMPLE02009.jpg,"[95, 207]","[1558, 202]","[95, 2154]","[1559, 2162]",-0.1958,
HS-SAMPLE02010.jpg,"[95, 207]","[1558, 202]","[95, 2154]","[1559, 2162]",-0.1958,
HS-SAMPLE02011.jpg,"[95, 207]","[1558, 202]","[95, 2154]","[1559, 2162]",-0.1958,
HS-SAMPLE02012.jpg,"[95, 207]","[1558, 202]","[95, 2154]","[1559, 2162]",-0.1958,
HS-SAMPLE02013.jpg,"[95, 207]","[1558, 202]","[95, 2154]","[1559, 2162]",-0.1958,
HS-SAMPLE02014.jpg,"[95, 207]","[1558, 202]","[95, 2154]","[1559, 2162]",-0.1958,
HS-SAMPLE02015.jpg,"[95, 207]","[1558, 202]","[95, 2154]","[1559, 2162]",-0.1958,
HS-SAMPLE02016.jpg,"[95, 207]","[1558, 202]","[95, 2153]","[1559, 2162]",-0.1958,
HS-SAMPLE02017.jpg,"[95, 207]","[1558, 202]","[95, 2154]","[1559, 2162]",-0.1958,
HS-SAMPLE02018.jpg,"[95, 207]","[1558, 202]","[95, 2154]","[1559, 2162]",-0.1958,
HS-SAMPLE02019.jpg,"[95, 207]","[1558, 202]","[95, 2154]","[1559, 2162]",-0.1958,
HS-SAMPLE02020.jpg,"[95, 207]","[1558, 202]","[95, 2154]","[1559, 2162]",-0.1958,
HS-SAMPLE02021.jpg,"[95, 207]","[1558, 202]","[95, 2154]","[1559, 2162]",-0.1958,
HS-SAMPLE02022.jpg,"[95, 207]","[1558, 202]","[95, 2154]","[1559, 2162]",-0.1958,
HS-SAMPLE02023.jpg,"[95, 207]","[1558, 202]","[95, 2154]","[1559, 2162]",-0.1958,
HS-SAMPLE02024.jpg,"[95, 207]","[1558, 202]","[95, 2154]","[1559, 2162]",-0.1958,
HS-SAMPLE02025.jpg,"[95, 207]","[1558, 202]","[95, 2154]","[1559, 2162]",-0.1958,
HS-SAMPLE02026.jpg,"[95, 207]","[1558, 202]","[95, 2154]","[1559, 2162]",-0.1958,
HS-SAMPLE02027.jpg,"[95, 207]","[1558, 202]","[95, 2154]","[1559, 2162]",-0.1958,
HS-SAMPLE02028.jpg,"[95, 207]","[1558, 202]","[95, 2154]","[1559, 2162]",-0.1958,
HS-SAMPLE02029.jpg,"[95, 207]","[1558, 202]","[95, 2154]","[1559, 2162]",-0.1958,

Restructure/Images/HSOMR/20250804/Output/HS-SAMPLE02/anchor_HS-SAMPLE02/anchor_centers.csv (diff)
@@ -14,7 +14,7 @@ HS-SAMPLE02012.jpg,"[95, 207]","[1558, 202]","[95, 2154]","[1559, 2162]",-0.1958
 HS-SAMPLE02013.jpg,"[95, 207]","[1558, 202]","[95, 2154]","[1559, 2162]",-0.1958,
 HS-SAMPLE02014.jpg,"[95, 207]","[1558, 202]","[95, 2154]","[1559, 2162]",-0.1958,
 HS-SAMPLE02015.jpg,"[95, 207]","[1558, 202]","[95, 2154]","[1559, 2162]",-0.1958,
-HS-SAMPLE02016.jpg,"[95, 207]","[1558, 202]","[95, 2155]","[1559, 2162]",-0.1958,
+HS-SAMPLE02016.jpg,"[95, 207]","[1558, 202]","[95, 2153]","[1559, 2162]",-0.1958,
 HS-SAMPLE02017.jpg,"[95, 207]","[1558, 202]","[95, 2154]","[1559, 2162]",-0.1958,
 HS-SAMPLE02018.jpg,"[95, 207]","[1558, 202]","[95, 2154]","[1559, 2162]",-0.1958,
 HS-SAMPLE02019.jpg,"[95, 207]","[1558, 202]","[95, 2154]","[1559, 2162]",-0.1958,
@@ -24,7 +24,7 @@ HS-SAMPLE02022.jpg,"[95, 207]","[1558, 202]","[95, 2154]","[1559, 2162]",-0.1958
 HS-SAMPLE02023.jpg,"[95, 207]","[1558, 202]","[95, 2154]","[1559, 2162]",-0.1958,
 HS-SAMPLE02024.jpg,"[95, 207]","[1558, 202]","[95, 2154]","[1559, 2162]",-0.1958,
 HS-SAMPLE02025.jpg,"[95, 207]","[1558, 202]","[95, 2154]","[1559, 2162]",-0.1958,
-HS-SAMPLE02026.jpg,"[95, 207]","[1558, 202]","[95, 2155]","[1559, 2162]",-0.1958,
+HS-SAMPLE02026.jpg,"[95, 207]","[1558, 202]","[95, 2154]","[1559, 2162]",-0.1958,
 HS-SAMPLE02027.jpg,"[95, 207]","[1558, 202]","[95, 2154]","[1559, 2162]",-0.1958,
 HS-SAMPLE02028.jpg,"[95, 207]","[1558, 202]","[95, 2154]","[1559, 2162]",-0.1958,
 HS-SAMPLE02029.jpg,"[95, 207]","[1558, 202]","[95, 2154]","[1559, 2162]",-0.1958,
