Restructure/Images/HSOMR/20250804/Output/HS-SAMPLE02/anchor_HS-SAMPLE02/anchor_centers.json (before)
{
  "HS-SAMPLE02001.jpg": {
    "anchors": {
      "anchor_1": {
        "center": [
          95,
          207
        ],
        "bbox": [
          75,
          186,
          115,
          228
        ]
      },
      "anchor_2": {
        "center": [
          1558,
          202
        ],
        "bbox": [
          1538,
          181,
          1579,
          223
        ]
      },
      "anchor_3": {
        "center": [
          95,
          2154
        ],
        "bbox": [
          75,
          2134,
          115,
          2175
        ]
      },
      "anchor_4": {
        "center": [
          1559,
          2162
        ],
        "bbox": [
          1539,
          2141,
          1580,
          2183
        ]
      }
    },
    "skew_angle": -0.1958,
    "valid_for_option_mapping": true
  },
  "HS-SAMPLE02002.jpg": {
    "anchors": {
      "anchor_1": {
        "center": [
          95,
          207
        ],
        "bbox": [
          75,
          186,
          116,
          228
        ]
      },
      "anchor_2": {
        "center": [
          1558,
          202
        ],
        "bbox": [
          1538,
          181,
          1579,
          224
        ]
      },
      "anchor_3": {
        "center": [
          95,
          2154
        ],
        "bbox": [
          75,
          2134,
          116,
          2175
        ]
      },
      "anchor_4": {
        "center": [
          1559,
          2162
        ],
        "bbox": [
          1539,
          2142,
          1580,
          2183
        ]
      }
    },
    "skew_angle": -0.1958,
    "valid_for_option_mapping": true
  },
  "HS-SAMPLE02003.jpg": {
    "anchors": {
      "anchor_1": {
        "center": [
          95,
          207
        ],
        "bbox": [
          75,
          186,
          115,
          228
        ]
      },
      "anchor_2": {
        "center": [
          1558,
          202
        ],
        "bbox": [
          1538,
          181,
          1579,
          223
        ]
      },
      "anchor_3": {
        "center": [
          95,
          2154
        ],
        "bbox": [
          75,
          2134,
          116,
          2175
        ]
      },
      "anchor_4": {
        "center": [
          1559,
          2162
        ],
        "bbox": [
          1539,
          2142,
          1580,
          2183
        ]
      }
    },
    "skew_angle": -0.1958,
    "valid_for_option_mapping": true
  },
  "HS-SAMPLE02004.jpg": {
    "anchors": {
      "anchor_1": {
        "center": [
          95,
          207
        ],
        "bbox": [
          75,
          187,
          115,
          228
        ]
      },
      "anchor_2": {
        "center": [
          1558,
          202
        ],
        "bbox": [
          1538,
          181,
          1579,
          223
        ]
      },
      "anchor_3": {
        "center": [
          95,
          2154
        ],
        "bbox": [
          75,
          2133,
          115,
          2175
        ]
      },
      "anchor_4": {
        "center": [
          1559,
          2162
        ],
        "bbox": [
          1538,
          2141,
          1580,
          2183
        ]
      }
    },
    "skew_angle": -0.1958,
    "valid_for_option_mapping": true
  },
  "HS-SAMPLE02005.jpg": {
    "anchors": {
      "anchor_1": {
        "center": [
          95,
          207
        ],
        "bbox": [
          75,
          186,
          116,
          228
        ]
      },
      "anchor_2": {
        "center": [
          1558,
          202
        ],
        "bbox": [
          1538,
          181,
          1579,
          223
        ]
      },
      "anchor_3": {
        "center": [
          95,
          2154
        ],
        "bbox": [
          75,
          2133,
          115,
          2175
        ]
      },
      "anchor_4": {
        "center": [
          1559,
          2162
        ],
        "bbox": [
          1539,
          2142,
          1580,
          2183
        ]
      }
    },
    "skew_angle": -0.1958,
    "valid_for_option_mapping": true
  },
  "HS-SAMPLE02006.jpg": {
    "anchors": {
      "anchor_1": {
        "center": [
          95,
          207
        ],
        "bbox": [
          75,
          186,
          115,
          228
        ]
      },
      "anchor_2": {
        "center": [
          1558,
          202
        ],
        "bbox": [
          1538,
          181,
          1579,
          224
        ]
      },
      "anchor_3": {
        "center": [
          95,
          2154
        ],
        "bbox": [
          75,
          2134,
          115,
          2175
        ]
      },
      "anchor_4": {
        "center": [
          1559,
          2162
        ],
        "bbox": [
          1539,
          2141,
          1580,
          2183
        ]
      }
    },
    "skew_angle": -0.1958,
    "valid_for_option_mapping": true
  },
  "HS-SAMPLE02007.jpg": {
    "anchors": {
      "anchor_1": {
        "center": [
          95,
          207
        ],
        "bbox": [
          75,
          186,
          115,
          228
        ]
      },
      "anchor_2": {
        "center": [
          1558,
          202
        ],
        "bbox": [
          1537,
          181,
          1579,
          224
        ]
      },
      "anchor_3": {
        "center": [
          95,
          2154
        ],
        "bbox": [
          75,
          2133,
          116,
          2175
        ]
      },
      "anchor_4": {
        "center": [
          1559,
          2162
        ],
        "bbox": [
          1539,
          2141,
          1580,
          2183
        ]
      }
    },
    "skew_angle": -0.1958,
    "valid_for_option_mapping": true
  },
  "HS-SAMPLE02008.jpg": {
    "anchors": {
      "anchor_1": {
        "center": [
          95,
          207
        ],
        "bbox": [
          75,
          186,
          115,
          229
        ]
      },
      "anchor_2": {
        "center": [
          1558,
          202
        ],
        "bbox": [
          1537,
          181,
          1579,
          223
        ]
      },
      "anchor_3": {
        "center": [
          95,
          2154
        ],
        "bbox": [
          75,
          2133,
          116,
          2175
        ]
      },
      "anchor_4": {
        "center": [
          1559,
          2162
        ],
        "bbox": [
          1539,
          2142,
          1580,
          2183
        ]
      }
    },
    "skew_angle": -0.1958,
    "valid_for_option_mapping": true
  },
  "HS-SAMPLE02009.jpg": {
    "anchors": {
      "anchor_1": {
        "center": [
          95,
          207
        ],
        "bbox": [
          75,
          186,
          116,
          228
        ]
      },
      "anchor_2": {
        "center": [
          1558,
          202
        ],
        "bbox": [
          1537,
          181,
          1579,
          224
        ]
      },
      "anchor_3": {
        "center": [
          95,
          2154
        ],
        "bbox": [
          75,
          2134,
          116,
          2175
        ]
      },
      "anchor_4": {
        "center": [
          1559,
          2162
        ],
        "bbox": [
          1539,
          2141,
          1580,
          2183
        ]
      }
    },
    "skew_angle": -0.1958,
    "valid_for_option_mapping": true
  },
  "HS-SAMPLE02010.jpg": {
    "anchors": {
      "anchor_1": {
        "center": [
          95,
          207
        ],
        "bbox": [
          75,
          186,
          115,
          228
        ]
      },
      "anchor_2": {
        "center": [
          1558,
          202
        ],
        "bbox": [
          1537,
          181,
          1579,
          223
        ]
      },
      "anchor_3": {
        "center": [
          95,
          2154
        ],
        "bbox": [
          75,
          2134,
          116,
          2175
        ]
      },
      "anchor_4": {
        "center": [
          1559,
          2162
        ],
        "bbox": [
          1539,
          2142,
          1580,
          2183
        ]
      }
    },
    "skew_angle": -0.1958,
    "valid_for_option_mapping": true
  },
  "HS-SAMPLE02011.jpg": {
    "anchors": {
      "anchor_1": {
        "center": [
          95,
          207
        ],
        "bbox": [
          75,
          186,
          115,
          228
        ]
      },
      "anchor_2": {
        "center": [
          1558,
          202
        ],
        "bbox": [
          1537,
          181,
          1579,
          224
        ]
      },
      "anchor_3": {
        "center": [
          95,
          2154
        ],
        "bbox": [
          75,
          2134,
          116,
          2175
        ]
      },
      "anchor_4": {
        "center": [
          1559,
          2162
        ],
        "bbox": [
          1539,
          2142,
          1580,
          2183
        ]
      }
    },
    "skew_angle": -0.1958,
    "valid_for_option_mapping": true
  },
  "HS-SAMPLE02012.jpg": {
    "anchors": {
      "anchor_1": {
        "center": [
          95,
          207
        ],
        "bbox": [
          75,
          186,
          115,
          228
        ]
      },
      "anchor_2": {
        "center": [
          1558,
          202
        ],
        "bbox": [
          1537,
          181,
          1579,
          223
        ]
      },
      "anchor_3": {
        "center": [
          95,
          2154
        ],
        "bbox": [
          75,
          2134,
          116,
          2175
        ]
      },
      "anchor_4": {
        "center": [
          1559,
          2162
        ],
        "bbox": [
          1539,
          2142,
          1580,
          2183
        ]
      }
    },
    "skew_angle": -0.1958,
    "valid_for_option_mapping": true
  },
  "HS-SAMPLE02013.jpg": {
    "anchors": {
      "anchor_1": {
        "center": [
          95,
          207
        ],
        "bbox": [
          75,
          187,
          116,
          228
        ]
      },
      "anchor_2": {
        "center": [
          1558,
          202
        ],
        "bbox": [
          1537,
          182,
          1579,
          223
        ]
      },
      "anchor_3": {
        "center": [
          95,
          2154
        ],
        "bbox": [
          75,
          2134,
          115,
          2174
        ]
      },
      "anchor_4": {
        "center": [
          1559,
          2162
        ],
        "bbox": [
          1539,
          2142,
          1580,
          2183
        ]
      }
    },
    "skew_angle": -0.1958,
    "valid_for_option_mapping": true
  },
  "HS-SAMPLE02014.jpg": {
    "anchors": {
      "anchor_1": {
        "center": [
          95,
          207
        ],
        "bbox": [
          75,
          187,
          116,
          228
        ]
      },
      "anchor_2": {
        "center": [
          1558,
          202
        ],
        "bbox": [
          1538,
          181,
          1579,
          223
        ]
      },
      "anchor_3": {
        "center": [
          95,
          2154
        ],
        "bbox": [
          75,
          2134,
          116,
          2175
        ]
      },
      "anchor_4": {
        "center": [
          1559,
          2162
        ],
        "bbox": [
          1539,
          2142,
          1580,
          2183
        ]
      }
    },
    "skew_angle": -0.1958,
    "valid_for_option_mapping": true
  },
  "HS-SAMPLE02015.jpg": {
    "anchors": {
      "anchor_1": {
        "center": [
          95,
          207
        ],
        "bbox": [
          75,
          187,
          116,
          228
        ]
      },
      "anchor_2": {
        "center": [
          1558,
          202
        ],
        "bbox": [
          1537,
          182,
          1579,
          223
        ]
      },
      "anchor_3": {
        "center": [
          95,
          2154
        ],
        "bbox": [
          75,
          2134,
          116,
          2175
        ]
      },
      "anchor_4": {
        "center": [
          1559,
          2162
        ],
        "bbox": [
          1539,
          2142,
          1580,
          2183
        ]
      }
    },
    "skew_angle": -0.1958,
    "valid_for_option_mapping": true
  },
  "HS-SAMPLE02016.jpg": {
    "anchors": {
      "anchor_1": {
        "center": [
          95,
          207
        ],
        "bbox": [
          75,
          186,
          115,
          228
        ]
      },
      "anchor_2": {
        "center": [
          1558,
          202
        ],
        "bbox": [
          1538,
          181,
          1579,
          224
        ]
      },
      "anchor_3": {
        "center": [
          95,
          2155
        ],
        "bbox": [
          75,
          2134,
          116,
          2176
        ]
      },
      "anchor_4": {
        "center": [
          1559,
          2162
        ],
        "bbox": [
          1539,
          2142,
          1580,
          2183
        ]
      }
    },
    "skew_angle": -0.1958,
    "valid_for_option_mapping": true
  },
  "HS-SAMPLE02017.jpg": {
    "anchors": {
      "anchor_1": {
        "center": [
          95,
          207
        ],
        "bbox": [
          75,
          187,
          115,
          228
        ]
      },
      "anchor_2": {
        "center": [
          1558,
          202
        ],
        "bbox": [
          1538,
          181,
          1579,
          223
        ]
      },
      "anchor_3": {
        "center": [
          95,
          2154
        ],
        "bbox": [
          75,
          2134,
          116,
          2174
        ]
      },
      "anchor_4": {
        "center": [
          1559,
          2162
        ],
        "bbox": [
          1539,
          2142,
          1580,
          2183
        ]
      }
    },
    "skew_angle": -0.1958,
    "valid_for_option_mapping": true
  },
  "HS-SAMPLE02018.jpg": {
    "anchors": {
      "anchor_1": {
        "center": [
          95,
          207
        ],
        "bbox": [
          75,
          186,
          115,
          228
        ]
      },
      "anchor_2": {
        "center": [
          1558,
          202
        ],
        "bbox": [
          1538,
          181,
          1579,
          224
        ]
      },
      "anchor_3": {
        "center": [
          95,
          2154
        ],
        "bbox": [
          75,
          2134,
          116,
          2174
        ]
      },
      "anchor_4": {
        "center": [
          1559,
          2162
        ],
        "bbox": [
          1539,
          2142,
          1580,
          2183
        ]
      }
    },
    "skew_angle": -0.1958,
    "valid_for_option_mapping": true
  },
  "HS-SAMPLE02019.jpg": {
    "anchors": {
      "anchor_1": {
        "center": [
          95,
          207
        ],
        "bbox": [
          75,
          186,
          116,
          228
        ]
      },
      "anchor_2": {
        "center": [
          1558,
          202
        ],
        "bbox": [
          1538,
          181,
          1579,
          223
        ]
      },
      "anchor_3": {
        "center": [
          95,
          2154
        ],
        "bbox": [
          75,
          2134,
          116,
          2175
        ]
      },
      "anchor_4": {
        "center": [
          1559,
          2162
        ],
        "bbox": [
          1539,
          2142,
          1580,
          2183
        ]
      }
    },
    "skew_angle": -0.1958,
    "valid_for_option_mapping": true
  },
  "HS-SAMPLE02020.jpg": {
    "anchors": {
      "anchor_1": {
        "center": [
          95,
          207
        ],
        "bbox": [
          75,
          186,
          115,
          228
        ]
      },
      "anchor_2": {
        "center": [
          1558,
          202
        ],
        "bbox": [
          1538,
          181,
          1579,
          223
        ]
      },
      "anchor_3": {
        "center": [
          95,
          2154
        ],
        "bbox": [
          75,
          2134,
          115,
          2175
        ]
      },
      "anchor_4": {
        "center": [
          1559,
          2162
        ],
        "bbox": [
          1539,
          2142,
          1580,
          2183
        ]
      }
    },
    "skew_angle": -0.1958,
    "valid_for_option_mapping": true
  },
  "HS-SAMPLE02021.jpg": {
    "anchors": {
      "anchor_1": {
        "center": [
          95,
          207
        ],
        "bbox": [
          75,
          186,
          115,
          228
        ]
      },
      "anchor_2": {
        "center": [
          1558,
          202
        ],
        "bbox": [
          1537,
          181,
          1579,
          223
        ]
      },
      "anchor_3": {
        "center": [
          95,
          2154
        ],
        "bbox": [
          75,
          2134,
          115,
          2175
        ]
      },
      "anchor_4": {
        "center": [
          1559,
          2162
        ],
        "bbox": [
          1539,
          2142,
          1580,
          2183
        ]
      }
    },
    "skew_angle": -0.1958,
    "valid_for_option_mapping": true
  },
  "HS-SAMPLE02022.jpg": {
    "anchors": {
      "anchor_1": {
        "center": [
          95,
          207
        ],
        "bbox": [
          75,
          186,
          115,
          228
        ]
      },
      "anchor_2": {
        "center": [
          1558,
          202
        ],
        "bbox": [
          1537,
          181,
          1579,
          223
        ]
      },
      "anchor_3": {
        "center": [
          95,
          2154
        ],
        "bbox": [
          75,
          2134,
          115,
          2175
        ]
      },
      "anchor_4": {
        "center": [
          1559,
          2162
        ],
        "bbox": [
          1538,
          2142,
          1580,
          2183
        ]
      }
    },
    "skew_angle": -0.1958,
    "valid_for_option_mapping": true
  },
  "HS-SAMPLE02023.jpg": {
    "anchors": {
      "anchor_1": {
        "center": [
          95,
          207
        ],
        "bbox": [
          75,
          187,
          116,
          228
        ]
      },
      "anchor_2": {
        "center": [
          1558,
          202
        ],
        "bbox": [
          1538,
          182,
          1579,
          223
        ]
      },
      "anchor_3": {
        "center": [
          95,
          2154
        ],
        "bbox": [
          75,
          2134,
          116,
          2175
        ]
      },
      "anchor_4": {
        "center": [
          1559,
          2162
        ],
        "bbox": [
          1539,
          2142,
          1580,
          2183
        ]
      }
    },
    "skew_angle": -0.1958,
    "valid_for_option_mapping": true
  },
  "HS-SAMPLE02024.jpg": {
    "anchors": {
      "anchor_1": {
        "center": [
          95,
          207
        ],
        "bbox": [
          75,
          187,
          115,
          228
        ]
      },
      "anchor_2": {
        "center": [
          1558,
          202
        ],
        "bbox": [
          1538,
          182,
          1579,
          223
        ]
      },
      "anchor_3": {
        "center": [
          95,
          2154
        ],
        "bbox": [
          75,
          2134,
          116,
          2174
        ]
      },
      "anchor_4": {
        "center": [
          1559,
          2162
        ],
        "bbox": [
          1539,
          2142,
          1580,
          2183
        ]
      }
    },
    "skew_angle": -0.1958,
    "valid_for_option_mapping": true
  },
  "HS-SAMPLE02025.jpg": {
    "anchors": {
      "anchor_1": {
        "center": [
          95,
          207
        ],
        "bbox": [
          75,
          186,
          115,
          228
        ]
      },
      "anchor_2": {
        "center": [
          1558,
          202
        ],
        "bbox": [
          1537,
          181,
          1579,
          223
        ]
      },
      "anchor_3": {
        "center": [
          95,
          2154
        ],
        "bbox": [
          75,
          2134,
          116,
          2175
        ]
      },
      "anchor_4": {
        "center": [
          1559,
          2162
        ],
        "bbox": [
          1539,
          2142,
          1580,
          2183
        ]
      }
    },
    "skew_angle": -0.1958,
    "valid_for_option_mapping": true
  },
  "HS-SAMPLE02026.jpg": {
    "anchors": {
      "anchor_1": {
        "center": [
          95,
          207
        ],
        "bbox": [
          75,
          187,
          115,
          228
        ]
      },
      "anchor_2": {
        "center": [
          1558,
          202
        ],
        "bbox": [
          1538,
          182,
          1579,
          223
        ]
      },
      "anchor_3": {
        "center": [
          95,
          2155
        ],
        "bbox": [
          75,
          2135,
          116,
          2175
        ]
      },
      "anchor_4": {
        "center": [
          1559,
          2162
        ],
        "bbox": [
          1538,
          2142,
          1580,
          2182
        ]
      }
    },
    "skew_angle": -0.1958,
    "valid_for_option_mapping": true
  },
  "HS-SAMPLE02027.jpg": {
    "anchors": {
      "anchor_1": {
        "center": [
          95,
          207
        ],
        "bbox": [
          75,
          187,
          115,
          228
        ]
      },
      "anchor_2": {
        "center": [
          1558,
          202
        ],
        "bbox": [
          1538,
          181,
          1579,
          223
        ]
      },
      "anchor_3": {
        "center": [
          95,
          2154
        ],
        "bbox": [
          75,
          2134,
          116,
          2175
        ]
      },
      "anchor_4": {
        "center": [
          1559,
          2162
        ],
        "bbox": [
          1538,
          2142,
          1580,
          2183
        ]
      }
    },
    "skew_angle": -0.1958,
    "valid_for_option_mapping": true
  },
  "HS-SAMPLE02028.jpg": {
    "anchors": {
      "anchor_1": {
        "center": [
          95,
          207
        ],
        "bbox": [
          75,
          187,
          115,
          228
        ]
      },
      "anchor_2": {
        "center": [
          1558,
          202
        ],
        "bbox": [
          1537,
          181,
          1579,
          223
        ]
      },
      "anchor_3": {
        "center": [
          95,
          2154
        ],
        "bbox": [
          75,
          2134,
          116,
          2175
        ]
      },
      "anchor_4": {
        "center": [
          1559,
          2162
        ],
        "bbox": [
          1539,
          2142,
          1580,
          2183
        ]
      }
    },
    "skew_angle": -0.1958,
    "valid_for_option_mapping": true
  },
  "HS-SAMPLE02029.jpg": {
    "anchors": {
      "anchor_1": {
        "center": [
          95,
          207
        ],
        "bbox": [
          75,
          186,
          115,
          228
        ]
      },
      "anchor_2": {
        "center": [
          1558,
          202
        ],
        "bbox": [
          1538,
          181,
          1579,
          223
        ]
      },
      "anchor_3": {
        "center": [
          95,
          2154
        ],
        "bbox": [
          75,
          2134,
          115,
          2175
        ]
      },
      "anchor_4": {
        "center": [
          1559,
          2162
        ],
        "bbox": [
          1539,
          2142,
          1580,
          2183
        ]
      }
    },
    "skew_angle": -0.1958,
    "valid_for_option_mapping": true
  }
}

Restructure/Images/HSOMR/20250804/Output/HS-SAMPLE02/anchor_HS-SAMPLE02/anchor_centers.json (after)
{
  "HS-SAMPLE02001.jpg": {
    "anchors": {
      "anchor_1": {
        "center": [
          95,
          207
        ],
        "bbox": [
          75,
          186,
          115,
          228
        ]
      },
      "anchor_2": {
        "center": [
          1558,
          202
        ],
        "bbox": [
          1538,
          181,
          1579,
          223
        ]
      },
      "anchor_3": {
        "center": [
          95,
          2154
        ],
        "bbox": [
          75,
          2134,
          115,
          2175
        ]
      },
      "anchor_4": {
        "center": [
          1559,
          2162
        ],
        "bbox": [
          1539,
          2141,
          1580,
          2183
        ]
      }
    },
    "skew_angle": -0.1958,
    "valid_for_option_mapping": true
  },
  "HS-SAMPLE02002.jpg": {
    "anchors": {
      "anchor_1": {
        "center": [
          95,
          207
        ],
        "bbox": [
          75,
          186,
          116,
          228
        ]
      },
      "anchor_2": {
        "center": [
          1558,
          202
        ],
        "bbox": [
          1538,
          181,
          1579,
          224
        ]
      },
      "anchor_3": {
        "center": [
          95,
          2154
        ],
        "bbox": [
          75,
          2134,
          116,
          2175
        ]
      },
      "anchor_4": {
        "center": [
          1559,
          2162
        ],
        "bbox": [
          1539,
          2142,
          1580,
          2183
        ]
      }
    },
    "skew_angle": -0.1958,
    "valid_for_option_mapping": true
  },
  "HS-SAMPLE02003.jpg": {
    "anchors": {
      "anchor_1": {
        "center": [
          95,
          207
        ],
        "bbox": [
          75,
          186,
          115,
          228
        ]
      },
      "anchor_2": {
        "center": [
          1558,
          202
        ],
        "bbox": [
          1538,
          181,
          1579,
          223
        ]
      },
      "anchor_3": {
        "center": [
          95,
          2154
        ],
        "bbox": [
          75,
          2134,
          116,
          2175
        ]
      },
      "anchor_4": {
        "center": [
          1559,
          2162
        ],
        "bbox": [
          1539,
          2142,
          1580,
          2183
        ]
      }
    },
    "skew_angle": -0.1958,
    "valid_for_option_mapping": true
  },
  "HS-SAMPLE02004.jpg": {
    "anchors": {
      "anchor_1": {
        "center": [
          95,
          207
        ],
        "bbox": [
          75,
          187,
          115,
          228
        ]
      },
      "anchor_2": {
        "center": [
          1558,
          202
        ],
        "bbox": [
          1538,
          181,
          1579,
          223
        ]
      },
      "anchor_3": {
        "center": [
          95,
          2154
        ],
        "bbox": [
          75,
          2133,
          115,
          2175
        ]
      },
      "anchor_4": {
        "center": [
          1559,
          2162
        ],
        "bbox": [
          1538,
          2141,
          1580,
          2183
        ]
      }
    },
    "skew_angle": -0.1958,
    "valid_for_option_mapping": true
  },
  "HS-SAMPLE02005.jpg": {
    "anchors": {
      "anchor_1": {
        "center": [
          95,
          207
        ],
        "bbox": [
          75,
          186,
          116,
          228
        ]
      },
      "anchor_2": {
        "center": [
          1558,
          202
        ],
        "bbox": [
          1538,
          181,
          1579,
          223
        ]
      },
      "anchor_3": {
        "center": [
          95,
          2154
        ],
        "bbox": [
          75,
          2133,
          115,
          2175
        ]
      },
      "anchor_4": {
        "center": [
          1559,
          2162
        ],
        "bbox": [
          1539,
          2142,
          1580,
          2183
        ]
      }
    },
    "skew_angle": -0.1958,
    "valid_for_option_mapping": true
  },
  "HS-SAMPLE02006.jpg": {
    "anchors": {
      "anchor_1": {
        "center": [
          95,
          207
        ],
        "bbox": [
          75,
          186,
          115,
          228
        ]
      },
      "anchor_2": {
        "center": [
          1558,
          202
        ],
        "bbox": [
          1538,
          181,
          1579,
          224
        ]
      },
      "anchor_3": {
        "center": [
          95,
          2154
        ],
        "bbox": [
          75,
          2134,
          115,
          2175
        ]
      },
      "anchor_4": {
        "center": [
          1559,
          2162
        ],
        "bbox": [
          1539,
          2141,
          1580,
          2183
        ]
      }
    },
    "skew_angle": -0.1958,
    "valid_for_option_mapping": true
  },
  "HS-SAMPLE02007.jpg": {
    "anchors": {
      "anchor_1": {
        "center": [
          95,
          207
        ],
        "bbox": [
          75,
          186,
          115,
          228
        ]
      },
      "anchor_2": {
        "center": [
          1558,
          202
        ],
        "bbox": [
          1537,
          181,
          1579,
          224
        ]
      },
      "anchor_3": {
        "center": [
          95,
          2154
        ],
        "bbox": [
          75,
          2133,
          116,
          2175
        ]
      },
      "anchor_4": {
        "center": [
          1559,
          2162
        ],
        "bbox": [
          1539,
          2141,
          1580,
          2183
        ]
      }
    },
    "skew_angle": -0.1958,
    "valid_for_option_mapping": true
  },
  "HS-SAMPLE02008.jpg": {
    "anchors": {
      "anchor_1": {
        "center": [
          95,
          207
        ],
        "bbox": [
          75,
          186,
          115,
          229
        ]
      },
      "anchor_2": {
        "center": [
          1558,
          202
        ],
        "bbox": [
          1537,
          181,
          1579,
          223
        ]
      },
      "anchor_3": {
        "center": [
          95,
          2154
        ],
        "bbox": [
          75,
          2133,
          116,
          2175
        ]
      },
      "anchor_4": {
        "center": [
          1559,
          2162
        ],
        "bbox": [
          1539,
          2142,
          1580,
          2183
        ]
      }
    },
    "skew_angle": -0.1958,
    "valid_for_option_mapping": true
  },
  "HS-SAMPLE02009.jpg": {
    "anchors": {
      "anchor_1": {
        "center": [
          95,
          207
        ],
        "bbox": [
          75,
          186,
          116,
          228
        ]
      },
      "anchor_2": {
        "center": [
          1558,
          202
        ],
        "bbox": [
          1537,
          181,
          1579,
          224
        ]
      },
      "anchor_3": {
        "center": [
          95,
          2154
        ],
        "bbox": [
          75,
          2134,
          116,
          2175
        ]
      },
      "anchor_4": {
        "center": [
          1559,
          2162
        ],
        "bbox": [
          1539,
          2141,
          1580,
          2183
        ]
      }
    },
    "skew_angle": -0.1958,
    "valid_for_option_mapping": true
  },
  "HS-SAMPLE02010.jpg": {
    "anchors": {
      "anchor_1": {
        "center": [
          95,
          207
        ],
        "bbox": [
          75,
          186,
          115,
          228
        ]
      },
      "anchor_2": {
        "center": [
          1558,
          202
        ],
        "bbox": [
          1537,
          181,
          1579,
          223
        ]
      },
      "anchor_3": {
        "center": [
          95,
          2154
        ],
        "bbox": [
          75,
          2134,
          116,
          2175
        ]
      },
      "anchor_4": {
        "center": [
          1559,
          2162
        ],
        "bbox": [
          1539,
          2142,
          1580,
          2183
        ]
      }
    },
    "skew_angle": -0.1958,
    "valid_for_option_mapping": true
  },
  "HS-SAMPLE02011.jpg": {
    "anchors": {
      "anchor_1": {
        "center": [
          95,
          207
        ],
        "bbox": [
          75,
          186,
          115,
          228
        ]
      },
      "anchor_2": {
        "center": [
          1558,
          202
        ],
        "bbox": [
          1537,
          181,
          1579,
          224
        ]
      },
      "anchor_3": {
        "center": [
          95,
          2154
        ],
        "bbox": [
          75,
          2134,
          116,
          2175
        ]
      },
      "anchor_4": {
        "center": [
          1559,
          2162
        ],
        "bbox": [
          1539,
          2142,
          1580,
          2183
        ]
      }
    },
    "skew_angle": -0.1958,
    "valid_for_option_mapping": true
  },
  "HS-SAMPLE02012.jpg": {
    "anchors": {
      "anchor_1": {
        "center": [
          95,
          207
        ],
        "bbox": [
          75,
          186,
          115,
          228
        ]
      },
      "anchor_2": {
        "center": [
          1558,
          202
        ],
        "bbox": [
          1537,
          181,
          1579,
          223
        ]
      },
      "anchor_3": {
        "center": [
          95,
          2154
        ],
        "bbox": [
          75,
          2134,
          116,
          2175
        ]
      },
      "anchor_4": {
        "center": [
          1559,
          2162
        ],
        "bbox": [
          1539,
          2142,
          1580,
          2183
        ]
      }
    },
    "skew_angle": -0.1958,
    "valid_for_option_mapping": true
  },
  "HS-SAMPLE02013.jpg": {
    "anchors": {
      "anchor_1": {
        "center": [
          95,
          207
        ],
        "bbox": [
          75,
          187,
          116,
          228
        ]
      },
      "anchor_2": {
        "center": [
          1558,
          202
        ],
        "bbox": [
          1537,
          182,
          1579,
          223
        ]
      },
      "anchor_3": {
        "center": [
          95,
          2154
        ],
        "bbox": [
          75,
          2134,
          115,
          2174
        ]
      },
      "anchor_4": {
        "center": [
          1559,
          2162
        ],
        "bbox": [
          1539,
          2142,
          1580,
          2183
        ]
      }
    },
    "skew_angle": -0.1958,
    "valid_for_option_mapping": true
  },
  "HS-SAMPLE02014.jpg": {
    "anchors": {
      "anchor_1": {
        "center": [
          95,
          207
        ],
        "bbox": [
          75,
          187,
          116,
          228
        ]
      },
      "anchor_2": {
        "center": [
          1558,
          202
        ],
        "bbox": [
          1538,
          181,
          1579,
          223
        ]
      },
      "anchor_3": {
        "center": [
          95,
          2154
        ],
        "bbox": [
          75,
          2134,
          116,
          2175
        ]
      },
      "anchor_4": {
        "center": [
          1559,
          2162
        ],
        "bbox": [
          1539,
          2142,
          1580,
          2183
        ]
      }
    },
    "skew_angle": -0.1958,
    "valid_for_option_mapping": true
  },
  "HS-SAMPLE02015.jpg": {
    "anchors": {
      "anchor_1": {
        "center": [
          95,
          207
        ],
        "bbox": [
          75,
          187,
          116,
          228
        ]
      },
      "anchor_2": {
        "center": [
          1558,
          202
        ],
        "bbox": [
          1537,
          182,
          1579,
          223
        ]
      },
      "anchor_3": {
        "center": [
          95,
          2154
        ],
        "bbox": [
          75,
          2134,
          116,
          2175
        ]
      },
      "anchor_4": {
        "center": [
          1559,
          2162
        ],
        "bbox": [
          1539,
          2142,
          1580,
          2183
        ]
      }
    },
    "skew_angle": -0.1958,
    "valid_for_option_mapping": true
  },
  "HS-SAMPLE02016.jpg": {
    "anchors": {
      "anchor_1": {
        "center": [
          95,
          207
        ],
        "bbox": [
          75,
          186,
          115,
          228
        ]
      },
      "anchor_2": {
        "center": [
          1558,
          202
        ],
        "bbox": [
          1538,
          181,
          1579,
          224
        ]
      },
      "anchor_3": {
        "center": [
          95,
          2153
        ],
        "bbox": [
          75,
          2133,
          116,
          2174
        ]
      },
      "anchor_4": {
        "center": [
          1559,
          2162
        ],
        "bbox": [
          1539,
          2142,
          1580,
          2183
        ]
      }
    },
    "skew_angle": -0.1958,
    "valid_for_option_mapping": true
  },
  "HS-SAMPLE02017.jpg": {
    "anchors": {
      "anchor_1": {
        "center": [
          95,
          207
        ],
        "bbox": [
          75,
          187,
          115,
          228
        ]
      },
      "anchor_2": {
        "center": [
          1558,
          202
        ],
        "bbox": [
          1538,
          181,
          1579,
          223
        ]
      },
      "anchor_3": {
        "center": [
          95,
          2154
        ],
        "bbox": [
          75,
          2134,
          116,
          2174
        ]
      },
      "anchor_4": {
        "center": [
          1559,
          2162
        ],
        "bbox": [
          1539,
          2142,
          1580,
          2183
        ]
      }
    },
    "skew_angle": -0.1958,
    "valid_for_option_mapping": true
  },
  "HS-SAMPLE02018.jpg": {
    "anchors": {
      "anchor_1": {
        "center": [
          95,
          207
        ],
        "bbox": [
          75,
          186,
          115,
          228
        ]
      },
      "anchor_2": {
        "center": [
          1558,
          202
        ],
        "bbox": [
          1538,
          181,
          1579,
          224
        ]
      },
      "anchor_3": {
        "center": [
          95,
          2154
        ],
        "bbox": [
          75,
          2134,
          116,
          2174
        ]
      },
      "anchor_4": {
        "center": [
          1559,
          2162
        ],
        "bbox": [
          1539,
          2142,
          1580,
          2183
        ]
      }
    },
    "skew_angle": -0.1958,
    "valid_for_option_mapping": true
  },
  "HS-SAMPLE02019.jpg": {
    "anchors": {
      "anchor_1": {
        "center": [
          95,
          207
        ],
        "bbox": [
          75,
          186,
          116,
          228
        ]
      },
      "anchor_2": {
        "center": [
          1558,
          202
        ],
        "bbox": [
          1538,
          181,
          1579,
          223
        ]
      },
      "anchor_3": {
        "center": [
          95,
          2154
        ],
        "bbox": [
          75,
          2134,
          116,
          2175
        ]
      },
      "anchor_4": {
        "center": [
          1559,
          2162
        ],
        "bbox": [
          1539,
          2142,
          1580,
          2183
        ]
      }
    },
    "skew_angle": -0.1958,
    "valid_for_option_mapping": true
  },
  "HS-SAMPLE02020.jpg": {
    "anchors": {
      "anchor_1": {
        "center": [
          95,
          207
        ],
        "bbox": [
          75,
          186,
          115,
          228
        ]
      },
      "anchor_2": {
        "center": [
          1558,
          202
        ],
        "bbox": [
          1538,
          181,
          1579,
          223
        ]
      },
      "anchor_3": {
        "center": [
          95,
          2154
        ],
        "bbox": [
          75,
          2134,
          115,
          2175
        ]
      },
      "anchor_4": {
        "center": [
          1559,
          2162
        ],
        "bbox": [
          1539,
          2142,
          1580,
          2183
        ]
      }
    },
    "skew_angle": -0.1958,
    "valid_for_option_mapping": true
  },
  "HS-SAMPLE02021.jpg": {
    "anchors": {
      "anchor_1": {
        "center": [
          95,
          207
        ],
        "bbox": [
          75,
          186,
          115,
          228
        ]
      },
      "anchor_2": {
        "center": [
          1558,
          202
        ],
        "bbox": [
          1537,
          181,
          1579,
          223
        ]
      },
      "anchor_3": {
        "center": [
          95,
          2154
        ],
        "bbox": [
          75,
          2134,
          115,
          2175
        ]
      },
      "anchor_4": {
        "center": [
          1559,
          2162
        ],
        "bbox": [
          1539,
          2142,
          1580,
          2182
        ]
      }
    },
    "skew_angle": -0.1958,
    "valid_for_option_mapping": true
  },
  "HS-SAMPLE02022.jpg": {
    "anchors": {
      "anchor_1": {
        "center": [
          95,
          207
        ],
        "bbox": [
          75,
          186,
          115,
          228
        ]
      },
      "anchor_2": {
        "center": [
          1558,
          202
        ],
        "bbox": [
          1537,
          181,
          1579,
          223
        ]
      },
      "anchor_3": {
        "center": [
          95,
          2154
        ],
        "bbox": [
          75,
          2134,
          115,
          2175
        ]
      },
      "anchor_4": {
        "center": [
          1559,
          2162
        ],
        "bbox": [
          1538,
          2142,
          1580,
          2183
        ]
      }
    },
    "skew_angle": -0.1958,
    "valid_for_option_mapping": true
  },
  "HS-SAMPLE02023.jpg": {
    "anchors": {
      "anchor_1": {
        "center": [
          95,
          207
        ],
        "bbox": [
          75,
          187,
          116,
          228
        ]
      },
      "anchor_2": {
        "center": [
          1558,
          202
        ],
        "bbox": [
          1538,
          182,
          1579,
          223
        ]
      },
      "anchor_3": {
        "center": [
          95,
          2154
        ],
        "bbox": [
          75,
          2134,
          116,
          2175
        ]
      },
      "anchor_4": {
        "center": [
          1559,
          2162
        ],
        "bbox": [
          1539,
          2142,
          1580,
          2183
        ]
      }
    },
    "skew_angle": -0.1958,
    "valid_for_option_mapping": true
  },
  "HS-SAMPLE02024.jpg": {
    "anchors": {
      "anchor_1": {
        "center": [
          95,
          207
        ],
        "bbox": [
          75,
          187,
          115,
          228
        ]
      },
      "anchor_2": {
        "center": [
          1558,
          202
        ],
        "bbox": [
          1538,
          182,
          1579,
          223
        ]
      },
      "anchor_3": {
        "center": [
          95,
          2154
        ],
        "bbox": [
          75,
          2134,
          116,
          2174
        ]
      },
      "anchor_4": {
        "center": [
          1559,
          2162
        ],
        "bbox": [
          1539,
          2142,
          1580,
          2183
        ]
      }
    },
    "skew_angle": -0.1958,
    "valid_for_option_mapping": true
  },
  "HS-SAMPLE02025.jpg": {
    "anchors": {
      "anchor_1": {
        "center": [
          95,
          207
        ],
        "bbox": [
          75,
          186,
          115,
          228
        ]
      },
      "anchor_2": {
        "center": [
          1558,
          202
        ],
        "bbox": [
          1537,
          181,
          1579,
          223
        ]
      },
      "anchor_3": {
        "center": [
          95,
          2154
        ],
        "bbox": [
          75,
          2134,
          116,
          2175
        ]
      },
      "anchor_4": {
        "center": [
          1559,
          2162
        ],
        "bbox": [
          1539,
          2142,
          1580,
          2183
        ]
      }
    },
    "skew_angle": -0.1958,
    "valid_for_option_mapping": true
  },
  "HS-SAMPLE02026.jpg": {
    "anchors": {
      "anchor_1": {
        "center": [
          95,
          207
        ],
        "bbox": [
          75,
          187,
          115,
          228
        ]
      },
      "anchor_2": {
        "center": [
          1558,
          202
        ],
        "bbox": [
          1538,
          182,
          1579,
          223
        ]
      },
      "anchor_3": {
        "center": [
          95,
          2154
        ],
        "bbox": [
          75,
          2134,
          116,
          2174
        ]
      },
      "anchor_4": {
        "center": [
          1559,
          2162
        ],
        "bbox": [
          1538,
          2142,
          1580,
          2182
        ]
      }
    },
    "skew_angle": -0.1958,
    "valid_for_option_mapping": true
  },
  "HS-SAMPLE02027.jpg": {
    "anchors": {
      "anchor_1": {
        "center": [
          95,
          207
        ],
        "bbox": [
          75,
          187,
          115,
          228
        ]
      },
      "anchor_2": {
        "center": [
          1558,
          202
        ],
        "bbox": [
          1538,
          181,
          1579,
          223
        ]
      },
      "anchor_3": {
        "center": [
          95,
          2154
        ],
        "bbox": [
          75,
          2134,
          116,
          2175
        ]
      },
      "anchor_4": {
        "center": [
          1559,
          2162
        ],
        "bbox": [
          1538,
          2142,
          1580,
          2183
        ]
      }
    },
    "skew_angle": -0.1958,
    "valid_for_option_mapping": true
  },
  "HS-SAMPLE02028.jpg": {
    "anchors": {
      "anchor_1": {
        "center": [
          95,
          207
        ],
        "bbox": [
          75,
          187,
          115,
          228
        ]
      },
      "anchor_2": {
        "center": [
          1558,
          202
        ],
        "bbox": [
          1537,
          181,
          1579,
          223
        ]
      },
      "anchor_3": {
        "center": [
          95,
          2154
        ],
        "bbox": [
          75,
          2134,
          116,
          2175
        ]
      },
      "anchor_4": {
        "center": [
          1559,
          2162
        ],
        "bbox": [
          1539,
          2142,
          1580,
          2183
        ]
      }
    },
    "skew_angle": -0.1958,
    "valid_for_option_mapping": true
  },
  "HS-SAMPLE02029.jpg": {
    "anchors": {
      "anchor_1": {
        "center": [
          95,
          207
        ],
        "bbox": [
          75,
          186,
          115,
          228
        ]
      },
      "anchor_2": {
        "center": [
          1558,
          202
        ],
        "bbox": [
          1538,
          181,
          1579,
          223
        ]
      },
      "anchor_3": {
        "center": [
          95,
          2154
        ],
        "bbox": [
          75,
          2134,
          115,
          2175
        ]
      },
      "anchor_4": {
        "center": [
          1559,
          2162
        ],
        "bbox": [
          1539,
          2142,
          1580,
          2183
        ]
      }
    },
    "skew_angle": -0.1958,
    "valid_for_option_mapping": true
  }
}

Restructure/Images/HSOMR/20250804/Output/HS-SAMPLE02/anchor_HS-SAMPLE02/anchor_centers.json (diff)
@@ -838,13 +838,13 @@
       "anchor_3": {
         "center": [
           95,
-          2155
+          2153
         ],
         "bbox": [
           75,
-          2134,
+          2133,
           116,
-          2176
+          2174
         ]
       },
       "anchor_4": {
@@ -1126,7 +1126,7 @@
           1539,
           2142,
           1580,
-          2183
+          2182
         ]
       }
     },
@@ -1378,13 +1378,13 @@
       "anchor_3": {
         "center": [
           95,
-          2155
+          2154
         ],
         "bbox": [
           75,
-          2135,
+          2134,
           116,
-          2175
+          2174
         ]
       },
       "anchor_4": {
