Restructure/Images/HSOMR/23072025/Output/Batch002/options_Batch002/ed_results_with_icr.csv (before)
Image Name,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10,Q11,Q12,Q13,Q14,Q15,Q16,Q17,Q18,Q19,Q20,Q21,Q22,Q23,Q24,Q25,Q26,Q27,Q28,Q29,Q30,Q31,Q32,Q33,Q34,Q35,Q36,Q37,Q38,Q39,Q40,key0,key1,key2,ICR_Question Booklet Number,ICR_Registration Number,ICR_Roll Number
Batch002001.jpg,D,C,B,A,B,C,D,C,B,A,B,A,B,C,B,A,B,A,B,A,C,,B,D,C,B*C,B,C,C,B,,B*D,,C,B,,C,,,A,0123456789,9876549009,444321056,44-4321056,0123456789,9876549009
Batch002002.jpg,C,A,C,D,A,C,A,D,B,C,B,C,A,D,B,C,A,D,B,C,B,C,A,C,A,D,A,C,A,D,A,B,C,D,A,C,B,B,D,B,1238765210,5312718262,532165267,53-2165267,1238765210,5312718262
Batch002003.jpg,B,C,B,A,D,B,A,D,A,C,B,C,A,D,B,D,B,A,C,B,B,C,A,C,B,D,B,C,B,A,B,C,B,D,B,C,B,C,B,C,1352071526,1278571201,230789852,23-0789852,1352071526,127857 1201
Batch002004.jpg,B,C,B,,,C,B,A*C,B,D,A,,B,C,A,D,B,,C,A,B,C,A,,B,D,B,A,B,D,C,,B,A,,C,B,C,B,D,3134560760,1714192070,023430507,02-3430507,31 34560780,1714192070
Batch002005.jpg,A,B,,A,B,C,A*D,,,,B*C,,A,,,,A,A,B,,A,,C,,,A,C,,A,B,,D,,B,A,,B,,,,0158946778,0123880468,221122875,22-1122875,0158946728,0123880468
Batch002006.jpg,C,B,A,B,D,B,C,A,C,A,C,,A*D,C,B,D,B,B,A,D,D,A,D,A*C,D,C,A,B,D,A,C,A,C,A,C,A,B,A,B,B,2036100421,3420015321,136201567,"Error: ('Connection aborted.', ConnectionAbortedError(10053, 'An established connection was aborted by the software in your host machine', None, 10053, None))",2036100421,3420015321
Batch002007.jpg,A,B*D,A,B,C,B,A*C,A,C,A,B,C,A*D,B,A,D,B*D,A,B,C,A,C,A,B,A,D,A*B,D,A*D,C,B,C,,,C,A,C,B,,B,2229002548,7769230001,013592677,"Error: HTTPConnectionPool(host='10.4.1.66', port=8003): Max retries exceeded with url: /predict (Caused by ConnectTimeoutError(<urllib3.connection.HTTPConnection object at 0x0000015356E9C830>, 'Connection to 10.4.1.66 timed out. (connect timeout=None)'))",2229003658,7769230001
Batch002008.jpg,C,B,A*D,D,B,A,B,A,C,A,B,A*B,C,B,B,B,A,B,B,D,A,C,C,D,B,A,B,A*C,A*D,A*C,B,B,A,A,A,C,A,C,A*C,D,3600538629,2015390590,098972348,09-8973546,3600539629,2025390596
Batch002009.jpg,A,C,C,B,B,A,B,C,B,A,A,D,D,C,B,D,C,B,A,C,B,B,D,C,B,B,D,C,B,A,B,A,C,B,D,A,C,B,A,D,1998667431,0081162359,019865327,01-9865327,1998L6781,0081162259
Batch002010.jpg,C,A,B,D,C,B,A,B,A,D,A,B,C,B,D,C,C,A,C,D,D,C,D,C,B,C,A,B,A,B,A,B,C,C,C,B,B,A,B,D,4677987123,4670832159,499764376,49-9=64200,46FF98F123,9670832159
Batch002011.jpg,B,C,C,B,,C,,C,A*C,B,C,B,A,A,A,B,B,B,C,B,A,A,B,D,D,D,D,B,,C,B,B*C,A*D,C,B,C,B,C,A,A,1231143898,1507111408,233291245,23-3291245,1231143898,1507111408
Batch002012.jpg,C,B,C,B,C,D,B,C,B,D,B,C,B,D,A,C,,B,D,A,B,D,A,C,B,D,A,B,C,A*C,B*C,B,D,A,C,A,B,D,B,B*C,2530012003,0487520012,082893745,08-2893745,2530012003,0487520012
Batch002013.jpg,B,,D,,A,C*D,,B,C,A,C,,B,,D,,A,C,,B,B,C,B,C,A,C,D,B*D,C,A,B,C,A,C,B,C,B,D,C,A,2013045897,2530010025,580002341,58-0002341,2013045897,2530010025
Batch002014.jpg,A,B,C,A,B,A,B,,,C,A,A,A,A,B,B,B,C,B,D,D,C,B,C,A,B*C,D,C,A,D,B,A,B,C,B,B,B,A,A,A,0121092180,8981020010,001223670,00-1223678,0121092180,8081020010
Batch002015.jpg,A,,B,A*C,B*D,A,,A,,B*D,A,B,C*D,D,A,B,C,D,A,B,A,C,A,D,B,C,A,C,B,D,C,C,A,B,D,B,C,A,D,B*D,2310043210,0032015490,291487546,29-1487546,2310043210,0032015490
Batch002016.jpg,,A,B,C,A,D,C,,A,D,A,B,D,A,C,B,,A,C,B,A,,B,,,,,,,A,A,C,B*C,,B*D,A,B,C,A,D,4153572720,1234566668,231102479,23-4587621,None,9876
Batch002017.jpg,B,C,B,A,C,C,B,D,A,D,B,D,A,C,D,B,C,A,A,D,A,B,C,B,C,B,C,B,A,A,B,B,C,B,D,B,C,D,C,A,2304127986,1276093918,123456789,12-3456789,2304127986,1276093918
Batch002018.jpg,B,D,A,,,A,C,B,,C,A,,B,A,B,,B*C,,,A*B*D,,,,,,B,,,B,,C,,A,,D,,A,,,,1346857420,4681030045,346877561,34-6877561,1346857420,4681030045
Batch002019.jpg,A,C,D,B,D,B,D,B,D,B,A,B,D,C,B,C,B,D,B,D,B,C,D,B,D,B,C,D,B,D,A,C,B,D,B,C,B,B*C,B,D,1725672081,7256723121,523123081,52-3123081,1725672081,7256723121
Batch002020.jpg,B,C,A,C,B,D,A,B,C,B,A,C,B*D,A,C,B,C,B,C,D,C,B,C,C,B,B,C,A,C,D,A,B,C,D,B,C,B,C,B,C,4135026700,1713020154,110423170,11-0423170,4135026700,1713020154
Batch002021.jpg,A,B,D,A,C,B,C,C,A,B,B,C,A,B,D,A,C,B,D,A,D,B,C,D,B,C,A,C,B,A,A,B,C,D,C,B,A,B,C,D,2326410100,2644272319,574312546,57-4312546,2326410101,269427 2319
Batch002022.jpg,B,C,A,,C,B,D,,B,C,B,D,B,,A,C,A,B,C,D,A,C,B,B,C,,A,B,,C,A,,A,,B,A,,C,,,4575100268,6892441590,328920885,32-8920985,4575100268,6892441590
Batch002023.jpg,B,C,A,B,D,C,A,B,D,B,C,A,D,B,C,A,D,B,D,C,D,A,C,B,D,A,C,A,B,D,,B,,A,B,,C,,A,C,2753220688,2950213459,401125781,40-1125+81,2753220688,2950213459
Batch002024.jpg,B,D,A,C,B,B,C,B,D,C,C,B,B,D,B*D,C,A,C,B,A,B,C,D,B,A,B,C,D,B,A*D,D,C,B,A,B,C,D,C,B,A,2974895213,4202359678,472629441,47-2629441,"Error: HTTPConnectionPool(host='10.4.1.66', port=8003): Read timed out. (read timeout=None)",4202359678
Batch002025.jpg,C,B,,D,C,A,A,A,C,B,B*D,A*B,B,A*D,A,C,B,D,A,D,C,,A,B,A,C*D,A,D,B,C,B,B,D,A,B,A,C,D,A*D,,2226810105,2640128917,230583724,23-0583724,2226410405,2640128917
Batch002026.jpg,C,B,B,A,A*D,B,C,C,D,D,B,C,C,D,B,A*B,D,C,B,A,C,B,A,A,D,C,C,B,A,B,A,B,A,C,B,B,D,D,A,B,2025729612,7211094229,697215048,69-7215048,2025729612,721094229
Batch002027.jpg,B,D,A,C,B,A,C,D,D,B,B,C,C,D,D,A,A,B,B,C,A,B,C,D,C,B,A,B,C,D,D,A,C,B,D,A,C,B,C,A*D,2436128793,0078311234,835217639,83-5217639,2436128793,0078311234
Batch002028.jpg,,B,,A,B,,C,A,B,C,B,,A,C,,,,,A,B,C,A,,B,,A,B,,A,D,C,A,B,C,A,B,C,A,C,D,7850964121,3005688604,170045672,17-0045672,7850964221,3005688604
Batch002029.jpg,B,,,A,C,A,D,,B,,,A,C,A,B,,,D,,B,C,,,,,B,A,C,D,A,B,B,A,D,C,A,B,C,A,D,4867003452,0561147734,062135946,06-2135946,4867003452,0562147734
Batch002030.jpg,C,A,B,C,D,C,B,A,B,C,D,C,B,A,B,C,D,C,B,A,B,C,B,B,C,B,C,B,C,B,D,A,D,A,D,A,D,A,D,A,3245778901,5632115629,123456789,12-3456798,3245678901,5632115629
Batch002031.jpg,C,A,A,A,C,A,B,C,B,C,B,C,A,C,B,B,A,B,C,A,A,C,C,D,A*D,C,A,B,B,C,D,A,D,A*D,B,D,C,C,B,C,6297426551,0267530026,073809817,07-3709817,6297426551,026753 0026

Restructure/Images/HSOMR/23072025/Output/Batch002/options_Batch002/ed_results_with_icr.csv (after)
Image Name,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10,Q11,Q12,Q13,Q14,Q15,Q16,Q17,Q18,Q19,Q20,Q21,Q22,Q23,Q24,Q25,Q26,Q27,Q28,Q29,Q30,Q31,Q32,Q33,Q34,Q35,Q36,Q37,Q38,Q39,Q40,key0,key1,key2,ICR_Question Booklet Number,ICR_Registration Number,ICR_Roll Number
Batch002001.jpg,D,C,B,A,B,C,D,C,B,A,B,A,B,C,B,A,B,A,B,A,C,,B,D,C,B*C,B,C,C,B,,B*D,,C,B,,C,,,A,0123456789,9876549009,444321056,44-4321056,0123456789,9876549009
Batch002002.jpg,C,A,C,D,A,C,A,D,B,C,B,C,A,D,B,C,A,D,B,C,B,C,A,C,A,D,A,C,A,D,A,B,C,D,A,C,B,B,D,B,1238765210,5312718262,532165267,53-2165267,1238765210,5312718262
Batch002003.jpg,B,C,B,A,D,B,A,D,A,C,B,C,A,D,B,D,B,A,C,B,B,C,A,C,B,D,B,C,B,A,B,C,B,D,B,C,B,C,B,C,1352071526,1278571201,230789852,23-0789852,1352071526,127857 1201
Batch002004.jpg,B,C,B,,,C,B,A*C,B,D,A,,B,C,A,D,B,,C,A,B,C,A,,B,D,B,A,B,D,C,,B,A,,C,B,C,B,D,3134560760,1714192070,023430507,02-3430507,31 34560780,1714192070
Batch002005.jpg,A,B,,A,B,C,A*D,,,,B*C,,A,,,,A,A,B,,A,,C,,,A,C,,A,B,,D,,B,A,,B,,,,0158946778,0123880468,221122875,22-1122875,0158946728,0123880468
Batch002006.jpg,C,B,A,B,D,B,C,A,C,A,C,,A*D,C,B,D,B,B,A,D,D,A,D,A*C,D,C,A,B,D,A,C,A,C,A,C,A,B,A,B,B,2036100421,3420015321,136201567,13-6201567,2036100421,3420015321
Batch002007.jpg,A,B*D,A,B,C,B,A*C,A,C,A,B,C,A*D,B,A,D,B*D,A,B,C,A,C,A,B,A,D,A*B,D,A*D,C,B,C,,,C,A,C,B,,B,2229002548,7769230001,013592677,01-3592677,2229003658,7769230001
Batch002008.jpg,C,B,A*D,D,B,A,B,A,C,A,B,A*B,C,B,B,B,A,B,B,D,A,C,C,D,B,A,B,A*C,A*D,A*C,B,B,A,A,A,C,A,C,A*C,D,3600538629,2015390590,098972348,09-8973546,3600539629,2025390596
Batch002009.jpg,A,C,C,B,B,A,B,C,B,A,A,D,D,C,B,D,C,B,A,C,B,B,D,C,B,B,D,C,B,A,B,A,C,B,D,A,C,B,A,D,1998667431,0081162359,019865327,01-9865327,1998L6781,0081162259
Batch002010.jpg,C,A,B,D,C,B,A,B,A,D,A,B,C,B,D,C,C,A,C,D,D,C,D,C,B,C,A,B,A,B,A,B,C,C,C,B,B,A,B,D,4677987123,4670832159,499764376,49-9=64200,46FF98F123,9670832159
Batch002011.jpg,B,C,C,B,,C,,C,A*C,B,C,B,A,A,A,B,B,B,C,B,A,A,B,D,D,D,D,B,,C,B,B*C,A*D,C,B,C,B,C,A,A,1231143898,1507111408,233291245,23-3291245,1231143898,1507111408
Batch002012.jpg,C,B,C,B,C,D,B,C,B,D,B,C,B,D,A,C,,B,D,A,B,D,A,C,B,D,A,B,C,A*C,B*C,B,D,A,C,A,B,D,B,B*C,2530012003,0487520012,082893745,08-2893745,2530012003,0487520012
Batch002013.jpg,B,,D,,A,C*D,,B,C,A,C,,B,,D,,A,C,,B,B,C,B,C,A,C,D,B*D,C,A,B,C,A,C,B,C,B,D,C,A,2013045897,2530010025,580002341,58-0002341,2013045897,2530010025
Batch002014.jpg,A,B,C,A,B,A,B,,,C,A,A,A,A,B,B,B,C,B,D,D,C,B,C,A,B*C,D,C,A,D,B,A,B,C,B,B,B,A,A,A,0121092180,8981020010,001223670,00-1223678,0121092180,8081020010
Batch002015.jpg,A,,B,A*C,B*D,A,,A,,B*D,A,B,C*D,D,A,B,C,D,A,B,A,C,A,D,B,C,A,C,B,D,C,C,A,B,D,B,C,A,D,B*D,2310043210,0032015490,291487546,29-1487546,2310043210,0032015490
Batch002016.jpg,,A,B,C,A,D,C,,A,D,A,B,D,A,C,B,,A,C,B,A,,B,,,,,,,A,A,C,B*C,,B*D,A,B,C,A,D,4153572720,1234566668,231102479,23-4587621,None,9876
Batch002017.jpg,B,C,B,A,C,C,B,D,A,D,B,D,A,C,D,B,C,A,A,D,A,B,C,B,C,B,C,B,A,A,B,B,C,B,D,B,C,D,C,A,2304127986,1276093918,123456789,12-3456789,2304127986,1276093918
Batch002018.jpg,B,D,A,,,A,C,B,,C,A,,B,A,B,,B*C,,,A*B*D,,,,,,B,,,B,,C,,A,,D,,A,,,,1346857420,4681030045,346877561,34-6877561,1346857420,4681030045
Batch002019.jpg,A,C,D,B,D,B,D,B,D,B,A,B,D,C,B,C,B,D,B,D,B,C,D,B,D,B,C,D,B,D,A,C,B,D,B,C,B,B*C,B,D,1725672081,7256723121,523123081,52-3123081,1725672081,7256723121
Batch002020.jpg,B,C,A,C,B,D,A,B,C,B,A,C,B*D,A,C,B,C,B,C,D,C,B,C,C,B,B,C,A,C,D,A,B,C,D,B,C,B,C,B,C,4135026700,1713020154,110423170,11-0423170,4135026700,1713020154
Batch002021.jpg,A,B,D,A,C,B,C,C,A,B,B,C,A,B,D,A,C,B,D,A,D,B,C,D,B,C,A,C,B,A,A,B,C,D,C,B,A,B,C,D,2326410100,2644272319,574312546,57-4312546,2326410101,269427 2319
Batch002022.jpg,B,C,A,,C,B,D,,B,C,B,D,B,,A,C,A,B,C,D,A,C,B,B,C,,A,B,,C,A,,A,,B,A,,C,,,4575100268,6892441590,328920885,32-8920985,4575100268,6892441590
Batch002023.jpg,B,C,A,B,D,C,A,B,D,B,C,A,D,B,C,A,D,B,D,C,D,A,C,B,D,A,C,A,B,D,,B,,A,B,,C,,A,C,2753220688,2950213459,401125781,40-1125+81,2753220688,2950213459
Batch002024.jpg,B,D,A,C,B,B,C,B,D,C,C,B,B,D,B*D,C,A,C,B,A,B,C,D,B,A,B,C,D,B,A*D,D,C,B,A,B,C,D,C,B,A,2974895213,4202359678,472629441,47-2629441,2974895213,4202359678
Batch002025.jpg,C,B,,D,C,A,A,A,C,B,B*D,A*B,B,A*D,A,C,B,D,A,D,C,,A,B,A,C*D,A,D,B,C,B,B,D,A,B,A,C,D,A*D,,2226810105,2640128917,230583724,23-0583724,2226410405,2640128917
Batch002026.jpg,C,B,B,A,A*D,B,C,C,D,D,B,C,C,D,B,A*B,D,C,B,A,C,B,A,A,D,C,C,B,A,B,A,B,A,C,B,B,D,D,A,B,2025729612,7211094229,697215048,69-7215048,2025729612,721094229
Batch002027.jpg,B,D,A,C,B,A,C,D,D,B,B,C,C,D,D,A,A,B,B,C,A,B,C,D,C,B,A,B,C,D,D,A,C,B,D,A,C,B,C,A*D,2436128793,0078311234,835217639,83-5217639,2436128793,0078311234
Batch002028.jpg,,B,,A,B,,C,A,B,C,B,,A,C,,,,,A,B,C,A,,B,,A,B,,A,D,C,A,B,C,A,B,C,A,C,D,7850964121,3005688604,170045672,17-0045672,7850964221,3005688604
Batch002029.jpg,B,,,A,C,A,D,,B,,,A,C,A,B,,,D,,B,C,,,,,B,A,C,D,A,B,B,A,D,C,A,B,C,A,D,4867003452,0561147734,062135946,06-2135946,4867003452,0562147734
Batch002030.jpg,C,A,B,C,D,C,B,A,B,C,D,C,B,A,B,C,D,C,B,A,B,C,B,B,C,B,C,B,C,B,D,A,D,A,D,A,D,A,D,A,3245778901,5632115629,123456789,12-3456798,3245678901,5632115629
Batch002031.jpg,C,A,A,A,C,A,B,C,B,C,B,C,A,C,B,B,A,B,C,A,A,C,C,D,A*D,C,A,B,B,C,D,A,D,A*D,B,D,C,C,B,C,6297426551,0267530026,073809817,07-3709817,6297426551,026753 0026

Restructure/Images/HSOMR/23072025/Output/Batch002/options_Batch002/ed_results_with_icr.csv (diff)
@@ -4,8 +4,8 @@ Batch002002.jpg,C,A,C,D,A,C,A,D,B,C,B,C,A,D,B,C,A,D,B,C,B,C,A,C,A,D,A,C,A,D,A,B,
 Batch002003.jpg,B,C,B,A,D,B,A,D,A,C,B,C,A,D,B,D,B,A,C,B,B,C,A,C,B,D,B,C,B,A,B,C,B,D,B,C,B,C,B,C,1352071526,1278571201,230789852,23-0789852,1352071526,127857 1201
 Batch002004.jpg,B,C,B,,,C,B,A*C,B,D,A,,B,C,A,D,B,,C,A,B,C,A,,B,D,B,A,B,D,C,,B,A,,C,B,C,B,D,3134560760,1714192070,023430507,02-3430507,31 34560780,1714192070
 Batch002005.jpg,A,B,,A,B,C,A*D,,,,B*C,,A,,,,A,A,B,,A,,C,,,A,C,,A,B,,D,,B,A,,B,,,,0158946778,0123880468,221122875,22-1122875,0158946728,0123880468
-Batch002006.jpg,C,B,A,B,D,B,C,A,C,A,C,,A*D,C,B,D,B,B,A,D,D,A,D,A*C,D,C,A,B,D,A,C,A,C,A,C,A,B,A,B,B,2036100421,3420015321,136201567,"Error: ('Connection aborted.', ConnectionAbortedError(10053, 'An established connection was aborted by the software in your host machine', None, 10053, None))",2036100421,3420015321
-Batch002007.jpg,A,B*D,A,B,C,B,A*C,A,C,A,B,C,A*D,B,A,D,B*D,A,B,C,A,C,A,B,A,D,A*B,D,A*D,C,B,C,,,C,A,C,B,,B,2229002548,7769230001,013592677,"Error: HTTPConnectionPool(host='10.4.1.66', port=8003): Max retries exceeded with url: /predict (Caused by ConnectTimeoutError(<urllib3.connection.HTTPConnection object at 0x0000015356E9C830>, 'Connection to 10.4.1.66 timed out. (connect timeout=None)'))",2229003658,7769230001
+Batch002006.jpg,C,B,A,B,D,B,C,A,C,A,C,,A*D,C,B,D,B,B,A,D,D,A,D,A*C,D,C,A,B,D,A,C,A,C,A,C,A,B,A,B,B,2036100421,3420015321,136201567,13-6201567,2036100421,3420015321
+Batch002007.jpg,A,B*D,A,B,C,B,A*C,A,C,A,B,C,A*D,B,A,D,B*D,A,B,C,A,C,A,B,A,D,A*B,D,A*D,C,B,C,,,C,A,C,B,,B,2229002548,7769230001,013592677,01-3592677,2229003658,7769230001
 Batch002008.jpg,C,B,A*D,D,B,A,B,A,C,A,B,A*B,C,B,B,B,A,B,B,D,A,C,C,D,B,A,B,A*C,A*D,A*C,B,B,A,A,A,C,A,C,A*C,D,3600538629,2015390590,098972348,09-8973546,3600539629,2025390596
 Batch002009.jpg,A,C,C,B,B,A,B,C,B,A,A,D,D,C,B,D,C,B,A,C,B,B,D,C,B,B,D,C,B,A,B,A,C,B,D,A,C,B,A,D,1998667431,0081162359,019865327,01-9865327,1998L6781,0081162259
 Batch002010.jpg,C,A,B,D,C,B,A,B,A,D,A,B,C,B,D,C,C,A,C,D,D,C,D,C,B,C,A,B,A,B,A,B,C,C,C,B,B,A,B,D,4677987123,4670832159,499764376,49-9=64200,46FF98F123,9670832159
@@ -22,7 +22,7 @@ Batch002020.jpg,B,C,A,C,B,D,A,B,C,B,A,C,B*D,A,C,B,C,B,C,D,C,B,C,C,B,B,C,A,C,D,A,
 Batch002021.jpg,A,B,D,A,C,B,C,C,A,B,B,C,A,B,D,A,C,B,D,A,D,B,C,D,B,C,A,C,B,A,A,B,C,D,C,B,A,B,C,D,2326410100,2644272319,574312546,57-4312546,2326410101,269427 2319
 Batch002022.jpg,B,C,A,,C,B,D,,B,C,B,D,B,,A,C,A,B,C,D,A,C,B,B,C,,A,B,,C,A,,A,,B,A,,C,,,4575100268,6892441590,328920885,32-8920985,4575100268,6892441590
 Batch002023.jpg,B,C,A,B,D,C,A,B,D,B,C,A,D,B,C,A,D,B,D,C,D,A,C,B,D,A,C,A,B,D,,B,,A,B,,C,,A,C,2753220688,2950213459,401125781,40-1125+81,2753220688,2950213459
-Batch002024.jpg,B,D,A,C,B,B,C,B,D,C,C,B,B,D,B*D,C,A,C,B,A,B,C,D,B,A,B,C,D,B,A*D,D,C,B,A,B,C,D,C,B,A,2974895213,4202359678,472629441,47-2629441,"Error: HTTPConnectionPool(host='10.4.1.66', port=8003): Read timed out. (read timeout=None)",4202359678
+Batch002024.jpg,B,D,A,C,B,B,C,B,D,C,C,B,B,D,B*D,C,A,C,B,A,B,C,D,B,A,B,C,D,B,A*D,D,C,B,A,B,C,D,C,B,A,2974895213,4202359678,472629441,47-2629441,2974895213,4202359678
 Batch002025.jpg,C,B,,D,C,A,A,A,C,B,B*D,A*B,B,A*D,A,C,B,D,A,D,C,,A,B,A,C*D,A,D,B,C,B,B,D,A,B,A,C,D,A*D,,2226810105,2640128917,230583724,23-0583724,2226410405,2640128917
 Batch002026.jpg,C,B,B,A,A*D,B,C,C,D,D,B,C,C,D,B,A*B,D,C,B,A,C,B,A,A,D,C,C,B,A,B,A,B,A,C,B,B,D,D,A,B,2025729612,7211094229,697215048,69-7215048,2025729612,721094229
 Batch002027.jpg,B,D,A,C,B,A,C,D,D,B,B,C,C,D,D,A,A,B,B,C,A,B,C,D,C,B,A,B,C,D,D,A,C,B,D,A,C,B,C,A*D,2436128793,0078311234,835217639,83-5217639,2436128793,0078311234
