Restructure/Images/HSOMR/20250804/Output/HS-SAMPLE02/options_HS-SAMPLE02/ed_results.csv (before)
Image Name,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10,Q11,Q12,Q13,Q14,Q15,Q16,Q17,Q18,Q19,Q20,Q21,Q22,Q23,Q24,Q25,Q26,Q27,Q28,Q29,Q30,Q31,Q32,Q33,Q34,Q35,Q36,Q37,Q38,Q39,Q40,key0,key1,key2
HS-SAMPLE02001.jpg,C,A,B,C,D,C,B,A,B,C,D,C,B,A,B,C,D,C,B,A,B,C,B,B,C,B,C,B,C,B,D,A,D,A,D,A,D,A,D,A,3245778901,5632115629,123456789
HS-SAMPLE02002.jpg,B,,,A,C,A,D,,B,,,A,C,A,B,,,D,,B,C,,,,,B,A,C,D,A,B,B,A,D,C,A,B,C,A,D,4867003452,0561147734,062135946
HS-SAMPLE02003.jpg,,B,,A,B,,C,A,B,C,B,,A,C,,,,,A,B,C,A,,B,,A,B,,A,D,C,A,B,C,A,B,C,A,C,D,7850964121,3005688604,170045672
HS-SAMPLE02004.jpg,B,D,A,C,B,A,C,D,D,B,B,C,C,D,D,A,A,B,B,C,A,B,C,D,C,B,A,B,C,D,D,A,C,B,D,A,C,B,C,*,2436128793,0078311234,835217639
HS-SAMPLE02005.jpg,C,B,B,A,*,B,C,C,D,D,B,C,C,D,B,*,D,C,B,A,C,B,A,A,D,C,C,B,A,B,A,B,A,C,B,B,D,D,A,B,2025729612,7211094229,697215048
HS-SAMPLE02006.jpg,C,B,,D,C,A,A,A,C,B,*,*,B,*,A,C,B,D,A,?,C,,A,B,A,*,*,D,B,C,B,B,D,A,B,A,C,D,*,,2226 10105,2640128917,230583724
HS-SAMPLE02007.jpg,B,D,A,C,B,B,C,B,D,C,C,B,B,D,*,C,A,C,B,A,B,C,D,B,A,B,C,D,B,*,D,C,B,A,B,C,D,C,B,A,2974895213,4202359678,472629441
HS-SAMPLE02008.jpg,B,C,A,B,D,C,A,B,D,B,C,A,D,B,C,A,D,B,D,C,D,A,C,B,D,A,C,A,B,D,,B,,A,B,,C,,A,C,2753220688,2950213459,401125781
HS-SAMPLE02009.jpg,B,C,A,,C,B,D,,B,C,B,D,B,,A,C,A,B,C,D,A,C,B,B,C,,A,B,,C,A,,A,,B,A,,C,,,4575100268,6892441590,32892*885
HS-SAMPLE02010.jpg,*,B,D,A,C,B,C,C,A,B,B,C,A,B,D,A,C,B,D,A,D,B,C,D,B,C,A,C,B,A,A,B,C,D,C,B,A,B,C,D,2326410100,2644272319,574312546
HS-SAMPLE02011.jpg,B,C,A,C,?,D,A,B,C,B,A,C,*,A,C,?,C,B,C,D,C,B,C,C,B,B,C,A,C,D,A,B,C,D,B,?,B,C,B,C,4135026700,1713020154,110423170
HS-SAMPLE02012.jpg,?,C,D,?,?,B,D,B,D,B,A,B,D,C,B,C,B,D,B,D,B,C,D,B,D,B,C,D,B,D,A,C,B,D,B,C,B,*,*,D,1725672081,7256723121,523123081
HS-SAMPLE02013.jpg,B,C,B,A,C,C,B,D,A,D,B,D,A,C,D,B,C,A,A,D,A,B,C,B,C,B,C,B,A,A,B,B,C,B,D,B,C,D,C,A,2304127986,1276093918,123456789
HS-SAMPLE02014.jpg,A,B,C,A,B,A,B,,,C,A,A,A,A,B,B,B,?,?,D,D,C,B,C,A,*,D,C,A,D,B,A,B,C,B,B,B,A,A,A,0121092180,8981020010,001223670
HS-SAMPLE02015.jpg,A,B,?,D,C,D,B,C,D,C,A,B,*,B,C,D,B,C,D,C,A,B,C,D,B,C,B,,B,D,A,C,B,C,D,C,D,C,B,C,2423100021,2422112008,031199921
HS-SAMPLE02016.jpg,B,,D,,A,*,,?,C,A,C,,B,,D,,A,C,,B,B,C,B,C,A,C,D,*,C,A,B,C,A,C,B,C,B,D,C,A,2013045897,25*0010025,580002341
HS-SAMPLE02017.jpg,C,B,?,B,C,D,B,C,B,D,B,C,B,D,A,C,,B,D,A,B,D,A,C,B,D,A,B,C,*,C,B,D,A,C,A,B,D,B,*,2530012003,0487520012,082893745
HS-SAMPLE02018.jpg,B,C,C,B,,C,?,C,*,B,C,B,A,A,A,B,B,B,C,B,A,A,B,D,D,D,D,B,,C,B,*,*,C,B,C,B,C,A,A,1231143898,1507111408,233291245
HS-SAMPLE02019.jpg,C,A,B,D,C,B,A,B,A,D,A,B,C,B,D,C,C,A,C,D,D,C,D,C,B,C,A,B,A,B,A,B,C,C,C,B,B,A,B,D,4677987123,4670832159,499764376
HS-SAMPLE02020.jpg,A,C,C,B,B,A,B,C,B,A,A,D,D,C,B,D,C,B,A,C,B,B,D,C,B,B,D,C,B,A,B,A,C,B,D,A,C,B,A,D,1998667431,0081162359,019865327
HS-SAMPLE02021.jpg,C,B,*,D,B,A,B,A,C,A,B,*,C,B,B,B,A,B,B,D,A,C,C,D,B,A,B,*,*,*,B,B,A,A,A,C,A,C,*,D,*600538*29,2015390*9*,*9*972*4*
HS-SAMPLE02022.jpg,A,*,A,B,C,B,*,A,C,A,B,C,*,B,A,D,*,A,B,C,A,C,A,B,A,D,*,D,*,C,B,C,,?,C,A,C,B,,B,222*00254*,7769*3*001,013592677
HS-SAMPLE02023.jpg,C,B,A,B,D,B,C,A,C,A,C,,*,C,B,D,B,B,A,D,D,A,D,*,D,C,A,B,D,A,C,A,C,A,C,A,B,A,B,B,2036100421,3420015321,136201567
HS-SAMPLE02024.jpg,?,?,?,*,?,?,?,?,C,D,,B,C,D,C,D,C,D,C,D,A,B,C,D,C,?,?,C,B,?,,A,*,*,C,B,*,C,B,D,4122433962,4233322009,844225602
HS-SAMPLE02025.jpg,B,C,B,,,C,B,*,B,?,A,,B,C,?,D,B,,C,A,B,C,A,,B,D,B,A,?,D,C,,B,A,,?,?,C,B,D,31345607 0,1714192070,023430507
HS-SAMPLE02026.jpg,B,C,B,A,D,B,A,D,A,C,B,C,A,D,B,D,B,A,C,B,B,C,A,C,B,D,B,C,B,A,B,C,B,D,B,C,B,C,B,C,1352071526,1278571201,230789852
HS-SAMPLE02027.jpg,C,A,C,D,A,C,A,D,B,C,B,C,A,D,B,C,A,D,B,C,B,C,A,C,A,D,A,C,A,D,A,B,C,D,A,C,B,B,D,B,1238765210,5312718262,532165267
HS-SAMPLE02028.jpg,D,C,B,A,B,C,D,C,B,A,B,A,B,C,B,A,B,A,B,A,C,,?,D,C,*,B,C,C,B,,*,,C,B,,C,,,A,0123456789,9876549009,444321056
HS-SAMPLE02029.jpg,A,C,D,C,B,C,D,C,*,C,?,C,C,D,*,C,D,C,D,C,A,B,C,D,C,B,C,D,B,C,A,B,C,C,B,*,C,B,C,D,1234567981,4122111001,051123568

Restructure/Images/HSOMR/20250804/Output/HS-SAMPLE02/options_HS-SAMPLE02/ed_results.csv (after)
Image Name,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10,Q11,Q12,Q13,Q14,Q15,Q16,Q17,Q18,Q19,Q20,Q21,Q22,Q23,Q24,Q25,Q26,Q27,Q28,Q29,Q30,Q31,Q32,Q33,Q34,Q35,Q36,Q37,Q38,Q39,Q40,key0,key1,key2
HS-SAMPLE02001.jpg,C,A,B,C,D,C,B,A,B,C,D,C,B,A,B,C,D,C,B,A,B,C,B,B,C,B,C,B,C,B,D,A,D,A,D,A,D,A,D,A,3245778901,5632115629,123456789
HS-SAMPLE02002.jpg,B,,,A,C,A,D,,B,,,A,C,A,B,,,D,,B,C,,,,,B,A,C,D,A,B,B,A,D,C,A,B,C,A,D,4867003452,0561147734,062135946
HS-SAMPLE02003.jpg,,B,,A,B,,C,A,B,C,B,,A,C,,,,,A,B,C,A,,B,,A,B,,A,D,C,A,B,C,A,B,C,A,C,D,7850964121,3005688604,170045672
HS-SAMPLE02004.jpg,B,D,A,C,B,A,C,D,D,B,B,C,C,D,D,A,A,B,B,C,A,B,C,D,C,B,A,B,C,D,D,A,C,B,D,A,C,B,C,*,2436128793,0078311234,835217639
HS-SAMPLE02005.jpg,C,B,B,A,*,B,C,C,D,D,B,C,C,D,B,*,D,C,B,A,C,B,A,A,D,C,C,B,A,B,A,B,A,C,B,B,D,D,A,B,2025729612,7211094229,697215048
HS-SAMPLE02006.jpg,C,B,,D,C,A,A,A,C,B,*,*,B,*,A,C,B,D,A,?,C,,A,B,A,*,*,D,B,C,B,B,D,A,B,A,C,D,*,,2226~10105,2640128917,230583724
HS-SAMPLE02007.jpg,B,D,A,C,B,B,C,B,D,C,C,B,B,D,*,C,A,C,B,A,B,C,D,B,A,B,C,D,B,*,D,C,B,A,B,C,D,C,B,A,2974895213,4202359678,472629441
HS-SAMPLE02008.jpg,B,C,A,B,D,C,A,B,D,B,C,A,D,B,C,A,D,B,D,C,D,A,C,B,D,A,C,A,B,D,,B,,A,B,,C,,A,C,2753220688,2950213459,401125781
HS-SAMPLE02009.jpg,B,C,A,,C,B,D,,B,C,B,D,B,,A,C,A,B,C,D,A,C,B,B,C,,A,B,,C,A,,A,,B,A,,C,,,4575100268,6892441590,32892*885
HS-SAMPLE02010.jpg,*,B,D,A,C,B,C,C,A,B,B,C,A,B,D,A,C,B,D,A,D,B,C,D,B,C,A,C,B,A,A,B,C,D,C,B,A,B,C,D,2326410100,2644272319,574312546
HS-SAMPLE02011.jpg,B,C,A,C,?,D,A,B,C,B,A,C,*,A,C,?,C,B,C,D,C,B,C,C,B,B,C,A,C,D,A,B,C,D,B,?,B,C,B,C,4135026700,1713020154,110423170
HS-SAMPLE02012.jpg,?,C,D,?,?,B,D,B,D,B,A,B,D,C,B,C,B,D,B,D,B,C,D,B,D,B,C,D,B,D,A,C,B,D,B,C,B,*,*,D,1725672081,7256723121,523123081
HS-SAMPLE02013.jpg,B,C,B,A,C,C,B,D,A,D,B,D,A,C,D,B,C,A,A,D,A,B,C,B,C,B,C,B,A,A,B,B,C,B,D,B,C,D,C,A,2304127986,1276093918,123456789
HS-SAMPLE02014.jpg,A,B,C,A,B,A,B,,,C,A,A,A,A,B,B,B,?,?,D,D,C,B,C,A,*,D,C,A,D,B,A,B,C,B,B,B,A,A,A,0121092180,8981020010,001223670
HS-SAMPLE02015.jpg,A,B,?,D,C,D,B,C,D,C,A,B,*,B,C,D,B,C,D,C,A,B,C,D,B,C,B,,B,D,A,C,B,C,D,C,D,C,B,C,2423100021,2422112008,031199921
HS-SAMPLE02016.jpg,B,,D,,A,*,,?,C,A,C,,B,,D,,A,C,,B,B,C,B,C,A,C,D,*,C,A,B,C,A,C,B,C,B,D,C,A,2013045897,25*0010025,580002341
HS-SAMPLE02017.jpg,C,B,?,B,C,D,B,C,B,D,B,C,B,D,A,C,,B,D,A,B,D,A,C,B,D,A,B,C,*,C,B,D,A,C,A,B,D,B,*,2530012003,0487520012,082893745
HS-SAMPLE02018.jpg,B,C,C,B,,C,?,C,*,B,C,B,A,A,A,B,B,B,C,B,A,A,B,D,D,D,D,B,,C,B,*,*,C,B,C,B,C,A,A,1231143898,1507111408,233291245
HS-SAMPLE02019.jpg,C,A,B,D,C,B,A,B,A,D,A,B,C,B,D,C,C,A,C,D,D,C,D,C,B,C,A,B,A,B,A,B,C,C,C,B,B,A,B,D,4677987123,4670832159,499764376
HS-SAMPLE02020.jpg,A,C,C,B,B,A,B,C,B,A,A,D,D,C,B,D,C,B,A,C,B,B,D,C,B,B,D,C,B,A,B,A,C,B,D,A,C,B,A,D,1998667431,0081162359,019865327
HS-SAMPLE02021.jpg,C,B,*,D,B,A,B,A,C,A,B,*,C,B,B,B,A,B,B,D,A,C,C,D,B,A,B,*,*,*,B,B,A,A,A,C,A,C,*,D,*600538*29,2015390*9*,*9*972*4*
HS-SAMPLE02022.jpg,A,*,A,B,C,B,*,A,C,A,B,C,*,B,A,D,*,A,B,C,A,C,A,B,A,D,*,D,*,C,B,C,,?,C,A,C,B,,B,222*00254*,7769*3*001,013592677
HS-SAMPLE02023.jpg,C,B,A,B,D,B,C,A,C,A,C,,*,C,B,D,B,B,A,D,D,A,D,*,D,C,A,B,D,A,C,A,C,A,C,A,B,A,B,B,2036100421,3420015321,136201567
HS-SAMPLE02024.jpg,?,?,?,*,?,?,?,?,C,D,,B,C,D,C,D,C,D,C,D,A,B,C,D,C,?,?,C,B,?,,A,*,*,C,B,*,C,B,D,4122433962,4233322009,844225602
HS-SAMPLE02025.jpg,B,C,B,,,C,B,*,B,?,A,,B,C,?,D,B,,C,A,B,C,A,,B,D,B,A,?,D,C,,B,A,,?,?,C,B,D,31345607~0,1714192070,023430507
HS-SAMPLE02026.jpg,B,C,B,A,D,B,A,D,A,C,B,C,A,D,B,D,B,A,C,B,B,C,A,C,B,D,B,C,B,A,B,C,B,D,B,C,B,C,B,C,1352071526,1278571201,230789852
HS-SAMPLE02027.jpg,C,A,C,D,A,C,A,D,B,C,B,C,A,D,B,C,A,D,B,C,B,C,A,C,A,D,A,C,A,D,A,B,C,D,A,C,B,B,D,B,1238765210,5312718262,532165267
HS-SAMPLE02028.jpg,D,C,B,A,B,C,D,C,B,A,B,A,B,C,B,A,B,A,B,A,C,,?,D,C,*,B,C,C,B,,*,,C,B,,C,,,A,0123456789,9876549009,444321056
HS-SAMPLE02029.jpg,A,C,D,C,B,C,D,C,*,C,?,C,C,D,*,C,D,C,D,C,A,B,C,D,C,B,C,D,B,C,A,B,C,C,B,*,C,B,C,D,1234567981,4122111001,051123568

Restructure/Images/HSOMR/20250804/Output/HS-SAMPLE02/options_HS-SAMPLE02/ed_results.csv (diff)
@@ -4,7 +4,7 @@ HS-SAMPLE02002.jpg,B,,,A,C,A,D,,B,,,A,C,A,B,,,D,,B,C,,,,,B,A,C,D,A,B,B,A,D,C,A,B
 HS-SAMPLE02003.jpg,,B,,A,B,,C,A,B,C,B,,A,C,,,,,A,B,C,A,,B,,A,B,,A,D,C,A,B,C,A,B,C,A,C,D,7850964121,3005688604,170045672
 HS-SAMPLE02004.jpg,B,D,A,C,B,A,C,D,D,B,B,C,C,D,D,A,A,B,B,C,A,B,C,D,C,B,A,B,C,D,D,A,C,B,D,A,C,B,C,*,2436128793,0078311234,835217639
 HS-SAMPLE02005.jpg,C,B,B,A,*,B,C,C,D,D,B,C,C,D,B,*,D,C,B,A,C,B,A,A,D,C,C,B,A,B,A,B,A,C,B,B,D,D,A,B,2025729612,7211094229,697215048
-HS-SAMPLE02006.jpg,C,B,,D,C,A,A,A,C,B,*,*,B,*,A,C,B,D,A,?,C,,A,B,A,*,*,D,B,C,B,B,D,A,B,A,C,D,*,,2226 10105,2640128917,230583724
+HS-SAMPLE02006.jpg,C,B,,D,C,A,A,A,C,B,*,*,B,*,A,C,B,D,A,?,C,,A,B,A,*,*,D,B,C,B,B,D,A,B,A,C,D,*,,2226~10105,2640128917,230583724
 HS-SAMPLE02007.jpg,B,D,A,C,B,B,C,B,D,C,C,B,B,D,*,C,A,C,B,A,B,C,D,B,A,B,C,D,B,*,D,C,B,A,B,C,D,C,B,A,2974895213,4202359678,472629441
 HS-SAMPLE02008.jpg,B,C,A,B,D,C,A,B,D,B,C,A,D,B,C,A,D,B,D,C,D,A,C,B,D,A,C,A,B,D,,B,,A,B,,C,,A,C,2753220688,2950213459,401125781
 HS-SAMPLE02009.jpg,B,C,A,,C,B,D,,B,C,B,D,B,,A,C,A,B,C,D,A,C,B,B,C,,A,B,,C,A,,A,,B,A,,C,,,4575100268,6892441590,32892*885
@@ -23,7 +23,7 @@ HS-SAMPLE02021.jpg,C,B,*,D,B,A,B,A,C,A,B,*,C,B,B,B,A,B,B,D,A,C,C,D,B,A,B,*,*,*,B
 HS-SAMPLE02022.jpg,A,*,A,B,C,B,*,A,C,A,B,C,*,B,A,D,*,A,B,C,A,C,A,B,A,D,*,D,*,C,B,C,,?,C,A,C,B,,B,222*00254*,7769*3*001,013592677
 HS-SAMPLE02023.jpg,C,B,A,B,D,B,C,A,C,A,C,,*,C,B,D,B,B,A,D,D,A,D,*,D,C,A,B,D,A,C,A,C,A,C,A,B,A,B,B,2036100421,3420015321,136201567
 HS-SAMPLE02024.jpg,?,?,?,*,?,?,?,?,C,D,,B,C,D,C,D,C,D,C,D,A,B,C,D,C,?,?,C,B,?,,A,*,*,C,B,*,C,B,D,4122433962,4233322009,844225602
-HS-SAMPLE02025.jpg,B,C,B,,,C,B,*,B,?,A,,B,C,?,D,B,,C,A,B,C,A,,B,D,B,A,?,D,C,,B,A,,?,?,C,B,D,31345607 0,1714192070,023430507
+HS-SAMPLE02025.jpg,B,C,B,,,C,B,*,B,?,A,,B,C,?,D,B,,C,A,B,C,A,,B,D,B,A,?,D,C,,B,A,,?,?,C,B,D,31345607~0,1714192070,023430507
 HS-SAMPLE02026.jpg,B,C,B,A,D,B,A,D,A,C,B,C,A,D,B,D,B,A,C,B,B,C,A,C,B,D,B,C,B,A,B,C,B,D,B,C,B,C,B,C,1352071526,1278571201,230789852
 HS-SAMPLE02027.jpg,C,A,C,D,A,C,A,D,B,C,B,C,A,D,B,C,A,D,B,C,B,C,A,C,A,D,A,C,A,D,A,B,C,D,A,C,B,B,D,B,1238765210,5312718262,532165267
 HS-SAMPLE02028.jpg,D,C,B,A,B,C,D,C,B,A,B,A,B,C,B,A,B,A,B,A,C,,?,D,C,*,B,C,C,B,,*,,C,B,,C,,,A,0123456789,9876549009,444321056
