Restructure/Images/HSOMR/20250804/Output/HS-SAMPLE02/options_HS-SAMPLE02/ed_results.json (before)
{
  "HS-SAMPLE02001.jpg": {
    "Q1": "C",
    "Q2": "A",
    "Q3": "B",
    "Q4": "C",
    "Q5": "D",
    "Q6": "C",
    "Q7": "B",
    "Q8": "A",
    "Q9": "B",
    "Q10": "C",
    "Q11": "D",
    "Q12": "C",
    "Q13": "B",
    "Q14": "A",
    "Q15": "B",
    "Q16": "C",
    "Q17": "D",
    "Q18": "C",
    "Q19": "B",
    "Q20": "A",
    "Q21": "B",
    "Q22": "C",
    "Q23": "B",
    "Q24": "B",
    "Q25": "C",
    "Q26": "B",
    "Q27": "C",
    "Q28": "B",
    "Q29": "C",
    "Q30": "B",
    "Q31": "D",
    "Q32": "A",
    "Q33": "D",
    "Q34": "A",
    "Q35": "D",
    "Q36": "A",
    "Q37": "D",
    "Q38": "A",
    "Q39": "D",
    "Q40": "A",
    "key0": "3245778901",
    "key1": "5632115629",
    "key2": "123456789"
  },
  "HS-SAMPLE02002.jpg": {
    "Q1": "B",
    "Q2": "",
    "Q3": "",
    "Q4": "A",
    "Q5": "C",
    "Q6": "A",
    "Q7": "D",
    "Q8": "",
    "Q9": "B",
    "Q10": "",
    "Q11": "",
    "Q12": "A",
    "Q13": "C",
    "Q14": "A",
    "Q15": "B",
    "Q16": "",
    "Q17": "",
    "Q18": "D",
    "Q19": "",
    "Q20": "B",
    "Q21": "C",
    "Q22": "",
    "Q23": "",
    "Q24": "",
    "Q25": "",
    "Q26": "B",
    "Q27": "A",
    "Q28": "C",
    "Q29": "D",
    "Q30": "A",
    "Q31": "B",
    "Q32": "B",
    "Q33": "A",
    "Q34": "D",
    "Q35": "C",
    "Q36": "A",
    "Q37": "B",
    "Q38": "C",
    "Q39": "A",
    "Q40": "D",
    "key0": "4867003452",
    "key1": "0561147734",
    "key2": "062135946"
  },
  "HS-SAMPLE02003.jpg": {
    "Q1": "",
    "Q2": "B",
    "Q3": "",
    "Q4": "A",
    "Q5": "B",
    "Q6": "",
    "Q7": "C",
    "Q8": "A",
    "Q9": "B",
    "Q10": "C",
    "Q11": "B",
    "Q12": "",
    "Q13": "A",
    "Q14": "C",
    "Q15": "",
    "Q16": "",
    "Q17": "",
    "Q18": "",
    "Q19": "A",
    "Q20": "B",
    "Q21": "C",
    "Q22": "A",
    "Q23": "",
    "Q24": "B",
    "Q25": "",
    "Q26": "A",
    "Q27": "B",
    "Q28": "",
    "Q29": "A",
    "Q30": "D",
    "Q31": "C",
    "Q32": "A",
    "Q33": "B",
    "Q34": "C",
    "Q35": "A",
    "Q36": "B",
    "Q37": "C",
    "Q38": "A",
    "Q39": "C",
    "Q40": "D",
    "key0": "7850964121",
    "key1": "3005688604",
    "key2": "170045672"
  },
  "HS-SAMPLE02004.jpg": {
    "Q1": "B",
    "Q2": "D",
    "Q3": "A",
    "Q4": "C",
    "Q5": "B",
    "Q6": "A",
    "Q7": "C",
    "Q8": "D",
    "Q9": "D",
    "Q10": "B",
    "Q11": "B",
    "Q12": "C",
    "Q13": "C",
    "Q14": "D",
    "Q15": "D",
    "Q16": "A",
    "Q17": "A",
    "Q18": "B",
    "Q19": "B",
    "Q20": "C",
    "Q21": "A",
    "Q22": "B",
    "Q23": "C",
    "Q24": "D",
    "Q25": "C",
    "Q26": "B",
    "Q27": "A",
    "Q28": "B",
    "Q29": "C",
    "Q30": "D",
    "Q31": "D",
    "Q32": "A",
    "Q33": "C",
    "Q34": "B",
    "Q35": "D",
    "Q36": "A",
    "Q37": "C",
    "Q38": "B",
    "Q39": "C",
    "Q40": "*",
    "key0": "2436128793",
    "key1": "0078311234",
    "key2": "835217639"
  },
  "HS-SAMPLE02005.jpg": {
    "Q1": "C",
    "Q2": "B",
    "Q3": "B",
    "Q4": "A",
    "Q5": "*",
    "Q6": "B",
    "Q7": "C",
    "Q8": "C",
    "Q9": "D",
    "Q10": "D",
    "Q11": "B",
    "Q12": "C",
    "Q13": "C",
    "Q14": "D",
    "Q15": "B",
    "Q16": "*",
    "Q17": "D",
    "Q18": "C",
    "Q19": "B",
    "Q20": "A",
    "Q21": "C",
    "Q22": "B",
    "Q23": "A",
    "Q24": "A",
    "Q25": "D",
    "Q26": "C",
    "Q27": "C",
    "Q28": "B",
    "Q29": "A",
    "Q30": "B",
    "Q31": "A",
    "Q32": "B",
    "Q33": "A",
    "Q34": "C",
    "Q35": "B",
    "Q36": "B",
    "Q37": "D",
    "Q38": "D",
    "Q39": "A",
    "Q40": "B",
    "key0": "2025729612",
    "key1": "7211094229",
    "key2": "697215048"
  },
  "HS-SAMPLE02006.jpg": {
    "Q1": "C",
    "Q2": "B",
    "Q3": "",
    "Q4": "D",
    "Q5": "C",
    "Q6": "A",
    "Q7": "A",
    "Q8": "A",
    "Q9": "C",
    "Q10": "B",
    "Q11": "*",
    "Q12": "*",
    "Q13": "B",
    "Q14": "*",
    "Q15": "A",
    "Q16": "C",
    "Q17": "B",
    "Q18": "D",
    "Q19": "A",
    "Q20": "?",
    "Q21": "C",
    "Q22": "",
    "Q23": "A",
    "Q24": "B",
    "Q25": "A",
    "Q26": "*",
    "Q27": "*",
    "Q28": "D",
    "Q29": "B",
    "Q30": "C",
    "Q31": "B",
    "Q32": "B",
    "Q33": "D",
    "Q34": "A",
    "Q35": "B",
    "Q36": "A",
    "Q37": "C",
    "Q38": "D",
    "Q39": "*",
    "Q40": "",
    "key0": "2226 10105",
    "key1": "2640128917",
    "key2": "230583724"
  },
  "HS-SAMPLE02007.jpg": {
    "Q1": "B",
    "Q2": "D",
    "Q3": "A",
    "Q4": "C",
    "Q5": "B",
    "Q6": "B",
    "Q7": "C",
    "Q8": "B",
    "Q9": "D",
    "Q10": "C",
    "Q11": "C",
    "Q12": "B",
    "Q13": "B",
    "Q14": "D",
    "Q15": "*",
    "Q16": "C",
    "Q17": "A",
    "Q18": "C",
    "Q19": "B",
    "Q20": "A",
    "Q21": "B",
    "Q22": "C",
    "Q23": "D",
    "Q24": "B",
    "Q25": "A",
    "Q26": "B",
    "Q27": "C",
    "Q28": "D",
    "Q29": "B",
    "Q30": "*",
    "Q31": "D",
    "Q32": "C",
    "Q33": "B",
    "Q34": "A",
    "Q35": "B",
    "Q36": "C",
    "Q37": "D",
    "Q38": "C",
    "Q39": "B",
    "Q40": "A",
    "key0": "2974895213",
    "key1": "4202359678",
    "key2": "472629441"
  },
  "HS-SAMPLE02008.jpg": {
    "Q1": "B",
    "Q2": "C",
    "Q3": "A",
    "Q4": "B",
    "Q5": "D",
    "Q6": "C",
    "Q7": "A",
    "Q8": "B",
    "Q9": "D",
    "Q10": "B",
    "Q11": "C",
    "Q12": "A",
    "Q13": "D",
    "Q14": "B",
    "Q15": "C",
    "Q16": "A",
    "Q17": "D",
    "Q18": "B",
    "Q19": "D",
    "Q20": "C",
    "Q21": "D",
    "Q22": "A",
    "Q23": "C",
    "Q24": "B",
    "Q25": "D",
    "Q26": "A",
    "Q27": "C",
    "Q28": "A",
    "Q29": "B",
    "Q30": "D",
    "Q31": "",
    "Q32": "B",
    "Q33": "",
    "Q34": "A",
    "Q35": "B",
    "Q36": "",
    "Q37": "C",
    "Q38": "",
    "Q39": "A",
    "Q40": "C",
    "key0": "2753220688",
    "key1": "2950213459",
    "key2": "401125781"
  },
  "HS-SAMPLE02009.jpg": {
    "Q1": "B",
    "Q2": "C",
    "Q3": "A",
    "Q4": "",
    "Q5": "C",
    "Q6": "B",
    "Q7": "D",
    "Q8": "",
    "Q9": "B",
    "Q10": "C",
    "Q11": "B",
    "Q12": "D",
    "Q13": "B",
    "Q14": "",
    "Q15": "A",
    "Q16": "C",
    "Q17": "A",
    "Q18": "B",
    "Q19": "C",
    "Q20": "D",
    "Q21": "A",
    "Q22": "C",
    "Q23": "B",
    "Q24": "B",
    "Q25": "C",
    "Q26": "",
    "Q27": "A",
    "Q28": "B",
    "Q29": "",
    "Q30": "C",
    "Q31": "A",
    "Q32": "",
    "Q33": "A",
    "Q34": "",
    "Q35": "B",
    "Q36": "A",
    "Q37": "",
    "Q38": "C",
    "Q39": "",
    "Q40": "",
    "key0": "4575100268",
    "key1": "6892441590",
    "key2": "32892*885"
  },
  "HS-SAMPLE02010.jpg": {
    "Q1": "*",
    "Q2": "B",
    "Q3": "D",
    "Q4": "A",
    "Q5": "C",
    "Q6": "B",
    "Q7": "C",
    "Q8": "C",
    "Q9": "A",
    "Q10": "B",
    "Q11": "B",
    "Q12": "C",
    "Q13": "A",
    "Q14": "B",
    "Q15": "D",
    "Q16": "A",
    "Q17": "C",
    "Q18": "B",
    "Q19": "D",
    "Q20": "A",
    "Q21": "D",
    "Q22": "B",
    "Q23": "C",
    "Q24": "D",
    "Q25": "B",
    "Q26": "C",
    "Q27": "A",
    "Q28": "C",
    "Q29": "B",
    "Q30": "A",
    "Q31": "A",
    "Q32": "B",
    "Q33": "C",
    "Q34": "D",
    "Q35": "C",
    "Q36": "B",
    "Q37": "A",
    "Q38": "B",
    "Q39": "C",
    "Q40": "D",
    "key0": "2326410100",
    "key1": "2644272319",
    "key2": "574312546"
  },
  "HS-SAMPLE02011.jpg": {
    "Q1": "B",
    "Q2": "C",
    "Q3": "A",
    "Q4": "C",
    "Q5": "?",
    "Q6": "D",
    "Q7": "A",
    "Q8": "B",
    "Q9": "C",
    "Q10": "B",
    "Q11": "A",
    "Q12": "C",
    "Q13": "*",
    "Q14": "A",
    "Q15": "C",
    "Q16": "?",
    "Q17": "C",
    "Q18": "B",
    "Q19": "C",
    "Q20": "D",
    "Q21": "C",
    "Q22": "B",
    "Q23": "C",
    "Q24": "C",
    "Q25": "B",
    "Q26": "B",
    "Q27": "C",
    "Q28": "A",
    "Q29": "C",
    "Q30": "D",
    "Q31": "A",
    "Q32": "B",
    "Q33": "C",
    "Q34": "D",
    "Q35": "B",
    "Q36": "?",
    "Q37": "B",
    "Q38": "C",
    "Q39": "B",
    "Q40": "C",
    "key0": "4135026700",
    "key1": "1713020154",
    "key2": "110423170"
  },
  "HS-SAMPLE02012.jpg": {
    "Q1": "?",
    "Q2": "C",
    "Q3": "D",
    "Q4": "?",
    "Q5": "?",
    "Q6": "B",
    "Q7": "D",
    "Q8": "B",
    "Q9": "D",
    "Q10": "B",
    "Q11": "A",
    "Q12": "B",
    "Q13": "D",
    "Q14": "C",
    "Q15": "B",
    "Q16": "C",
    "Q17": "B",
    "Q18": "D",
    "Q19": "B",
    "Q20": "D",
    "Q21": "B",
    "Q22": "C",
    "Q23": "D",
    "Q24": "B",
    "Q25": "D",
    "Q26": "B",
    "Q27": "C",
    "Q28": "D",
    "Q29": "B",
    "Q30": "D",
    "Q31": "A",
    "Q32": "C",
    "Q33": "B",
    "Q34": "D",
    "Q35": "B",
    "Q36": "C",
    "Q37": "B",
    "Q38": "*",
    "Q39": "*",
    "Q40": "D",
    "key0": "1725672081",
    "key1": "7256723121",
    "key2": "523123081"
  },
  "HS-SAMPLE02013.jpg": {
    "Q1": "B",
    "Q2": "C",
    "Q3": "B",
    "Q4": "A",
    "Q5": "C",
    "Q6": "C",
    "Q7": "B",
    "Q8": "D",
    "Q9": "A",
    "Q10": "D",
    "Q11": "B",
    "Q12": "D",
    "Q13": "A",
    "Q14": "C",
    "Q15": "D",
    "Q16": "B",
    "Q17": "C",
    "Q18": "A",
    "Q19": "A",
    "Q20": "D",
    "Q21": "A",
    "Q22": "B",
    "Q23": "C",
    "Q24": "B",
    "Q25": "C",
    "Q26": "B",
    "Q27": "C",
    "Q28": "B",
    "Q29": "A",
    "Q30": "A",
    "Q31": "B",
    "Q32": "B",
    "Q33": "C",
    "Q34": "B",
    "Q35": "D",
    "Q36": "B",
    "Q37": "C",
    "Q38": "D",
    "Q39": "C",
    "Q40": "A",
    "key0": "2304127986",
    "key1": "1276093918",
    "key2": "123456789"
  },
  "HS-SAMPLE02014.jpg": {
    "Q1": "A",
    "Q2": "B",
    "Q3": "C",
    "Q4": "A",
    "Q5": "B",
    "Q6": "A",
    "Q7": "B",
    "Q8": "",
    "Q9": "",
    "Q10": "C",
    "Q11": "A",
    "Q12": "A",
    "Q13": "A",
    "Q14": "A",
    "Q15": "B",
    "Q16": "B",
    "Q17": "B",
    "Q18": "?",
    "Q19": "?",
    "Q20": "D",
    "Q21": "D",
    "Q22": "C",
    "Q23": "B",
    "Q24": "C",
    "Q25": "A",
    "Q26": "*",
    "Q27": "D",
    "Q28": "C",
    "Q29": "A",
    "Q30": "D",
    "Q31": "B",
    "Q32": "A",
    "Q33": "B",
    "Q34": "C",
    "Q35": "B",
    "Q36": "B",
    "Q37": "B",
    "Q38": "A",
    "Q39": "A",
    "Q40": "A",
    "key0": "0121092180",
    "key1": "8981020010",
    "key2": "001223670"
  },
  "HS-SAMPLE02015.jpg": {
    "Q1": "A",
    "Q2": "B",
    "Q3": "?",
    "Q4": "D",
    "Q5": "C",
    "Q6": "D",
    "Q7": "B",
    "Q8": "C",
    "Q9": "D",
    "Q10": "C",
    "Q11": "A",
    "Q12": "B",
    "Q13": "*",
    "Q14": "B",
    "Q15": "C",
    "Q16": "D",
    "Q17": "B",
    "Q18": "C",
    "Q19": "D",
    "Q20": "C",
    "Q21": "A",
    "Q22": "B",
    "Q23": "C",
    "Q24": "D",
    "Q25": "B",
    "Q26": "C",
    "Q27": "B",
    "Q28": "",
    "Q29": "B",
    "Q30": "D",
    "Q31": "A",
    "Q32": "C",
    "Q33": "B",
    "Q34": "C",
    "Q35": "D",
    "Q36": "C",
    "Q37": "D",
    "Q38": "C",
    "Q39": "B",
    "Q40": "C",
    "key0": "2423100021",
    "key1": "2422112008",
    "key2": "031199921"
  },
  "HS-SAMPLE02016.jpg": {
    "Q1": "B",
    "Q2": "",
    "Q3": "D",
    "Q4": "",
    "Q5": "A",
    "Q6": "*",
    "Q7": "",
    "Q8": "?",
    "Q9": "C",
    "Q10": "A",
    "Q11": "C",
    "Q12": "",
    "Q13": "B",
    "Q14": "",
    "Q15": "D",
    "Q16": "",
    "Q17": "A",
    "Q18": "C",
    "Q19": "",
    "Q20": "B",
    "Q21": "B",
    "Q22": "C",
    "Q23": "B",
    "Q24": "C",
    "Q25": "A",
    "Q26": "C",
    "Q27": "D",
    "Q28": "*",
    "Q29": "C",
    "Q30": "A",
    "Q31": "B",
    "Q32": "C",
    "Q33": "A",
    "Q34": "C",
    "Q35": "B",
    "Q36": "C",
    "Q37": "B",
    "Q38": "D",
    "Q39": "C",
    "Q40": "A",
    "key0": "2013045897",
    "key1": "25*0010025",
    "key2": "580002341"
  },
  "HS-SAMPLE02017.jpg": {
    "Q1": "C",
    "Q2": "B",
    "Q3": "?",
    "Q4": "B",
    "Q5": "C",
    "Q6": "D",
    "Q7": "B",
    "Q8": "C",
    "Q9": "B",
    "Q10": "D",
    "Q11": "B",
    "Q12": "C",
    "Q13": "B",
    "Q14": "D",
    "Q15": "A",
    "Q16": "C",
    "Q17": "",
    "Q18": "B",
    "Q19": "D",
    "Q20": "A",
    "Q21": "B",
    "Q22": "D",
    "Q23": "A",
    "Q24": "C",
    "Q25": "B",
    "Q26": "D",
    "Q27": "A",
    "Q28": "B",
    "Q29": "C",
    "Q30": "*",
    "Q31": "C",
    "Q32": "B",
    "Q33": "D",
    "Q34": "A",
    "Q35": "C",
    "Q36": "A",
    "Q37": "B",
    "Q38": "D",
    "Q39": "B",
    "Q40": "*",
    "key0": "2530012003",
    "key1": "0487520012",
    "key2": "082893745"
  },
  "HS-SAMPLE02018.jpg": {
    "Q1": "B",
    "Q2": "C",
    "Q3": "C",
    "Q4": "B",
    "Q5": "",
    "Q6": "C",
    "Q7": "?",
    "Q8": "C",
    "Q9": "*",
    "Q10": "B",
    "Q11": "C",
    "Q12": "B",
    "Q13": "A",
    "Q14": "A",
    "Q15": "A",
    "Q16": "B",
    "Q17": "B",
    "Q18": "B",
    "Q19": "C",
    "Q20": "B",
    "Q21": "A",
    "Q22": "A",
    "Q23": "B",
    "Q24": "D",
    "Q25": "D",
    "Q26": "D",
    "Q27": "D",
    "Q28": "B",
    "Q29": "",
    "Q30": "C",
    "Q31": "B",
    "Q32": "*",
    "Q33": "*",
    "Q34": "C",
    "Q35": "B",
    "Q36": "C",
    "Q37": "B",
    "Q38": "C",
    "Q39": "A",
    "Q40": "A",
    "key0": "1231143898",
    "key1": "1507111408",
    "key2": "233291245"
  },
  "HS-SAMPLE02019.jpg": {
    "Q1": "C",
    "Q2": "A",
    "Q3": "B",
    "Q4": "D",
    "Q5": "C",
    "Q6": "B",
    "Q7": "A",
    "Q8": "B",
    "Q9": "A",
    "Q10": "D",
    "Q11": "A",
    "Q12": "B",
    "Q13": "C",
    "Q14": "B",
    "Q15": "D",
    "Q16": "C",
    "Q17": "C",
    "Q18": "A",
    "Q19": "C",
    "Q20": "D",
    "Q21": "D",
    "Q22": "C",
    "Q23": "D",
    "Q24": "C",
    "Q25": "B",
    "Q26": "C",
    "Q27": "A",
    "Q28": "B",
    "Q29": "A",
    "Q30": "B",
    "Q31": "A",
    "Q32": "B",
    "Q33": "C",
    "Q34": "C",
    "Q35": "C",
    "Q36": "B",
    "Q37": "B",
    "Q38": "A",
    "Q39": "B",
    "Q40": "D",
    "key0": "4677987123",
    "key1": "4670832159",
    "key2": "499764376"
  },
  "HS-SAMPLE02020.jpg": {
    "Q1": "A",
    "Q2": "C",
    "Q3": "C",
    "Q4": "B",
    "Q5": "B",
    "Q6": "A",
    "Q7": "B",
    "Q8": "C",
    "Q9": "B",
    "Q10": "A",
    "Q11": "A",
    "Q12": "D",
    "Q13": "D",
    "Q14": "C",
    "Q15": "B",
    "Q16": "D",
    "Q17": "C",
    "Q18": "B",
    "Q19": "A",
    "Q20": "C",
    "Q21": "B",
    "Q22": "B",
    "Q23": "D",
    "Q24": "C",
    "Q25": "B",
    "Q26": "B",
    "Q27": "D",
    "Q28": "C",
    "Q29": "B",
    "Q30": "A",
    "Q31": "B",
    "Q32": "A",
    "Q33": "C",
    "Q34": "B",
    "Q35": "D",
    "Q36": "A",
    "Q37": "C",
    "Q38": "B",
    "Q39": "A",
    "Q40": "D",
    "key0": "1998667431",
    "key1": "0081162359",
    "key2": "019865327"
  },
  "HS-SAMPLE02021.jpg": {
    "Q1": "C",
    "Q2": "B",
    "Q3": "*",
    "Q4": "D",
    "Q5": "B",
    "Q6": "A",
    "Q7": "B",
    "Q8": "A",
    "Q9": "C",
    "Q10": "A",
    "Q11": "B",
    "Q12": "*",
    "Q13": "C",
    "Q14": "B",
    "Q15": "B",
    "Q16": "B",
    "Q17": "A",
    "Q18": "B",
    "Q19": "B",
    "Q20": "D",
    "Q21": "A",
    "Q22": "C",
    "Q23": "C",
    "Q24": "D",
    "Q25": "B",
    "Q26": "A",
    "Q27": "B",
    "Q28": "*",
    "Q29": "*",
    "Q30": "*",
    "Q31": "B",
    "Q32": "B",
    "Q33": "A",
    "Q34": "A",
    "Q35": "A",
    "Q36": "C",
    "Q37": "A",
    "Q38": "C",
    "Q39": "*",
    "Q40": "D",
    "key0": "*600538*29",
    "key1": "2015390*9*",
    "key2": "*9*972*4*"
  },
  "HS-SAMPLE02022.jpg": {
    "Q1": "A",
    "Q2": "*",
    "Q3": "A",
    "Q4": "B",
    "Q5": "C",
    "Q6": "B",
    "Q7": "*",
    "Q8": "A",
    "Q9": "C",
    "Q10": "A",
    "Q11": "B",
    "Q12": "C",
    "Q13": "*",
    "Q14": "B",
    "Q15": "A",
    "Q16": "D",
    "Q17": "*",
    "Q18": "A",
    "Q19": "B",
    "Q20": "C",
    "Q21": "A",
    "Q22": "C",
    "Q23": "A",
    "Q24": "B",
    "Q25": "A",
    "Q26": "D",
    "Q27": "*",
    "Q28": "D",
    "Q29": "*",
    "Q30": "C",
    "Q31": "B",
    "Q32": "C",
    "Q33": "",
    "Q34": "?",
    "Q35": "C",
    "Q36": "A",
    "Q37": "C",
    "Q38": "B",
    "Q39": "",
    "Q40": "B",
    "key0": "222*00254*",
    "key1": "7769*3*001",
    "key2": "013592677"
  },
  "HS-SAMPLE02023.jpg": {
    "Q1": "C",
    "Q2": "B",
    "Q3": "A",
    "Q4": "B",
    "Q5": "D",
    "Q6": "B",
    "Q7": "C",
    "Q8": "A",
    "Q9": "C",
    "Q10": "A",
    "Q11": "C",
    "Q12": "",
    "Q13": "*",
    "Q14": "C",
    "Q15": "B",
    "Q16": "D",
    "Q17": "B",
    "Q18": "B",
    "Q19": "A",
    "Q20": "D",
    "Q21": "D",
    "Q22": "A",
    "Q23": "D",
    "Q24": "*",
    "Q25": "D",
    "Q26": "C",
    "Q27": "A",
    "Q28": "B",
    "Q29": "D",
    "Q30": "A",
    "Q31": "C",
    "Q32": "A",
    "Q33": "C",
    "Q34": "A",
    "Q35": "C",
    "Q36": "A",
    "Q37": "B",
    "Q38": "A",
    "Q39": "B",
    "Q40": "B",
    "key0": "2036100421",
    "key1": "3420015321",
    "key2": "136201567"
  },
  "HS-SAMPLE02024.jpg": {
    "Q1": "?",
    "Q2": "?",
    "Q3": "?",
    "Q4": "*",
    "Q5": "?",
    "Q6": "?",
    "Q7": "?",
    "Q8": "?",
    "Q9": "C",
    "Q10": "D",
    "Q11": "",
    "Q12": "B",
    "Q13": "C",
    "Q14": "D",
    "Q15": "C",
    "Q16": "D",
    "Q17": "C",
    "Q18": "D",
    "Q19": "C",
    "Q20": "D",
    "Q21": "A",
    "Q22": "B",
    "Q23": "C",
    "Q24": "D",
    "Q25": "C",
    "Q26": "?",
    "Q27": "?",
    "Q28": "C",
    "Q29": "B",
    "Q30": "?",
    "Q31": "",
    "Q32": "A",
    "Q33": "*",
    "Q34": "*",
    "Q35": "C",
    "Q36": "B",
    "Q37": "*",
    "Q38": "C",
    "Q39": "B",
    "Q40": "D",
    "key0": "4122433962",
    "key1": "4233322009",
    "key2": "844225602"
  },
  "HS-SAMPLE02025.jpg": {
    "Q1": "B",
    "Q2": "C",
    "Q3": "B",
    "Q4": "",
    "Q5": "",
    "Q6": "C",
    "Q7": "B",
    "Q8": "*",
    "Q9": "B",
    "Q10": "?",
    "Q11": "A",
    "Q12": "",
    "Q13": "B",
    "Q14": "C",
    "Q15": "?",
    "Q16": "D",
    "Q17": "B",
    "Q18": "",
    "Q19": "C",
    "Q20": "A",
    "Q21": "B",
    "Q22": "C",
    "Q23": "A",
    "Q24": "",
    "Q25": "B",
    "Q26": "D",
    "Q27": "B",
    "Q28": "A",
    "Q29": "?",
    "Q30": "D",
    "Q31": "C",
    "Q32": "",
    "Q33": "B",
    "Q34": "A",
    "Q35": "",
    "Q36": "?",
    "Q37": "?",
    "Q38": "C",
    "Q39": "B",
    "Q40": "D",
    "key0": "31345607 0",
    "key1": "1714192070",
    "key2": "023430507"
  },
  "HS-SAMPLE02026.jpg": {
    "Q1": "B",
    "Q2": "C",
    "Q3": "B",
    "Q4": "A",
    "Q5": "D",
    "Q6": "B",
    "Q7": "A",
    "Q8": "D",
    "Q9": "A",
    "Q10": "C",
    "Q11": "B",
    "Q12": "C",
    "Q13": "A",
    "Q14": "D",
    "Q15": "B",
    "Q16": "D",
    "Q17": "B",
    "Q18": "A",
    "Q19": "C",
    "Q20": "B",
    "Q21": "B",
    "Q22": "C",
    "Q23": "A",
    "Q24": "C",
    "Q25": "B",
    "Q26": "D",
    "Q27": "B",
    "Q28": "C",
    "Q29": "B",
    "Q30": "A",
    "Q31": "B",
    "Q32": "C",
    "Q33": "B",
    "Q34": "D",
    "Q35": "B",
    "Q36": "C",
    "Q37": "B",
    "Q38": "C",
    "Q39": "B",
    "Q40": "C",
    "key0": "1352071526",
    "key1": "1278571201",
    "key2": "230789852"
  },
  "HS-SAMPLE02027.jpg": {
    "Q1": "C",
    "Q2": "A",
    "Q3": "C",
    "Q4": "D",
    "Q5": "A",
    "Q6": "C",
    "Q7": "A",
    "Q8": "D",
    "Q9": "B",
    "Q10": "C",
    "Q11": "B",
    "Q12": "C",
    "Q13": "A",
    "Q14": "D",
    "Q15": "B",
    "Q16": "C",
    "Q17": "A",
    "Q18": "D",
    "Q19": "B",
    "Q20": "C",
    "Q21": "B",
    "Q22": "C",
    "Q23": "A",
    "Q24": "C",
    "Q25": "A",
    "Q26": "D",
    "Q27": "A",
    "Q28": "C",
    "Q29": "A",
    "Q30": "D",
    "Q31": "A",
    "Q32": "B",
    "Q33": "C",
    "Q34": "D",
    "Q35": "A",
    "Q36": "C",
    "Q37": "B",
    "Q38": "B",
    "Q39": "D",
    "Q40": "B",
    "key0": "1238765210",
    "key1": "5312718262",
    "key2": "532165267"
  },
  "HS-SAMPLE02028.jpg": {
    "Q1": "D",
    "Q2": "C",
    "Q3": "B",
    "Q4": "A",
    "Q5": "B",
    "Q6": "C",
    "Q7": "D",
    "Q8": "C",
    "Q9": "B",
    "Q10": "A",
    "Q11": "B",
    "Q12": "A",
    "Q13": "B",
    "Q14": "C",
    "Q15": "B",
    "Q16": "A",
    "Q17": "B",
    "Q18": "A",
    "Q19": "B",
    "Q20": "A",
    "Q21": "C",
    "Q22": "",
    "Q23": "?",
    "Q24": "D",
    "Q25": "C",
    "Q26": "*",
    "Q27": "B",
    "Q28": "C",
    "Q29": "C",
    "Q30": "B",
    "Q31": "",
    "Q32": "*",
    "Q33": "",
    "Q34": "C",
    "Q35": "B",
    "Q36": "",
    "Q37": "C",
    "Q38": "",
    "Q39": "",
    "Q40": "A",
    "key0": "0123456789",
    "key1": "9876549009",
    "key2": "444321056"
  },
  "HS-SAMPLE02029.jpg": {
    "Q1": "A",
    "Q2": "C",
    "Q3": "D",
    "Q4": "C",
    "Q5": "B",
    "Q6": "C",
    "Q7": "D",
    "Q8": "C",
    "Q9": "*",
    "Q10": "C",
    "Q11": "?",
    "Q12": "C",
    "Q13": "C",
    "Q14": "D",
    "Q15": "*",
    "Q16": "C",
    "Q17": "D",
    "Q18": "C",
    "Q19": "D",
    "Q20": "C",
    "Q21": "A",
    "Q22": "B",
    "Q23": "C",
    "Q24": "D",
    "Q25": "C",
    "Q26": "B",
    "Q27": "C",
    "Q28": "D",
    "Q29": "B",
    "Q30": "C",
    "Q31": "A",
    "Q32": "B",
    "Q33": "C",
    "Q34": "C",
    "Q35": "B",
    "Q36": "*",
    "Q37": "C",
    "Q38": "B",
    "Q39": "C",
    "Q40": "D",
    "key0": "1234567981",
    "key1": "4122111001",
    "key2": "051123568"
  }
}

Restructure/Images/HSOMR/20250804/Output/HS-SAMPLE02/options_HS-SAMPLE02/ed_results.json (after)
{
  "HS-SAMPLE02001.jpg": {
    "Q1": "C",
    "Q2": "A",
    "Q3": "B",
    "Q4": "C",
    "Q5": "D",
    "Q6": "C",
    "Q7": "B",
    "Q8": "A",
    "Q9": "B",
    "Q10": "C",
    "Q11": "D",
    "Q12": "C",
    "Q13": "B",
    "Q14": "A",
    "Q15": "B",
    "Q16": "C",
    "Q17": "D",
    "Q18": "C",
    "Q19": "B",
    "Q20": "A",
    "Q21": "B",
    "Q22": "C",
    "Q23": "B",
    "Q24": "B",
    "Q25": "C",
    "Q26": "B",
    "Q27": "C",
    "Q28": "B",
    "Q29": "C",
    "Q30": "B",
    "Q31": "D",
    "Q32": "A",
    "Q33": "D",
    "Q34": "A",
    "Q35": "D",
    "Q36": "A",
    "Q37": "D",
    "Q38": "A",
    "Q39": "D",
    "Q40": "A",
    "key0": "3245778901",
    "key1": "5632115629",
    "key2": "123456789"
  },
  "HS-SAMPLE02002.jpg": {
    "Q1": "B",
    "Q2": "",
    "Q3": "",
    "Q4": "A",
    "Q5": "C",
    "Q6": "A",
    "Q7": "D",
    "Q8": "",
    "Q9": "B",
    "Q10": "",
    "Q11": "",
    "Q12": "A",
    "Q13": "C",
    "Q14": "A",
    "Q15": "B",
    "Q16": "",
    "Q17": "",
    "Q18": "D",
    "Q19": "",
    "Q20": "B",
    "Q21": "C",
    "Q22": "",
    "Q23": "",
    "Q24": "",
    "Q25": "",
    "Q26": "B",
    "Q27": "A",
    "Q28": "C",
    "Q29": "D",
    "Q30": "A",
    "Q31": "B",
    "Q32": "B",
    "Q33": "A",
    "Q34": "D",
    "Q35": "C",
    "Q36": "A",
    "Q37": "B",
    "Q38": "C",
    "Q39": "A",
    "Q40": "D",
    "key0": "4867003452",
    "key1": "0561147734",
    "key2": "062135946"
  },
  "HS-SAMPLE02003.jpg": {
    "Q1": "",
    "Q2": "B",
    "Q3": "",
    "Q4": "A",
    "Q5": "B",
    "Q6": "",
    "Q7": "C",
    "Q8": "A",
    "Q9": "B",
    "Q10": "C",
    "Q11": "B",
    "Q12": "",
    "Q13": "A",
    "Q14": "C",
    "Q15": "",
    "Q16": "",
    "Q17": "",
    "Q18": "",
    "Q19": "A",
    "Q20": "B",
    "Q21": "C",
    "Q22": "A",
    "Q23": "",
    "Q24": "B",
    "Q25": "",
    "Q26": "A",
    "Q27": "B",
    "Q28": "",
    "Q29": "A",
    "Q30": "D",
    "Q31": "C",
    "Q32": "A",
    "Q33": "B",
    "Q34": "C",
    "Q35": "A",
    "Q36": "B",
    "Q37": "C",
    "Q38": "A",
    "Q39": "C",
    "Q40": "D",
    "key0": "7850964121",
    "key1": "3005688604",
    "key2": "170045672"
  },
  "HS-SAMPLE02004.jpg": {
    "Q1": "B",
    "Q2": "D",
    "Q3": "A",
    "Q4": "C",
    "Q5": "B",
    "Q6": "A",
    "Q7": "C",
    "Q8": "D",
    "Q9": "D",
    "Q10": "B",
    "Q11": "B",
    "Q12": "C",
    "Q13": "C",
    "Q14": "D",
    "Q15": "D",
    "Q16": "A",
    "Q17": "A",
    "Q18": "B",
    "Q19": "B",
    "Q20": "C",
    "Q21": "A",
    "Q22": "B",
    "Q23": "C",
    "Q24": "D",
    "Q25": "C",
    "Q26": "B",
    "Q27": "A",
    "Q28": "B",
    "Q29": "C",
    "Q30": "D",
    "Q31": "D",
    "Q32": "A",
    "Q33": "C",
    "Q34": "B",
    "Q35": "D",
    "Q36": "A",
    "Q37": "C",
    "Q38": "B",
    "Q39": "C",
    "Q40": "*",
    "key0": "2436128793",
    "key1": "0078311234",
    "key2": "835217639"
  },
  "HS-SAMPLE02005.jpg": {
    "Q1": "C",
    "Q2": "B",
    "Q3": "B",
    "Q4": "A",
    "Q5": "*",
    "Q6": "B",
    "Q7": "C",
    "Q8": "C",
    "Q9": "D",
    "Q10": "D",
    "Q11": "B",
    "Q12": "C",
    "Q13": "C",
    "Q14": "D",
    "Q15": "B",
    "Q16": "*",
    "Q17": "D",
    "Q18": "C",
    "Q19": "B",
    "Q20": "A",
    "Q21": "C",
    "Q22": "B",
    "Q23": "A",
    "Q24": "A",
    "Q25": "D",
    "Q26": "C",
    "Q27": "C",
    "Q28": "B",
    "Q29": "A",
    "Q30": "B",
    "Q31": "A",
    "Q32": "B",
    "Q33": "A",
    "Q34": "C",
    "Q35": "B",
    "Q36": "B",
    "Q37": "D",
    "Q38": "D",
    "Q39": "A",
    "Q40": "B",
    "key0": "2025729612",
    "key1": "7211094229",
    "key2": "697215048"
  },
  "HS-SAMPLE02006.jpg": {
    "Q1": "C",
    "Q2": "B",
    "Q3": "",
    "Q4": "D",
    "Q5": "C",
    "Q6": "A",
    "Q7": "A",
    "Q8": "A",
    "Q9": "C",
    "Q10": "B",
    "Q11": "*",
    "Q12": "*",
    "Q13": "B",
    "Q14": "*",
    "Q15": "A",
    "Q16": "C",
    "Q17": "B",
    "Q18": "D",
    "Q19": "A",
    "Q20": "?",
    "Q21": "C",
    "Q22": "",
    "Q23": "A",
    "Q24": "B",
    "Q25": "A",
    "Q26": "*",
    "Q27": "*",
    "Q28": "D",
    "Q29": "B",
    "Q30": "C",
    "Q31": "B",
    "Q32": "B",
    "Q33": "D",
    "Q34": "A",
    "Q35": "B",
    "Q36": "A",
    "Q37": "C",
    "Q38": "D",
    "Q39": "*",
    "Q40": "",
    "key0": "2226~10105",
    "key1": "2640128917",
    "key2": "230583724"
  },
  "HS-SAMPLE02007.jpg": {
    "Q1": "B",
    "Q2": "D",
    "Q3": "A",
    "Q4": "C",
    "Q5": "B",
    "Q6": "B",
    "Q7": "C",
    "Q8": "B",
    "Q9": "D",
    "Q10": "C",
    "Q11": "C",
    "Q12": "B",
    "Q13": "B",
    "Q14": "D",
    "Q15": "*",
    "Q16": "C",
    "Q17": "A",
    "Q18": "C",
    "Q19": "B",
    "Q20": "A",
    "Q21": "B",
    "Q22": "C",
    "Q23": "D",
    "Q24": "B",
    "Q25": "A",
    "Q26": "B",
    "Q27": "C",
    "Q28": "D",
    "Q29": "B",
    "Q30": "*",
    "Q31": "D",
    "Q32": "C",
    "Q33": "B",
    "Q34": "A",
    "Q35": "B",
    "Q36": "C",
    "Q37": "D",
    "Q38": "C",
    "Q39": "B",
    "Q40": "A",
    "key0": "2974895213",
    "key1": "4202359678",
    "key2": "472629441"
  },
  "HS-SAMPLE02008.jpg": {
    "Q1": "B",
    "Q2": "C",
    "Q3": "A",
    "Q4": "B",
    "Q5": "D",
    "Q6": "C",
    "Q7": "A",
    "Q8": "B",
    "Q9": "D",
    "Q10": "B",
    "Q11": "C",
    "Q12": "A",
    "Q13": "D",
    "Q14": "B",
    "Q15": "C",
    "Q16": "A",
    "Q17": "D",
    "Q18": "B",
    "Q19": "D",
    "Q20": "C",
    "Q21": "D",
    "Q22": "A",
    "Q23": "C",
    "Q24": "B",
    "Q25": "D",
    "Q26": "A",
    "Q27": "C",
    "Q28": "A",
    "Q29": "B",
    "Q30": "D",
    "Q31": "",
    "Q32": "B",
    "Q33": "",
    "Q34": "A",
    "Q35": "B",
    "Q36": "",
    "Q37": "C",
    "Q38": "",
    "Q39": "A",
    "Q40": "C",
    "key0": "2753220688",
    "key1": "2950213459",
    "key2": "401125781"
  },
  "HS-SAMPLE02009.jpg": {
    "Q1": "B",
    "Q2": "C",
    "Q3": "A",
    "Q4": "",
    "Q5": "C",
    "Q6": "B",
    "Q7": "D",
    "Q8": "",
    "Q9": "B",
    "Q10": "C",
    "Q11": "B",
    "Q12": "D",
    "Q13": "B",
    "Q14": "",
    "Q15": "A",
    "Q16": "C",
    "Q17": "A",
    "Q18": "B",
    "Q19": "C",
    "Q20": "D",
    "Q21": "A",
    "Q22": "C",
    "Q23": "B",
    "Q24": "B",
    "Q25": "C",
    "Q26": "",
    "Q27": "A",
    "Q28": "B",
    "Q29": "",
    "Q30": "C",
    "Q31": "A",
    "Q32": "",
    "Q33": "A",
    "Q34": "",
    "Q35": "B",
    "Q36": "A",
    "Q37": "",
    "Q38": "C",
    "Q39": "",
    "Q40": "",
    "key0": "4575100268",
    "key1": "6892441590",
    "key2": "32892*885"
  },
  "HS-SAMPLE02010.jpg": {
    "Q1": "*",
    "Q2": "B",
    "Q3": "D",
    "Q4": "A",
    "Q5": "C",
    "Q6": "B",
    "Q7": "C",
    "Q8": "C",
    "Q9": "A",
    "Q10": "B",
    "Q11": "B",
    "Q12": "C",
    "Q13": "A",
    "Q14": "B",
    "Q15": "D",
    "Q16": "A",
    "Q17": "C",
    "Q18": "B",
    "Q19": "D",
    "Q20": "A",
    "Q21": "D",
    "Q22": "B",
    "Q23": "C",
    "Q24": "D",
    "Q25": "B",
    "Q26": "C",
    "Q27": "A",
    "Q28": "C",
    "Q29": "B",
    "Q30": "A",
    "Q31": "A",
    "Q32": "B",
    "Q33": "C",
    "Q34": "D",
    "Q35": "C",
    "Q36": "B",
    "Q37": "A",
    "Q38": "B",
    "Q39": "C",
    "Q40": "D",
    "key0": "2326410100",
    "key1": "2644272319",
    "key2": "574312546"
  },
  "HS-SAMPLE02011.jpg": {
    "Q1": "B",
    "Q2": "C",
    "Q3": "A",
    "Q4": "C",
    "Q5": "?",
    "Q6": "D",
    "Q7": "A",
    "Q8": "B",
    "Q9": "C",
    "Q10": "B",
    "Q11": "A",
    "Q12": "C",
    "Q13": "*",
    "Q14": "A",
    "Q15": "C",
    "Q16": "?",
    "Q17": "C",
    "Q18": "B",
    "Q19": "C",
    "Q20": "D",
    "Q21": "C",
    "Q22": "B",
    "Q23": "C",
    "Q24": "C",
    "Q25": "B",
    "Q26": "B",
    "Q27": "C",
    "Q28": "A",
    "Q29": "C",
    "Q30": "D",
    "Q31": "A",
    "Q32": "B",
    "Q33": "C",
    "Q34": "D",
    "Q35": "B",
    "Q36": "?",
    "Q37": "B",
    "Q38": "C",
    "Q39": "B",
    "Q40": "C",
    "key0": "4135026700",
    "key1": "1713020154",
    "key2": "110423170"
  },
  "HS-SAMPLE02012.jpg": {
    "Q1": "?",
    "Q2": "C",
    "Q3": "D",
    "Q4": "?",
    "Q5": "?",
    "Q6": "B",
    "Q7": "D",
    "Q8": "B",
    "Q9": "D",
    "Q10": "B",
    "Q11": "A",
    "Q12": "B",
    "Q13": "D",
    "Q14": "C",
    "Q15": "B",
    "Q16": "C",
    "Q17": "B",
    "Q18": "D",
    "Q19": "B",
    "Q20": "D",
    "Q21": "B",
    "Q22": "C",
    "Q23": "D",
    "Q24": "B",
    "Q25": "D",
    "Q26": "B",
    "Q27": "C",
    "Q28": "D",
    "Q29": "B",
    "Q30": "D",
    "Q31": "A",
    "Q32": "C",
    "Q33": "B",
    "Q34": "D",
    "Q35": "B",
    "Q36": "C",
    "Q37": "B",
    "Q38": "*",
    "Q39": "*",
    "Q40": "D",
    "key0": "1725672081",
    "key1": "7256723121",
    "key2": "523123081"
  },
  "HS-SAMPLE02013.jpg": {
    "Q1": "B",
    "Q2": "C",
    "Q3": "B",
    "Q4": "A",
    "Q5": "C",
    "Q6": "C",
    "Q7": "B",
    "Q8": "D",
    "Q9": "A",
    "Q10": "D",
    "Q11": "B",
    "Q12": "D",
    "Q13": "A",
    "Q14": "C",
    "Q15": "D",
    "Q16": "B",
    "Q17": "C",
    "Q18": "A",
    "Q19": "A",
    "Q20": "D",
    "Q21": "A",
    "Q22": "B",
    "Q23": "C",
    "Q24": "B",
    "Q25": "C",
    "Q26": "B",
    "Q27": "C",
    "Q28": "B",
    "Q29": "A",
    "Q30": "A",
    "Q31": "B",
    "Q32": "B",
    "Q33": "C",
    "Q34": "B",
    "Q35": "D",
    "Q36": "B",
    "Q37": "C",
    "Q38": "D",
    "Q39": "C",
    "Q40": "A",
    "key0": "2304127986",
    "key1": "1276093918",
    "key2": "123456789"
  },
  "HS-SAMPLE02014.jpg": {
    "Q1": "A",
    "Q2": "B",
    "Q3": "C",
    "Q4": "A",
    "Q5": "B",
    "Q6": "A",
    "Q7": "B",
    "Q8": "",
    "Q9": "",
    "Q10": "C",
    "Q11": "A",
    "Q12": "A",
    "Q13": "A",
    "Q14": "A",
    "Q15": "B",
    "Q16": "B",
    "Q17": "B",
    "Q18": "?",
    "Q19": "?",
    "Q20": "D",
    "Q21": "D",
    "Q22": "C",
    "Q23": "B",
    "Q24": "C",
    "Q25": "A",
    "Q26": "*",
    "Q27": "D",
    "Q28": "C",
    "Q29": "A",
    "Q30": "D",
    "Q31": "B",
    "Q32": "A",
    "Q33": "B",
    "Q34": "C",
    "Q35": "B",
    "Q36": "B",
    "Q37": "B",
    "Q38": "A",
    "Q39": "A",
    "Q40": "A",
    "key0": "0121092180",
    "key1": "8981020010",
    "key2": "001223670"
  },
  "HS-SAMPLE02015.jpg": {
    "Q1": "A",
    "Q2": "B",
    "Q3": "?",
    "Q4": "D",
    "Q5": "C",
    "Q6": "D",
    "Q7": "B",
    "Q8": "C",
    "Q9": "D",
    "Q10": "C",
    "Q11": "A",
    "Q12": "B",
    "Q13": "*",
    "Q14": "B",
    "Q15": "C",
    "Q16": "D",
    "Q17": "B",
    "Q18": "C",
    "Q19": "D",
    "Q20": "C",
    "Q21": "A",
    "Q22": "B",
    "Q23": "C",
    "Q24": "D",
    "Q25": "B",
    "Q26": "C",
    "Q27": "B",
    "Q28": "",
    "Q29": "B",
    "Q30": "D",
    "Q31": "A",
    "Q32": "C",
    "Q33": "B",
    "Q34": "C",
    "Q35": "D",
    "Q36": "C",
    "Q37": "D",
    "Q38": "C",
    "Q39": "B",
    "Q40": "C",
    "key0": "2423100021",
    "key1": "2422112008",
    "key2": "031199921"
  },
  "HS-SAMPLE02016.jpg": {
    "Q1": "B",
    "Q2": "",
    "Q3": "D",
    "Q4": "",
    "Q5": "A",
    "Q6": "*",
    "Q7": "",
    "Q8": "?",
    "Q9": "C",
    "Q10": "A",
    "Q11": "C",
    "Q12": "",
    "Q13": "B",
    "Q14": "",
    "Q15": "D",
    "Q16": "",
    "Q17": "A",
    "Q18": "C",
    "Q19": "",
    "Q20": "B",
    "Q21": "B",
    "Q22": "C",
    "Q23": "B",
    "Q24": "C",
    "Q25": "A",
    "Q26": "C",
    "Q27": "D",
    "Q28": "*",
    "Q29": "C",
    "Q30": "A",
    "Q31": "B",
    "Q32": "C",
    "Q33": "A",
    "Q34": "C",
    "Q35": "B",
    "Q36": "C",
    "Q37": "B",
    "Q38": "D",
    "Q39": "C",
    "Q40": "A",
    "key0": "2013045897",
    "key1": "25*0010025",
    "key2": "580002341"
  },
  "HS-SAMPLE02017.jpg": {
    "Q1": "C",
    "Q2": "B",
    "Q3": "?",
    "Q4": "B",
    "Q5": "C",
    "Q6": "D",
    "Q7": "B",
    "Q8": "C",
    "Q9": "B",
    "Q10": "D",
    "Q11": "B",
    "Q12": "C",
    "Q13": "B",
    "Q14": "D",
    "Q15": "A",
    "Q16": "C",
    "Q17": "",
    "Q18": "B",
    "Q19": "D",
    "Q20": "A",
    "Q21": "B",
    "Q22": "D",
    "Q23": "A",
    "Q24": "C",
    "Q25": "B",
    "Q26": "D",
    "Q27": "A",
    "Q28": "B",
    "Q29": "C",
    "Q30": "*",
    "Q31": "C",
    "Q32": "B",
    "Q33": "D",
    "Q34": "A",
    "Q35": "C",
    "Q36": "A",
    "Q37": "B",
    "Q38": "D",
    "Q39": "B",
    "Q40": "*",
    "key0": "2530012003",
    "key1": "0487520012",
    "key2": "082893745"
  },
  "HS-SAMPLE02018.jpg": {
    "Q1": "B",
    "Q2": "C",
    "Q3": "C",
    "Q4": "B",
    "Q5": "",
    "Q6": "C",
    "Q7": "?",
    "Q8": "C",
    "Q9": "*",
    "Q10": "B",
    "Q11": "C",
    "Q12": "B",
    "Q13": "A",
    "Q14": "A",
    "Q15": "A",
    "Q16": "B",
    "Q17": "B",
    "Q18": "B",
    "Q19": "C",
    "Q20": "B",
    "Q21": "A",
    "Q22": "A",
    "Q23": "B",
    "Q24": "D",
    "Q25": "D",
    "Q26": "D",
    "Q27": "D",
    "Q28": "B",
    "Q29": "",
    "Q30": "C",
    "Q31": "B",
    "Q32": "*",
    "Q33": "*",
    "Q34": "C",
    "Q35": "B",
    "Q36": "C",
    "Q37": "B",
    "Q38": "C",
    "Q39": "A",
    "Q40": "A",
    "key0": "1231143898",
    "key1": "1507111408",
    "key2": "233291245"
  },
  "HS-SAMPLE02019.jpg": {
    "Q1": "C",
    "Q2": "A",
    "Q3": "B",
    "Q4": "D",
    "Q5": "C",
    "Q6": "B",
    "Q7": "A",
    "Q8": "B",
    "Q9": "A",
    "Q10": "D",
    "Q11": "A",
    "Q12": "B",
    "Q13": "C",
    "Q14": "B",
    "Q15": "D",
    "Q16": "C",
    "Q17": "C",
    "Q18": "A",
    "Q19": "C",
    "Q20": "D",
    "Q21": "D",
    "Q22": "C",
    "Q23": "D",
    "Q24": "C",
    "Q25": "B",
    "Q26": "C",
    "Q27": "A",
    "Q28": "B",
    "Q29": "A",
    "Q30": "B",
    "Q31": "A",
    "Q32": "B",
    "Q33": "C",
    "Q34": "C",
    "Q35": "C",
    "Q36": "B",
    "Q37": "B",
    "Q38": "A",
    "Q39": "B",
    "Q40": "D",
    "key0": "4677987123",
    "key1": "4670832159",
    "key2": "499764376"
  },
  "HS-SAMPLE02020.jpg": {
    "Q1": "A",
    "Q2": "C",
    "Q3": "C",
    "Q4": "B",
    "Q5": "B",
    "Q6": "A",
    "Q7": "B",
    "Q8": "C",
    "Q9": "B",
    "Q10": "A",
    "Q11": "A",
    "Q12": "D",
    "Q13": "D",
    "Q14": "C",
    "Q15": "B",
    "Q16": "D",
    "Q17": "C",
    "Q18": "B",
    "Q19": "A",
    "Q20": "C",
    "Q21": "B",
    "Q22": "B",
    "Q23": "D",
    "Q24": "C",
    "Q25": "B",
    "Q26": "B",
    "Q27": "D",
    "Q28": "C",
    "Q29": "B",
    "Q30": "A",
    "Q31": "B",
    "Q32": "A",
    "Q33": "C",
    "Q34": "B",
    "Q35": "D",
    "Q36": "A",
    "Q37": "C",
    "Q38": "B",
    "Q39": "A",
    "Q40": "D",
    "key0": "1998667431",
    "key1": "0081162359",
    "key2": "019865327"
  },
  "HS-SAMPLE02021.jpg": {
    "Q1": "C",
    "Q2": "B",
    "Q3": "*",
    "Q4": "D",
    "Q5": "B",
    "Q6": "A",
    "Q7": "B",
    "Q8": "A",
    "Q9": "C",
    "Q10": "A",
    "Q11": "B",
    "Q12": "*",
    "Q13": "C",
    "Q14": "B",
    "Q15": "B",
    "Q16": "B",
    "Q17": "A",
    "Q18": "B",
    "Q19": "B",
    "Q20": "D",
    "Q21": "A",
    "Q22": "C",
    "Q23": "C",
    "Q24": "D",
    "Q25": "B",
    "Q26": "A",
    "Q27": "B",
    "Q28": "*",
    "Q29": "*",
    "Q30": "*",
    "Q31": "B",
    "Q32": "B",
    "Q33": "A",
    "Q34": "A",
    "Q35": "A",
    "Q36": "C",
    "Q37": "A",
    "Q38": "C",
    "Q39": "*",
    "Q40": "D",
    "key0": "*600538*29",
    "key1": "2015390*9*",
    "key2": "*9*972*4*"
  },
  "HS-SAMPLE02022.jpg": {
    "Q1": "A",
    "Q2": "*",
    "Q3": "A",
    "Q4": "B",
    "Q5": "C",
    "Q6": "B",
    "Q7": "*",
    "Q8": "A",
    "Q9": "C",
    "Q10": "A",
    "Q11": "B",
    "Q12": "C",
    "Q13": "*",
    "Q14": "B",
    "Q15": "A",
    "Q16": "D",
    "Q17": "*",
    "Q18": "A",
    "Q19": "B",
    "Q20": "C",
    "Q21": "A",
    "Q22": "C",
    "Q23": "A",
    "Q24": "B",
    "Q25": "A",
    "Q26": "D",
    "Q27": "*",
    "Q28": "D",
    "Q29": "*",
    "Q30": "C",
    "Q31": "B",
    "Q32": "C",
    "Q33": "",
    "Q34": "?",
    "Q35": "C",
    "Q36": "A",
    "Q37": "C",
    "Q38": "B",
    "Q39": "",
    "Q40": "B",
    "key0": "222*00254*",
    "key1": "7769*3*001",
    "key2": "013592677"
  },
  "HS-SAMPLE02023.jpg": {
    "Q1": "C",
    "Q2": "B",
    "Q3": "A",
    "Q4": "B",
    "Q5": "D",
    "Q6": "B",
    "Q7": "C",
    "Q8": "A",
    "Q9": "C",
    "Q10": "A",
    "Q11": "C",
    "Q12": "",
    "Q13": "*",
    "Q14": "C",
    "Q15": "B",
    "Q16": "D",
    "Q17": "B",
    "Q18": "B",
    "Q19": "A",
    "Q20": "D",
    "Q21": "D",
    "Q22": "A",
    "Q23": "D",
    "Q24": "*",
    "Q25": "D",
    "Q26": "C",
    "Q27": "A",
    "Q28": "B",
    "Q29": "D",
    "Q30": "A",
    "Q31": "C",
    "Q32": "A",
    "Q33": "C",
    "Q34": "A",
    "Q35": "C",
    "Q36": "A",
    "Q37": "B",
    "Q38": "A",
    "Q39": "B",
    "Q40": "B",
    "key0": "2036100421",
    "key1": "3420015321",
    "key2": "136201567"
  },
  "HS-SAMPLE02024.jpg": {
    "Q1": "?",
    "Q2": "?",
    "Q3": "?",
    "Q4": "*",
    "Q5": "?",
    "Q6": "?",
    "Q7": "?",
    "Q8": "?",
    "Q9": "C",
    "Q10": "D",
    "Q11": "",
    "Q12": "B",
    "Q13": "C",
    "Q14": "D",
    "Q15": "C",
    "Q16": "D",
    "Q17": "C",
    "Q18": "D",
    "Q19": "C",
    "Q20": "D",
    "Q21": "A",
    "Q22": "B",
    "Q23": "C",
    "Q24": "D",
    "Q25": "C",
    "Q26": "?",
    "Q27": "?",
    "Q28": "C",
    "Q29": "B",
    "Q30": "?",
    "Q31": "",
    "Q32": "A",
    "Q33": "*",
    "Q34": "*",
    "Q35": "C",
    "Q36": "B",
    "Q37": "*",
    "Q38": "C",
    "Q39": "B",
    "Q40": "D",
    "key0": "4122433962",
    "key1": "4233322009",
    "key2": "844225602"
  },
  "HS-SAMPLE02025.jpg": {
    "Q1": "B",
    "Q2": "C",
    "Q3": "B",
    "Q4": "",
    "Q5": "",
    "Q6": "C",
    "Q7": "B",
    "Q8": "*",
    "Q9": "B",
    "Q10": "?",
    "Q11": "A",
    "Q12": "",
    "Q13": "B",
    "Q14": "C",
    "Q15": "?",
    "Q16": "D",
    "Q17": "B",
    "Q18": "",
    "Q19": "C",
    "Q20": "A",
    "Q21": "B",
    "Q22": "C",
    "Q23": "A",
    "Q24": "",
    "Q25": "B",
    "Q26": "D",
    "Q27": "B",
    "Q28": "A",
    "Q29": "?",
    "Q30": "D",
    "Q31": "C",
    "Q32": "",
    "Q33": "B",
    "Q34": "A",
    "Q35": "",
    "Q36": "?",
    "Q37": "?",
    "Q38": "C",
    "Q39": "B",
    "Q40": "D",
    "key0": "31345607~0",
    "key1": "1714192070",
    "key2": "023430507"
  },
  "HS-SAMPLE02026.jpg": {
    "Q1": "B",
    "Q2": "C",
    "Q3": "B",
    "Q4": "A",
    "Q5": "D",
    "Q6": "B",
    "Q7": "A",
    "Q8": "D",
    "Q9": "A",
    "Q10": "C",
    "Q11": "B",
    "Q12": "C",
    "Q13": "A",
    "Q14": "D",
    "Q15": "B",
    "Q16": "D",
    "Q17": "B",
    "Q18": "A",
    "Q19": "C",
    "Q20": "B",
    "Q21": "B",
    "Q22": "C",
    "Q23": "A",
    "Q24": "C",
    "Q25": "B",
    "Q26": "D",
    "Q27": "B",
    "Q28": "C",
    "Q29": "B",
    "Q30": "A",
    "Q31": "B",
    "Q32": "C",
    "Q33": "B",
    "Q34": "D",
    "Q35": "B",
    "Q36": "C",
    "Q37": "B",
    "Q38": "C",
    "Q39": "B",
    "Q40": "C",
    "key0": "1352071526",
    "key1": "1278571201",
    "key2": "230789852"
  },
  "HS-SAMPLE02027.jpg": {
    "Q1": "C",
    "Q2": "A",
    "Q3": "C",
    "Q4": "D",
    "Q5": "A",
    "Q6": "C",
    "Q7": "A",
    "Q8": "D",
    "Q9": "B",
    "Q10": "C",
    "Q11": "B",
    "Q12": "C",
    "Q13": "A",
    "Q14": "D",
    "Q15": "B",
    "Q16": "C",
    "Q17": "A",
    "Q18": "D",
    "Q19": "B",
    "Q20": "C",
    "Q21": "B",
    "Q22": "C",
    "Q23": "A",
    "Q24": "C",
    "Q25": "A",
    "Q26": "D",
    "Q27": "A",
    "Q28": "C",
    "Q29": "A",
    "Q30": "D",
    "Q31": "A",
    "Q32": "B",
    "Q33": "C",
    "Q34": "D",
    "Q35": "A",
    "Q36": "C",
    "Q37": "B",
    "Q38": "B",
    "Q39": "D",
    "Q40": "B",
    "key0": "1238765210",
    "key1": "5312718262",
    "key2": "532165267"
  },
  "HS-SAMPLE02028.jpg": {
    "Q1": "D",
    "Q2": "C",
    "Q3": "B",
    "Q4": "A",
    "Q5": "B",
    "Q6": "C",
    "Q7": "D",
    "Q8": "C",
    "Q9": "B",
    "Q10": "A",
    "Q11": "B",
    "Q12": "A",
    "Q13": "B",
    "Q14": "C",
    "Q15": "B",
    "Q16": "A",
    "Q17": "B",
    "Q18": "A",
    "Q19": "B",
    "Q20": "A",
    "Q21": "C",
    "Q22": "",
    "Q23": "?",
    "Q24": "D",
    "Q25": "C",
    "Q26": "*",
    "Q27": "B",
    "Q28": "C",
    "Q29": "C",
    "Q30": "B",
    "Q31": "",
    "Q32": "*",
    "Q33": "",
    "Q34": "C",
    "Q35": "B",
    "Q36": "",
    "Q37": "C",
    "Q38": "",
    "Q39": "",
    "Q40": "A",
    "key0": "0123456789",
    "key1": "9876549009",
    "key2": "444321056"
  },
  "HS-SAMPLE02029.jpg": {
    "Q1": "A",
    "Q2": "C",
    "Q3": "D",
    "Q4": "C",
    "Q5": "B",
    "Q6": "C",
    "Q7": "D",
    "Q8": "C",
    "Q9": "*",
    "Q10": "C",
    "Q11": "?",
    "Q12": "C",
    "Q13": "C",
    "Q14": "D",
    "Q15": "*",
    "Q16": "C",
    "Q17": "D",
    "Q18": "C",
    "Q19": "D",
    "Q20": "C",
    "Q21": "A",
    "Q22": "B",
    "Q23": "C",
    "Q24": "D",
    "Q25": "C",
    "Q26": "B",
    "Q27": "C",
    "Q28": "D",
    "Q29": "B",
    "Q30": "C",
    "Q31": "A",
    "Q32": "B",
    "Q33": "C",
    "Q34": "C",
    "Q35": "B",
    "Q36": "*",
    "Q37": "C",
    "Q38": "B",
    "Q39": "C",
    "Q40": "D",
    "key0": "1234567981",
    "key1": "4122111001",
    "key2": "051123568"
  }
}

Restructure/Images/HSOMR/20250804/Output/HS-SAMPLE02/options_HS-SAMPLE02/ed_results.json (diff)
@@ -265,7 +265,7 @@
     "Q38": "D",
     "Q39": "*",
     "Q40": "",
-    "key0": "2226 10105",
+    "key0": "2226~10105",
     "key1": "2640128917",
     "key2": "230583724"
   },
@@ -1120,7 +1120,7 @@
     "Q38": "C",
     "Q39": "B",
     "Q40": "D",
-    "key0": "31345607 0",
+    "key0": "31345607~0",
     "key1": "1714192070",
     "key2": "023430507"
   },
