Restructure/Images/ASSAMOMR/23072024/Output/BE24-05-08/options_BE24-05-08/ed_results_with_icr.json (before)
{
    "BE24-05-01001.jpg": {
        "Q1": "C",
        "Q2": "C",
        "Q3": "B",
        "Q4": "A",
        "Q5": "B",
        "Q6": "D",
        "Q7": "C",
        "Q8": "C",
        "Q9": "C",
        "Q10": "D",
        "Q11": "C",
        "Q12": "B",
        "Q13": "D",
        "Q14": "D",
        "Q15": "B",
        "Q16": "D",
        "Q17": "A",
        "Q18": "B",
        "Q19": "D",
        "Q20": "C",
        "Q21": "D",
        "Q22": "C",
        "Q23": "C",
        "Q24": "C",
        "Q25": "A",
        "Q26": "B",
        "Q27": "B",
        "Q28": "D",
        "Q29": "C",
        "Q30": "D",
        "Q31": "A",
        "Q32": "D",
        "Q33": "C",
        "Q34": "D",
        "Q35": "A",
        "Q36": "B",
        "Q37": "B",
        "Q38": "C",
        "Q39": "B",
        "Q40": "D",
        "Q41": "C",
        "Q42": "A",
        "Q43": "B",
        "Q44": "D",
        "Q45": "B",
        "Q46": "A",
        "Q47": "D",
        "Q48": "B",
        "Q49": "B",
        "Q50": "D",
        "key0": "2401209201",
        "key1": "00",
        "ICR_Question Booklet Nomber": "Error: ('Connection aborted.', ConnectionAbortedError(10053, 'An established connection was aborted by the software in your host machine', None, 10053, None))",
        "ICR_Rull Nomber": "2401209201"
    },
    "BE24-05-01049.jpg": {
        "Q1": "A",
        "Q2": "D",
        "Q3": "C",
        "Q4": "C",
        "Q5": "B",
        "Q6": "D",
        "Q7": "C",
        "Q8": "C",
        "Q9": "A",
        "Q10": "C",
        "Q11": "B",
        "Q12": "D",
        "Q13": "D",
        "Q14": "D",
        "Q15": "B",
        "Q16": "D",
        "Q17": "B",
        "Q18": "A",
        "Q19": "C",
        "Q20": "B",
        "Q21": "A",
        "Q22": "B",
        "Q23": "B",
        "Q24": "A",
        "Q25": "B",
        "Q26": "D",
        "Q27": "C",
        "Q28": "A",
        "Q29": "C",
        "Q30": "D",
        "Q31": "A",
        "Q32": "A",
        "Q33": "D",
        "Q34": "D",
        "Q35": "C",
        "Q36": "B",
        "Q37": "B",
        "Q38": "C",
        "Q39": "A",
        "Q40": "B",
        "Q41": "C",
        "Q42": "C",
        "Q43": "A",
        "Q44": "B",
        "Q45": "B",
        "Q46": "A",
        "Q47": "D",
        "Q48": "D",
        "Q49": "A",
        "Q50": "D",
        "key0": "2401208267",
        "key1": "00",
        "ICR_Question Booklet Nomber": "Error: HTTPConnectionPool(host='10.4.1.66', port=8003): Max retries exceeded with url: /predict (Caused by ConnectTimeoutError(<urllib3.connection.HTTPConnection object at 0x0000022DB1F036B0>, 'Connection to 10.4.1.66 timed out. (connect timeout=None)'))",
        "ICR_Rull Nomber": "2401209267"
    },
    "BE24-05-01050.jpg": {
        "Q1": "D",
        "Q2": "D",
        "Q3": "D",
        "Q4": "D",
        "Q5": "B",
        "Q6": "D",
        "Q7": "A",
        "Q8": "B",
        "Q9": "D",
        "Q10": "C",
        "Q11": "A",
        "Q12": "D",
        "Q13": "C",
        "Q14": "A",
        "Q15": "A",
        "Q16": "A",
        "Q17": "C",
        "Q18": "C",
        "Q19": "C",
        "Q20": "A",
        "Q21": "B",
        "Q22": "C",
        "Q23": "A",
        "Q24": "C",
        "Q25": "D",
        "Q26": "A",
        "Q27": "D",
        "Q28": "B",
        "Q29": "A",
        "Q30": "A",
        "Q31": "C",
        "Q32": "B",
        "Q33": "C",
        "Q34": "C",
        "Q35": "A",
        "Q36": "C",
        "Q37": "C",
        "Q38": "A",
        "Q39": "C",
        "Q40": "D",
        "Q41": "C",
        "Q42": "B",
        "Q43": "D",
        "Q44": "C",
        "Q45": "C",
        "Q46": "A",
        "Q47": "D",
        "Q48": "B",
        "Q49": "A",
        "Q50": "D",
        "key0": "1401108268",
        "key1": "00",
        "ICR_Question Booklet Nomber": "心",
        "ICR_Rull Nomber": "2401209268"
    },
    "BE24-05-01051.png": {
        "Q1": "A",
        "Q2": "D",
        "Q3": "",
        "Q4": "",
        "Q5": "",
        "Q6": "",
        "Q7": "",
        "Q8": "",
        "Q9": "",
        "Q10": "",
        "Q11": "B",
        "Q12": "D",
        "Q13": "D",
        "Q14": "D",
        "Q15": "B",
        "Q16": "D",
        "Q17": "",
        "Q18": "A",
        "Q19": "",
        "Q20": "A",
        "Q21": "A",
        "Q22": "B",
        "Q23": "B",
        "Q24": "A",
        "Q25": "B",
        "Q26": "D",
        "Q27": "C",
        "Q28": "A",
        "Q29": "C",
        "Q30": "D",
        "Q31": "A",
        "Q32": "A",
        "Q33": "D",
        "Q34": "D",
        "Q35": "C",
        "Q36": "B",
        "Q37": "B",
        "Q38": "C",
        "Q39": "A",
        "Q40": "B",
        "Q41": "C",
        "Q42": "C",
        "Q43": "A",
        "Q44": "B",
        "Q45": "B",
        "Q46": "A",
        "Q47": "D",
        "Q48": "D",
        "Q49": "A",
        "Q50": "D",
        "key0": "2401208266",
        "key1": "00"
    },
    "BE24-05-01051.jpg": {
        "ICR_Question Booklet Nomber": "A",
        "ICR_Rull Nomber": "2401209267"
    }
}

Restructure/Images/ASSAMOMR/23072024/Output/BE24-05-08/options_BE24-05-08/ed_results_with_icr.json (after)
{
    "BE24-05-01001.jpg": {
        "Q1": "C",
        "Q2": "C",
        "Q3": "B",
        "Q4": "A",
        "Q5": "B",
        "Q6": "D",
        "Q7": "C",
        "Q8": "C",
        "Q9": "C",
        "Q10": "D",
        "Q11": "C",
        "Q12": "B",
        "Q13": "D",
        "Q14": "D",
        "Q15": "B",
        "Q16": "D",
        "Q17": "A",
        "Q18": "B",
        "Q19": "D",
        "Q20": "C",
        "Q21": "D",
        "Q22": "C",
        "Q23": "C",
        "Q24": "C",
        "Q25": "A",
        "Q26": "B",
        "Q27": "B",
        "Q28": "D",
        "Q29": "C",
        "Q30": "D",
        "Q31": "A",
        "Q32": "D",
        "Q33": "C",
        "Q34": "D",
        "Q35": "A",
        "Q36": "B",
        "Q37": "B",
        "Q38": "C",
        "Q39": "B",
        "Q40": "D",
        "Q41": "C",
        "Q42": "A",
        "Q43": "B",
        "Q44": "D",
        "Q45": "B",
        "Q46": "A",
        "Q47": "D",
        "Q48": "B",
        "Q49": "B",
        "Q50": "D",
        "key0": "2401209201",
        "key1": "00",
        "ICR_Question Booklet Nomber": "SET-A",
        "ICR_Rull Nomber": "2401209201"
    },
    "BE24-05-01049.jpg": {
        "Q1": "A",
        "Q2": "D",
        "Q3": "C",
        "Q4": "C",
        "Q5": "B",
        "Q6": "D",
        "Q7": "C",
        "Q8": "C",
        "Q9": "A",
        "Q10": "C",
        "Q11": "B",
        "Q12": "D",
        "Q13": "D",
        "Q14": "D",
        "Q15": "B",
        "Q16": "D",
        "Q17": "B",
        "Q18": "A",
        "Q19": "C",
        "Q20": "B",
        "Q21": "A",
        "Q22": "B",
        "Q23": "B",
        "Q24": "A",
        "Q25": "B",
        "Q26": "D",
        "Q27": "C",
        "Q28": "A",
        "Q29": "C",
        "Q30": "D",
        "Q31": "A",
        "Q32": "A",
        "Q33": "D",
        "Q34": "D",
        "Q35": "C",
        "Q36": "B",
        "Q37": "B",
        "Q38": "C",
        "Q39": "A",
        "Q40": "B",
        "Q41": "C",
        "Q42": "C",
        "Q43": "A",
        "Q44": "B",
        "Q45": "B",
        "Q46": "A",
        "Q47": "D",
        "Q48": "D",
        "Q49": "A",
        "Q50": "D",
        "key0": "2401208267",
        "key1": "00",
        "ICR_Question Booklet Nomber": "A",
        "ICR_Rull Nomber": "2401209267"
    },
    "BE24-05-01050.jpg": {
        "Q1": "D",
        "Q2": "D",
        "Q3": "D",
        "Q4": "D",
        "Q5": "B",
        "Q6": "D",
        "Q7": "A",
        "Q8": "B",
        "Q9": "D",
        "Q10": "C",
        "Q11": "A",
        "Q12": "D",
        "Q13": "C",
        "Q14": "A",
        "Q15": "A",
        "Q16": "A",
        "Q17": "C",
        "Q18": "C",
        "Q19": "C",
        "Q20": "A",
        "Q21": "B",
        "Q22": "C",
        "Q23": "A",
        "Q24": "C",
        "Q25": "D",
        "Q26": "A",
        "Q27": "D",
        "Q28": "B",
        "Q29": "A",
        "Q30": "A",
        "Q31": "C",
        "Q32": "B",
        "Q33": "C",
        "Q34": "C",
        "Q35": "A",
        "Q36": "C",
        "Q37": "C",
        "Q38": "A",
        "Q39": "C",
        "Q40": "D",
        "Q41": "C",
        "Q42": "B",
        "Q43": "D",
        "Q44": "C",
        "Q45": "C",
        "Q46": "A",
        "Q47": "D",
        "Q48": "B",
        "Q49": "A",
        "Q50": "D",
        "key0": "1401108268",
        "key1": "00",
        "ICR_Question Booklet Nomber": "心",
        "ICR_Rull Nomber": "2401209268"
    },
    "BE24-05-01051.png": {
        "Q1": "A",
        "Q2": "D",
        "Q3": "",
        "Q4": "",
        "Q5": "",
        "Q6": "",
        "Q7": "",
        "Q8": "",
        "Q9": "",
        "Q10": "",
        "Q11": "B",
        "Q12": "D",
        "Q13": "D",
        "Q14": "D",
        "Q15": "B",
        "Q16": "D",
        "Q17": "",
        "Q18": "A",
        "Q19": "",
        "Q20": "A",
        "Q21": "A",
        "Q22": "B",
        "Q23": "B",
        "Q24": "A",
        "Q25": "B",
        "Q26": "D",
        "Q27": "C",
        "Q28": "A",
        "Q29": "C",
        "Q30": "D",
        "Q31": "A",
        "Q32": "A",
        "Q33": "D",
        "Q34": "D",
        "Q35": "C",
        "Q36": "B",
        "Q37": "B",
        "Q38": "C",
        "Q39": "A",
        "Q40": "B",
        "Q41": "C",
        "Q42": "C",
        "Q43": "A",
        "Q44": "B",
        "Q45": "B",
        "Q46": "A",
        "Q47": "D",
        "Q48": "D",
        "Q49": "A",
        "Q50": "D",
        "key0": "2401208266",
        "key1": "00"
    },
    "BE24-05-01051.jpg": {
        "ICR_Question Booklet Nomber": "A",
        "ICR_Rull Nomber": "2401209267"
    }
}

Restructure/Images/ASSAMOMR/23072024/Output/BE24-05-08/options_BE24-05-08/ed_results_with_icr.json (diff)
@@ -52,7 +52,7 @@
         "Q50": "D",
         "key0": "2401209201",
         "key1": "00",
-        "ICR_Question Booklet Nomber": "Error: ('Connection aborted.', ConnectionAbortedError(10053, 'An established connection was aborted by the software in your host machine', None, 10053, None))",
+        "ICR_Question Booklet Nomber": "SET-A",
         "ICR_Rull Nomber": "2401209201"
     },
     "BE24-05-01049.jpg": {
@@ -108,7 +108,7 @@
         "Q50": "D",
         "key0": "2401208267",
         "key1": "00",
-        "ICR_Question Booklet Nomber": "Error: HTTPConnectionPool(host='10.4.1.66', port=8003): Max retries exceeded with url: /predict (Caused by ConnectTimeoutError(<urllib3.connection.HTTPConnection object at 0x0000022DB1F036B0>, 'Connection to 10.4.1.66 timed out. (connect timeout=None)'))",
+        "ICR_Question Booklet Nomber": "A",
         "ICR_Rull Nomber": "2401209267"
     },
     "BE24-05-01050.jpg": {
