Restructure/Images/HSOMR/20250804/Output/HS-SAMPLE02/annotate_HS-SAMPLE02/ICR/ICR_Images.json (before)
{
    "HS-SAMPLE02001": {
        "OMR Sheet Number": "00000046",
        "QUESTION BOOKLET NUMBER": "12-3456798",
        "REGISTRATION NUMBER": "3245678901",
        "ROLL NUMBER": "563211 5629"
    },
    "HS-SAMPLE02002": {
        "OMR Sheet Number": "000000045",
        "QUESTION BOOKLET NUMBER": "06-2135946",
        "REGISTRATION NUMBER": "4867003452",
        "ROLL NUMBER": "056214 7734"
    },
    "HS-SAMPLE02003": {
        "OMR Sheet Number": "00000042",
        "QUESTION BOOKLET NUMBER": "17-0045672",
        "REGISTRATION NUMBER": "7850964121",
        "ROLL NUMBER": "300568 8604"
    },
    "HS-SAMPLE02004": {
        "OMR Sheet Number": "000000035",
        "QUESTION BOOKLET NUMBER": "83-5217639",
        "REGISTRATION NUMBER": "2436128793",
        "ROLL NUMBER": "007831 1934"
    },
    "HS-SAMPLE02005": {
        "OMR Sheet Number": "00000029",
        "QUESTION BOOKLET NUMBER": "69-7215048",
        "REGISTRATION NUMBER": "2025729612",
        "ROLL NUMBER": "7211091229"
    },
    "HS-SAMPLE02006": {
        "OMR Sheet Number": "000000032",
        "QUESTION BOOKLET NUMBER": "23-0583724",
        "REGISTRATION NUMBER": "2226410405",
        "ROLL NUMBER": "2640128917"
    },
    "HS-SAMPLE02007": {
        "OMR Sheet Number": "00000033",
        "QUESTION BOOKLET NUMBER": "47-2629441",
        "REGISTRATION NUMBER": "2974895213",
        "ROLL NUMBER": "4202359678"
    },
    "HS-SAMPLE02008": {
        "OMR Sheet Number": "00000028",
        "QUESTION BOOKLET NUMBER": "40-1125+81",
        "REGISTRATION NUMBER": "2753220688",
        "ROLL NUMBER": "295021 3459"
    },
    "HS-SAMPLE02009": {
        "OMR Sheet Number": "00000030",
        "QUESTION BOOKLET NUMBER": "32-8920985",
        "REGISTRATION NUMBER": "4575100268",
        "ROLL NUMBER": "6892441590"
    },
    "HS-SAMPLE02010": {
        "OMR Sheet Number": "000000031",
        "QUESTION BOOKLET NUMBER": "57-4312546",
        "REGISTRATION NUMBER": "2326410101",
        "ROLL NUMBER": "264427 2319"
    },
    "HS-SAMPLE02011": {
        "OMR Sheet Number": "00000036",
        "QUESTION BOOKLET NUMBER": "11-04231≠0",
        "REGISTRATION NUMBER": "4135026700",
        "ROLL NUMBER": "171302 0154"
    },
    "HS-SAMPLE02012": {
        "OMR Sheet Number": "000000047",
        "QUESTION BOOKLET NUMBER": "52-3123081",
        "REGISTRATION NUMBER": "1725672081",
        "ROLL NUMBER": "7256723121"
    },
    "HS-SAMPLE02013": {
        "OMR Sheet Number": "00000049",
        "QUESTION BOOKLET NUMBER": "12-3456789",
        "REGISTRATION NUMBER": "2304127986",
        "ROLL NUMBER": "1276093918"
    },
    "HS-SAMPLE02014": {
        "OMR Sheet Number": "00000007",
        "QUESTION BOOKLET NUMBER": "00-1223670",
        "REGISTRATION NUMBER": "0121092180",
        "ROLL NUMBER": "2081020010"
    },
    "HS-SAMPLE02015": {
        "OMR Sheet Number": "None",
        "QUESTION BOOKLET NUMBER": "03-1199921",
        "REGISTRATION NUMBER": "2423100021",
        "ROLL NUMBER": "242211 2008"
    },
    "HS-SAMPLE02016": {
        "OMR Sheet Number": "000000025",
        "QUESTION BOOKLET NUMBER": "58-0002341",
        "REGISTRATION NUMBER": "2013045897",
        "ROLL NUMBER": "253001 0025"
    },
    "HS-SAMPLE02017": {
        "OMR Sheet Number": "000000026",
        "QUESTION BOOKLET NUMBER": "08-2893745",
        "REGISTRATION NUMBER": "2530012003",
        "ROLL NUMBER": "0487520012"
    },
    "HS-SAMPLE02018": {
        "OMR Sheet Number": "00000006",
        "QUESTION BOOKLET NUMBER": "23-3291245",
        "REGISTRATION NUMBER": "1231143898",
        "ROLL NUMBER": "150711 1408"
    },
    "HS-SAMPLE02019": {
        "OMR Sheet Number": "00000009",
        "QUESTION BOOKLET NUMBER": "49-9F64200",
        "REGISTRATION NUMBER": "46FF98F123",
        "ROLL NUMBER": "9670822159"
    },
    "HS-SAMPLE02020": {
        "OMR Sheet Number": "00000008",
        "QUESTION BOOKLET NUMBER": "01-9865327",
        "REGISTRATION NUMBER": "1998L67981",
        "ROLL NUMBER": "0081162359"
    },
    "HS-SAMPLE02021": {
        "OMR Sheet Number": "00000013",
        "QUESTION BOOKLET NUMBER": "09-8973546",
        "REGISTRATION NUMBER": "3600539629",
        "ROLL NUMBER": "202539 0596"
    },
    "HS-SAMPLE02022": {
        "OMR Sheet Number": "00000012",
        "QUESTION BOOKLET NUMBER": "01-3592677",
        "REGISTRATION NUMBER": "2229003658",
        "ROLL NUMBER": "7769230001"
    },
    "HS-SAMPLE02023": {
        "OMR Sheet Number": "00000015",
        "QUESTION BOOKLET NUMBER": "13-6201567",
        "REGISTRATION NUMBER": "2036100421",
        "ROLL NUMBER": "342001 5321"
    },
    "HS-SAMPLE02024": {
        "OMR Sheet Number": "9000100",
        "QUESTION BOOKLET NUMBER": "84-4225602",
        "REGISTRATION NUMBER": "4122433962",
        "ROLL NUMBER": "4233322009"
    },
    "HS-SAMPLE02025": {
        "OMR Sheet Number": "000000039",
        "QUESTION BOOKLET NUMBER": "02-3430507",
        "REGISTRATION NUMBER": "3134560780",
        "ROLL NUMBER": "1714192070"
    },
    "HS-SAMPLE02026": {
        "OMR Sheet Number": "00000041",
        "QUESTION BOOKLET NUMBER": "23-0789852",
        "REGISTRATION NUMBER": "1352071526",
        "ROLL NUMBER": "127857 1201"
    },
    "HS-SAMPLE02027": {
        "OMR Sheet Number": "00000022",
        "QUESTION BOOKLET NUMBER": "53-2165267",
        "REGISTRATION NUMBER": "1238765210",
        "ROLL NUMBER": "5312718262"
    },
    "HS-SAMPLE02028": {
        "OMR Sheet Number": "00000048",
        "QUESTION BOOKLET NUMBER": "44-4321056",
        "REGISTRATION NUMBER": "0123456789",
        "ROLL NUMBER": "987654 9009"
    },
    "HS-SAMPLE02029": {
        "OMR Sheet Number": "00000089",
        "QUESTION BOOKLET NUMBER": "05-1123588",
        "REGISTRATION NUMBER": "1234567891",
        "ROLL NUMBER": "412211 1001"
    }
}

Restructure/Images/HSOMR/20250804/Output/HS-SAMPLE02/annotate_HS-SAMPLE02/ICR/ICR_Images.json (after)
{
    "HS-SAMPLE02001": {
        "OMR Sheet Number": "00000046",
        "QUESTION BOOKLET NUMBER": "12-3456798",
        "REGISTRATION NUMBER": "3245678901",
        "ROLL NUMBER": "563211 5629"
    },
    "HS-SAMPLE02002": {
        "OMR Sheet Number": "000000045",
        "QUESTION BOOKLET NUMBER": "06-2135946",
        "REGISTRATION NUMBER": "4867003452",
        "ROLL NUMBER": "0562147734"
    },
    "HS-SAMPLE02003": {
        "OMR Sheet Number": "00000042",
        "QUESTION BOOKLET NUMBER": "17-0045672",
        "REGISTRATION NUMBER": "7850964121",
        "ROLL NUMBER": "300568 8604"
    },
    "HS-SAMPLE02004": {
        "OMR Sheet Number": "000000035",
        "QUESTION BOOKLET NUMBER": "83-5217639",
        "REGISTRATION NUMBER": "2436128793",
        "ROLL NUMBER": "007831 1934"
    },
    "HS-SAMPLE02005": {
        "OMR Sheet Number": "00000029",
        "QUESTION BOOKLET NUMBER": "69-7215048",
        "REGISTRATION NUMBER": "2025729612",
        "ROLL NUMBER": "721091229"
    },
    "HS-SAMPLE02006": {
        "OMR Sheet Number": "000000032",
        "QUESTION BOOKLET NUMBER": "23-0583724",
        "REGISTRATION NUMBER": "2226410105",
        "ROLL NUMBER": "2640128917"
    },
    "HS-SAMPLE02007": {
        "OMR Sheet Number": "00000033",
        "QUESTION BOOKLET NUMBER": "47-2629441",
        "REGISTRATION NUMBER": "2974895213",
        "ROLL NUMBER": "4202359678"
    },
    "HS-SAMPLE02008": {
        "OMR Sheet Number": "00000028",
        "QUESTION BOOKLET NUMBER": "40-1125+81",
        "REGISTRATION NUMBER": "2753220688",
        "ROLL NUMBER": "295021 3459"
    },
    "HS-SAMPLE02009": {
        "OMR Sheet Number": "00000030",
        "QUESTION BOOKLET NUMBER": "32-8920985",
        "REGISTRATION NUMBER": "4575100268",
        "ROLL NUMBER": "6892441590"
    },
    "HS-SAMPLE02010": {
        "OMR Sheet Number": "000000031",
        "QUESTION BOOKLET NUMBER": "57-4312546",
        "REGISTRATION NUMBER": "2326410101",
        "ROLL NUMBER": "269427 2319"
    },
    "HS-SAMPLE02011": {
        "OMR Sheet Number": "00000036",
        "QUESTION BOOKLET NUMBER": "11-04231≠0",
        "REGISTRATION NUMBER": "4135026700",
        "ROLL NUMBER": "171302 0154"
    },
    "HS-SAMPLE02012": {
        "OMR Sheet Number": "000000047",
        "QUESTION BOOKLET NUMBER": "52-3123081",
        "REGISTRATION NUMBER": "1725672081",
        "ROLL NUMBER": "725673 3121"
    },
    "HS-SAMPLE02013": {
        "OMR Sheet Number": "00000049",
        "QUESTION BOOKLET NUMBER": "12-3456789",
        "REGISTRATION NUMBER": "2304127986",
        "ROLL NUMBER": "1276093918"
    },
    "HS-SAMPLE02014": {
        "OMR Sheet Number": "00000007",
        "QUESTION BOOKLET NUMBER": "00-1223670",
        "REGISTRATION NUMBER": "0121092180",
        "ROLL NUMBER": "2081020010"
    },
    "HS-SAMPLE02015": {
        "OMR Sheet Number": "None",
        "QUESTION BOOKLET NUMBER": "03-1199921",
        "REGISTRATION NUMBER": "2423100021",
        "ROLL NUMBER": "242211 2008"
    },
    "HS-SAMPLE02016": {
        "OMR Sheet Number": "000000025",
        "QUESTION BOOKLET NUMBER": "58-0002341",
        "REGISTRATION NUMBER": "2013045897",
        "ROLL NUMBER": "253001 0025"
    },
    "HS-SAMPLE02017": {
        "OMR Sheet Number": "00000026",
        "QUESTION BOOKLET NUMBER": "08-2893745",
        "REGISTRATION NUMBER": "2530012003",
        "ROLL NUMBER": "0487520012"
    },
    "HS-SAMPLE02018": {
        "OMR Sheet Number": "00000006",
        "QUESTION BOOKLET NUMBER": "23-3291245",
        "REGISTRATION NUMBER": "1231143898",
        "ROLL NUMBER": "150711 1408"
    },
    "HS-SAMPLE02019": {
        "OMR Sheet Number": "00000009",
        "QUESTION BOOKLET NUMBER": "49-9F64200",
        "REGISTRATION NUMBER": "46FF98F123",
        "ROLL NUMBER": "9670822159"
    },
    "HS-SAMPLE02020": {
        "OMR Sheet Number": "00000008",
        "QUESTION BOOKLET NUMBER": "01-9865327",
        "REGISTRATION NUMBER": "1998L67481",
        "ROLL NUMBER": "0081162359"
    },
    "HS-SAMPLE02021": {
        "OMR Sheet Number": "00000013",
        "QUESTION BOOKLET NUMBER": "09-8973546",
        "REGISTRATION NUMBER": "3600539629",
        "ROLL NUMBER": "202539 05 06"
    },
    "HS-SAMPLE02022": {
        "OMR Sheet Number": "00000012",
        "QUESTION BOOKLET NUMBER": "01-3592677",
        "REGISTRATION NUMBER": "2229003658",
        "ROLL NUMBER": "7769230001"
    },
    "HS-SAMPLE02023": {
        "OMR Sheet Number": "00000015",
        "QUESTION BOOKLET NUMBER": "13-6201567",
        "REGISTRATION NUMBER": "2036100421",
        "ROLL NUMBER": "3420015321"
    },
    "HS-SAMPLE02024": {
        "OMR Sheet Number": "9000100",
        "QUESTION BOOKLET NUMBER": "84-4225602",
        "REGISTRATION NUMBER": "4122433962",
        "ROLL NUMBER": "4233322009"
    },
    "HS-SAMPLE02025": {
        "OMR Sheet Number": "000000039",
        "QUESTION BOOKLET NUMBER": "02-3430507",
        "REGISTRATION NUMBER": "31 34560780",
        "ROLL NUMBER": "1714192070"
    },
    "HS-SAMPLE02026": {
        "OMR Sheet Number": "00000041",
        "QUESTION BOOKLET NUMBER": "23-0789852",
        "REGISTRATION NUMBER": "1352071526",
        "ROLL NUMBER": "127857 1201"
    },
    "HS-SAMPLE02027": {
        "OMR Sheet Number": "00000022",
        "QUESTION BOOKLET NUMBER": "53-2165267",
        "REGISTRATION NUMBER": "1238765210",
        "ROLL NUMBER": "5312718262"
    },
    "HS-SAMPLE02028": {
        "OMR Sheet Number": "00000048",
        "QUESTION BOOKLET NUMBER": "44-4321056",
        "REGISTRATION NUMBER": "0123456789",
        "ROLL NUMBER": "987654 9009"
    },
    "HS-SAMPLE02029": {
        "OMR Sheet Number": "00000089",
        "QUESTION BOOKLET NUMBER": "05-1123568",
        "REGISTRATION NUMBER": "1234567891",
        "ROLL NUMBER": "412211 1001"
    }
}

Restructure/Images/HSOMR/20250804/Output/HS-SAMPLE02/annotate_HS-SAMPLE02/ICR/ICR_Images.json (diff)
@@ -9,7 +9,7 @@
         "OMR Sheet Number": "000000045",
         "QUESTION BOOKLET NUMBER": "06-2135946",
         "REGISTRATION NUMBER": "4867003452",
-        "ROLL NUMBER": "056214 7734"
+        "ROLL NUMBER": "0562147734"
     },
     "HS-SAMPLE02003": {
         "OMR Sheet Number": "00000042",
@@ -27,12 +27,12 @@
         "OMR Sheet Number": "00000029",
         "QUESTION BOOKLET NUMBER": "69-7215048",
         "REGISTRATION NUMBER": "2025729612",
-        "ROLL NUMBER": "7211091229"
+        "ROLL NUMBER": "721091229"
     },
     "HS-SAMPLE02006": {
         "OMR Sheet Number": "000000032",
         "QUESTION BOOKLET NUMBER": "23-0583724",
-        "REGISTRATION NUMBER": "2226410405",
+        "REGISTRATION NUMBER": "2226410105",
         "ROLL NUMBER": "2640128917"
     },
     "HS-SAMPLE02007": {
@@ -57,7 +57,7 @@
         "OMR Sheet Number": "000000031",
         "QUESTION BOOKLET NUMBER": "57-4312546",
         "REGISTRATION NUMBER": "2326410101",
-        "ROLL NUMBER": "264427 2319"
+        "ROLL NUMBER": "269427 2319"
     },
     "HS-SAMPLE02011": {
         "OMR Sheet Number": "00000036",
@@ -69,7 +69,7 @@
         "OMR Sheet Number": "000000047",
         "QUESTION BOOKLET NUMBER": "52-3123081",
         "REGISTRATION NUMBER": "1725672081",
-        "ROLL NUMBER": "7256723121"
+        "ROLL NUMBER": "725673 3121"
     },
     "HS-SAMPLE02013": {
         "OMR Sheet Number": "00000049",
@@ -96,7 +96,7 @@
         "ROLL NUMBER": "253001 0025"
     },
     "HS-SAMPLE02017": {
-        "OMR Sheet Number": "000000026",
+        "OMR Sheet Number": "00000026",
         "QUESTION BOOKLET NUMBER": "08-2893745",
         "REGISTRATION NUMBER": "2530012003",
         "ROLL NUMBER": "0487520012"
@@ -116,14 +116,14 @@
     "HS-SAMPLE02020": {
         "OMR Sheet Number": "00000008",
         "QUESTION BOOKLET NUMBER": "01-9865327",
-        "REGISTRATION NUMBER": "1998L67981",
+        "REGISTRATION NUMBER": "1998L67481",
         "ROLL NUMBER": "0081162359"
     },
     "HS-SAMPLE02021": {
         "OMR Sheet Number": "00000013",
         "QUESTION BOOKLET NUMBER": "09-8973546",
         "REGISTRATION NUMBER": "3600539629",
-        "ROLL NUMBER": "202539 0596"
+        "ROLL NUMBER": "202539 05 06"
     },
     "HS-SAMPLE02022": {
         "OMR Sheet Number": "00000012",
@@ -135,7 +135,7 @@
         "OMR Sheet Number": "00000015",
         "QUESTION BOOKLET NUMBER": "13-6201567",
         "REGISTRATION NUMBER": "2036100421",
-        "ROLL NUMBER": "342001 5321"
+        "ROLL NUMBER": "3420015321"
     },
     "HS-SAMPLE02024": {
         "OMR Sheet Number": "9000100",
@@ -146,7 +146,7 @@
     "HS-SAMPLE02025": {
         "OMR Sheet Number": "000000039",
         "QUESTION BOOKLET NUMBER": "02-3430507",
-        "REGISTRATION NUMBER": "3134560780",
+        "REGISTRATION NUMBER": "31 34560780",
         "ROLL NUMBER": "1714192070"
     },
     "HS-SAMPLE02026": {
@@ -169,7 +169,7 @@
     },
     "HS-SAMPLE02029": {
         "OMR Sheet Number": "00000089",
-        "QUESTION BOOKLET NUMBER": "05-1123588",
+        "QUESTION BOOKLET NUMBER": "05-1123568",
         "REGISTRATION NUMBER": "1234567891",
         "ROLL NUMBER": "412211 1001"
     }
