Restructure/Images/HSOMR/31072025/Output/BATCH018/options_BATCH018/ed_results_human.json (before)
{
  "BATCH015001.jpg": {
    "Q1": "C",
    "Q2": "A",
    "Q3": "B",
    "Q4": "C",
    "Q5": "D",
    "Q6": "C",
    "Q7": "B",
    "Q8": "A",
    "Q9": "B",
    "Q10": "C",
    "Q11": "D",
    "Q12": "C",
    "Q13": "B",
    "Q14": "A",
    "Q15": "B",
    "Q16": "C",
    "Q17": "D",
    "Q18": "C",
    "Q19": "B",
    "Q20": "A",
    "Q21": "B",
    "Q22": "C",
    "Q23": "B",
    "Q24": "B",
    "Q25": "C",
    "Q26": "B",
    "Q27": "C",
    "Q28": "B",
    "Q29": "C",
    "Q30": "B",
    "Q31": "D",
    "Q32": "A",
    "Q33": "D",
    "Q34": "A",
    "Q35": "D",
    "Q36": "A",
    "Q37": "D",
    "Q38": "A",
    "Q39": "D",
    "Q40": "A",
    "Registration Number": "32457 890*",
    "Roll Number": "5632115629",
    "Question Booklet Number": "123456789"
  },
  "BATCH015002.jpg": {
    "Q1": "B",
    "Q2": "",
    "Q3": "",
    "Q4": "A",
    "Q5": "C",
    "Q6": "A",
    "Q7": "D",
    "Q8": "",
    "Q9": "B",
    "Q10": "",
    "Q11": "",
    "Q12": "A",
    "Q13": "C",
    "Q14": "A",
    "Q15": "B",
    "Q16": "",
    "Q17": "",
    "Q18": "D",
    "Q19": "",
    "Q20": "B",
    "Q21": "C",
    "Q22": "",
    "Q23": "",
    "Q24": "",
    "Q25": "",
    "Q26": "B",
    "Q27": "A",
    "Q28": "C",
    "Q29": "D",
    "Q30": "A",
    "Q31": "B",
    "Q32": "B",
    "Q33": "A",
    "Q34": "D",
    "Q35": "C",
    "Q36": "A",
    "Q37": "B",
    "Q38": "C",
    "Q39": "A",
    "Q40": "D",
    "Registration Number": "4867003452",
    "Roll Number": "0561147734",
    "Question Booklet Number": "062135946"
  },
  "BATCH015003.jpg": {
    "Q1": "",
    "Q2": "B",
    "Q3": "",
    "Q4": "A",
    "Q5": "B",
    "Q6": "",
    "Q7": "C",
    "Q8": "A",
    "Q9": "B",
    "Q10": "C",
    "Q11": "B",
    "Q12": "",
    "Q13": "A",
    "Q14": "C",
    "Q15": "",
    "Q16": "",
    "Q17": "",
    "Q18": "",
    "Q19": "A",
    "Q20": "B",
    "Q21": "C",
    "Q22": "A",
    "Q23": "",
    "Q24": "B",
    "Q25": "",
    "Q26": "A",
    "Q27": "B",
    "Q28": "",
    "Q29": "A",
    "Q30": "D",
    "Q31": "C",
    "Q32": "A",
    "Q33": "B",
    "Q34": "C",
    "Q35": "A",
    "Q36": "B",
    "Q37": "C",
    "Q38": "A",
    "Q39": "C",
    "Q40": "D",
    "Registration Number": "7850964121",
    "Roll Number": "3005688604",
    "Question Booklet Number": "170045672"
  }
}

Restructure/Images/HSOMR/31072025/Output/BATCH018/options_BATCH018/ed_results_human.json (after)
{
  "BATCH015001.jpg": {
    "Q1": "C",
    "Q2": "A",
    "Q3": "B",
    "Q4": "C",
    "Q5": "D",
    "Q6": "C",
    "Q7": "B",
    "Q8": "A",
    "Q9": "B",
    "Q10": "C",
    "Q11": "D",
    "Q12": "C",
    "Q13": "B",
    "Q14": "A",
    "Q15": "B",
    "Q16": "C",
    "Q17": "D",
    "Q18": "C",
    "Q19": "B",
    "Q20": "A",
    "Q21": "B",
    "Q22": "C",
    "Q23": "B",
    "Q24": "B",
    "Q25": "C",
    "Q26": "B",
    "Q27": "C",
    "Q28": "B",
    "Q29": "C",
    "Q30": "B",
    "Q31": "D",
    "Q32": "A",
    "Q33": "D",
    "Q34": "A",
    "Q35": "D",
    "Q36": "A",
    "Q37": "D",
    "Q38": "A",
    "Q39": "D",
    "Q40": "A",
    "REGISTRATION NUMBER": "32457 890*",
    "ROLL NUMBER": "5632115629",
    "QUESTION BOOKLET NUMBER": "123456789"
  },
  "BATCH015002.jpg": {
    "Q1": "B",
    "Q2": "",
    "Q3": "",
    "Q4": "A",
    "Q5": "C",
    "Q6": "A",
    "Q7": "D",
    "Q8": "",
    "Q9": "B",
    "Q10": "",
    "Q11": "",
    "Q12": "A",
    "Q13": "C",
    "Q14": "A",
    "Q15": "B",
    "Q16": "",
    "Q17": "",
    "Q18": "D",
    "Q19": "",
    "Q20": "B",
    "Q21": "C",
    "Q22": "",
    "Q23": "",
    "Q24": "",
    "Q25": "",
    "Q26": "B",
    "Q27": "A",
    "Q28": "C",
    "Q29": "D",
    "Q30": "A",
    "Q31": "B",
    "Q32": "B",
    "Q33": "A",
    "Q34": "D",
    "Q35": "C",
    "Q36": "A",
    "Q37": "B",
    "Q38": "C",
    "Q39": "A",
    "Q40": "D",
    "REGISTRATION NUMBER": "4867003452",
    "ROLL NUMBER": "0561147734",
    "QUESTION BOOKLET NUMBER": "062135946"
  },
  "BATCH015003.jpg": {
    "Q1": "",
    "Q2": "B",
    "Q3": "",
    "Q4": "A",
    "Q5": "B",
    "Q6": "",
    "Q7": "C",
    "Q8": "A",
    "Q9": "B",
    "Q10": "C",
    "Q11": "B",
    "Q12": "",
    "Q13": "A",
    "Q14": "C",
    "Q15": "",
    "Q16": "",
    "Q17": "",
    "Q18": "",
    "Q19": "A",
    "Q20": "B",
    "Q21": "C",
    "Q22": "A",
    "Q23": "",
    "Q24": "B",
    "Q25": "",
    "Q26": "A",
    "Q27": "B",
    "Q28": "",
    "Q29": "A",
    "Q30": "D",
    "Q31": "C",
    "Q32": "A",
    "Q33": "B",
    "Q34": "C",
    "Q35": "A",
    "Q36": "B",
    "Q37": "C",
    "Q38": "A",
    "Q39": "C",
    "Q40": "D",
    "REGISTRATION NUMBER": "7850964121",
    "ROLL NUMBER": "3005688604",
    "QUESTION BOOKLET NUMBER": "170045672"
  }
}

Restructure/Images/HSOMR/31072025/Output/BATCH018/options_BATCH018/ed_results_human.json (diff)
@@ -40,9 +40,9 @@
     "Q38": "A",
     "Q39": "D",
     "Q40": "A",
-    "Registration Number": "32457 890*",
-    "Roll Number": "5632115629",
-    "Question Booklet Number": "123456789"
+    "REGISTRATION NUMBER": "32457 890*",
+    "ROLL NUMBER": "5632115629",
+    "QUESTION BOOKLET NUMBER": "123456789"
   },
   "BATCH015002.jpg": {
     "Q1": "B",
@@ -85,9 +85,9 @@
     "Q38": "C",
     "Q39": "A",
     "Q40": "D",
-    "Registration Number": "4867003452",
-    "Roll Number": "0561147734",
-    "Question Booklet Number": "062135946"
+    "REGISTRATION NUMBER": "4867003452",
+    "ROLL NUMBER": "0561147734",
+    "QUESTION BOOKLET NUMBER": "062135946"
   },
   "BATCH015003.jpg": {
     "Q1": "",
@@ -130,8 +130,8 @@
     "Q38": "A",
     "Q39": "C",
     "Q40": "D",
-    "Registration Number": "7850964121",
-    "Roll Number": "3005688604",
-    "Question Booklet Number": "170045672"
+    "REGISTRATION NUMBER": "7850964121",
+    "ROLL NUMBER": "3005688604",
+    "QUESTION BOOKLET NUMBER": "170045672"
   }
 }
